Madagascar v0.998 16/02/2012 11:52:16
Options: file:domain.pddl file:uav_problem_u1_r1_l4_p6_c6_g6_ct2.pddl -o output_madagascar_lab2.1
Special no-VSIDS version.
Domain: uav_domain
Problem: uav_problem_u1_r1_l4_p6_c6_g6_ct2
Parser: 500 ground actions and 110 state variables
Invariants: 0 1 2 3  0.00 secs
Goal: conjunctive
Simplified: 322 ground actions and 46 state variables
Actions: STRIPS
Disabling graph:  0.00 secs
Plan type: E-step
Horizon 0
0 UNSAT (0 decisions 0 conflicts)
Horizon 5
Allocated a 32 MB block (memory used 273 MB).
5 UNSAT (61 decisions 57 conflicts)
Horizon 10
Horizon 15
Horizon 20
Horizon 25
Horizon 30
SAT (33 decisions 3 conflicts)
PLAN FOUND: 30 steps
29 actions in the plan.
total time 0.03 preprocess 0.00 
total size 239.96 MB
t val conflicts decisions
0 0 0 0
5 0 57 61
10 -1 360 419
15 -1 240 309
20 -1 180 239
25 -1 120 179
30 1 3 33
