0 : (fly_carrier uav1 depot loc4 carrier1)
1 : (fly_carrier uav1 loc4 depot carrier1)
2 : (pickup_crate uav1 crate1 depot food)
3 : (fly_to uav1 depot loc4)
4 : (deliver uav1 person6 loc4 crate1 food)
5 : (fly_to uav1 loc4 depot)
6 : (pickup_crate uav1 crate5 depot medicine)
7 : (fly_to uav1 depot loc2)
8 : (deliver uav1 person5 loc2 crate5 medicine)
9 : (fly_to uav1 loc2 depot)
10 : (pickup_crate uav1 crate2 depot food)
11 : (fly_to uav1 depot loc2)
12 : (deliver uav1 person5 loc2 crate2 food)
13 : (fly_to uav1 loc2 depot)
14 : (pickup_crate uav1 crate3 depot food)
15 : (fly_to uav1 depot loc1)
16 : (deliver uav1 person4 loc1 crate3 food)
17 : (fly_to uav1 loc1 depot)
18 : (pickup_crate uav1 crate4 depot food)
19 : (fly_to uav1 depot loc1)
20 : (deliver uav1 person2 loc1 crate4 food)
21 : (fly_to uav1 loc1 depot)
22 : (pickup_crate uav1 crate6 depot medicine)
23 : (fly_to uav1 depot loc3)
24 : (deliver uav1 person1 loc3 crate6 medicine)
25 : (fly_to uav1 loc3 depot)
