Using single default version of MRW

MRW Param 0:
Walk Type: PURE
Heuristic: FD FF
Step Type: STATE
Extending Rate: 1.5
Length Walk: 1
Alpha: 0.9
Extending Period: 0.1
Walk Bias Temp: 10
Num Walks: 2000
Jump Length: 1
Max Steps: 7
Bounding Factor: 0.9
Deepening: true
Tie-breaking: false
Conservative Steps: false
solution_bounding: none
Length STDev: 0


Shared MRW Parameters: BASIC
Iterative search: true
UCB Constant Value: 0.2
Use Aras: true
	regression graph: true
	Aras Memory Limit: -1
	Aras Time Limit: -1
seed: 1650804302
Simplifying transitions... done!
Read 2300 operators
build regression graph: true
Initial plan size: 24 Initial plan cost: 1430
After action elimination Plan size: 24Plan Validated
Total time: 0.07s
Plan cost: 1430.
Plan Validated
Step: 0 n: 1000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 0.13s Total_Time: 0.2s Size: 17815 Number_goals: 227 Memory usage: 8468
Plan Validated
Step: 1 n: 2000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 0.15s Total_Time: 0.35s Size: 31680 Number_goals: 315 Memory usage: 15207
Plan Validated
Step: 2 n: 4000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 0.21s Total_Time: 0.56s Size: 68881 Number_goals: 627 Memory usage: 32408
Plan Validated
Step: 3 n: 8000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 0.47s Total_Time: 1.03s Size: 122266 Number_goals: 1816 Memory usage: 59223
Plan Validated
Step: 4 n: 16000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 0.85s Total_Time: 1.88s Size: 218062 Number_goals: 2270 Memory usage: 108001
Plan Validated
Step: 5 n: 32000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 1.65s Total_Time: 3.53s Size: 383421 Number_goals: 3582 Memory usage: 186365
Plan Validated
Step: 6 n: 64000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 4.66s Total_Time: 8.19s Size: 871266 Number_goals: 10139 Memory usage: 434597
Plan Validated
Step: 7 n: 128000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 8.12s Total_Time: 16.31s Size: 1499505 Number_goals: 13533 Memory usage: 759259
Plan Validated
Step: 8 n: 256000 Plan_size: 24 Plan_cost: 1430 Iteration_Time: 16.17s Total_Time: 32.48s Size: 2791742 Number_goals: 32710 Memory usage: 1396968
bad alloc in any_time_neighborhood_search_star is found
