0 : (pickup_crate uav1 crate1 depot food)
1 : (fly_to uav1 depot loc10)
2 : (deliver uav1 person4 loc10 crate1 food)
3 : (fly_to uav1 loc10 depot)
4 : (pickup_crate uav1 crate9 depot medicine)
5 : (fly_to uav1 depot loc7)
6 : (deliver uav1 person13 loc7 crate9 medicine)
7 : (fly_to uav1 loc7 depot)
8 : (pickup_crate uav1 crate15 depot medicine)
9 : (fly_to uav1 depot loc6)
10 : (deliver uav1 person2 loc6 crate15 medicine)
11 : (fly_to uav1 loc6 depot)
12 : (pickup_crate uav1 crate18 depot medicine)
13 : (fly_to uav1 depot loc2)
14 : (deliver uav1 person6 loc2 crate18 medicine)
15 : (fly_to uav1 loc2 depot)
16 : (pickup_crate uav1 crate11 depot medicine)
17 : (fly_to uav1 depot loc2)
18 : (deliver uav1 person8 loc2 crate11 medicine)
19 : (fly_to uav1 loc2 depot)
20 : (pickup_crate uav1 crate2 depot food)
21 : (fly_to uav1 depot loc9)
22 : (deliver uav1 person11 loc9 crate2 food)
23 : (fly_to uav1 loc9 depot)
