0 : (pickup_crate uav1 crate10 depot medicine)
1 : (fly_to uav1 depot loc7)
2 : (deliver uav1 person13 loc7 crate10 medicine)
3 : (fly_to uav1 loc7 depot)
4 : (pickup_crate uav1 crate1 depot food)
5 : (fly_to uav1 depot loc9)
6 : (deliver uav1 person11 loc9 crate1 food)
7 : (fly_to uav1 loc9 depot)
8 : (pickup_crate uav1 crate11 depot medicine)
9 : (fly_to uav1 depot loc2)
10 : (deliver uav1 person8 loc2 crate11 medicine)
11 : (fly_to uav1 loc2 depot)
12 : (pickup_crate uav1 crate12 depot medicine)
13 : (fly_to uav1 depot loc2)
14 : (deliver uav1 person6 loc2 crate12 medicine)
15 : (fly_to uav1 loc2 depot)
16 : (pickup_crate uav1 crate2 depot food)
17 : (fly_to uav1 depot loc10)
18 : (deliver uav1 person4 loc10 crate2 food)
19 : (fly_to uav1 loc10 loc6)
20 : (fly_to uav1 loc6 depot)
21 : (pickup_crate uav1 crate13 depot medicine)
22 : (fly_to uav1 depot loc6)
23 : (deliver uav1 person2 loc6 crate13 medicine)
24 : (fly_to uav1 loc6 depot)
