1009	72	0	1	0: (pickup_crate_S uav1 crate3 depot medicine) [10]
1010	72	1	2	0: (pickup_crate_E uav1 crate3 depot medicine) [10]
1205	86	0	3	0: (pickup_crate_S uav3 crate6 depot medicine) [10]
1206	86	1	4	0: (pickup_crate_E uav3 crate6 depot medicine) [10]
1415	101	0	5	0: (pickup_crate_S uav2 crate10 depot medicine) [10]
1416	101	1	6	0: (pickup_crate_E uav2 crate10 depot medicine) [10]
6581	470	0	7	0: (fly_to_S uav3 depot loc1) [173]
6582	470	1	8	0: (fly_to_E uav3 depot loc1) [173]
7141	510	0	9	0: (fly_to_S uav3 loc1 loc2) [140]
7142	510	1	10	0: (fly_to_E uav3 loc1 loc2) [140]
7701	550	0	11	0: (fly_to_S uav3 loc2 loc3) [164]
7702	550	1	12	0: (fly_to_E uav3 loc2 loc3) [164]
97273	6948	0	13	0: (load_crate_on_carrier_S uav1 carrier1 depot crate3 num4 num3) [10]
97274	6948	1	14	0: (load_crate_on_carrier_E uav1 carrier1 depot crate3 num4 num3) [10]
104399	7457	0	15	0: (load_crate_on_carrier_S uav2 carrier2 depot crate10 num4 num3) [10]
104400	7457	1	16	0: (load_crate_on_carrier_E uav2 carrier2 depot crate10 num4 num3) [10]
112393	8028	0	17	0: (fly_carrier_S uav1 depot loc1 carrier2) [173]
112394	8028	1	18	0: (fly_carrier_E uav1 depot loc1 carrier2) [173]
112953	8068	0	19	0: (fly_carrier_S uav1 loc1 loc2 carrier2) [140]
112954	8068	1	20	0: (fly_carrier_E uav1 loc1 loc2 carrier2) [140]
154771	11055	0	21	0: (take_crate_from_carrier_S uav4 carrier1 depot crate3 num3 num4) [10]
154772	11055	1	22	0: (take_crate_from_carrier_E uav4 carrier1 depot crate3 num3 num4) [10]
162065	11576	0	23	0: (take_crate_from_carrier_S uav1 carrier2 loc2 crate10 num3 num4) [10]
162066	11576	1	24	0: (take_crate_from_carrier_E uav1 carrier2 loc2 crate10 num3 num4) [10]
101	7	0	25	1: (pickup_crate_S uav4 crate2 depot food) [10]
102	7	1	26	1: (pickup_crate_E uav4 crate2 depot food) [10]
1305	93	0	27	1: (pickup_crate_S uav2 crate8 depot medicine) [10]
1306	93	1	28	1: (pickup_crate_E uav2 crate8 depot medicine) [10]
6247	446	0	29	1: (fly_to_S uav3 loc3 depot) [87]
6248	446	1	30	1: (fly_to_E uav3 loc3 depot) [87]
6569	469	0	31	1: (fly_to_S uav2 depot loc1) [173]
6570	469	1	32	1: (fly_to_E uav2 depot loc1) [173]
6667	476	0	33	1: (fly_to_S uav1 loc2 loc1) [140]
6668	476	1	34	1: (fly_to_E uav1 loc2 loc1) [140]
7129	509	0	35	1: (fly_to_S uav2 loc1 loc2) [140]
7130	509	1	36	1: (fly_to_E uav2 loc1 loc2) [140]
9103	650	0	37	1: (fly_to_S uav3 depot loc6) [145]
9104	650	1	38	1: (fly_to_E uav3 depot loc6) [145]
47491	3392	0	39	1: (deliver_S uav1 person4 loc1 crate10 medicine) [10]
47492	3392	1	40	1: (deliver_E uav1 person4 loc1 crate10 medicine) [10]
96309	6879	0	41	1: (load_crate_on_carrier_S uav4 carrier1 depot crate2 num4 num3) [10]
96310	6879	1	42	1: (load_crate_on_carrier_E uav4 carrier1 depot crate2 num4 num3) [10]
102609	7329	0	43	1: (load_crate_on_carrier_S uav2 carrier2 loc2 crate8 num4 num3) [10]
102610	7329	1	44	1: (load_crate_on_carrier_E uav2 carrier2 loc2 crate8 num4 num3) [10]
107901	7707	0	45	1: (fly_carrier_S uav4 depot loc1 carrier1) [173]
107902	7707	1	46	1: (fly_carrier_E uav4 depot loc1 carrier1) [173]
108419	7744	0	47	1: (fly_carrier_S uav1 loc1 loc2 carrier1) [140]
108420	7744	1	48	1: (fly_carrier_E uav1 loc1 loc2 carrier1) [140]
109987	7856	0	49	1: (fly_carrier_S uav1 loc2 loc5 carrier1) [131]
109988	7856	1	50	1: (fly_carrier_E uav1 loc2 loc5 carrier1) [131]
110659	7904	0	51	1: (fly_carrier_S uav1 loc5 loc6 carrier1) [68]
110660	7904	1	52	1: (fly_carrier_E uav1 loc5 loc6 carrier1) [68]
111219	7944	0	53	1: (fly_carrier_S uav1 loc6 loc7 carrier1) [69]
111220	7944	1	54	1: (fly_carrier_E uav1 loc6 loc7 carrier1) [69]
112521	8037	0	55	1: (fly_carrier_S uav2 loc2 loc1 carrier2) [140]
112522	8037	1	56	1: (fly_carrier_E uav2 loc2 loc1 carrier2) [140]
114985	8213	0	57	1: (fly_carrier_S uav2 loc1 loc6 carrier2) [114]
114986	8213	1	58	1: (fly_carrier_E uav2 loc1 loc6 carrier2) [114]
154507	11036	0	59	1: (take_crate_from_carrier_S uav1 carrier1 loc7 crate2 num3 num4) [10]
154508	11036	1	60	1: (take_crate_from_carrier_E uav1 carrier1 loc7 crate2 num3 num4) [10]
6403	457	0	61	2: (fly_to_S uav2 loc6 depot) [145]
6404	457	1	62	2: (fly_to_E uav2 loc6 depot) [145]
7425	530	0	63	2: (fly_to_S uav3 loc6 loc2) [95]
7426	530	1	64	2: (fly_to_E uav3 loc6 loc2) [95]
9469	676	0	65	2: (fly_to_S uav1 loc7 loc6) [69]
9470	676	1	66	2: (fly_to_E uav1 loc7 loc6) [69]
9679	691	0	67	2: (fly_to_S uav4 loc1 loc7) [115]
9680	691	1	68	2: (fly_to_E uav4 loc1 loc7) [115]
9721	694	0	69	2: (fly_to_S uav3 loc2 loc7) [31]
9722	694	1	70	2: (fly_to_E uav3 loc2 loc7) [31]
10505	750	0	71	2: (fly_to_S uav3 loc7 loc8) [164]
10506	750	1	72	2: (fly_to_E uav3 loc7 loc8) [164]
84901	6064	0	73	2: (load_crate_on_carrier_S uav1 carrier2 loc6 crate2 num3 num2) [10]
84902	6064	1	74	2: (load_crate_on_carrier_E uav1 carrier2 loc6 crate2 num3 num2) [10]
98103	7007	0	75	2: (load_crate_on_carrier_S uav4 carrier1 loc7 crate3 num4 num3) [10]
98104	7007	1	76	2: (load_crate_on_carrier_E uav4 carrier1 loc7 crate3 num4 num3) [10]
107791	7699	0	77	2: (fly_carrier_S uav4 loc7 depot carrier1) [209]
107792	7699	1	78	2: (fly_carrier_E uav4 loc7 depot carrier1) [209]
112733	8052	0	79	2: (fly_carrier_S uav1 loc6 loc1 carrier2) [114]
112734	8052	1	80	2: (fly_carrier_E uav1 loc6 loc1 carrier2) [114]
154775	11055	0	81	2: (take_crate_from_carrier_S uav4 carrier1 depot crate3 num3 num4) [10]
154776	11055	1	82	2: (take_crate_from_carrier_E uav4 carrier1 depot crate3 num3 num4) [10]
1141	81	0	83	3: (pickup_crate_S uav2 crate5 depot medicine) [10]
1142	81	1	84	3: (pickup_crate_E uav2 crate5 depot medicine) [10]
1561	111	0	85	3: (pickup_crate_S uav4 crate12 depot medicine) [10]
1562	111	1	86	3: (pickup_crate_E uav4 crate12 depot medicine) [10]
6111	436	0	87	3: (fly_to_S uav1 loc1 depot) [173]
6112	436	1	88	3: (fly_to_E uav1 loc1 depot) [173]
6531	466	0	89	3: (fly_to_S uav3 loc8 depot) [71]
6532	466	1	90	3: (fly_to_E uav3 loc8 depot) [71]
6587	470	0	91	3: (fly_to_S uav3 depot loc1) [173]
6588	470	1	92	3: (fly_to_E uav3 depot loc1) [173]
7077	505	0	93	3: (fly_to_S uav2 depot loc2) [237]
7078	505	1	94	3: (fly_to_E uav2 depot loc2) [237]
7693	549	0	95	3: (fly_to_S uav2 loc2 loc3) [164]
7694	549	1	96	3: (fly_to_E uav2 loc2 loc3) [164]
10269	733	0	97	3: (fly_to_S uav2 loc3 loc8) [86]
10270	733	1	98	3: (fly_to_E uav2 loc3 loc8) [86]
30541	2181	0	99	3: (deliver_S uav2 person5 loc8 crate5 medicine) [10]
30542	2181	1	100	3: (deliver_E uav2 person5 loc8 crate5 medicine) [10]
76307	5450	0	101	3: (load_crate_on_carrier_S uav3 carrier2 loc1 crate6 num2 num1) [10]
76308	5450	1	102	3: (load_crate_on_carrier_E uav3 carrier2 loc1 crate6 num2 num1) [10]
106393	7599	0	103	3: (load_crate_on_carrier_S uav4 carrier1 depot crate12 num4 num3) [10]
106394	7599	1	104	3: (load_crate_on_carrier_E uav4 carrier1 depot crate12 num4 num3) [10]
111979	7998	0	105	3: (fly_carrier_S uav3 loc1 depot carrier2) [173]
111980	7998	1	106	3: (fly_carrier_E uav3 loc1 depot carrier2) [173]
129591	9256	0	107	3: (take_crate_from_carrier_S uav1 carrier2 depot crate2 num1 num2) [10]
129592	9256	1	108	3: (take_crate_from_carrier_E uav1 carrier2 depot crate2 num1 num2) [10]
145761	10411	0	109	3: (take_crate_from_carrier_S uav4 carrier2 depot crate6 num2 num3) [10]
145762	10411	1	110	3: (take_crate_from_carrier_E uav4 carrier2 depot crate6 num2 num3) [10]
1241	88	0	111	4: (pickup_crate_S uav1 crate7 depot medicine) [10]
1242	88	1	112	4: (pickup_crate_E uav1 crate7 depot medicine) [10]
1381	98	0	113	4: (pickup_crate_S uav3 crate9 depot medicine) [10]
1382	98	1	114	4: (pickup_crate_E uav3 crate9 depot medicine) [10]
1507	107	0	115	4: (pickup_crate_S uav4 crate11 depot medicine) [10]
1508	107	1	116	4: (pickup_crate_E uav4 crate11 depot medicine) [10]
6519	465	0	117	4: (fly_to_S uav2 loc8 depot) [71]
6520	465	1	118	4: (fly_to_E uav2 loc8 depot) [71]
7079	505	0	119	4: (fly_to_S uav2 depot loc2) [237]
7080	505	1	120	4: (fly_to_E uav2 depot loc2) [237]
7093	506	0	121	4: (fly_to_S uav3 depot loc2) [237]
7094	506	1	122	4: (fly_to_E uav3 depot loc2) [237]
8199	585	0	123	4: (fly_to_S uav2 loc2 loc4) [51]
8200	585	1	124	4: (fly_to_E uav2 loc2 loc4) [51]
8717	622	0	125	4: (fly_to_S uav3 loc2 loc5) [131]
8718	622	1	126	4: (fly_to_E uav3 loc2 loc5) [131]
9319	665	0	127	4: (fly_to_S uav2 loc4 loc6) [78]
9320	665	1	128	4: (fly_to_E uav2 loc4 loc6) [78]
45397	3242	0	129	4: (deliver_S uav3 person6 loc5 crate9 medicine) [10]
45398	3242	1	130	4: (deliver_E uav3 person6 loc5 crate9 medicine) [10]
84177	6012	0	131	4: (load_crate_on_carrier_S uav1 carrier1 depot crate2 num3 num2) [10]
84178	6012	1	132	4: (load_crate_on_carrier_E uav1 carrier1 depot crate2 num3 num2) [10]
88307	6307	0	133	4: (load_crate_on_carrier_S uav4 carrier2 depot crate6 num3 num2) [10]
88308	6307	1	134	4: (load_crate_on_carrier_E uav4 carrier2 depot crate6 num3 num2) [10]
110427	7887	0	135	4: (fly_carrier_S uav4 depot loc6 carrier1) [145]
110428	7887	1	136	4: (fly_carrier_E uav4 depot loc6 carrier1) [145]
114921	8208	0	137	4: (fly_carrier_S uav1 depot loc6 carrier2) [145]
114922	8208	1	138	4: (fly_carrier_E uav1 depot loc6 carrier2) [145]
146407	10457	0	139	4: (take_crate_from_carrier_S uav2 carrier2 loc6 crate6 num2 num3) [10]
146408	10457	1	140	4: (take_crate_from_carrier_E uav2 carrier2 loc6 crate6 num2 num3) [10]
152399	10885	0	141	4: (take_crate_from_carrier_S uav2 carrier1 loc6 crate12 num2 num3) [10]
152400	10885	1	142	4: (take_crate_from_carrier_E uav2 carrier1 loc6 crate12 num2 num3) [10]
154443	11031	0	143	4: (take_crate_from_carrier_S uav4 carrier1 loc6 crate2 num3 num4) [10]
154444	11031	1	144	4: (take_crate_from_carrier_E uav4 carrier1 loc6 crate2 num3 num4) [10]
160547	11467	0	145	4: (take_crate_from_carrier_S uav4 carrier2 loc6 crate8 num3 num4) [10]
160548	11467	1	146	4: (take_crate_from_carrier_E uav4 carrier2 loc6 crate8 num3 num4) [10]
6367	454	0	147	5: (fly_to_S uav3 loc5 depot) [157]
6368	454	1	148	5: (fly_to_E uav3 loc5 depot) [157]
6395	456	0	149	5: (fly_to_S uav1 loc6 depot) [145]
6396	456	1	150	5: (fly_to_E uav1 loc6 depot) [145]
6409	457	0	151	5: (fly_to_S uav2 loc6 depot) [145]
6410	457	1	152	5: (fly_to_E uav2 loc6 depot) [145]
6437	459	0	153	5: (fly_to_S uav4 loc6 depot) [145]
6438	459	1	154	5: (fly_to_E uav4 loc6 depot) [145]
6577	469	0	155	5: (fly_to_S uav2 depot loc1) [173]
6578	469	1	156	5: (fly_to_E uav2 depot loc1) [173]
7067	504	0	157	5: (fly_to_S uav1 depot loc2) [237]
7068	504	1	158	5: (fly_to_E uav1 depot loc2) [237]
7109	507	0	159	5: (fly_to_S uav4 depot loc2) [237]
7110	507	1	160	5: (fly_to_E uav4 depot loc2) [237]
7137	509	0	161	5: (fly_to_S uav2 loc1 loc2) [140]
7138	509	1	162	5: (fly_to_E uav2 loc1 loc2) [140]
9195	656	0	163	5: (fly_to_S uav1 loc2 loc6) [95]
9196	656	1	164	5: (fly_to_E uav1 loc2 loc6) [95]
9237	659	0	165	5: (fly_to_S uav4 loc2 loc6) [95]
9238	659	1	166	5: (fly_to_E uav4 loc2 loc6) [95]
17469	1247	0	167	5: (deliver_S uav4 person3 loc6 crate2 food) [10]
17470	1247	1	168	5: (deliver_E uav4 person3 loc6 crate2 food) [10]
41661	2975	0	169	5: (deliver_S uav4 person3 loc6 crate8 medicine) [10]
41662	2975	1	170	5: (deliver_E uav4 person3 loc6 crate8 medicine) [10]
56249	4017	0	171	5: (deliver_S uav2 person8 loc2 crate12 medicine) [10]
56250	4017	1	172	5: (deliver_E uav2 person8 loc2 crate12 medicine) [10]
98053	7003	0	173	5: (load_crate_on_carrier_S uav4 carrier2 loc6 crate3 num4 num3) [10]
98054	7003	1	174	5: (load_crate_on_carrier_E uav4 carrier2 loc6 crate3 num4 num3) [10]
107741	7695	0	175	5: (fly_carrier_S uav4 loc6 depot carrier1) [145]
107742	7695	1	176	5: (fly_carrier_E uav4 loc6 depot carrier1) [145]
107895	7706	0	177	5: (fly_carrier_S uav3 depot loc1 carrier1) [173]
107896	7706	1	178	5: (fly_carrier_E uav3 depot loc1 carrier1) [173]
108455	7746	0	179	5: (fly_carrier_S uav3 loc1 loc2 carrier1) [140]
108456	7746	1	180	5: (fly_carrier_E uav3 loc1 loc2 carrier1) [140]
109001	7785	0	181	5: (fly_carrier_S uav2 loc2 loc3 carrier1) [164]
109002	7785	1	182	5: (fly_carrier_E uav2 loc2 loc3 carrier1) [164]
109561	7825	0	183	5: (fly_carrier_S uav2 loc3 loc4 carrier1) [159]
109562	7825	1	184	5: (fly_carrier_E uav2 loc3 loc4 carrier1) [159]
112235	8016	0	185	5: (fly_carrier_S uav1 loc6 depot carrier2) [145]
112236	8016	1	186	5: (fly_carrier_E uav1 loc6 depot carrier2) [145]
112403	8028	0	187	5: (fly_carrier_S uav1 depot loc1 carrier2) [173]
112404	8028	1	188	5: (fly_carrier_E uav1 depot loc1 carrier2) [173]
154907	11064	0	189	5: (take_crate_from_carrier_S uav1 carrier2 loc1 crate3 num3 num4) [10]
154908	11064	1	190	5: (take_crate_from_carrier_E uav1 carrier2 loc1 crate3 num3 num4) [10]
55	3	0	191	6: (pickup_crate_S uav4 crate1 depot food) [10]
56	3	1	192	6: (pickup_crate_E uav4 crate1 depot food) [10]
6201	442	0	193	6: (fly_to_S uav3 loc2 depot) [237]
6202	442	1	194	6: (fly_to_E uav3 loc2 depot) [237]
6299	449	0	195	6: (fly_to_S uav2 loc4 depot) [219]
6300	449	1	196	6: (fly_to_E uav2 loc4 depot) [219]
7111	507	0	197	6: (fly_to_S uav4 depot loc2) [237]
7112	507	1	198	6: (fly_to_E uav4 depot loc2) [237]
8231	587	0	199	6: (fly_to_S uav4 loc2 loc4) [51]
8232	587	1	200	6: (fly_to_E uav4 loc2 loc4) [51]
12431	887	0	201	6: (deliver_S uav4 person1 loc4 crate1 food) [10]
12432	887	1	202	6: (deliver_E uav4 person1 loc4 crate1 food) [10]
19165	1368	0	203	6: (deliver_S uav1 person2 loc1 crate3 medicine) [10]
19166	1368	1	204	6: (deliver_E uav1 person2 loc1 crate3 medicine) [10]
35573	2540	0	205	6: (deliver_S uav1 person7 loc1 crate7 medicine) [10]
35574	2540	1	206	6: (deliver_E uav1 person7 loc1 crate7 medicine) [10]
52751	3767	0	207	6: (deliver_S uav4 person1 loc4 crate11 medicine) [10]
52752	3767	1	208	6: (deliver_E uav4 person1 loc4 crate11 medicine) [10]
107631	7687	0	209	6: (fly_carrier_S uav4 loc4 depot carrier1) [219]
107632	7687	1	210	6: (fly_carrier_E uav4 loc4 depot carrier1) [219]
111957	7996	0	211	6: (fly_carrier_S uav1 loc1 depot carrier2) [173]
111958	7996	1	212	6: (fly_carrier_E uav1 loc1 depot carrier2) [173]
