57	7	0	1	0: (pickup_crate_S uav4 crate2 depot food) [10]
58	7	1	2	0: (pickup_crate_E uav4 crate2 depot food) [10]
81	10	0	3	0: (pickup_crate_S uav3 crate3 depot food) [10]
82	10	1	4	0: (pickup_crate_E uav3 crate3 depot food) [10]
97	12	0	5	0: (pickup_crate_S uav1 crate4 depot food) [10]
98	12	1	6	0: (pickup_crate_E uav1 crate4 depot food) [10]
1769	221	0	7	0: (pickup_crate_S uav2 crate6 depot medicine) [10]
1770	221	1	8	0: (pickup_crate_E uav2 crate6 depot medicine) [10]
3889	486	0	9	0: (fly_to_S uav3 depot loc1) [127]
3890	486	1	10	0: (fly_to_E uav3 depot loc1) [127]
4273	534	0	11	0: (fly_to_S uav3 loc1 loc2) [137]
4274	534	1	12	0: (fly_to_E uav3 loc1 loc2) [137]
4953	619	0	13	0: (fly_to_S uav4 depot loc4) [106]
4954	619	1	14	0: (fly_to_E uav4 depot loc4) [106]
11481	1435	0	15	0: (deliver_S uav4 person8 loc4 crate2 food) [10]
11482	1435	1	16	0: (deliver_E uav4 person8 loc4 crate2 food) [10]
13745	1718	0	17	0: (deliver_S uav3 person7 loc2 crate3 food) [10]
13746	1718	1	18	0: (deliver_E uav3 person7 loc2 crate3 food) [10]
58817	7352	0	19	0: (load_crate_on_carrier_S uav1 carrier2 depot crate4 num4 num3) [10]
58818	7352	1	20	0: (load_crate_on_carrier_E uav1 carrier2 depot crate4 num4 num3) [10]
60201	7525	0	21	0: (load_crate_on_carrier_S uav2 carrier1 depot crate6 num4 num3) [10]
60202	7525	1	22	0: (load_crate_on_carrier_E uav2 carrier1 depot crate6 num4 num3) [10]
94729	11841	0	23	0: (take_crate_from_carrier_S uav2 carrier2 depot crate4 num3 num4) [10]
94730	11841	1	24	0: (take_crate_from_carrier_E uav2 carrier2 depot crate4 num3 num4) [10]
96097	12012	0	25	0: (take_crate_from_carrier_S uav1 carrier1 depot crate6 num3 num4) [10]
96098	12012	1	26	0: (take_crate_from_carrier_E uav1 carrier1 depot crate6 num3 num4) [10]
11	1	0	27	1: (pickup_crate_S uav2 crate1 depot food) [10]
12	1	1	28	1: (pickup_crate_E uav2 crate1 depot food) [10]
131	16	0	29	1: (pickup_crate_S uav1 crate5 depot food) [10]
132	16	1	30	1: (pickup_crate_E uav1 crate5 depot food) [10]
3603	450	0	31	1: (fly_to_S uav3 loc2 depot) [145]
3604	450	1	32	1: (fly_to_E uav3 loc2 depot) [145]
3675	459	0	33	1: (fly_to_S uav4 loc4 depot) [106]
3676	459	1	34	1: (fly_to_E uav4 loc4 depot) [106]
56683	7085	0	35	1: (load_crate_on_carrier_S uav2 carrier1 depot crate1 num4 num3) [10]
56684	7085	1	36	1: (load_crate_on_carrier_E uav2 carrier1 depot crate1 num4 num3) [10]
60227	7528	0	37	1: (load_crate_on_carrier_S uav1 carrier2 depot crate6 num4 num3) [10]
60228	7528	1	38	1: (load_crate_on_carrier_E uav1 carrier2 depot crate6 num4 num3) [10]
68307	8538	0	39	1: (fly_carrier_S uav3 depot loc2 carrier2) [145]
68308	8538	1	40	1: (fly_carrier_E uav3 depot loc2 carrier2) [145]
92603	11575	0	41	1: (take_crate_from_carrier_S uav4 carrier1 depot crate1 num3 num4) [10]
92604	11575	1	42	1: (take_crate_from_carrier_E uav4 carrier1 depot crate1 num3 num4) [10]
1805	225	0	43	2: (pickup_crate_S uav2 crate7 depot medicine) [10]
1806	225	1	44	2: (pickup_crate_E uav2 crate7 depot medicine) [10]
1853	231	0	45	2: (pickup_crate_S uav4 crate8 depot medicine) [10]
1854	231	1	46	2: (pickup_crate_E uav4 crate8 depot medicine) [10]
1861	232	0	47	2: (pickup_crate_S uav1 crate9 depot medicine) [10]
1862	232	1	48	2: (pickup_crate_E uav1 crate9 depot medicine) [10]
3605	450	0	49	2: (fly_to_S uav3 loc2 depot) [145]
3606	450	1	50	2: (fly_to_E uav3 loc2 depot) [145]
3877	484	0	51	2: (fly_to_S uav1 depot loc1) [127]
3878	484	1	52	2: (fly_to_E uav1 depot loc1) [127]
3885	485	0	53	2: (fly_to_S uav2 depot loc1) [127]
3886	485	1	54	2: (fly_to_E uav2 depot loc1) [127]
4261	532	0	55	2: (fly_to_S uav1 loc1 loc2) [137]
4262	532	1	56	2: (fly_to_E uav1 loc1 loc2) [137]
4621	577	0	57	2: (fly_to_S uav2 loc1 loc3) [68]
4622	577	1	58	2: (fly_to_E uav2 loc1 loc3) [68]
4997	624	0	59	2: (fly_to_S uav1 loc2 loc4) [41]
4998	624	1	60	2: (fly_to_E uav1 loc2 loc4) [41]
5389	673	0	61	2: (fly_to_S uav2 loc3 loc5) [185]
5390	673	1	62	2: (fly_to_E uav2 loc3 loc5) [185]
5765	720	0	63	2: (fly_to_S uav1 loc4 loc6) [86]
5766	720	1	64	2: (fly_to_E uav1 loc4 loc6) [86]
6157	769	0	65	2: (fly_to_S uav2 loc5 loc7) [95]
6158	769	1	66	2: (fly_to_E uav2 loc5 loc7) [95]
17709	2213	0	67	2: (deliver_S uav2 person3 loc7 crate4 food) [10]
17710	2213	1	68	2: (deliver_E uav2 person3 loc7 crate4 food) [10]
20197	2524	0	69	2: (deliver_S uav1 person1 loc6 crate5 food) [10]
20198	2524	1	70	2: (deliver_E uav1 person1 loc6 crate5 food) [10]
26157	3269	0	71	2: (deliver_S uav2 person3 loc7 crate7 medicine) [10]
26158	3269	1	72	2: (deliver_E uav2 person3 loc7 crate7 medicine) [10]
31461	3932	0	73	2: (deliver_S uav1 person1 loc6 crate9 medicine) [10]
31462	3932	1	74	2: (deliver_E uav1 person1 loc6 crate9 medicine) [10]
61629	7703	0	75	2: (load_crate_on_carrier_S uav4 carrier1 depot crate8 num4 num3) [10]
61630	7703	1	76	2: (load_crate_on_carrier_E uav4 carrier1 depot crate8 num4 num3) [10]
64093	8011	0	77	2: (fly_carrier_S uav4 depot loc1 carrier1) [127]
64094	8011	1	78	2: (fly_carrier_E uav4 depot loc1 carrier1) [127]
64477	8059	0	79	2: (fly_carrier_S uav4 loc1 loc2 carrier1) [137]
64478	8059	1	80	2: (fly_carrier_E uav4 loc1 loc2 carrier1) [137]
67677	8459	0	81	2: (fly_carrier_S uav4 loc2 depot carrier2) [145]
67678	8459	1	82	2: (fly_carrier_E uav4 loc2 depot carrier2) [145]
68309	8538	0	83	2: (fly_carrier_S uav3 depot loc2 carrier2) [145]
68310	8538	1	84	2: (fly_carrier_E uav3 depot loc2 carrier2) [145]
96277	12034	0	85	2: (take_crate_from_carrier_S uav3 carrier2 loc2 crate6 num3 num4) [10]
96278	12034	1	86	2: (take_crate_from_carrier_E uav3 carrier2 loc2 crate6 num3 num4) [10]
97653	12206	0	87	2: (take_crate_from_carrier_S uav3 carrier1 loc2 crate8 num3 num4) [10]
97654	12206	1	88	2: (take_crate_from_carrier_E uav3 carrier1 loc2 crate8 num3 num4) [10]
1919	239	0	89	3: (pickup_crate_S uav4 crate10 depot medicine) [10]
1920	239	1	90	3: (pickup_crate_E uav4 crate10 depot medicine) [10]
3607	450	0	91	3: (fly_to_S uav3 loc2 depot) [145]
3608	450	1	92	3: (fly_to_E uav3 loc2 depot) [145]
3719	464	0	93	3: (fly_to_S uav1 loc6 depot) [191]
3720	464	1	94	3: (fly_to_E uav1 loc6 depot) [191]
3759	469	0	95	3: (fly_to_S uav2 loc7 depot) [161]
3760	469	1	96	3: (fly_to_E uav2 loc7 depot) [161]
4247	530	0	97	3: (fly_to_S uav3 depot loc2) [145]
4248	530	1	98	3: (fly_to_E uav3 depot loc2) [145]
4255	531	0	99	3: (fly_to_S uav4 depot loc2) [145]
4256	531	1	100	3: (fly_to_E uav4 depot loc2) [145]
8031	1003	0	101	3: (deliver_S uav4 person4 loc2 crate1 food) [10]
8032	1003	1	102	3: (deliver_E uav4 person4 loc2 crate1 food) [10]
22103	2762	0	103	3: (deliver_S uav3 person4 loc2 crate6 medicine) [10]
22104	2762	1	104	3: (deliver_E uav3 person4 loc2 crate6 medicine) [10]
27799	3474	0	105	3: (deliver_S uav3 person6 loc2 crate8 medicine) [10]
27800	3474	1	106	3: (deliver_E uav3 person6 loc2 crate8 medicine) [10]
33471	4183	0	107	3: (deliver_S uav4 person7 loc2 crate10 medicine) [10]
33472	4183	1	108	3: (deliver_E uav4 person7 loc2 crate10 medicine) [10]
63807	7975	0	109	3: (fly_carrier_S uav4 loc2 depot carrier1) [145]
63808	7975	1	110	3: (fly_carrier_E uav4 loc2 depot carrier1) [145]
67671	8458	0	111	3: (fly_carrier_S uav3 loc2 depot carrier2) [145]
67672	8458	1	112	3: (fly_carrier_E uav3 loc2 depot carrier2) [145]
