99	7	0	1	0: (pickup_crate_S uav4 crate2 depot food) [10]
100	7	1	2	0: (pickup_crate_E uav4 crate2 depot food) [10]
365	26	0	3	0: (pickup_crate_S uav3 crate7 depot food) [10]
366	26	1	4	0: (pickup_crate_E uav3 crate7 depot food) [10]
91267	6519	0	5	0: (load_crate_on_carrier_S uav4 carrier1 depot crate2 num4 num3) [10]
91268	6519	1	6	0: (load_crate_on_carrier_E uav4 carrier1 depot crate2 num4 num3) [10]
96349	6882	0	7	0: (load_crate_on_carrier_S uav3 carrier2 depot crate7 num4 num3) [10]
96350	6882	1	8	0: (load_crate_on_carrier_E uav3 carrier2 depot crate7 num4 num3) [10]
103853	7418	0	9	0: (fly_carrier_S uav3 depot loc7 carrier1) [96]
103854	7418	1	10	0: (fly_carrier_E uav3 depot loc7 carrier1) [96]
145755	10411	0	11	0: (take_crate_from_carrier_S uav4 carrier2 depot crate7 num3 num4) [10]
145756	10411	1	12	0: (take_crate_from_carrier_E uav4 carrier2 depot crate7 num3 num4) [10]
269	19	0	13	1: (pickup_crate_S uav4 crate5 depot food) [10]
270	19	1	14	1: (pickup_crate_E uav4 crate5 depot food) [10]
395	28	0	15	1: (pickup_crate_S uav1 crate8 depot food) [10]
396	28	1	16	1: (pickup_crate_E uav1 crate8 depot food) [10]
465	33	0	17	1: (pickup_crate_S uav2 crate9 depot food) [10]
466	33	1	18	1: (pickup_crate_E uav2 crate9 depot food) [10]
5463	390	0	19	1: (fly_to_S uav3 loc7 depot) [96]
5464	390	1	20	1: (fly_to_E uav3 loc7 depot) [96]
6079	434	0	21	1: (fly_to_S uav3 depot loc2) [159]
6080	434	1	22	1: (fly_to_E uav3 depot loc2) [159]
6093	435	0	23	1: (fly_to_S uav4 depot loc2) [159]
6094	435	1	24	1: (fly_to_E uav4 depot loc2) [159]
6709	479	0	25	1: (fly_to_S uav4 loc2 loc3) [96]
6710	479	1	26	1: (fly_to_E uav4 loc2 loc3) [96]
7073	505	0	27	1: (fly_to_S uav2 depot loc4) [42]
7074	505	1	28	1: (fly_to_E uav2 depot loc4) [42]
8781	627	0	29	1: (fly_to_S uav4 loc3 loc7) [178]
8782	627	1	30	1: (fly_to_E uav4 loc3 loc7) [178]
8809	629	0	31	1: (fly_to_S uav2 loc4 loc7) [60]
8810	629	1	32	1: (fly_to_E uav2 loc4 loc7) [60]
33925	2423	0	33	1: (deliver_S uav4 person5 loc7 crate5 food) [10]
33926	2423	1	34	1: (deliver_E uav4 person5 loc7 crate5 food) [10]
89001	6357	0	35	1: (load_crate_on_carrier_S uav2 carrier1 loc7 crate9 num3 num2) [10]
89002	6357	1	36	1: (load_crate_on_carrier_E uav2 carrier1 loc7 crate9 num3 num2) [10]
97331	6952	0	37	1: (load_crate_on_carrier_S uav1 carrier2 depot crate8 num4 num3) [10]
97332	6952	1	38	1: (load_crate_on_carrier_E uav1 carrier2 depot crate8 num4 num3) [10]
100733	7195	0	39	1: (fly_carrier_S uav4 loc7 depot carrier1) [96]
100734	7195	1	40	1: (fly_carrier_E uav4 loc7 depot carrier1) [96]
215	15	0	41	2: (pickup_crate_S uav4 crate4 depot food) [10]
216	15	1	42	2: (pickup_crate_E uav4 crate4 depot food) [10]
4541	324	0	43	2: (pickup_crate_S uav1 crate10 depot medicine) [10]
4542	324	1	44	2: (pickup_crate_E uav1 crate10 depot medicine) [10]
5451	389	0	45	2: (fly_to_S uav2 loc7 depot) [96]
5452	389	1	46	2: (fly_to_E uav2 loc7 depot) [96]
7075	505	0	47	2: (fly_to_S uav2 depot loc4) [42]
7076	505	1	48	2: (fly_to_E uav2 depot loc4) [42]
7201	514	0	49	2: (fly_to_S uav3 loc2 loc4) [118]
7202	514	1	50	2: (fly_to_E uav3 loc2 loc4) [118]
9315	665	0	51	2: (fly_to_S uav2 loc4 loc8) [100]
9316	665	1	52	2: (fly_to_E uav2 loc4 loc8) [100]
9329	666	0	53	2: (fly_to_S uav3 loc4 loc8) [100]
9330	666	1	54	2: (fly_to_E uav3 loc4 loc8) [100]
73127	5223	0	55	2: (load_crate_on_carrier_S uav4 carrier1 depot crate4 num2 num1) [10]
73128	5223	1	56	2: (load_crate_on_carrier_E uav4 carrier1 depot crate4 num2 num1) [10]
89269	6376	0	57	2: (load_crate_on_carrier_S uav1 carrier2 depot crate10 num3 num2) [10]
89270	6376	1	58	2: (load_crate_on_carrier_E uav1 carrier2 depot crate10 num3 num2) [10]
104375	7455	0	59	2: (fly_carrier_S uav4 depot loc8 carrier1) [142]
104376	7455	1	60	2: (fly_carrier_E uav4 depot loc8 carrier1) [142]
108869	7776	0	61	2: (fly_carrier_S uav1 depot loc8 carrier2) [142]
108870	7776	1	62	2: (fly_carrier_E uav1 depot loc8 carrier2) [142]
128441	9174	0	63	2: (take_crate_from_carrier_S uav3 carrier1 loc8 crate9 num1 num2) [10]
128442	9174	1	64	2: (take_crate_from_carrier_E uav3 carrier1 loc8 crate9 num1 num2) [10]
131479	9391	0	65	2: (take_crate_from_carrier_S uav4 carrier1 loc8 crate2 num2 num3) [10]
131480	9391	1	66	2: (take_crate_from_carrier_E uav4 carrier1 loc8 crate2 num2 num3) [10]
139557	9968	0	67	2: (take_crate_from_carrier_S uav1 carrier2 loc8 crate10 num2 num3) [10]
139558	9968	1	68	2: (take_crate_from_carrier_E uav1 carrier2 loc8 crate10 num2 num3) [10]
143547	10253	0	69	2: (take_crate_from_carrier_S uav2 carrier1 loc8 crate4 num3 num4) [10]
143548	10253	1	70	2: (take_crate_from_carrier_E uav2 carrier1 loc8 crate4 num3 num4) [10]
147663	10547	0	71	2: (take_crate_from_carrier_S uav4 carrier2 loc8 crate8 num3 num4) [10]
147664	10547	1	72	2: (take_crate_from_carrier_E uav4 carrier2 loc8 crate8 num3 num4) [10]
5495	392	0	73	3: (fly_to_S uav1 loc8 depot) [142]
5496	392	1	74	3: (fly_to_E uav1 loc8 depot) [142]
5509	393	0	75	3: (fly_to_S uav2 loc8 depot) [142]
5510	393	1	76	3: (fly_to_E uav2 loc8 depot) [142]
5523	394	0	77	3: (fly_to_S uav3 loc8 depot) [142]
5524	394	1	78	3: (fly_to_E uav3 loc8 depot) [142]
5537	395	0	79	3: (fly_to_S uav4 loc8 depot) [142]
5538	395	1	80	3: (fly_to_E uav4 loc8 depot) [142]
7077	505	0	81	3: (fly_to_S uav2 depot loc4) [42]
7078	505	1	82	3: (fly_to_E uav2 depot loc4) [42]
7105	507	0	83	3: (fly_to_S uav4 depot loc4) [42]
7106	507	1	84	3: (fly_to_E uav4 depot loc4) [42]
8309	593	0	85	3: (fly_to_S uav2 loc4 loc6) [136]
8310	593	1	86	3: (fly_to_E uav2 loc4 loc6) [136]
8925	637	0	87	3: (fly_to_S uav2 loc6 loc7) [78]
8926	637	1	88	3: (fly_to_E uav2 loc6 loc7) [78]
9345	667	0	89	3: (fly_to_S uav4 loc4 loc8) [100]
9346	667	1	90	3: (fly_to_E uav4 loc4 loc8) [100]
9485	677	0	91	3: (fly_to_S uav2 loc7 loc8) [63]
9486	677	1	92	3: (fly_to_E uav2 loc7 loc8) [63]
19313	1379	0	93	3: (deliver_S uav4 person4 loc8 crate2 food) [10]
19314	1379	1	94	3: (deliver_E uav4 person4 loc8 crate2 food) [10]
94213	6729	0	95	3: (load_crate_on_carrier_S uav2 carrier2 loc8 crate4 num4 num3) [10]
94214	6729	1	96	3: (load_crate_on_carrier_E uav2 carrier2 loc8 crate4 num4 num3) [10]
97209	6943	0	97	3: (load_crate_on_carrier_S uav4 carrier1 loc8 crate7 num4 num3) [10]
97210	6943	1	98	3: (load_crate_on_carrier_E uav4 carrier1 loc8 crate7 num4 num3) [10]
100793	7199	0	99	3: (fly_carrier_S uav4 loc8 depot carrier1) [142]
100794	7199	1	100	3: (fly_carrier_E uav4 loc8 depot carrier1) [142]
101857	7275	0	101	3: (fly_carrier_S uav4 depot loc3 carrier1) [194]
101858	7275	1	102	3: (fly_carrier_E uav4 depot loc3 carrier1) [194]
102529	7323	0	103	3: (fly_carrier_S uav4 loc3 loc4 carrier1) [166]
102530	7323	1	104	3: (fly_carrier_E uav4 loc3 loc4 carrier1) [166]
103089	7363	0	105	3: (fly_carrier_S uav4 loc4 loc5 carrier1) [106]
103090	7363	1	106	3: (fly_carrier_E uav4 loc4 loc5 carrier1) [106]
104153	7439	0	107	3: (fly_carrier_S uav4 loc5 loc7 carrier1) [49]
104154	7439	1	108	3: (fly_carrier_E uav4 loc5 loc7 carrier1) [49]
104769	7483	0	109	3: (fly_carrier_S uav4 loc7 loc8 carrier1) [63]
104770	7483	1	110	3: (fly_carrier_E uav4 loc7 loc8 carrier1) [63]
105329	7523	0	111	3: (fly_carrier_S uav4 loc8 depot carrier2) [142]
105330	7523	1	112	3: (fly_carrier_E uav4 loc8 depot carrier2) [142]
105847	7560	0	113	3: (fly_carrier_S uav1 depot loc2 carrier2) [159]
105848	7560	1	114	3: (fly_carrier_E uav1 depot loc2 carrier2) [159]
106463	7604	0	115	3: (fly_carrier_S uav1 loc2 loc3 carrier2) [96]
106464	7604	1	116	3: (fly_carrier_E uav1 loc2 loc3 carrier2) [96]
146573	10469	0	117	3: (take_crate_from_carrier_S uav2 carrier1 loc8 crate7 num3 num4) [10]
146574	10469	1	118	3: (take_crate_from_carrier_E uav2 carrier1 loc8 crate7 num3 num4) [10]
51	3	0	119	4: (pickup_crate_S uav4 crate1 depot food) [10]
52	3	1	120	4: (pickup_crate_E uav4 crate1 depot food) [10]
149	10	0	121	4: (pickup_crate_S uav3 crate3 depot food) [10]
150	10	1	122	4: (pickup_crate_E uav3 crate3 depot food) [10]
5217	372	0	123	4: (fly_to_S uav1 loc3 depot) [194]
5218	372	1	124	4: (fly_to_E uav1 loc3 depot) [194]
5581	398	0	125	4: (fly_to_S uav3 depot loc1) [119]
5582	398	1	126	4: (fly_to_E uav3 depot loc1) [119]
5595	399	0	127	4: (fly_to_S uav4 depot loc1) [119]
5596	399	1	128	4: (fly_to_E uav4 depot loc1) [119]
6519	465	0	129	4: (fly_to_S uav2 loc8 loc2) [45]
6520	465	1	130	4: (fly_to_E uav2 loc8 loc2) [45]
6659	475	0	131	4: (fly_to_S uav4 loc1 loc3) [82]
6660	475	1	132	4: (fly_to_E uav4 loc1 loc3) [82]
7149	510	0	133	4: (fly_to_S uav3 loc1 loc4) [86]
7150	510	1	134	4: (fly_to_E uav3 loc1 loc4) [86]
8829	630	0	135	4: (fly_to_S uav3 loc4 loc7) [60]
8830	630	1	136	4: (fly_to_E uav3 loc4 loc7) [60]
9501	678	0	137	4: (fly_to_S uav3 loc7 loc8) [63]
9502	678	1	138	4: (fly_to_E uav3 loc7 loc8) [63]
41351	2953	0	139	4: (deliver_S uav2 person8 loc2 crate7 food) [10]
41352	2953	1	140	4: (deliver_E uav2 person8 loc2 crate7 food) [10]
46643	3331	0	141	4: (deliver_S uav4 person2 loc3 crate8 food) [10]
46644	3331	1	142	4: (deliver_E uav4 person2 loc3 crate8 food) [10]
80579	5755	0	143	4: (load_crate_on_carrier_S uav4 carrier2 loc3 crate1 num3 num2) [10]
80580	5755	1	144	4: (load_crate_on_carrier_E uav4 carrier2 loc3 crate1 num3 num2) [10]
99213	7086	0	145	4: (load_crate_on_carrier_S uav3 carrier1 loc8 crate9 num4 num3) [10]
99214	7086	1	146	4: (load_crate_on_carrier_E uav3 carrier1 loc8 crate9 num4 num3) [10]
101789	7270	0	147	4: (fly_carrier_S uav3 loc8 loc2 carrier1) [45]
101790	7270	1	148	4: (fly_carrier_E uav3 loc8 loc2 carrier1) [45]
101943	7281	0	149	4: (fly_carrier_S uav2 loc2 loc3 carrier1) [96]
101944	7281	1	150	4: (fly_carrier_E uav2 loc2 loc3 carrier1) [96]
103539	7395	0	151	4: (fly_carrier_S uav4 loc3 loc6 carrier1) [232]
103540	7395	1	152	4: (fly_carrier_E uav4 loc3 loc6 carrier1) [232]
105023	7501	0	153	4: (fly_carrier_S uav2 loc3 depot carrier2) [194]
105024	7501	1	154	4: (fly_carrier_E uav2 loc3 depot carrier2) [194]
107865	7704	0	155	4: (fly_carrier_S uav1 depot loc6 carrier2) [168]
107866	7704	1	156	4: (fly_carrier_E uav1 depot loc6 carrier2) [168]
148395	10599	0	157	4: (take_crate_from_carrier_S uav4 carrier1 loc6 crate9 num3 num4) [10]
148396	10599	1	158	4: (take_crate_from_carrier_E uav4 carrier1 loc6 crate9 num3 num4) [10]
305	21	0	159	5: (pickup_crate_S uav2 crate6 depot food) [10]
306	21	1	160	5: (pickup_crate_E uav2 crate6 depot food) [10]
6073	433	0	161	5: (fly_to_S uav2 depot loc2) [159]
6074	433	1	162	5: (fly_to_E uav2 depot loc2) [159]
6941	495	0	163	5: (fly_to_S uav4 loc6 loc3) [232]
6942	495	1	164	5: (fly_to_E uav4 loc6 loc3) [232]
7193	513	0	165	5: (fly_to_S uav2 loc2 loc4) [118]
7194	513	1	166	5: (fly_to_E uav2 loc2 loc4) [118]
7207	514	0	167	5: (fly_to_S uav3 loc2 loc4) [118]
7208	514	1	168	5: (fly_to_E uav3 loc2 loc4) [118]
7403	528	0	169	5: (fly_to_S uav1 loc6 loc4) [136]
7404	528	1	170	5: (fly_to_E uav1 loc6 loc4) [136]
8285	591	0	171	5: (fly_to_S uav4 loc3 loc6) [232]
8286	591	1	172	5: (fly_to_E uav4 loc3 loc6) [232]
8299	592	0	173	5: (fly_to_S uav1 loc4 loc6) [136]
8300	592	1	174	5: (fly_to_E uav1 loc4 loc6) [136]
8327	594	0	175	5: (fly_to_S uav3 loc4 loc6) [136]
8328	594	1	176	5: (fly_to_E uav3 loc4 loc6) [136]
37545	2681	0	177	5: (deliver_S uav2 person10 loc4 crate6 food) [10]
37546	2681	1	178	5: (deliver_E uav2 person10 loc4 crate6 food) [10]
53421	3815	0	179	5: (deliver_S uav4 person3 loc6 crate9 food) [10]
53422	3815	1	180	5: (deliver_E uav4 person3 loc6 crate9 food) [10]
79867	5704	0	181	5: (load_crate_on_carrier_S uav1 carrier2 loc6 crate10 num2 num1) [10]
79868	5704	1	182	5: (load_crate_on_carrier_E uav1 carrier2 loc6 crate10 num2 num1) [10]
92943	6638	0	183	5: (load_crate_on_carrier_S uav3 carrier1 loc6 crate3 num4 num3) [10]
92944	6638	1	184	5: (load_crate_on_carrier_E uav3 carrier1 loc6 crate3 num4 num3) [10]
101189	7227	0	185	5: (fly_carrier_S uav4 loc6 loc1 carrier1) [164]
101190	7227	1	186	5: (fly_carrier_E uav4 loc6 loc1 carrier1) [164]
101917	7279	0	187	5: (fly_carrier_S uav4 loc1 loc3 carrier1) [82]
101918	7279	1	188	5: (fly_carrier_E uav4 loc1 loc3 carrier1) [82]
103037	7359	0	189	5: (fly_carrier_S uav4 loc3 loc5 carrier1) [186]
103038	7359	1	190	5: (fly_carrier_E uav4 loc3 loc5 carrier1) [186]
106719	7622	0	191	5: (fly_carrier_S uav3 loc6 loc3 carrier2) [232]
106720	7622	1	192	5: (fly_carrier_E uav3 loc6 loc3 carrier2) [232]
122903	8778	0	193	5: (take_crate_from_carrier_S uav3 carrier2 loc3 crate4 num1 num2) [10]
122904	8778	1	194	5: (take_crate_from_carrier_E uav3 carrier2 loc3 crate4 num1 num2) [10]
129959	9282	0	195	5: (take_crate_from_carrier_S uav3 carrier2 loc3 crate1 num2 num3) [10]
129960	9282	1	196	5: (take_crate_from_carrier_E uav3 carrier2 loc3 crate1 num2 num3) [10]
142237	10159	0	197	5: (take_crate_from_carrier_S uav4 carrier1 loc5 crate3 num3 num4) [10]
142238	10159	1	198	5: (take_crate_from_carrier_E uav4 carrier1 loc5 crate3 num3 num4) [10]
149111	10650	0	199	5: (take_crate_from_carrier_S uav3 carrier2 loc3 crate10 num3 num4) [10]
149112	10650	1	200	5: (take_crate_from_carrier_E uav3 carrier2 loc3 crate10 num3 num4) [10]
5291	377	0	201	6: (fly_to_S uav2 loc4 depot) [42]
5292	377	1	202	6: (fly_to_E uav2 loc4 depot) [42]
5375	383	0	203	6: (fly_to_S uav4 loc5 depot) [144]
5376	383	1	204	6: (fly_to_E uav4 loc5 depot) [144]
5389	384	0	205	6: (fly_to_S uav1 loc6 depot) [168]
5390	384	1	206	6: (fly_to_E uav1 loc6 depot) [168]
7615	543	0	207	6: (fly_to_S uav4 depot loc5) [144]
7616	543	1	208	6: (fly_to_E uav4 depot loc5) [144]
11297	806	0	209	6: (deliver_S uav3 person1 loc3 crate1 food) [10]
11298	806	1	210	6: (deliver_E uav3 person1 loc3 crate1 food) [10]
22959	1639	0	211	6: (deliver_S uav4 person9 loc5 crate3 food) [10]
22960	1639	1	212	6: (deliver_E uav4 person9 loc5 crate3 food) [10]
26753	1910	0	213	6: (deliver_S uav3 person7 loc3 crate4 food) [10]
26754	1910	1	214	6: (deliver_E uav3 person7 loc3 crate4 food) [10]
56937	4066	0	215	6: (deliver_S uav3 person6 loc3 crate10 medicine) [10]
56938	4066	1	216	6: (deliver_E uav3 person6 loc3 crate10 medicine) [10]
100631	7187	0	217	6: (fly_carrier_S uav4 loc5 depot carrier1) [144]
100632	7187	1	218	6: (fly_carrier_E uav4 loc5 depot carrier1) [144]
105041	7502	0	219	6: (fly_carrier_S uav3 loc3 depot carrier2) [194]
105042	7502	1	220	6: (fly_carrier_E uav3 loc3 depot carrier2) [194]
