2241	224	0	1	0: (pickup_crate_S uav3 crate6 depot medicine) [10]
2242	224	1	2	0: (pickup_crate_E uav3 crate6 depot medicine) [10]
2371	237	0	3	0: (pickup_crate_S uav4 crate8 depot medicine) [10]
2372	237	1	4	0: (pickup_crate_E uav4 crate8 depot medicine) [10]
2441	244	0	5	0: (pickup_crate_S uav5 crate9 depot medicine) [10]
2442	244	1	6	0: (pickup_crate_E uav5 crate9 depot medicine) [10]
2461	246	0	7	0: (pickup_crate_S uav1 crate10 depot medicine) [10]
2462	246	1	8	0: (pickup_crate_E uav1 crate10 depot medicine) [10]
5961	596	0	9	0: (fly_to_S uav3 depot loc1) [247]
5962	596	1	10	0: (fly_to_E uav3 depot loc1) [247]
5971	597	0	11	0: (fly_to_S uav4 depot loc1) [247]
5972	597	1	12	0: (fly_to_E uav4 depot loc1) [247]
6561	656	0	13	0: (fly_to_S uav3 loc1 loc2) [145]
6562	656	1	14	0: (fly_to_E uav3 loc1 loc2) [145]
6571	657	0	15	0: (fly_to_S uav4 loc1 loc2) [145]
6572	657	1	16	0: (fly_to_E uav4 loc1 loc2) [145]
9191	919	0	17	0: (fly_to_S uav2 depot loc7) [139]
9192	919	1	18	0: (fly_to_E uav2 depot loc7) [139]
41491	4149	0	19	0: (deliver_S uav4 person1 loc2 crate8 medicine) [10]
41492	4149	1	20	0: (deliver_E uav4 person1 loc2 crate8 medicine) [10]
94541	9454	0	21	0: (load_crate_on_carrier_S uav5 carrier1 depot crate9 num4 num3) [10]
94542	9454	1	22	0: (load_crate_on_carrier_E uav5 carrier1 depot crate9 num4 num3) [10]
95641	9564	0	23	0: (load_crate_on_carrier_S uav1 carrier2 depot crate10 num4 num3) [10]
95642	9564	1	24	0: (load_crate_on_carrier_E uav1 carrier2 depot crate10 num4 num3) [10]
102601	10260	0	25	0: (fly_carrier_S uav1 depot loc2 carrier2) [205]
102602	10260	1	26	0: (fly_carrier_E uav1 depot loc2 carrier2) [205]
105991	10599	0	27	0: (fly_carrier_S uav4 loc2 loc8 carrier2) [185]
105992	10599	1	28	0: (fly_carrier_E uav4 loc2 loc8 carrier2) [185]
147471	14747	0	29	0: (take_crate_from_carrier_S uav6 carrier1 depot crate9 num3 num4) [10]
147472	14747	1	30	0: (take_crate_from_carrier_E uav6 carrier1 depot crate9 num3 num4) [10]
149551	14955	0	31	0: (take_crate_from_carrier_S uav4 carrier2 loc8 crate10 num3 num4) [10]
149552	14955	1	32	0: (take_crate_from_carrier_E uav4 carrier2 loc8 crate10 num3 num4) [10]
43	4	0	33	1: (pickup_crate_S uav5 crate1 depot food) [10]
44	4	1	34	1: (pickup_crate_E uav5 crate1 depot food) [10]
173	17	0	35	1: (pickup_crate_S uav6 crate3 depot food) [10]
174	17	1	36	1: (pickup_crate_E uav6 crate3 depot food) [10]
5523	552	0	37	1: (fly_to_S uav1 loc2 depot) [205]
5524	552	1	38	1: (fly_to_E uav1 loc2 depot) [205]
5543	554	0	39	1: (fly_to_S uav3 loc2 depot) [205]
5544	554	1	40	1: (fly_to_E uav3 loc2 depot) [205]
5833	583	0	41	1: (fly_to_S uav2 loc7 depot) [139]
5834	583	1	42	1: (fly_to_E uav2 loc7 depot) [139]
5913	591	0	43	1: (fly_to_S uav4 loc8 depot) [188]
5914	591	1	44	1: (fly_to_E uav4 loc8 depot) [188]
9763	976	0	45	1: (fly_to_S uav5 depot loc8) [188]
9764	976	1	46	1: (fly_to_E uav5 depot loc8) [188]
9773	977	0	47	1: (fly_to_S uav6 depot loc8) [188]
9774	977	1	48	1: (fly_to_E uav6 depot loc8) [188]
14443	1444	0	49	1: (deliver_S uav5 person6 loc8 crate1 food) [10]
14444	1444	1	50	1: (deliver_E uav5 person6 loc8 crate1 food) [10]
89093	8909	0	51	1: (load_crate_on_carrier_S uav6 carrier2 loc8 crate3 num4 num3) [10]
89094	8909	1	52	1: (load_crate_on_carrier_E uav6 carrier2 loc8 crate3 num4 num3) [10]
91283	9128	0	53	1: (load_crate_on_carrier_S uav3 carrier1 depot crate6 num4 num3) [10]
91284	9128	1	54	1: (load_crate_on_carrier_E uav3 carrier1 depot crate6 num4 num3) [10]
101003	10100	0	55	1: (fly_carrier_S uav3 depot loc8 carrier1) [188]
101004	10100	1	56	1: (fly_carrier_E uav3 depot loc8 carrier1) [188]
102053	10205	0	57	1: (fly_carrier_S uav6 loc8 depot carrier2) [188]
102054	10205	1	58	1: (fly_carrier_E uav6 loc8 depot carrier2) [188]
105353	10535	0	59	1: (fly_carrier_S uav6 depot loc7 carrier2) [139]
105354	10535	1	60	1: (fly_carrier_E uav6 depot loc7 carrier2) [139]
215	21	0	61	2: (pickup_crate_S uav4 crate4 depot food) [10]
216	21	1	62	2: (pickup_crate_E uav4 crate4 depot food) [10]
2175	217	0	63	2: (pickup_crate_S uav2 crate5 depot medicine) [10]
2176	217	1	64	2: (pickup_crate_E uav2 crate5 depot medicine) [10]
2285	228	0	65	2: (pickup_crate_S uav1 crate7 depot medicine) [10]
2286	228	1	66	2: (pickup_crate_E uav1 crate7 depot medicine) [10]
5875	587	0	67	2: (fly_to_S uav6 loc7 depot) [139]
5876	587	1	68	2: (fly_to_E uav6 loc7 depot) [139]
5905	590	0	69	2: (fly_to_S uav3 loc8 depot) [188]
5906	590	1	70	2: (fly_to_E uav3 loc8 depot) [188]
5925	592	0	71	2: (fly_to_S uav5 loc8 depot) [188]
5926	592	1	72	2: (fly_to_E uav5 loc8 depot) [188]
5945	594	0	73	2: (fly_to_S uav1 depot loc1) [247]
5946	594	1	74	2: (fly_to_E uav1 depot loc1) [247]
5975	597	0	75	2: (fly_to_S uav4 depot loc1) [247]
5976	597	1	76	2: (fly_to_E uav4 depot loc1) [247]
6575	657	0	77	2: (fly_to_S uav4 loc1 loc2) [145]
6576	657	1	78	2: (fly_to_E uav4 loc1 loc2) [145]
8695	869	0	79	2: (fly_to_S uav6 depot loc6) [222]
8696	869	1	80	2: (fly_to_E uav6 depot loc6) [222]
9205	920	0	81	2: (fly_to_S uav3 depot loc7) [139]
9206	920	1	82	2: (fly_to_E uav3 depot loc7) [139]
9225	922	0	83	2: (fly_to_S uav5 depot loc7) [139]
9226	922	1	84	2: (fly_to_E uav5 depot loc7) [139]
9335	933	0	85	2: (fly_to_S uav4 loc2 loc7) [83]
9336	933	1	86	2: (fly_to_E uav4 loc2 loc7) [83]
9735	973	0	87	2: (fly_to_S uav2 depot loc8) [188]
9736	973	1	88	2: (fly_to_E uav2 depot loc8) [188]
9785	978	0	89	2: (fly_to_S uav1 loc1 loc8) [96]
9786	978	1	90	2: (fly_to_E uav1 loc1 loc8) [96]
10185	1018	0	91	2: (fly_to_S uav5 loc7 loc8) [118]
10186	1018	1	92	2: (fly_to_E uav5 loc7 loc8) [118]
82505	8250	0	93	2: (load_crate_on_carrier_S uav1 carrier1 loc8 crate7 num3 num2) [10]
82506	8250	1	94	2: (load_crate_on_carrier_E uav1 carrier1 loc8 crate7 num3 num2) [10]
85715	8571	0	95	2: (load_crate_on_carrier_S uav4 carrier2 loc7 crate10 num3 num2) [10]
85716	8571	1	96	2: (load_crate_on_carrier_E uav4 carrier2 loc7 crate10 num3 num2) [10]
97185	9718	0	97	2: (fly_carrier_S uav5 loc8 depot carrier1) [188]
97186	9718	1	98	2: (fly_carrier_E uav5 loc8 depot carrier1) [188]
102515	10251	0	99	2: (fly_carrier_S uav4 loc7 loc1 carrier2) [123]
102516	10251	1	100	2: (fly_carrier_E uav4 loc7 loc1 carrier2) [123]
102695	10269	0	101	2: (fly_carrier_S uav4 loc1 loc2 carrier2) [145]
102696	10269	1	102	2: (fly_carrier_E uav4 loc1 loc2 carrier2) [145]
104915	10491	0	103	2: (fly_carrier_S uav4 loc2 loc6 carrier2) [119]
104916	10491	1	104	2: (fly_carrier_E uav4 loc2 loc6 carrier2) [119]
106255	10625	0	105	2: (fly_carrier_S uav6 loc6 loc8 carrier2) [92]
106256	10625	1	106	2: (fly_carrier_E uav6 loc6 loc8 carrier2) [92]
131215	13121	0	107	2: (take_crate_from_carrier_S uav6 carrier2 loc8 crate3 num2 num3) [10]
131216	13121	1	108	2: (take_crate_from_carrier_E uav6 carrier2 loc8 crate3 num2 num3) [10]
133425	13342	0	109	2: (take_crate_from_carrier_S uav5 carrier1 depot crate6 num2 num3) [10]
133426	13342	1	110	2: (take_crate_from_carrier_E uav5 carrier1 depot crate6 num2 num3) [10]
145305	14530	0	111	2: (take_crate_from_carrier_S uav5 carrier1 depot crate7 num3 num4) [10]
145306	14530	1	112	2: (take_crate_from_carrier_E uav5 carrier1 depot crate7 num3 num4) [10]
5797	579	0	113	3: (fly_to_S uav4 loc6 depot) [222]
5798	579	1	114	3: (fly_to_E uav4 loc6 depot) [222]
5847	584	0	115	3: (fly_to_S uav3 loc7 depot) [139]
5848	584	1	116	3: (fly_to_E uav3 loc7 depot) [139]
5887	588	0	117	3: (fly_to_S uav1 loc8 depot) [188]
5888	588	1	118	3: (fly_to_E uav1 loc8 depot) [188]
5897	589	0	119	3: (fly_to_S uav2 loc8 depot) [188]
5898	589	1	120	3: (fly_to_E uav2 loc8 depot) [188]
5937	593	0	121	3: (fly_to_S uav6 loc8 depot) [188]
5938	593	1	122	3: (fly_to_E uav6 loc8 depot) [188]
5957	595	0	123	3: (fly_to_S uav2 depot loc1) [247]
5958	595	1	124	3: (fly_to_E uav2 depot loc1) [247]
8677	867	0	125	3: (fly_to_S uav4 depot loc6) [222]
8678	867	1	126	3: (fly_to_E uav4 depot loc6) [222]
8697	869	0	127	3: (fly_to_S uav6 depot loc6) [222]
8698	869	1	128	3: (fly_to_E uav6 depot loc6) [222]
9767	976	0	129	3: (fly_to_S uav5 depot loc8) [188]
9768	976	1	130	3: (fly_to_E uav5 depot loc8) [188]
26557	2655	0	131	3: (deliver_S uav4 person8 loc6 crate4 food) [10]
26558	2655	1	132	3: (deliver_E uav4 person8 loc6 crate4 food) [10]
28157	2815	0	133	3: (deliver_S uav2 person3 loc1 crate5 medicine) [10]
28158	2815	1	134	3: (deliver_E uav2 person3 loc1 crate5 medicine) [10]
36047	3604	0	135	3: (deliver_S uav5 person6 loc8 crate6 medicine) [10]
36048	3604	1	136	3: (deliver_E uav5 person6 loc8 crate6 medicine) [10]
47817	4781	0	137	3: (deliver_S uav6 person2 loc6 crate9 medicine) [10]
47818	4781	1	138	3: (deliver_E uav6 person2 loc6 crate9 medicine) [10]
82607	8260	0	139	3: (load_crate_on_carrier_S uav5 carrier2 loc8 crate7 num3 num2) [10]
82608	8260	1	140	3: (load_crate_on_carrier_E uav5 carrier2 loc8 crate7 num3 num2) [10]
99927	9992	0	141	3: (fly_carrier_S uav3 depot loc6 carrier1) [222]
99928	9992	1	142	3: (fly_carrier_E uav3 depot loc6 carrier1) [222]
102047	10204	0	143	3: (fly_carrier_S uav5 loc8 depot carrier2) [188]
102048	10204	1	144	3: (fly_carrier_E uav5 loc8 depot carrier2) [188]
104767	10476	0	145	3: (fly_carrier_S uav1 depot loc6 carrier2) [222]
104768	10476	1	146	3: (fly_carrier_E uav1 depot loc6 carrier2) [222]
105717	10571	0	147	3: (fly_carrier_S uav6 loc6 loc7 carrier2) [94]
105718	10571	1	148	3: (fly_carrier_E uav6 loc6 loc7 carrier2) [94]
135417	13541	0	149	3: (take_crate_from_carrier_S uav6 carrier2 loc7 crate7 num2 num3) [10]
135418	13541	1	150	3: (take_crate_from_carrier_E uav6 carrier2 loc7 crate7 num2 num3) [10]
149457	14945	0	151	3: (take_crate_from_carrier_S uav6 carrier2 loc7 crate10 num3 num4) [10]
149458	14945	1	152	3: (take_crate_from_carrier_E uav6 carrier2 loc7 crate10 num3 num4) [10]
109	10	0	153	4: (pickup_crate_S uav5 crate2 depot food) [10]
110	10	1	154	4: (pickup_crate_E uav5 crate2 depot food) [10]
5479	547	0	155	4: (fly_to_S uav2 loc1 depot) [247]
5480	547	1	156	4: (fly_to_E uav2 loc1 depot) [247]
5769	576	0	157	4: (fly_to_S uav1 loc6 depot) [222]
5770	576	1	158	4: (fly_to_E uav1 loc6 depot) [222]
5789	578	0	159	4: (fly_to_S uav3 loc6 depot) [222]
5790	578	1	160	4: (fly_to_E uav3 loc6 depot) [222]
5799	579	0	161	4: (fly_to_S uav4 loc6 depot) [222]
5800	579	1	162	4: (fly_to_E uav4 loc6 depot) [222]
5989	598	0	163	4: (fly_to_S uav5 depot loc1) [247]
5990	598	1	164	4: (fly_to_E uav5 depot loc1) [247]
6419	641	0	165	4: (fly_to_S uav6 loc7 loc1) [123]
6420	641	1	166	4: (fly_to_E uav6 loc7 loc1) [123]
6599	659	0	167	4: (fly_to_S uav6 loc1 loc2) [145]
6600	659	1	168	4: (fly_to_E uav6 loc1 loc2) [145]
8819	881	0	169	4: (fly_to_S uav6 loc2 loc6) [119]
8820	881	1	170	4: (fly_to_E uav6 loc2 loc6) [119]
9289	928	0	171	4: (fly_to_S uav5 loc1 loc7) [123]
9290	928	1	172	4: (fly_to_E uav5 loc1 loc7) [123]
18169	1816	0	173	4: (deliver_S uav5 person4 loc7 crate2 food) [10]
18170	1816	1	174	4: (deliver_E uav5 person4 loc7 crate2 food) [10]
21899	2189	0	175	4: (deliver_S uav6 person2 loc6 crate3 food) [10]
21900	2189	1	176	4: (deliver_E uav6 person2 loc6 crate3 food) [10]
39539	3953	0	177	4: (deliver_S uav6 person8 loc6 crate7 medicine) [10]
39540	3953	1	178	4: (deliver_E uav6 person8 loc6 crate7 medicine) [10]
52439	5243	0	179	4: (deliver_S uav6 person7 loc6 crate10 medicine) [10]
52440	5243	1	180	4: (deliver_E uav6 person7 loc6 crate10 medicine) [10]
97079	9707	0	181	4: (fly_carrier_S uav6 loc6 depot carrier1) [222]
97080	9707	1	182	4: (fly_carrier_E uav6 loc6 depot carrier1) [222]
101989	10198	0	183	4: (fly_carrier_S uav5 loc7 depot carrier2) [139]
101990	10198	1	184	4: (fly_carrier_E uav5 loc7 depot carrier2) [139]
