Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [71 rules]...
Finding invariants...
Finding invariants... 19 initial candidates
[0.040s CPU, 0.038s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
190 uncovered facts (before using the results from the invariant synthesis)
108 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 9342 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
153 variables of 153 necessary
8802 of 8802 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 8802
Writing output...
printing SG 
153
done


Planner Paramters:
Anytime Search: Enabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "output_fastdownward_IncreasedUav_fdUav_prob"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 1011/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 990.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 981/-1/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 932/-1/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 932/-1/1196.98/-1 [expanded 10 state(s)]
Best heuristic values of queues: 932/-1/1130.98/-1 [expanded 14 state(s)]
Best heuristic values of queues: 932/-1/940.98/-1 [expanded 18 state(s)]
Best heuristic values of queues: 931/-1/940.98/-1 [expanded 19 state(s)]
Best heuristic values of queues: 882/-1/940.98/-1 [expanded 21 state(s)]
Best heuristic values of queues: 866/-1/940.98/-1 [expanded 29 state(s)]
Best heuristic values of queues: 866/-1/851.98/-1 [expanded 30 state(s)]
Best heuristic values of queues: 777/-1/851.98/-1 [expanded 31 state(s)]
Best heuristic values of queues: 777/-1/835.98/-1 [expanded 33 state(s)]
Best heuristic values of queues: 760.99/-1/835.98/-1 [expanded 34 state(s)]
Best heuristic values of queues: 728/-1/835.98/-1 [expanded 36 state(s)]
Best heuristic values of queues: 728/-1/825.97/-1 [expanded 43 state(s)]
Best heuristic values of queues: 718/-1/825.97/-1 [expanded 47 state(s)]
Best heuristic values of queues: 718/-1/815.96/-1 [expanded 62 state(s)]
Best heuristic values of queues: 708/-1/815.96/-1 [expanded 66 state(s)]
Best heuristic values of queues: 708/-1/771.98/-1 [expanded 73 state(s)]
Best heuristic values of queues: 707.02/-1/771.98/-1 [expanded 74 state(s)]
Best heuristic values of queues: 674.01/-1/771.98/-1 [expanded 75 state(s)]
Best heuristic values of queues: 664/-1/771.98/-1 [expanded 76 state(s)]
Best heuristic values of queues: 664/-1/771.97/-1 [expanded 78 state(s)]
Best heuristic values of queues: 664/-1/712.98/-1 [expanded 201 state(s)]
Best heuristic values of queues: 664/-1/664/-1 [expanded 231 state(s)]
Best heuristic values of queues: 654/-1/664/-1 [expanded 232 state(s)]
Best heuristic values of queues: 653.98/-1/664/-1 [expanded 234 state(s)]
Best heuristic values of queues: 579/-1/664/-1 [expanded 235 state(s)]
Best heuristic values of queues: 579/-1/627.98/-1 [expanded 316 state(s)]
Best heuristic values of queues: 505/-1/627.98/-1 [expanded 341 state(s)]
Best heuristic values of queues: 505/-1/622.98/-1 [expanded 718 state(s)]

Search Time: 10 sec.
Expanded Nodes: 745 state(s).
Rate: 74.5 Nodes/s (over 10.0s) 74.5 Nodes/s (total average)
Generated Nodes: 79099 state(s).
Rate: 7909.9 Nodes/s (over 10.0s) 7909.9 Nodes/s (total average)
Overall branching factor by list sizes: 106.173
Averaged overall branching factor: Mean 106.17 Std: 27.46 (Num: 745)
Branching factors by open list:
Open List 0: Mean 1.31 Std: 0.47 (Num: 745)
Open List 1: Mean 1.26 Std: 0.45 (Num: 745)
Open List 2: Mean 7.64 Std: 2.71 (Num: 745)
Open List 3: Mean 95.97 Std: 26.06 (Num: 745)
OpenList sizes: 2 936 5513 71495
Heuristic Computations (per heuristic): 1090 Total: 1090
Number of cache hits in heuristic (per heuristic): 376 Total: 376
Best heuristic values of queues: [0: 505] [1: -1] [2: 622.98] [3: -1]

Best heuristic values of queues: 505/-1/612.97/-1 [expanded 983 state(s)]
Best heuristic values of queues: 505/-1/536.97/-1 [expanded 1487 state(s)]
Best heuristic values of queues: 505/-1/526.97/-1 [expanded 1511 state(s)]

Search Time: 20 sec.
Expanded Nodes: 1739 state(s).
Rate: 99.4 Nodes/s (over 10.0s) 87.0 Nodes/s (total average)
Generated Nodes: 190174 state(s).
Rate: 11107.5 Nodes/s (over 10.0s) 9508.7 Nodes/s (total average)
Overall branching factor by list sizes: 109.358
Averaged overall branching factor: Mean 109.36 Std: 27.87 (Num: 1739)
Branching factors by open list:
Open List 0: Mean 1.30 Std: 0.47 (Num: 1739)
Open List 1: Mean 1.26 Std: 0.45 (Num: 1739)
Open List 2: Mean 7.24 Std: 2.59 (Num: 1739)
Open List 3: Mean 99.56 Std: 26.70 (Num: 1739)
OpenList sizes: 2 2196 12156 173130
Heuristic Computations (per heuristic): 2533 Total: 2533
Number of cache hits in heuristic (per heuristic): 1051 Total: 1051
Best heuristic values of queues: [0: 505] [1: -1] [2: 526.97] [3: -1]


Search Time: 30 sec.
Expanded Nodes: 2779 state(s).
Rate: 104.0 Nodes/s (over 10.0s) 92.6 Nodes/s (total average)
Generated Nodes: 292302 state(s).
Rate: 10212.8 Nodes/s (over 10.0s) 9743.4 Nodes/s (total average)
Overall branching factor by list sizes: 105.182
Averaged overall branching factor: Mean 105.18 Std: 26.90 (Num: 2779)
Branching factors by open list:
Open List 0: Mean 1.27 Std: 0.45 (Num: 2779)
Open List 1: Mean 1.22 Std: 0.43 (Num: 2779)
Open List 2: Mean 7.17 Std: 2.56 (Num: 2779)
Open List 3: Mean 95.52 Std: 25.72 (Num: 2779)
OpenList sizes: 2 3387 19161 265462
Heuristic Computations (per heuristic): 4017 Total: 4017
Number of cache hits in heuristic (per heuristic): 1671 Total: 1671
Best heuristic values of queues: [0: 505] [1: -1] [2: 526.97] [3: -1]

Best heuristic values of queues: 491/-1/526.97/-1 [expanded 2990 state(s)]
Best heuristic values of queues: 481/-1/526.97/-1 [expanded 2992 state(s)]
Best heuristic values of queues: 481/-1/480.98/-1 [expanded 3086 state(s)]
Best heuristic values of queues: 471/-1/480.98/-1 [expanded 3088 state(s)]
Best heuristic values of queues: 471/-1/470.98/-1 [expanded 3111 state(s)]
Best heuristic values of queues: 461/-1/470.98/-1 [expanded 3113 state(s)]

Search Time: 40 sec.
Expanded Nodes: 3685 state(s).
Rate: 90.6 Nodes/s (over 10.0s) 92.1 Nodes/s (total average)
Generated Nodes: 402105 state(s).
Rate: 10980.3 Nodes/s (over 10.0s) 10052.6 Nodes/s (total average)
Overall branching factor by list sizes: 109.119
Averaged overall branching factor: Mean 109.12 Std: 27.08 (Num: 3685)
Branching factors by open list:
Open List 0: Mean 1.27 Std: 0.46 (Num: 3685)
Open List 1: Mean 1.24 Std: 0.46 (Num: 3685)
Open List 2: Mean 6.91 Std: 2.57 (Num: 3685)
Open List 3: Mean 99.70 Std: 26.12 (Num: 3685)
OpenList sizes: 1 4570 24423 367386
Heuristic Computations (per heuristic): 5392 Total: 5392
Number of cache hits in heuristic (per heuristic): 2306 Total: 2306
Best heuristic values of queues: [0: 461] [1: -1] [2: 470.98] [3: -1]


Search Time: 50 sec.
Expanded Nodes: 4706 state(s).
Rate: 102.1 Nodes/s (over 10.0s) 94.1 Nodes/s (total average)
Generated Nodes: 518134 state(s).
Rate: 11602.9 Nodes/s (over 10.0s) 10362.7 Nodes/s (total average)
Overall branching factor by list sizes: 110.101
Averaged overall branching factor: Mean 110.10 Std: 26.01 (Num: 4706)
Branching factors by open list:
Open List 0: Mean 1.23 Std: 0.44 (Num: 4706)
Open List 1: Mean 1.22 Std: 0.44 (Num: 4706)
Open List 2: Mean 6.63 Std: 2.57 (Num: 4706)
Open List 3: Mean 101.02 Std: 25.12 (Num: 4706)
OpenList sizes: 1 5724 29736 475416
Heuristic Computations (per heuristic): 6834 Total: 6834
Number of cache hits in heuristic (per heuristic): 2825 Total: 2825
Best heuristic values of queues: [0: 461] [1: -1] [2: 470.98] [3: -1]


Search Time: 60 sec.
Expanded Nodes: 5505 state(s).
Rate: 79.9 Nodes/s (over 10.0s) 91.8 Nodes/s (total average)
Generated Nodes: 609098 state(s).
Rate: 9096.4 Nodes/s (over 10.0s) 10151.6 Nodes/s (total average)
Overall branching factor by list sizes: 110.645
Averaged overall branching factor: Mean 110.64 Std: 25.63 (Num: 5505)
Branching factors by open list:
Open List 0: Mean 1.22 Std: 0.42 (Num: 5505)
Open List 1: Mean 1.20 Std: 0.42 (Num: 5505)
Open List 2: Mean 6.46 Std: 2.57 (Num: 5505)
Open List 3: Mean 101.77 Std: 24.75 (Num: 5505)
OpenList sizes: 1 6625 33778 560235
Heuristic Computations (per heuristic): 7945 Total: 7945
Number of cache hits in heuristic (per heuristic): 3223 Total: 3223
Best heuristic values of queues: [0: 461] [1: -1] [2: 470.98] [3: -1]


Search Time: 70 sec.
Expanded Nodes: 6200 state(s).
Rate: 69.5 Nodes/s (over 10.0s) 88.6 Nodes/s (total average)
Generated Nodes: 681975 state(s).
Rate: 7287.7 Nodes/s (over 10.0s) 9742.5 Nodes/s (total average)
Overall branching factor by list sizes: 109.996
Averaged overall branching factor: Mean 110.00 Std: 25.01 (Num: 6200)
Branching factors by open list:
Open List 0: Mean 1.21 Std: 0.42 (Num: 6200)
Open List 1: Mean 1.19 Std: 0.41 (Num: 6200)
Open List 2: Mean 6.32 Std: 2.56 (Num: 6200)
Open List 3: Mean 101.27 Std: 24.11 (Num: 6200)
OpenList sizes: 1 7371 37204 627882
Heuristic Computations (per heuristic): 8886 Total: 8886
Number of cache hits in heuristic (per heuristic): 3508 Total: 3508
Best heuristic values of queues: [0: 461] [1: -1] [2: 470.98] [3: -1]

No progress since 4828, now at 9828
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0), 
Best heuristic values of queues: 1049.99/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 1049.99/1160.98/-1/-1 [expanded 2 state(s)]
Best heuristic values of queues: 1049.99/1055.98/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 1049.99/1050.98/-1/-1 [expanded 5 state(s)]
Best heuristic values of queues: 1049.99/976/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 1049.99/916/-1/-1 [expanded 10 state(s)]
Best heuristic values of queues: 1049.99/875.98/-1/-1 [expanded 12 state(s)]
Best heuristic values of queues: 1049.99/866/-1/-1 [expanded 13 state(s)]
Best heuristic values of queues: 1049.99/786.98/-1/-1 [expanded 14 state(s)]
Best heuristic values of queues: 1049.99/712/-1/-1 [expanded 15 state(s)]
Best heuristic values of queues: 1049.99/702/-1/-1 [expanded 26 state(s)]
Best heuristic values of queues: 1049.99/647/-1/-1 [expanded 37 state(s)]
Best heuristic values of queues: 1049.99/598/-1/-1 [expanded 43 state(s)]
Best heuristic values of queues: 1049.99/597.98/-1/-1 [expanded 45 state(s)]
Best heuristic values of queues: 1049.99/588/-1/-1 [expanded 46 state(s)]
Best heuristic values of queues: 1049.99/587.98/-1/-1 [expanded 51 state(s)]
Best heuristic values of queues: 1049.99/578/-1/-1 [expanded 52 state(s)]
Best heuristic values of queues: 1049.99/577.98/-1/-1 [expanded 53 state(s)]
Best heuristic values of queues: 1049.99/470/-1/-1 [expanded 54 state(s)]
Best heuristic values of queues: 1049.99/449.98/-1/-1 [expanded 56 state(s)]
Best heuristic values of queues: 1049.99/440/-1/-1 [expanded 57 state(s)]
Best heuristic values of queues: 1049.99/391/-1/-1 [expanded 59 state(s)]
Best heuristic values of queues: 1049.99/342/-1/-1 [expanded 64 state(s)]
Best heuristic values of queues: 1049.99/331.98/-1/-1 [expanded 65 state(s)]
Best heuristic values of queues: 1049.99/322/-1/-1 [expanded 66 state(s)]
Best heuristic values of queues: 1049.99/296/-1/-1 [expanded 70 state(s)]
Best heuristic values of queues: 1049.99/214/-1/-1 [expanded 76 state(s)]
Best heuristic values of queues: 1049.99/213.98/-1/-1 [expanded 78 state(s)]
Best heuristic values of queues: 1049.99/204/-1/-1 [expanded 79 state(s)]
Best heuristic values of queues: 1049.99/203.98/-1/-1 [expanded 83 state(s)]
Best heuristic values of queues: 1049.99/194/-1/-1 [expanded 84 state(s)]
Best heuristic values of queues: 1049.99/0/-1/-1 [expanded 86 state(s)]
New solution has been found.

Found new plan:
0.00000000: (pickup_crate uav5 crate1 depot food) [10.00000000]
10.01000000: (fly_to uav5 depot loc1) [75.00000000]
85.02000000: (deliver uav5 person4 loc1 crate1 food) [10.00000000]
95.03000000: (fly_to uav5 loc1 depot) [75.00000000]
170.04000000: (pickup_crate uav4 crate5 depot medicine) [10.00000000]
180.05000000: (fly_to uav4 depot loc1) [75.00000000]
255.06000000: (deliver uav4 person6 loc1 crate5 medicine) [10.00000000]
265.07000000: (fly_to uav4 loc1 depot) [75.00000000]
340.08000000: (pickup_crate uav6 crate4 depot medicine) [10.00000000]
350.09000000: (fly_to uav6 depot loc1) [75.00000000]
425.10000000: (deliver uav6 person8 loc1 crate4 medicine) [10.00000000]
435.11000000: (fly_to uav6 loc1 depot) [75.00000000]
510.12000000: (pickup_crate uav6 crate2 depot food) [10.00000000]
520.13000000: (fly_to uav6 depot loc4) [108.00000000]
628.14000000: (deliver uav6 person1 loc4 crate2 food) [10.00000000]
638.15000000: (fly_to uav6 loc4 depot) [108.00000000]
746.16000000: (pickup_crate uav1 crate3 depot food) [10.00000000]
756.17000000: (fly_to uav1 depot loc7) [108.00000000]
864.18000000: (deliver uav1 person2 loc7 crate3 food) [10.00000000]
874.19000000: (fly_to uav1 loc7 depot) [108.00000000]
982.20000000: (pickup_crate uav4 crate6 depot medicine) [10.00000000]
992.21000000: (fly_to uav4 depot loc7) [108.00000000]
1100.22000000: (deliver uav4 person2 loc7 crate6 medicine) [10.00000000]
1110.23000000: (fly_to uav4 loc7 depot) [108.00000000]
1218.24000000: (pickup_crate uav4 crate7 depot medicine) [10.00000000]
1228.25000000: (fly_to uav4 depot loc4) [108.00000000]
1336.26000000: (deliver uav4 person5 loc4 crate7 medicine) [10.00000000]
1346.27000000: (fly_to uav4 loc4 depot) [108.00000000]
1454.28000000: (pickup_crate uav4 crate8 depot medicine) [10.00000000]
1464.29000000: (fly_to uav4 depot loc8) [194.00000000]
1658.30000000: (deliver uav4 person7 loc8 crate8 medicine) [10.00000000]
1668.31000000: (fly_to uav4 loc8 depot) [194.00000000]
Rescheduled Plan:
0.00100000: (pickup_crate uav5 crate1 depot food) [10.00000000]
10.01100000: (fly_to uav5 depot loc1) [75.00000000]
85.02200000: (deliver uav5 person4 loc1 crate1 food) [10.00000000]
95.03300000: (fly_to uav5 loc1 depot) [75.00000000]
0.00100000: (pickup_crate uav4 crate5 depot medicine) [10.00000000]
10.01200000: (fly_to uav4 depot loc1) [75.00000000]
85.02300000: (deliver uav4 person6 loc1 crate5 medicine) [10.00000000]
95.03400000: (fly_to uav4 loc1 depot) [75.00000000]
0.00100000: (pickup_crate uav6 crate4 depot medicine) [10.00000000]
10.01200000: (fly_to uav6 depot loc1) [75.00000000]
85.02300000: (deliver uav6 person8 loc1 crate4 medicine) [10.00000000]
95.03400000: (fly_to uav6 loc1 depot) [75.00000000]
170.04400000: (pickup_crate uav6 crate2 depot food) [10.00000000]
180.05500000: (fly_to uav6 depot loc4) [108.00000000]
288.06600000: (deliver uav6 person1 loc4 crate2 food) [10.00000000]
298.07700000: (fly_to uav6 loc4 depot) [108.00000000]
0.00100000: (pickup_crate uav1 crate3 depot food) [10.00000000]
10.01200000: (fly_to uav1 depot loc7) [108.00000000]
118.02400000: (deliver uav1 person2 loc7 crate3 food) [10.00000000]
128.03400000: (fly_to uav1 loc7 depot) [108.00000000]
170.04500000: (pickup_crate uav4 crate6 depot medicine) [10.00000000]
180.05600000: (fly_to uav4 depot loc7) [108.00000000]
288.06700000: (deliver uav4 person2 loc7 crate6 medicine) [10.00000000]
298.07800000: (fly_to uav4 loc7 depot) [108.00000000]
406.08800000: (pickup_crate uav4 crate7 depot medicine) [10.00000000]
416.09800000: (fly_to uav4 depot loc4) [108.00000000]
524.10800000: (deliver uav4 person5 loc4 crate7 medicine) [10.00000000]
534.11800000: (fly_to uav4 loc4 depot) [108.00000000]
642.12800000: (pickup_crate uav4 crate8 depot medicine) [10.00000000]
652.13800000: (fly_to uav4 depot loc8) [194.00000000]
846.14800000: (deliver uav4 person7 loc8 crate8 medicine) [10.00000000]
856.15800000: (fly_to uav4 loc8 depot) [194.00000000]
Solution with original makespan 1862.31 found (ignoring no-moving-targets-rule).
Plan length: 32 step(s).
Makespan   : 1050.16
Rescheduled Makespan   : 1050.16
INIT
Open list sizes (priorities): 138 (-1000),  1 (-35869),  539 (0),  13372 (0), 
Best heuristic values of queues: 940.98/0/-1/-1 [expanded 87 state(s)]
Best heuristic values of queues: 855.98/0/-1/-1 [expanded 135 state(s)]
Best heuristic values of queues: 835.98/0/-1/-1 [expanded 438 state(s)]
Best heuristic values of queues: 812.98/0/-1/-1 [expanded 470 state(s)]
Best heuristic values of queues: 809.98/0/-1/-1 [expanded 510 state(s)]

Search Time: 80 sec.
Expanded Nodes: 7005 state(s).
Rate: 80.5 Nodes/s (over 10.0s) 87.6 Nodes/s (total average)
Generated Nodes: 794045 state(s).
Rate: 11207.0 Nodes/s (over 10.0s) 9925.6 Nodes/s (total average)
Overall branching factor by list sizes: 113.354
Averaged overall branching factor: Mean 113.37 Std: 27.46 (Num: 7004)
Branching factors by open list:
Open List 0: Mean 1.24 Std: 0.44 (Num: 7004)
Open List 1: Mean 1.21 Std: 0.44 (Num: 7004)
Open List 2: Mean 6.37 Std: 2.59 (Num: 7004)
Open List 3: Mean 104.55 Std: 26.37 (Num: 7004)
OpenList sizes: 833 8 4589 88568
Heuristic Computations (per heuristic): 10174 Total: 10174
Number of cache hits in heuristic (per heuristic): 4066 Total: 4066
Best heuristic values of queues: [0: 809.98] [1: 0] [2: -1] [3: -1]

Best heuristic values of queues: 770.98/0/-1/-1 [expanded 675 state(s)]
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/translate/translate.py', 'domain.pddl', 'uav_problem_u6_r2_l8_p8_c8_g8_ct2.pddl') {}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/preprocess/preprocess',) {'stdin': <open file 'output.sas', mode 'r' at 0x14b2d98d91e0>}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/search/search', 'y+Y+a+e+r+O+1+C+1+b', 'p', 'output_fastdownward_IncreasedUav_fdUav_prob') {'stdin': <open file 'output', mode 'r' at 0x14b2d98d9030>}
