Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [71 rules]...
Finding invariants...
Finding invariants... 19 initial candidates
[0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
60 uncovered facts (before using the results from the invariant synthesis)
40 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 280 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
56 variables of 56 necessary
180 of 180 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 180
Writing output...
printing SG 
56
done


Planner Paramters:
Anytime Search: Enabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "output_fastdownward_small_uav_prob"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 711/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 710.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 701/-1/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 701/-1/1000.98/-1 [expanded 10 state(s)]
Best heuristic values of queues: 701/-1/680.98/-1 [expanded 14 state(s)]
Best heuristic values of queues: 671/-1/680.98/-1 [expanded 15 state(s)]
Best heuristic values of queues: 671/-1/570.98/-1 [expanded 19 state(s)]
Best heuristic values of queues: 421/-1/570.98/-1 [expanded 20 state(s)]
Best heuristic values of queues: 421/-1/420.98/-1 [expanded 27 state(s)]
Best heuristic values of queues: 411/-1/420.98/-1 [expanded 28 state(s)]
Best heuristic values of queues: 410.98/-1/420.98/-1 [expanded 29 state(s)]
Best heuristic values of queues: 261/-1/420.98/-1 [expanded 30 state(s)]
Best heuristic values of queues: 251/-1/420.98/-1 [expanded 70 state(s)]
Best heuristic values of queues: 251/-1/341.98/-1 [expanded 162 state(s)]
Best heuristic values of queues: 170/-1/341.98/-1 [expanded 172 state(s)]
Best heuristic values of queues: 170/-1/331.98/-1 [expanded 357 state(s)]
Best heuristic values of queues: 169.98/-1/331.98/-1 [expanded 363 state(s)]
Best heuristic values of queues: 160/-1/331.98/-1 [expanded 364 state(s)]
Best heuristic values of queues: 160/-1/319.98/-1 [expanded 1532 state(s)]
Best heuristic values of queues: 160/-1/299.01/-1 [expanded 1676 state(s)]
Best heuristic values of queues: 160/-1/159.98/-1 [expanded 1720 state(s)]
Best heuristic values of queues: 150/-1/159.98/-1 [expanded 1721 state(s)]
Best heuristic values of queues: 0/-1/159.98/-1 [expanded 1723 state(s)]
New solution has been found.

Found new plan:
0.00000000: (pickup_crate uav3 crate1 depot food) [10.00000000]
0.01000000: (pickup_crate uav2 crate4 depot medicine) [10.00000000]
10.02000000: (fly_to uav2 depot loc4) [181.00000000]
10.03000000: (fly_to uav3 depot loc2) [150.00000000]
160.04000000: (deliver uav3 person1 loc2 crate1 food) [10.00000000]
170.05000000: (fly_to uav3 loc2 depot) [150.00000000]
191.03000000: (deliver uav2 person2 loc4 crate4 medicine) [10.00000000]
201.04000000: (fly_to uav2 loc4 depot) [181.00000000]
201.05000000: (pickup_crate uav4 crate3 depot medicine) [10.00000000]
211.06000000: (fly_to uav4 depot loc2) [150.00000000]
361.07000000: (deliver uav4 person3 loc2 crate3 medicine) [10.00000000]
371.08000000: (pickup_crate uav1 crate2 depot medicine) [10.00000000]
371.09000000: (fly_to uav4 loc2 depot) [150.00000000]
381.09000000: (fly_to uav1 depot loc2) [150.00000000]
531.10000000: (deliver uav1 person1 loc2 crate2 medicine) [10.00000000]
541.11000000: (fly_to uav1 loc2 depot) [150.00000000]
Rescheduled Plan:
0.00100000: (pickup_crate uav3 crate1 depot food) [10.00000000]
0.01100000: (pickup_crate uav2 crate4 depot medicine) [10.00000000]
10.02200000: (fly_to uav2 depot loc4) [181.00000000]
10.02200000: (fly_to uav3 depot loc2) [150.00000000]
160.03300000: (deliver uav3 person1 loc2 crate1 food) [10.00000000]
170.04400000: (fly_to uav3 loc2 depot) [150.00000000]
191.03400000: (deliver uav2 person2 loc4 crate4 medicine) [10.00000000]
201.04400000: (fly_to uav2 loc4 depot) [181.00000000]
0.00100000: (pickup_crate uav4 crate3 depot medicine) [10.00000000]
10.01100000: (fly_to uav4 depot loc2) [150.00000000]
160.02200000: (deliver uav4 person3 loc2 crate3 medicine) [10.00000000]
0.00100000: (pickup_crate uav1 crate2 depot medicine) [10.00000000]
170.03300000: (fly_to uav4 loc2 depot) [150.00000000]
10.01200000: (fly_to uav1 depot loc2) [150.00000000]
160.02300000: (deliver uav1 person1 loc2 crate2 medicine) [10.00000000]
170.03400000: (fly_to uav1 loc2 depot) [150.00000000]
Solution with original makespan 691.11 found (ignoring no-moving-targets-rule).
Plan length: 16 step(s).
Makespan   : 382.044
Rescheduled Makespan   : 382.044
INIT
Open list sizes (priorities): 0 (-16734),  2236 (1),  4866 (-8039),  31242 (0), 
No progress since 0, now at 5000
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0), 
Best heuristic values of queues: -1/-1/759.95/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/909.95/759.95/-1 [expanded 2 state(s)]
Best heuristic values of queues: -1/749.95/759.95/-1 [expanded 3 state(s)]
Best heuristic values of queues: -1/700.98/759.95/-1 [expanded 8 state(s)]
Best heuristic values of queues: -1/691/759.95/-1 [expanded 9 state(s)]
Best heuristic values of queues: -1/690.98/759.95/-1 [expanded 10 state(s)]
Best heuristic values of queues: -1/541/759.95/-1 [expanded 11 state(s)]
Best heuristic values of queues: -1/520.98/759.95/-1 [expanded 12 state(s)]
Best heuristic values of queues: -1/520.98/680.98/-1 [expanded 19 state(s)]
Best heuristic values of queues: -1/520.98/410.98/-1 [expanded 27 state(s)]
Best heuristic values of queues: -1/410.98/410.98/-1 [expanded 28 state(s)]
Best heuristic values of queues: -1/403.99/410.98/-1 [expanded 32 state(s)]
Best heuristic values of queues: -1/403.99/270.98/-1 [expanded 85 state(s)]
Best heuristic values of queues: -1/382.98/270.98/-1 [expanded 91 state(s)]
Best heuristic values of queues: -1/270.98/270.98/-1 [expanded 131 state(s)]
Best heuristic values of queues: -1/261/270.98/-1 [expanded 176 state(s)]
Best heuristic values of queues: -1/261/261/-1 [expanded 206 state(s)]
Best heuristic values of queues: -1/231.97/261/-1 [expanded 443 state(s)]
Best heuristic values of queues: -1/190.96/261/-1 [expanded 444 state(s)]
Best heuristic values of queues: -1/190.96/251/-1 [expanded 784 state(s)]
No progress since 1468, now at 6468
RESET!
Giving prior boost to open list 2
Open list sizes (priorities): 0 (0),  0 (0),  0 (-5000),  0 (0), 
Best heuristic values of queues: -1/-1/720.98/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/-1/690.98/-1 [expanded 3 state(s)]
Best heuristic values of queues: -1/-1/680.98/-1 [expanded 6 state(s)]
Best heuristic values of queues: -1/-1/430.98/-1 [expanded 9 state(s)]
Best heuristic values of queues: -1/-1/420.98/-1 [expanded 16 state(s)]
Best heuristic values of queues: -1/-1/270.98/-1 [expanded 31 state(s)]
Best heuristic values of queues: -1/-1/261.02/-1 [expanded 241 state(s)]
Best heuristic values of queues: -1/-1/261/-1 [expanded 344 state(s)]
Best heuristic values of queues: -1/-1/260.99/-1 [expanded 1548 state(s)]
Best heuristic values of queues: -1/-1/260.98/-1 [expanded 1584 state(s)]
Best heuristic values of queues: -1/-1/260.97/-1 [expanded 1673 state(s)]
Best heuristic values of queues: -1/-1/251/-1 [expanded 3228 state(s)]
Best heuristic values of queues: -1/-1/200.98/-1 [expanded 3708 state(s)]
Best heuristic values of queues: -1/-1/190.98/-1 [expanded 6884 state(s)]
Best heuristic values of queues: -1/-1/190.96/-1 [expanded 7346 state(s)]
No progress since 10387, now at 15387
RESET!
Giving prior boost to open list 3
Open list sizes (priorities): 0 (0),  0 (0),  0 (0),  0 (-5000), 
Best heuristic values of queues: -1/-1/720.98/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/-1/720.98/1010.98 [expanded 2 state(s)]
Best heuristic values of queues: -1/-1/720.98/900.98 [expanded 3 state(s)]
Best heuristic values of queues: -1/-1/720.98/690.98 [expanded 5 state(s)]
Best heuristic values of queues: -1/-1/720.98/680.98 [expanded 9 state(s)]
Best heuristic values of queues: -1/-1/720.98/671 [expanded 17 state(s)]
Best heuristic values of queues: -1/-1/720.98/570.98 [expanded 52 state(s)]
Best heuristic values of queues: -1/-1/720.98/421 [expanded 59 state(s)]
No progress since 71, now at 5071
RESET!
Switching to round robin mode. 
Open list sizes (priorities): 0 (0),  0 (0),  0 (0),  0 (0), 
Best heuristic values of queues: -1/-1/-1/805.98 [expanded 1 state(s)]
Best heuristic values of queues: 955.98/-1/-1/805.98 [expanded 2 state(s)]
Best heuristic values of queues: 795.98/-1/-1/805.98 [expanded 3 state(s)]
Best heuristic values of queues: 795.98/795.98/-1/805.98 [expanded 4 state(s)]
Best heuristic values of queues: 795.98/795.98/945.98/805.98 [expanded 5 state(s)]
Best heuristic values of queues: 795.98/795.98/765.98/805.98 [expanded 6 state(s)]
Best heuristic values of queues: 765.98/795.98/765.98/805.98 [expanded 7 state(s)]
Best heuristic values of queues: 757.98/795.98/765.98/805.98 [expanded 12 state(s)]
Best heuristic values of queues: 757.98/795.98/507.98/805.98 [expanded 13 state(s)]
Best heuristic values of queues: 507.98/795.98/507.98/805.98 [expanded 14 state(s)]
Best heuristic values of queues: 507.98/795.98/507.98/665.97 [expanded 15 state(s)]
Best heuristic values of queues: 507.98/560.97/507.98/665.97 [expanded 17 state(s)]
Best heuristic values of queues: 507.98/560.97/507.98/570.97 [expanded 20 state(s)]
Best heuristic values of queues: 421/560.97/507.98/570.97 [expanded 23 state(s)]
Best heuristic values of queues: 421/420.98/507.98/570.97 [expanded 38 state(s)]
Best heuristic values of queues: 411/420.98/507.98/570.97 [expanded 41 state(s)]
Best heuristic values of queues: 410.98/420.98/507.98/570.97 [expanded 45 state(s)]
Best heuristic values of queues: 410.98/261/507.98/570.97 [expanded 46 state(s)]
Best heuristic values of queues: 410.98/261/507.98/560.96 [expanded 61 state(s)]
Best heuristic values of queues: 410.98/261/507.98/505.97 [expanded 83 state(s)]
Best heuristic values of queues: 410.98/261/507.98/497.97 [expanded 100 state(s)]
Best heuristic values of queues: 410.97/261/507.98/497.97 [expanded 113 state(s)]
Best heuristic values of queues: 347.98/261/507.98/497.97 [expanded 136 state(s)]
Best heuristic values of queues: 285/261/507.98/497.97 [expanded 138 state(s)]
Best heuristic values of queues: 285/261/507.98/420.98 [expanded 373 state(s)]
Best heuristic values of queues: 285/261/459.97/420.98 [expanded 424 state(s)]
Best heuristic values of queues: 285/261/435/420.98 [expanded 467 state(s)]
Best heuristic values of queues: 285/261/435/410.97 [expanded 475 state(s)]
Best heuristic values of queues: 285/261/410.98/410.97 [expanded 499 state(s)]
Best heuristic values of queues: 285/261/410.98/396.96 [expanded 534 state(s)]
Best heuristic values of queues: 285/261/410.98/386.96 [expanded 722 state(s)]
Best heuristic values of queues: 285/261/410.98/270.98 [expanded 3146 state(s)]
Best heuristic values of queues: 261/261/410.98/270.98 [expanded 3157 state(s)]

Search Time: 10 sec.
Expanded Nodes: 39889 state(s).
Rate: 3988.9 Nodes/s (over 10.0s) 3988.9 Nodes/s (total average)
Generated Nodes: 538255 state(s).
Rate: 53825.5 Nodes/s (over 10.0s) 53825.5 Nodes/s (total average)
Overall branching factor by list sizes: 13.4938
Averaged overall branching factor: Mean 13.51 Std: 6.07 (Num: 39839)
Branching factors by open list:
Open List 0: Mean 1.11 Std: 0.31 (Num: 39839)
Open List 1: Mean 1.11 Std: 0.32 (Num: 39839)
Open List 2: Mean 2.50 Std: 1.68 (Num: 39839)
Open List 3: Mean 8.79 Std: 4.75 (Num: 39839)
OpenList sizes: 9932 10494 38410 119557
Heuristic Computations (per heuristic): 54766 Total: 54766
Number of cache hits in heuristic (per heuristic): 21217 Total: 21217
Best heuristic values of queues: [0: 261] [1: 261] [2: 410.98] [3: 270.98]

Best heuristic values of queues: 261/261/341.98/270.98 [expanded 28085 state(s)]
Best heuristic values of queues: 261/261/331.98/270.98 [expanded 29939 state(s)]

Search Time: 20 sec.
Expanded Nodes: 61899 state(s).
Rate: 2201.0 Nodes/s (over 10.0s) 3094.9 Nodes/s (total average)
Generated Nodes: 760570 state(s).
Rate: 22231.5 Nodes/s (over 10.0s) 38028.5 Nodes/s (total average)
Overall branching factor by list sizes: 12.2873
Averaged overall branching factor: Mean 12.31 Std: 5.81 (Num: 61803)
Branching factors by open list:
Open List 0: Mean 1.09 Std: 0.28 (Num: 61803)
Open List 1: Mean 1.10 Std: 0.30 (Num: 61803)
Open List 2: Mean 2.41 Std: 1.65 (Num: 61803)
Open List 3: Mean 7.72 Std: 4.54 (Num: 61803)
OpenList sizes: 20524 21593 75018 234175
Heuristic Computations (per heuristic): 83465 Total: 83465
Number of cache hits in heuristic (per heuristic): 28132 Total: 28132
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]


Search Time: 30 sec.
Expanded Nodes: 78158 state(s).
Rate: 1625.9 Nodes/s (over 10.0s) 2605.3 Nodes/s (total average)
Generated Nodes: 898376 state(s).
Rate: 13780.6 Nodes/s (over 10.0s) 29945.9 Nodes/s (total average)
Overall branching factor by list sizes: 11.4944
Averaged overall branching factor: Mean 11.51 Std: 5.68 (Num: 78038)
Branching factors by open list:
Open List 0: Mean 1.07 Std: 0.26 (Num: 78038)
Open List 1: Mean 1.09 Std: 0.29 (Num: 78038)
Open List 2: Mean 2.28 Std: 1.61 (Num: 78038)
Open List 3: Mean 7.07 Std: 4.43 (Num: 78038)
OpenList sizes: 26967 28693 93888 298579
Heuristic Computations (per heuristic): 104301 Total: 104301
Number of cache hits in heuristic (per heuristic): 32876 Total: 32876
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]


Search Time: 40 sec.
Expanded Nodes: 89560 state(s).
Rate: 1140.2 Nodes/s (over 10.0s) 2239.0 Nodes/s (total average)
Generated Nodes: 995712 state(s).
Rate: 9733.6 Nodes/s (over 10.0s) 24892.8 Nodes/s (total average)
Overall branching factor by list sizes: 11.1178
Averaged overall branching factor: Mean 11.13 Std: 5.56 (Num: 89440)
Branching factors by open list:
Open List 0: Mean 1.07 Std: 0.26 (Num: 89440)
Open List 1: Mean 1.09 Std: 0.29 (Num: 89440)
Open List 2: Mean 2.22 Std: 1.58 (Num: 89440)
Open List 3: Mean 6.76 Std: 4.32 (Num: 89440)
OpenList sizes: 31443 33489 106953 343623
Heuristic Computations (per heuristic): 119381 Total: 119381
Number of cache hits in heuristic (per heuristic): 36729 Total: 36729
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]


Search Time: 50 sec.
Expanded Nodes: 100867 state(s).
Rate: 1130.7 Nodes/s (over 10.0s) 2017.3 Nodes/s (total average)
Generated Nodes: 1096008 state(s).
Rate: 10029.6 Nodes/s (over 10.0s) 21920.2 Nodes/s (total average)
Overall branching factor by list sizes: 10.8659
Averaged overall branching factor: Mean 10.88 Std: 5.45 (Num: 100743)
Branching factors by open list:
Open List 0: Mean 1.07 Std: 0.25 (Num: 100743)
Open List 1: Mean 1.09 Std: 0.28 (Num: 100743)
Open List 2: Mean 2.18 Std: 1.56 (Num: 100743)
Open List 3: Mean 6.54 Std: 4.23 (Num: 100743)
OpenList sizes: 35650 38169 120905 390880
Heuristic Computations (per heuristic): 134728 Total: 134728
Number of cache hits in heuristic (per heuristic): 40829 Total: 40829
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]


Search Time: 60 sec.
Expanded Nodes: 108792 state(s).
Rate: 792.5 Nodes/s (over 10.0s) 1813.2 Nodes/s (total average)
Generated Nodes: 1173632 state(s).
Rate: 7762.4 Nodes/s (over 10.0s) 19560.5 Nodes/s (total average)
Overall branching factor by list sizes: 10.7879
Averaged overall branching factor: Mean 10.80 Std: 5.36 (Num: 108668)
Branching factors by open list:
Open List 0: Mean 1.07 Std: 0.25 (Num: 108668)
Open List 1: Mean 1.09 Std: 0.29 (Num: 108668)
Open List 2: Mean 2.18 Std: 1.55 (Num: 108668)
Open List 3: Mean 6.47 Std: 4.15 (Num: 108668)
OpenList sizes: 39589 42595 133066 430457
Heuristic Computations (per heuristic): 144983 Total: 144983
Number of cache hits in heuristic (per heuristic): 43224 Total: 43224
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]


Search Time: 70 sec.
Expanded Nodes: 117030 state(s).
Rate: 823.8 Nodes/s (over 10.0s) 1671.9 Nodes/s (total average)
Generated Nodes: 1249979 state(s).
Rate: 7634.7 Nodes/s (over 10.0s) 17856.8 Nodes/s (total average)
Overall branching factor by list sizes: 10.6808
Averaged overall branching factor: Mean 10.69 Std: 5.29 (Num: 116906)
Branching factors by open list:
Open List 0: Mean 1.06 Std: 0.24 (Num: 116906)
Open List 1: Mean 1.09 Std: 0.29 (Num: 116906)
Open List 2: Mean 2.16 Std: 1.54 (Num: 116906)
Open List 3: Mean 6.38 Std: 4.09 (Num: 116906)
OpenList sizes: 43210 46669 144736 468107
Heuristic Computations (per heuristic): 155247 Total: 155247
Number of cache hits in heuristic (per heuristic): 45483 Total: 45483
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]


Search Time: 80 sec.
Expanded Nodes: 124800 state(s).
Rate: 777.0 Nodes/s (over 10.0s) 1560.0 Nodes/s (total average)
Generated Nodes: 1326471 state(s).
Rate: 7649.2 Nodes/s (over 10.0s) 16580.9 Nodes/s (total average)
Overall branching factor by list sizes: 10.6288
Averaged overall branching factor: Mean 10.64 Std: 5.24 (Num: 124676)
Branching factors by open list:
Open List 0: Mean 1.06 Std: 0.24 (Num: 124676)
Open List 1: Mean 1.09 Std: 0.29 (Num: 124676)
Open List 2: Mean 2.16 Std: 1.54 (Num: 124676)
Open List 3: Mean 6.33 Std: 4.04 (Num: 124676)
OpenList sizes: 46701 50751 156959 506917
Heuristic Computations (per heuristic): 164986 Total: 164986
Number of cache hits in heuristic (per heuristic): 47487 Total: 47487
Best heuristic values of queues: [0: 261] [1: 261] [2: 331.98] [3: 270.98]

Best heuristic values of queues: 261/261/288.96/270.98 [expanded 108186 state(s)]

Search Time: 90 sec.
Expanded Nodes: 132540 state(s).
Rate: 774.0 Nodes/s (over 10.0s) 1472.7 Nodes/s (total average)
Generated Nodes: 1397579 state(s).
Rate: 7110.8 Nodes/s (over 10.0s) 15528.7 Nodes/s (total average)
Overall branching factor by list sizes: 10.5446
Averaged overall branching factor: Mean 10.55 Std: 5.19 (Num: 132416)
Branching factors by open list:
Open List 0: Mean 1.06 Std: 0.24 (Num: 132416)
Open List 1: Mean 1.09 Std: 0.29 (Num: 132416)
Open List 2: Mean 2.15 Std: 1.53 (Num: 132416)
Open List 3: Mean 6.26 Std: 4.00 (Num: 132416)
OpenList sizes: 49881 54538 167155 541876
Heuristic Computations (per heuristic): 174457 Total: 174457
Number of cache hits in heuristic (per heuristic): 49352 Total: 49352
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 100 sec.
Expanded Nodes: 140109 state(s).
Rate: 756.9 Nodes/s (over 10.0s) 1401.1 Nodes/s (total average)
Generated Nodes: 1466936 state(s).
Rate: 6935.7 Nodes/s (over 10.0s) 14669.4 Nodes/s (total average)
Overall branching factor by list sizes: 10.47
Averaged overall branching factor: Mean 10.48 Std: 5.14 (Num: 139985)
Branching factors by open list:
Open List 0: Mean 1.06 Std: 0.23 (Num: 139985)
Open List 1: Mean 1.09 Std: 0.29 (Num: 139985)
Open List 2: Mean 2.13 Std: 1.52 (Num: 139985)
Open List 3: Mean 6.20 Std: 3.96 (Num: 139985)
OpenList sizes: 52924 57943 176558 576382
Heuristic Computations (per heuristic): 184438 Total: 184438
Number of cache hits in heuristic (per heuristic): 51917 Total: 51917
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 110 sec.
Expanded Nodes: 147538 state(s).
Rate: 742.9 Nodes/s (over 10.0s) 1341.3 Nodes/s (total average)
Generated Nodes: 1531316 state(s).
Rate: 6438.0 Nodes/s (over 10.0s) 13921.1 Nodes/s (total average)
Overall branching factor by list sizes: 10.3791
Averaged overall branching factor: Mean 10.39 Std: 5.10 (Num: 147414)
Branching factors by open list:
Open List 0: Mean 1.06 Std: 0.23 (Num: 147414)
Open List 1: Mean 1.09 Std: 0.28 (Num: 147414)
Open List 2: Mean 2.12 Std: 1.51 (Num: 147414)
Open List 3: Mean 6.13 Std: 3.92 (Num: 147414)
OpenList sizes: 56025 61218 185345 607110
Heuristic Computations (per heuristic): 194286 Total: 194286
Number of cache hits in heuristic (per heuristic): 54416 Total: 54416
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 120 sec.
Expanded Nodes: 153594 state(s).
Rate: 605.6 Nodes/s (over 10.0s) 1280.0 Nodes/s (total average)
Generated Nodes: 1576804 state(s).
Rate: 4548.8 Nodes/s (over 10.0s) 13140.0 Nodes/s (total average)
Overall branching factor by list sizes: 10.2661
Averaged overall branching factor: Mean 10.27 Std: 5.05 (Num: 153470)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.23 (Num: 153470)
Open List 1: Mean 1.09 Std: 0.28 (Num: 153470)
Open List 2: Mean 2.09 Std: 1.49 (Num: 153470)
Open List 3: Mean 6.05 Std: 3.88 (Num: 153470)
OpenList sizes: 57734 63206 188869 627613
Heuristic Computations (per heuristic): 202409 Total: 202409
Number of cache hits in heuristic (per heuristic): 56703 Total: 56703
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 130 sec.
Expanded Nodes: 159002 state(s).
Rate: 540.8 Nodes/s (over 10.0s) 1223.1 Nodes/s (total average)
Generated Nodes: 1616801 state(s).
Rate: 3999.7 Nodes/s (over 10.0s) 12436.9 Nodes/s (total average)
Overall branching factor by list sizes: 10.1684
Averaged overall branching factor: Mean 10.18 Std: 5.01 (Num: 158878)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 158878)
Open List 1: Mean 1.09 Std: 0.28 (Num: 158878)
Open List 2: Mean 2.06 Std: 1.48 (Num: 158878)
Open List 3: Mean 5.98 Std: 3.85 (Num: 158878)
OpenList sizes: 58992 64717 191237 645874
Heuristic Computations (per heuristic): 209096 Total: 209096
Number of cache hits in heuristic (per heuristic): 58064 Total: 58064
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 140 sec.
Expanded Nodes: 164299 state(s).
Rate: 529.7 Nodes/s (over 10.0s) 1173.6 Nodes/s (total average)
Generated Nodes: 1663502 state(s).
Rate: 4670.1 Nodes/s (over 10.0s) 11882.2 Nodes/s (total average)
Overall branching factor by list sizes: 10.1248
Averaged overall branching factor: Mean 10.13 Std: 5.00 (Num: 164175)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 164175)
Open List 1: Mean 1.09 Std: 0.28 (Num: 164175)
Open List 2: Mean 2.05 Std: 1.48 (Num: 164175)
Open List 3: Mean 5.95 Std: 3.84 (Num: 164175)
OpenList sizes: 60761 66623 196948 668198
Heuristic Computations (per heuristic): 216266 Total: 216266
Number of cache hits in heuristic (per heuristic): 60005 Total: 60005
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 150 sec.
Expanded Nodes: 168479 state(s).
Rate: 418.0 Nodes/s (over 10.0s) 1123.2 Nodes/s (total average)
Generated Nodes: 1705602 state(s).
Rate: 4210.0 Nodes/s (over 10.0s) 11370.7 Nodes/s (total average)
Overall branching factor by list sizes: 10.1235
Averaged overall branching factor: Mean 10.13 Std: 4.98 (Num: 168355)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 168355)
Open List 1: Mean 1.09 Std: 0.28 (Num: 168355)
Open List 2: Mean 2.05 Std: 1.48 (Num: 168355)
Open List 3: Mean 5.94 Std: 3.82 (Num: 168355)
OpenList sizes: 62759 68815 204017 689808
Heuristic Computations (per heuristic): 221618 Total: 221618
Number of cache hits in heuristic (per heuristic): 61243 Total: 61243
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 160 sec.
Expanded Nodes: 173229 state(s).
Rate: 475.0 Nodes/s (over 10.0s) 1082.7 Nodes/s (total average)
Generated Nodes: 1751525 state(s).
Rate: 4592.3 Nodes/s (over 10.0s) 10947.0 Nodes/s (total average)
Overall branching factor by list sizes: 10.111
Averaged overall branching factor: Mean 10.12 Std: 4.96 (Num: 173105)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 173105)
Open List 1: Mean 1.08 Std: 0.28 (Num: 173105)
Open List 2: Mean 2.05 Std: 1.48 (Num: 173105)
Open List 3: Mean 5.93 Std: 3.80 (Num: 173105)
OpenList sizes: 64851 71207 210962 713268
Heuristic Computations (per heuristic): 227527 Total: 227527
Number of cache hits in heuristic (per heuristic): 62512 Total: 62512
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 170 sec.
Expanded Nodes: 178415 state(s).
Rate: 518.6 Nodes/s (over 10.0s) 1049.5 Nodes/s (total average)
Generated Nodes: 1799764 state(s).
Rate: 4823.9 Nodes/s (over 10.0s) 10586.8 Nodes/s (total average)
Overall branching factor by list sizes: 10.0875
Averaged overall branching factor: Mean 10.09 Std: 4.93 (Num: 178291)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 178291)
Open List 1: Mean 1.08 Std: 0.28 (Num: 178291)
Open List 2: Mean 2.05 Std: 1.48 (Num: 178291)
Open List 3: Mean 5.91 Std: 3.78 (Num: 178291)
OpenList sizes: 67101 73765 218115 737457
Heuristic Computations (per heuristic): 234046 Total: 234046
Number of cache hits in heuristic (per heuristic): 63961 Total: 63961
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]


Search Time: 180 sec.
Expanded Nodes: 182485 state(s).
Rate: 407.0 Nodes/s (over 10.0s) 1013.8 Nodes/s (total average)
Generated Nodes: 1839862 state(s).
Rate: 4009.8 Nodes/s (over 10.0s) 10221.5 Nodes/s (total average)
Overall branching factor by list sizes: 10.0823
Averaged overall branching factor: Mean 10.09 Std: 4.92 (Num: 182361)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 182361)
Open List 1: Mean 1.08 Std: 0.28 (Num: 182361)
Open List 2: Mean 2.05 Std: 1.48 (Num: 182361)
Open List 3: Mean 5.90 Std: 3.76 (Num: 182361)
OpenList sizes: 68944 75761 224467 758092
Heuristic Computations (per heuristic): 239091 Total: 239091
Number of cache hits in heuristic (per heuristic): 65026 Total: 65026
Best heuristic values of queues: [0: 261] [1: 261] [2: 288.96] [3: 270.98]

('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/translate/translate.py', 'domain.pddl', 'small_uav_problem_u4_r0_l4_p4_c4_g4_ct2.pddl') {}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/preprocess/preprocess',) {'stdin': <open file 'output.sas', mode 'r' at 0x154ac2a7a1e0>}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/search/search', 'y+Y+a+e+r+O+1+C+1+b', 'p', 'output_fastdownward_small_uav_prob') {'stdin': <open file 'output', mode 'r' at 0x154ac2a7a030>}
