Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [71 rules]...
Finding invariants...
Finding invariants... 19 initial candidates
[0.030s CPU, 0.034s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
158 uncovered facts (before using the results from the invariant synthesis)
94 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 6228 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
5932 of 5932 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 5932
Writing output...
printing SG 
137
done


Planner Paramters:
Anytime Search: Enabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "output_fastdownward_IncreasedPeople_fdUav_prob"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 1629/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 1568.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 1559/-1/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 1335.98/-1/-1/-1 [expanded 5 state(s)]
Best heuristic values of queues: 1201/-1/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 1201/-1/1494.98/-1 [expanded 10 state(s)]
Best heuristic values of queues: 1201/-1/1315.97/-1 [expanded 14 state(s)]
Best heuristic values of queues: 1181/-1/1315.97/-1 [expanded 16 state(s)]
Best heuristic values of queues: 1181/-1/1305.96/-1 [expanded 29 state(s)]
Best heuristic values of queues: 1171/-1/1305.96/-1 [expanded 31 state(s)]
Best heuristic values of queues: 1171/-1/1170.98/-1 [expanded 37 state(s)]
Best heuristic values of queues: 1046.01/-1/1170.98/-1 [expanded 38 state(s)]
Best heuristic values of queues: 1024/-1/1170.98/-1 [expanded 39 state(s)]
Best heuristic values of queues: 1024/-1/1097.98/-1 [expanded 74 state(s)]
Best heuristic values of queues: 936/-1/1097.98/-1 [expanded 77 state(s)]
Best heuristic values of queues: 936/-1/1023.98/-1 [expanded 234 state(s)]
Best heuristic values of queues: 901/-1/1023.98/-1 [expanded 273 state(s)]
Best heuristic values of queues: 838/-1/1023.98/-1 [expanded 284 state(s)]
Best heuristic values of queues: 838/-1/1013.98/-1 [expanded 329 state(s)]
Best heuristic values of queues: 837.98/-1/1013.98/-1 [expanded 401 state(s)]
Best heuristic values of queues: 595/-1/1013.98/-1 [expanded 402 state(s)]
Best heuristic values of queues: 595/-1/915.95/-1 [expanded 408 state(s)]
Best heuristic values of queues: 595/-1/729.98/-1 [expanded 419 state(s)]
Best heuristic values of queues: 595/-1/719.97/-1 [expanded 489 state(s)]
Best heuristic values of queues: 585/-1/719.97/-1 [expanded 491 state(s)]
Best heuristic values of queues: 575/-1/719.97/-1 [expanded 561 state(s)]
Best heuristic values of queues: 575/-1/594.98/-1 [expanded 587 state(s)]
Best heuristic values of queues: 575/-1/584.98/-1 [expanded 701 state(s)]
Best heuristic values of queues: 574.98/-1/584.98/-1 [expanded 703 state(s)]
Best heuristic values of queues: 428/-1/584.98/-1 [expanded 704 state(s)]
Best heuristic values of queues: 428/-1/572.98/-1 [expanded 852 state(s)]

Search Time: 10 sec.
Expanded Nodes: 1309 state(s).
Rate: 130.9 Nodes/s (over 10.0s) 130.9 Nodes/s (total average)
Generated Nodes: 88065 state(s).
Rate: 8806.5 Nodes/s (over 10.0s) 8806.5 Nodes/s (total average)
Overall branching factor by list sizes: 67.2765
Averaged overall branching factor: Mean 67.28 Std: 19.41 (Num: 1309)
Branching factors by open list:
Open List 0: Mean 1.37 Std: 0.49 (Num: 1309)
Open List 1: Mean 1.30 Std: 0.47 (Num: 1309)
Open List 2: Mean 4.67 Std: 2.41 (Num: 1309)
Open List 3: Mean 59.93 Std: 18.85 (Num: 1309)
OpenList sizes: 3 1707 5838 78452
Heuristic Computations (per heuristic): 2020 Total: 2020
Number of cache hits in heuristic (per heuristic): 816 Total: 816
Best heuristic values of queues: [0: 428] [1: -1] [2: 572.98] [3: -1]

Best heuristic values of queues: 418/-1/572.98/-1 [expanded 1434 state(s)]
Best heuristic values of queues: 418/-1/427.98/-1 [expanded 1480 state(s)]
Best heuristic values of queues: 418/-1/417.98/-1 [expanded 1741 state(s)]
Best heuristic values of queues: 408/-1/417.98/-1 [expanded 1742 state(s)]
Best heuristic values of queues: 407.98/-1/417.98/-1 [expanded 1743 state(s)]
Best heuristic values of queues: 273/-1/417.98/-1 [expanded 1744 state(s)]
Best heuristic values of queues: 263/-1/417.98/-1 [expanded 1765 state(s)]

Search Time: 20 sec.
Expanded Nodes: 2822 state(s).
Rate: 151.3 Nodes/s (over 10.0s) 141.1 Nodes/s (total average)
Generated Nodes: 184965 state(s).
Rate: 9690.0 Nodes/s (over 10.0s) 9248.2 Nodes/s (total average)
Overall branching factor by list sizes: 65.5439
Averaged overall branching factor: Mean 65.54 Std: 23.19 (Num: 2822)
Branching factors by open list:
Open List 0: Mean 1.34 Std: 0.49 (Num: 2822)
Open List 1: Mean 1.28 Std: 0.47 (Num: 2822)
Open List 2: Mean 4.31 Std: 2.31 (Num: 2822)
Open List 3: Mean 58.62 Std: 22.67 (Num: 2822)
OpenList sizes: 2 3606 11529 165418
Heuristic Computations (per heuristic): 4280 Total: 4280
Number of cache hits in heuristic (per heuristic): 1802 Total: 1802
Best heuristic values of queues: [0: 263] [1: -1] [2: 417.98] [3: -1]


Search Time: 30 sec.
Expanded Nodes: 4626 state(s).
Rate: 180.4 Nodes/s (over 10.0s) 154.2 Nodes/s (total average)
Generated Nodes: 290310 state(s).
Rate: 10534.5 Nodes/s (over 10.0s) 9677.0 Nodes/s (total average)
Overall branching factor by list sizes: 62.7562
Averaged overall branching factor: Mean 62.76 Std: 23.98 (Num: 4626)
Branching factors by open list:
Open List 0: Mean 1.31 Std: 0.48 (Num: 4626)
Open List 1: Mean 1.24 Std: 0.46 (Num: 4626)
Open List 2: Mean 3.95 Std: 2.21 (Num: 4626)
Open List 3: Mean 56.26 Std: 23.30 (Num: 4626)
OpenList sizes: 1 5741 17061 260249
Heuristic Computations (per heuristic): 6989 Total: 6989
Number of cache hits in heuristic (per heuristic): 3123 Total: 3123
Best heuristic values of queues: [0: 263] [1: -1] [2: 417.98] [3: -1]

No progress since 2770, now at 7770
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0), 
Best heuristic values of queues: -1/-1/1763.98/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/1898.98/1763.98/-1 [expanded 2 state(s)]
Best heuristic values of queues: -1/1693.98/1763.98/-1 [expanded 3 state(s)]
Best heuristic values of queues: -1/1335.98/1763.98/-1 [expanded 5 state(s)]
Best heuristic values of queues: -1/1325.98/1763.98/-1 [expanded 14 state(s)]
Best heuristic values of queues: -1/1191/1763.98/-1 [expanded 15 state(s)]
Best heuristic values of queues: -1/1088.98/1763.98/-1 [expanded 23 state(s)]
Best heuristic values of queues: -1/942/1763.98/-1 [expanded 24 state(s)]
Best heuristic values of queues: -1/932/1763.98/-1 [expanded 37 state(s)]
Best heuristic values of queues: -1/789/1763.98/-1 [expanded 54 state(s)]
Best heuristic values of queues: -1/768.98/1763.98/-1 [expanded 56 state(s)]
Best heuristic values of queues: -1/759/1763.98/-1 [expanded 57 state(s)]
Best heuristic values of queues: -1/515.98/1763.98/-1 [expanded 58 state(s)]
Best heuristic values of queues: -1/273/1763.98/-1 [expanded 59 state(s)]
Best heuristic values of queues: -1/263/1763.98/-1 [expanded 70 state(s)]
Best heuristic values of queues: -1/262.98/1763.98/-1 [expanded 79 state(s)]
Best heuristic values of queues: -1/253/1763.98/-1 [expanded 80 state(s)]
Best heuristic values of queues: -1/252.98/1763.98/-1 [expanded 84 state(s)]
Best heuristic values of queues: -1/243/1763.98/-1 [expanded 85 state(s)]
Best heuristic values of queues: -1/0/1763.98/-1 [expanded 87 state(s)]
New solution has been found.

Found new plan:
0.00000000: (pickup_crate uav3 crate2 depot food) [10.00000000]
10.01000000: (fly_to uav3 depot loc4) [135.00000000]
145.02000000: (deliver uav3 person1 loc4 crate2 food) [10.00000000]
155.03000000: (fly_to uav3 loc4 depot) [135.00000000]
290.04000000: (pickup_crate uav2 crate1 depot food) [10.00000000]
300.05000000: (fly_to uav2 depot loc4) [135.00000000]
435.06000000: (deliver uav2 person9 loc4 crate1 food) [10.00000000]
445.07000000: (fly_to uav2 loc4 depot) [135.00000000]
580.08000000: (pickup_crate uav3 crate3 depot food) [10.00000000]
590.09000000: (fly_to uav3 depot loc8) [147.00000000]
737.10000000: (deliver uav3 person2 loc8 crate3 food) [10.00000000]
747.11000000: (fly_to uav3 loc8 depot) [147.00000000]
894.12000000: (pickup_crate uav2 crate4 depot food) [10.00000000]
904.13000000: (fly_to uav2 depot loc8) [147.00000000]
1051.14000000: (deliver uav2 person7 loc8 crate4 food) [10.00000000]
1061.15000000: (fly_to uav2 loc8 depot) [147.00000000]
1208.16000000: (pickup_crate uav3 crate8 depot medicine) [10.00000000]
1218.17000000: (fly_to uav3 depot loc6) [176.00000000]
1394.18000000: (deliver uav3 person3 loc6 crate8 medicine) [10.00000000]
1404.19000000: (fly_to uav3 loc6 depot) [176.00000000]
1580.20000000: (pickup_crate uav2 crate5 depot food) [10.00000000]
1590.21000000: (fly_to uav2 depot loc7) [243.00000000]
1833.22000000: (deliver uav2 person5 loc7 crate5 food) [10.00000000]
1843.23000000: (fly_to uav2 loc7 depot) [243.00000000]
2086.24000000: (pickup_crate uav4 crate6 depot food) [10.00000000]
2096.25000000: (fly_to uav4 depot loc7) [243.00000000]
2339.26000000: (deliver uav4 person6 loc7 crate6 food) [10.00000000]
2349.27000000: (fly_to uav4 loc7 depot) [243.00000000]
2592.28000000: (pickup_crate uav4 crate7 depot food) [10.00000000]
2602.29000000: (fly_to uav4 depot loc7) [243.00000000]
2845.30000000: (deliver uav4 person8 loc7 crate7 food) [10.00000000]
2855.31000000: (fly_to uav4 loc7 depot) [243.00000000]
Rescheduled Plan:
0.00100000: (pickup_crate uav3 crate2 depot food) [10.00000000]
10.01100000: (fly_to uav3 depot loc4) [135.00000000]
145.02200000: (deliver uav3 person1 loc4 crate2 food) [10.00000000]
155.03300000: (fly_to uav3 loc4 depot) [135.00000000]
0.00100000: (pickup_crate uav2 crate1 depot food) [10.00000000]
10.01200000: (fly_to uav2 depot loc4) [135.00000000]
145.02300000: (deliver uav2 person9 loc4 crate1 food) [10.00000000]
155.03400000: (fly_to uav2 loc4 depot) [135.00000000]
290.04400000: (pickup_crate uav3 crate3 depot food) [10.00000000]
300.05500000: (fly_to uav3 depot loc8) [147.00000000]
447.06600000: (deliver uav3 person2 loc8 crate3 food) [10.00000000]
457.07700000: (fly_to uav3 loc8 depot) [147.00000000]
290.04500000: (pickup_crate uav2 crate4 depot food) [10.00000000]
300.05600000: (fly_to uav2 depot loc8) [147.00000000]
447.06700000: (deliver uav2 person7 loc8 crate4 food) [10.00000000]
457.07800000: (fly_to uav2 loc8 depot) [147.00000000]
604.08800000: (pickup_crate uav3 crate8 depot medicine) [10.00000000]
614.09900000: (fly_to uav3 depot loc6) [176.00000000]
790.11000000: (deliver uav3 person3 loc6 crate8 medicine) [10.00000000]
800.12000000: (fly_to uav3 loc6 depot) [176.00000000]
604.08900000: (pickup_crate uav2 crate5 depot food) [10.00000000]
614.10000000: (fly_to uav2 depot loc7) [243.00000000]
857.11000000: (deliver uav2 person5 loc7 crate5 food) [10.00000000]
867.12000000: (fly_to uav2 loc7 depot) [243.00000000]
0.00100000: (pickup_crate uav4 crate6 depot food) [10.00000000]
10.01200000: (fly_to uav4 depot loc7) [243.00000000]
253.02400000: (deliver uav4 person6 loc7 crate6 food) [10.00000000]
263.03400000: (fly_to uav4 loc7 depot) [243.00000000]
506.04800000: (pickup_crate uav4 crate7 depot food) [10.00000000]
516.05800000: (fly_to uav4 depot loc7) [243.00000000]
759.07000000: (deliver uav4 person8 loc7 crate7 food) [10.00000000]
769.08000000: (fly_to uav4 loc7 depot) [243.00000000]
Solution with original makespan 3098.31 found (ignoring no-moving-targets-rule).
Plan length: 32 step(s).
Makespan   : 1110.12
Rescheduled Makespan   : 1110.12
INIT
Open list sizes (priorities): 136 (0),  1 (-23868),  396 (-1000),  8344 (0), 
Best heuristic values of queues: -1/0/1590.98/-1 [expanded 88 state(s)]
Best heuristic values of queues: -1/0/1315.98/-1 [expanded 100 state(s)]
Best heuristic values of queues: -1/0/1171/-1 [expanded 169 state(s)]
Best heuristic values of queues: -1/0/1024/-1 [expanded 201 state(s)]
Best heuristic values of queues: -1/0/932.96/-1 [expanded 584 state(s)]
Best heuristic values of queues: -1/0/932.95/-1 [expanded 777 state(s)]
Best heuristic values of queues: -1/0/925.98/-1 [expanded 864 state(s)]

Search Time: 40 sec.
Expanded Nodes: 5937 state(s).
Rate: 131.1 Nodes/s (over 10.0s) 148.4 Nodes/s (total average)
Generated Nodes: 364232 state(s).
Rate: 7392.2 Nodes/s (over 10.0s) 9105.8 Nodes/s (total average)
Overall branching factor by list sizes: 61.3495
Averaged overall branching factor: Mean 61.36 Std: 24.26 (Num: 5936)
Branching factors by open list:
Open List 0: Mean 1.34 Std: 0.49 (Num: 5936)
Open List 1: Mean 1.27 Std: 0.49 (Num: 5936)
Open List 2: Mean 4.20 Std: 2.31 (Num: 5936)
Open List 3: Mean 54.55 Std: 23.59 (Num: 5936)
OpenList sizes: 1537 4 5491 49245
Heuristic Computations (per heuristic): 8932 Total: 8932
Number of cache hits in heuristic (per heuristic): 3966 Total: 3966
Best heuristic values of queues: [0: -1] [1: 0] [2: 925.98] [3: -1]

Best heuristic values of queues: -1/0/780.98/-1 [expanded 1173 state(s)]
Best heuristic values of queues: -1/0/770.98/-1 [expanded 1226 state(s)]
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/translate/translate.py', 'domain.pddl', 'uav_problem_u4_r2_l8_p10_c8_g8_ct2.pddl') {}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/preprocess/preprocess',) {'stdin': <open file 'output.sas', mode 'r' at 0x147de16661e0>}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/search/search', 'y+Y+a+e+r+O+1+C+1+b', 'p', 'output_fastdownward_IncreasedPeople_fdUav_prob') {'stdin': <open file 'output', mode 'r' at 0x147de1666030>}
