TOPSAT: Temporal Optimal Planner using SATisfiability
        for PDDL 2.1 level 3 durative actions
Copyright 2011-2012, Sharif University of Technology.
Part of this work is based on VAL: PDDL Plan Validator.

Using SAT Solver : precosat
Parsing input file: domain.pddl
Parsing input file: uav_problem_u6_r2_l8_p8_c10_g10_ct2.pddl
Input files parsed successfully.
Grounding operator: pickup_crate  10  4
Grounding operator: fly_to  -1  3
Grounding operator: deliver  10  5
Grounding operator: load_crate_on_carrier  10  6
Grounding operator: fly_carrier  -1  4
Grounding operator: take_crate_from_carrier  10  6
Domain: uav_domain Objects: 42
Predicates: 9 Operators: 6
Propositions: 378 Actions: 14958
Time taken : 0.143727 secs

Process started:


Ration of Relevant Actions: 1

Number of Actons: 14958    Number of Propositions: 378

Number of Relevant Actons: 14958    Number of Relevant Propositions: 338

COMPRESSION STARTED
Ratio of Compressed Actions:  1Trying with T=1... 
Variables: total=45550	prop=676	action= 44874
Total Mutex Clauses=241116	ratio=0.689482
Total Event Clauses=30078	Total Clauses=349706
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.6   72006  191176  15002      0      0       0      0    0.0  0   35
c   0    0.6   44443  191176  42565      0      0       1      0    0.0  0   35
Instance Unsatisfiable
Time: 58.7217 secs


Trying with T=4... 
Variables: total=181186	prop=1690	action= 179496
Total Mutex Clauses=964464	ratio=0.753205
Total Event Clauses=120312	Total Clauses=1280480
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.8  316470  896494  30548      0      0       0      0    0.0  0  149
c   s    7.2   45448  245042 104856  88242 108471       0      0    0.0  0  123
c   l    7.2   45448  245042 104856  88242 108471       0   5000    0.0  0  123
c   R    7.2   45448  245088 104856  88242 108471      10     10  102.7  1  124c  2R    7.2   45448  245094 104856  88242 108471      20     16  276.0  4  124c  3R    7.3   45448  245121 104856  88242 108471      84     70  347.2  8  124c  4R    7.4   45448  245147 104856  88242 108471     248    223  348.6  3  125c  5R    7.9   45448  245216 104856  88242 108471     659    616  351.7  5  126
c   B    8.4   45448  245280 104856  88242 108471    1000    928  374.9  4  128
c   R    9.2   45448  245350 104856  88242 108471    1642   1527  385.2  1  129
c   B    9.4   45448  245365 104856  88242 108471    2000   1856  388.2 10  130
c   R   11.1   45448  245427 104856  88242 108471    3970   3720  415.5  2  133
c   +   12.7   45448  245043 104856  88242 108471    5293   7000  443.3 10  129
c   B   15.5   45448  245143 104856  88242 108471    8000   5094  445.8  5  135
c   R   16.4   45448  245181 104856  88242 108471    9211   6273  448.3  9  138
c   +   17.3   45448  245043 104856  88242 108471    9940   9000  456.9 10  131c  2+   22.6   45448  245048 104856  88242 108471   15529  11000  446.6  6  133
c   1   26.3   45448  245172 104856  88242 108471   19263   8160  447.7  0  142
Satisfied!
A plan found with layers = 4
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Writing final plan to file: output_itsat_IncreasedUav_istatUav_prob.1 , makespan = 1977.15 , elapsed time = 84.7893
Time: 26.0376 secs


Trying with T=5... 
Variables: total=226398	prop=2028	action= 224370
Total Mutex Clauses=1205580	ratio=0.757875
Total Event Clauses=150390	Total Clauses=1590738
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.9  397958 1131600  35730      0      0       0      0    0.0  0  163
c   s    8.2   66803  363533 114520 111028 141337       0      0    0.0  0  131
c   l    8.2   66803  363533 114520 111028 141337       0   5000    0.0  0  131
c   R    8.2   66803  363595 114520 111028 141337      10     10  127.0  0  132c  2R    8.2   66803  363595 114520 111028 141337      21     18  360.3  3  132c  3R    8.3   66803  363629 114520 111028 141337      84     70  425.8 12  133c  4R    8.7   66803  363675 114520 111028 141337     255    224  524.5  8  135c  5R    9.3   66803  363721 114520 111028 141337     670    596  498.8  2  136
c   B    9.8   66803  363750 114520 111028 141337    1000    893  516.3  2  137
c   R   10.6   66803  363797 114520 111028 141337    1652   1511  531.2  7  138
c   B   10.8   66803  363811 114520 111028 141337    2002   1842  519.6  3  139
c   R   13.1   66803  363954 114520 111028 141337    3939   3660  517.8  8  143
c   +   14.9   66803  363533 114520 111028 141337    5346   7000  523.0  5  137
c   1   16.2   66803  363576 114520 111028 141337    6432   3524  533.7  0  142
Satisfied!
A plan found with layers = 5
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 2952.29. Best makespan found so far is 1977.15
Time: 16.2548 secs


Trying with T=3... 
Variables: total=135974	prop=1352	action= 134622
Total Mutex Clauses=723348	ratio=0.745549
Total Event Clauses=90234	Total Clauses=970222
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.8  234982  661388  25366      0      0       0      0    0.0  0   87
c   s    4.1   26101  139168  93270  71999  68976       0      0    0.0  0   63
c   l    4.1   26101  139168  93270  71999  68976       0   5000    0.0  0   63
c   R    4.1   26101  139192  93270  71999  68976      10     10   78.2  1   64c  2R    4.1   26101  139203  93270  71999  68976      20     17  171.4  1   64c  3R    4.2   26101  139227  93270  71999  68976      80     68  203.2  7   65c  4R    4.2   26101  139249  93270  71999  68976     247    228  279.9  5   65c  5R    4.7   26101  139347  93270  71999  68976     659    610  255.7  7   66
c   B    4.9   26101  139382  93270  71999  68976    1000    939  255.0  5   67