TOPSAT: Temporal Optimal Planner using SATisfiability
        for PDDL 2.1 level 3 durative actions
Copyright 2011-2012, Sharif University of Technology.
Part of this work is based on VAL: PDDL Plan Validator.

Using SAT Solver : precosat
Parsing input file: domain.pddl
Parsing input file: small_uav_problem_u4_r0_l4_p4_c4_g4_ct2.pddl
Input files parsed successfully.
Grounding operator: pickup_crate  10  4
Grounding operator: fly_to  -1  3
Grounding operator: deliver  10  5
Grounding operator: load_crate_on_carrier  10  6
Grounding operator: fly_carrier  -1  4
Grounding operator: take_crate_from_carrier  10  6
Domain: uav_domain Objects: 20
Predicates: 9 Operators: 6
Propositions: 96 Actions: 500
Time taken : 0.008905 secs

Process started:


Ration of Relevant Actions: 1

Number of Actons: 500    Number of Propositions: 96

Number of Relevant Actons: 500    Number of Relevant Propositions: 84

COMPRESSION STARTED
Ratio of Compressed Actions:  1Trying with T=1... 
Variables: total=1668	prop=168	action= 1500
Total Mutex Clauses=5704	ratio=0.497644
Total Event Clauses=1020	Total Clauses=11462
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0    1684    3966    764      0      0       0      0    0.0  0    1
c   0    0.0     962    3966   1486      0      0       1      0    0.0  0    1
Instance Unsatisfiable
Time: 0.466015 secs


Trying with T=4... 
Variables: total=6420	prop=420	action= 6000
Total Mutex Clauses=22816	ratio=0.591318
Total Event Clauses=4080	Total Clauses=38585
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0    7396   17721   2144      0      0       0      0    0.0  0    4
c   s    0.1     461    2174   4382   3747    946       0      0    0.0  0    3
c   l    0.1     461    2174   4382   3747    946       0   5000    0.0  0    3
c   R    0.1     461    2174   4382   3747    946      10     10   28.4  1    3c  2R    0.1     461    2174   4382   3747    946      20     15   38.3  2    3
c   1    0.1     461    2175   4382   3747    946      43     26   39.7  3    3
Satisfied!
A plan found with layers = 4
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Writing final plan to file: output_itsat_small_uav_prob.1 , makespan = 732.06 , elapsed time = 0.593007
Time: 0.118087 secs


Trying with T=5... 
Variables: total=8004	prop=504	action= 7500
Total Mutex Clauses=28520	ratio=0.598833
Total Event Clauses=5100	Total Clauses=47626
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0    9300   22306   2604      0      0       0      0    0.0  0    4
c   s    0.2     627    2944   5218   4798   1257       0      0    0.0  0    3
c   l    0.2     627    2944   5218   4798   1257       0   5000    0.0  0    3
c   R    0.2     627    2944   5218   4798   1257      12     12   38.6  1    3
c   1    0.2     627    2944   5218   4798   1257      13     12   63.5  1    3
Satisfied!
A plan found with layers = 5
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 732.06. Best makespan found so far is 732.06
Time: 0.149875 secs


Trying with T=3... 
Variables: total=4836	prop=336	action= 4500
Total Mutex Clauses=17112	ratio=0.579204
Total Event Clauses=3060	Total Clauses=29544
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0    5492   13136   1684      0      0       0      0    0.0  0    2
c   s    0.1     266    1298   3578   2725    603       0      0    0.0  0    2
c   l    0.1     266    1298   3578   2725    603       0   5000    0.0  0    2
c   R    0.1     266    1298   3578   2725    603      12     12   21.2  1    2
c   1    0.1     266    1298   3578   2725    603      14     13   26.6  1    2
Satisfied!
A plan found with layers = 3
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Writing final plan to file: output_itsat_small_uav_prob.2 , makespan = 432.04 , elapsed time = 0.839206
Time: 0.096324 secs


Trying with T=6... 
Variables: total=9588	prop=588	action= 9000
Total Mutex Clauses=34224	ratio=0.603949
Total Event Clauses=6120	Total Clauses=56667
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0   11204   26891   3064      0      0       0      0    0.0  0    5
c   s    0.1     898    4079   5937   5785   1644       0      0    0.0  0    3
c   l    0.1     898    4079   5937   5785   1644       0   5000    0.0  0    3
c   R    0.1     898    4079   5937   5785   1644      15     14   45.9  2    3c  2R    0.1     898    4079   5937   5785   1644      25     19   88.7  3    3
c   1    0.1     898    4080   5937   5785   1644      32     22   91.5  3    4
Satisfied!
A plan found with layers = 6
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 1536.1. Best makespan found so far is 432.04
Time: 0.128951 secs


Trying with T=2... 
Variables: total=3252	prop=252	action= 3000
Total Mutex Clauses=11408	ratio=0.556406
Total Event Clauses=2040	Total Clauses=20503
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0    3588    8551   1224      0      0       0      0    0.0  0    2
c   s    0.1     118     540   2754   1686    246       0      0    0.0  0    2
c   l    0.1     118     540   2754   1686    246       0   5000    0.0  0    2
c   1    0.1     118     540   2754   1686    246      14     14    8.9  1    2
Satisfied!
A plan found with layers = 2
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Writing final plan to file: output_itsat_small_uav_prob.3 , makespan = 382.03 , elapsed time = 1.05672
Time: 0.088956 secs


Trying with T=7... 
Variables: total=11172	prop=672	action= 10500
Total Mutex Clauses=39928	ratio=0.607658
Total Event Clauses=7140	Total Clauses=65708
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0   13108   31476   3524      0      0       0      0    0.0  0    8
c   s    0.2    1095    4960   6749   6825   1959       0      0    0.0  0    7
c   l    0.2    1095    4960   6749   6825   1959       0   5000    0.0  0    7
c   R    0.2    1095    4960   6749   6825   1959      14     13   51.6  2    7c  2R    0.2    1095    4961   6749   6825   1959      25     17   89.4  3    7
c   1    0.2    1095    4961   6749   6825   1959      44     24   62.9  3    7
Satisfied!
A plan found with layers = 7
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 1948.13. Best makespan found so far is 382.03
Time: 0.167417 secs


Trying with T=8... 
Variables: total=12756	prop=756	action= 12000
Total Mutex Clauses=45632	ratio=0.61047
Total Event Clauses=8160	Total Clauses=74749
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0   15012   36061   3984      0      0       0      0    0.0  0    8
c   s    0.2    1226    5626   7596   7859   2311       0      0    0.0  0    7
c   l    0.2    1226    5626   7596   7859   2311       0   5000    0.0  0    7
c   R    0.2    1226    5626   7596   7859   2311      12     12   63.3  1    7
c   1    0.2    1226    5626   7596   7859   2311      13     12  127.8  1    7
Satisfied!
A plan found with layers = 8
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 1968.15. Best makespan found so far is 382.03
Time: 0.186454 secs


Trying with T=9... 
Variables: total=14340	prop=840	action= 13500
Total Mutex Clauses=51336	ratio=0.612675
Total Event Clauses=9180	Total Clauses=83790
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0   16916   40646   4444      0      0       0      0    0.0  0    8
c   s    0.2    1484    6724   8333   8887   2652       0      0    0.0  0    7
c   l    0.2    1484    6724   8333   8887   2652       0   5000    0.0  0    7
c   R    0.2    1484    6724   8333   8887   2652      12     12   69.0  1    7c  2R    0.2    1484    6724   8333   8887   2652      22     13  113.8  1    7
c   1    0.2    1484    6727   8333   8887   2652      50     31  116.0  3    7
Satisfied!
A plan found with layers = 9
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 2660.18. Best makespan found so far is 382.03
Time: 0.201208 secs


Trying with T=10... 
Variables: total=15924	prop=924	action= 15000
Total Mutex Clauses=57040	ratio=0.61445
Total Event Clauses=10200	Total Clauses=92831
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0   18820   45231   4904      0      0       0      0    0.0  0    9
c   s    0.2    1660    7515   9196   9916   2948       0      0    0.0  0    7
c   l    0.2    1660    7515   9196   9916   2948       0   5000    0.0  0    7
c   R    0.2    1660    7515   9196   9916   2948      10     10   77.4  1    7c  2R    0.2    1660    7515   9196   9916   2948      20     13  179.3  2    7
c   1    0.2    1660    7516   9196   9916   2948      47     30  163.2  3    7
Satisfied!
A plan found with layers = 10
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 2884.2. Best makespan found so far is 382.03
Time: 0.230409 secs


Trying with T=11... 
Variables: total=17508	prop=1008	action= 16500
Total Mutex Clauses=62744	ratio=0.61591
Total Event Clauses=11220	Total Clauses=101872
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.0   20724   49816   5364      0      0       0      0    0.0  0    9
c   s    0.2    1907    8581   9963  10938   3276       0      0    0.0  0    7
c   l    0.2    1907    8581   9963  10938   3276       0   5000    0.0  0    7
c   1    0.2    1907    8581   9963  10938   3276       2      2  163.9  0    7
Satisfied!
A plan found with layers = 11
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 3291.25. Best makespan found so far is 382.03
Time: 0.24396 secs


Operation Total Time: 2.08662 secs
