Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [71 rules]...
Finding invariants...
Finding invariants... 19 initial candidates
[0.040s CPU, 0.035s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
164 uncovered facts (before using the results from the invariant synthesis)
88 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 8052 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
149 variables of 149 necessary
7372 of 7372 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 7372
Writing output...
printing SG 
149
done


Planner Paramters:
Anytime Search: Enabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "output_fastdownward_IncreasedLocation_fdUav_prob"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 1496/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 1445.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 1436/-1/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 1192.98/-1/-1/-1 [expanded 5 state(s)]
Best heuristic values of queues: 1019/-1/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 1019/-1/1366.98/-1 [expanded 10 state(s)]
Best heuristic values of queues: 1019/-1/1172.97/-1 [expanded 13 state(s)]
Best heuristic values of queues: 999/-1/1172.97/-1 [expanded 15 state(s)]
Best heuristic values of queues: 999/-1/1140.98/-1 [expanded 19 state(s)]
Best heuristic values of queues: 977/-1/1140.98/-1 [expanded 20 state(s)]
Best heuristic values of queues: 967/-1/1140.98/-1 [expanded 21 state(s)]
Best heuristic values of queues: 967/-1/1075.98/-1 [expanded 46 state(s)]
Best heuristic values of queues: 967/-1/1020.98/-1 [expanded 65 state(s)]
Best heuristic values of queues: 923/-1/1020.98/-1 [expanded 66 state(s)]
Best heuristic values of queues: 923/-1/1008.98/-1 [expanded 71 state(s)]
Best heuristic values of queues: 825/-1/1008.98/-1 [expanded 74 state(s)]
Best heuristic values of queues: 825/-1/988.97/-1 [expanded 109 state(s)]
Best heuristic values of queues: 825/-1/967.98/-1 [expanded 147 state(s)]
Best heuristic values of queues: 825/-1/965.01/-1 [expanded 169 state(s)]
Best heuristic values of queues: 825/-1/868.98/-1 [expanded 236 state(s)]
Best heuristic values of queues: 789/-1/868.98/-1 [expanded 729 state(s)]
Best heuristic values of queues: 779/-1/868.98/-1 [expanded 791 state(s)]
Best heuristic values of queues: 779/-1/848.96/-1 [expanded 875 state(s)]
Best heuristic values of queues: 675/-1/848.96/-1 [expanded 879 state(s)]
Best heuristic values of queues: 639/-1/848.96/-1 [expanded 902 state(s)]
Best heuristic values of queues: 639/-1/804.98/-1 [expanded 932 state(s)]
Best heuristic values of queues: 639/-1/783.98/-1 [expanded 1004 state(s)]

Search Time: 10 sec.
Expanded Nodes: 1004 state(s).
Rate: 100.4 Nodes/s (over 10.0s) 100.4 Nodes/s (total average)
Generated Nodes: 84212 state(s).
Rate: 8421.2 Nodes/s (over 10.0s) 8421.2 Nodes/s (total average)
Overall branching factor by list sizes: 83.8765
Averaged overall branching factor: Mean 83.88 Std: 25.93 (Num: 1004)
Branching factors by open list:
Open List 0: Mean 1.25 Std: 0.45 (Num: 1004)
Open List 1: Mean 1.24 Std: 0.48 (Num: 1004)
Open List 2: Mean 4.75 Std: 2.69 (Num: 1004)
Open List 3: Mean 76.64 Std: 24.52 (Num: 1004)
OpenList sizes: 1 1244 4426 76949
Heuristic Computations (per heuristic): 1521 Total: 1521
Number of cache hits in heuristic (per heuristic): 593 Total: 593
Best heuristic values of queues: [0: 639] [1: -1] [2: 783.98] [3: -1]


Search Time: 20 sec.
Expanded Nodes: 2163 state(s).
Rate: 115.9 Nodes/s (over 10.0s) 108.2 Nodes/s (total average)
Generated Nodes: 174258 state(s).
Rate: 9004.6 Nodes/s (over 10.0s) 8712.9 Nodes/s (total average)
Overall branching factor by list sizes: 80.5631
Averaged overall branching factor: Mean 80.56 Std: 24.19 (Num: 2163)
Branching factors by open list:
Open List 0: Mean 1.24 Std: 0.44 (Num: 2163)
Open List 1: Mean 1.19 Std: 0.43 (Num: 2163)
Open List 2: Mean 4.63 Std: 2.69 (Num: 2163)
Open List 3: Mean 73.50 Std: 22.85 (Num: 2163)
OpenList sizes: 1 2580 9210 158980
Heuristic Computations (per heuristic): 3278 Total: 3278
Number of cache hits in heuristic (per heuristic): 1260 Total: 1260
Best heuristic values of queues: [0: 639] [1: -1] [2: 783.98] [3: -1]


Search Time: 30 sec.
Expanded Nodes: 3414 state(s).
Rate: 125.1 Nodes/s (over 10.0s) 113.8 Nodes/s (total average)
Generated Nodes: 271992 state(s).
Rate: 9773.4 Nodes/s (over 10.0s) 9066.4 Nodes/s (total average)
Overall branching factor by list sizes: 79.6696
Averaged overall branching factor: Mean 79.67 Std: 23.26 (Num: 3414)
Branching factors by open list:
Open List 0: Mean 1.22 Std: 0.43 (Num: 3414)
Open List 1: Mean 1.17 Std: 0.41 (Num: 3414)
Open List 2: Mean 4.42 Std: 2.66 (Num: 3414)
Open List 3: Mean 72.86 Std: 21.91 (Num: 3414)
OpenList sizes: 1 3977 13766 248741
Heuristic Computations (per heuristic): 5159 Total: 5159
Number of cache hits in heuristic (per heuristic): 1898 Total: 1898
Best heuristic values of queues: [0: 639] [1: -1] [2: 783.98] [3: -1]

Best heuristic values of queues: 639/-1/741.97/-1 [expanded 3418 state(s)]
Best heuristic values of queues: 639/-1/703.98/-1 [expanded 3432 state(s)]
Best heuristic values of queues: 636/-1/703.98/-1 [expanded 3446 state(s)]
Best heuristic values of queues: 597/-1/703.98/-1 [expanded 4047 state(s)]
Best heuristic values of queues: 557/-1/703.98/-1 [expanded 4069 state(s)]
Best heuristic values of queues: 557/-1/637.98/-1 [expanded 4171 state(s)]

Search Time: 40 sec.
Expanded Nodes: 4326 state(s).
Rate: 91.2 Nodes/s (over 10.0s) 108.2 Nodes/s (total average)
Generated Nodes: 350932 state(s).
Rate: 7894.0 Nodes/s (over 10.0s) 8773.3 Nodes/s (total average)
Overall branching factor by list sizes: 81.1216
Averaged overall branching factor: Mean 81.12 Std: 23.29 (Num: 4326)
Branching factors by open list:
Open List 0: Mean 1.20 Std: 0.41 (Num: 4326)
Open List 1: Mean 1.15 Std: 0.40 (Num: 4326)
Open List 2: Mean 4.14 Std: 2.64 (Num: 4326)
Open List 3: Mean 74.63 Std: 22.20 (Num: 4326)
OpenList sizes: 1 4990 16024 322841
Heuristic Computations (per heuristic): 6563 Total: 6563
Number of cache hits in heuristic (per heuristic): 2425 Total: 2425
Best heuristic values of queues: [0: 557] [1: -1] [2: 637.98] [3: -1]

Best heuristic values of queues: 449/-1/637.98/-1 [expanded 4522 state(s)]
Best heuristic values of queues: 449/-1/630.95/-1 [expanded 5559 state(s)]
Best heuristic values of queues: 449/-1/595.98/-1 [expanded 5735 state(s)]

Search Time: 50 sec.
Expanded Nodes: 5740 state(s).
Rate: 141.4 Nodes/s (over 10.0s) 114.8 Nodes/s (total average)
Generated Nodes: 467108 state(s).
Rate: 11617.6 Nodes/s (over 10.0s) 9342.2 Nodes/s (total average)
Overall branching factor by list sizes: 81.3777
Averaged overall branching factor: Mean 81.38 Std: 24.08 (Num: 5740)
Branching factors by open list:
Open List 0: Mean 1.21 Std: 0.42 (Num: 5740)
Open List 1: Mean 1.18 Std: 0.43 (Num: 5740)
Open List 2: Mean 4.09 Std: 2.66 (Num: 5740)
Open List 3: Mean 74.90 Std: 23.04 (Num: 5740)
OpenList sizes: 1 6744 21074 429937
Heuristic Computations (per heuristic): 8694 Total: 8694
Number of cache hits in heuristic (per heuristic): 3376 Total: 3376
Best heuristic values of queues: [0: 449] [1: -1] [2: 595.98] [3: -1]


Search Time: 60 sec.
Expanded Nodes: 6994 state(s).
Rate: 125.4 Nodes/s (over 10.0s) 116.6 Nodes/s (total average)
Generated Nodes: 564002 state(s).
Rate: 9689.4 Nodes/s (over 10.0s) 9400.0 Nodes/s (total average)
Overall branching factor by list sizes: 80.6408
Averaged overall branching factor: Mean 80.64 Std: 24.58 (Num: 6994)
Branching factors by open list:
Open List 0: Mean 1.20 Std: 0.41 (Num: 6994)
Open List 1: Mean 1.16 Std: 0.42 (Num: 6994)
Open List 2: Mean 3.91 Std: 2.63 (Num: 6994)
Open List 3: Mean 74.36 Std: 23.63 (Num: 6994)
OpenList sizes: 227 8124 24197 520100
Heuristic Computations (per heuristic): 10528 Total: 10528
Number of cache hits in heuristic (per heuristic): 3997 Total: 3997
Best heuristic values of queues: [0: 449] [1: -1] [2: 595.98] [3: -1]


Search Time: 70 sec.
Expanded Nodes: 7709 state(s).
Rate: 71.5 Nodes/s (over 10.0s) 110.1 Nodes/s (total average)
Generated Nodes: 610476 state(s).
Rate: 4647.4 Nodes/s (over 10.0s) 8721.1 Nodes/s (total average)
Overall branching factor by list sizes: 79.19
Averaged overall branching factor: Mean 79.19 Std: 24.97 (Num: 7709)
Branching factors by open list:
Open List 0: Mean 1.19 Std: 0.40 (Num: 7709)
Open List 1: Mean 1.15 Std: 0.40 (Num: 7709)
Open List 2: Mean 3.80 Std: 2.63 (Num: 7709)
Open List 3: Mean 73.06 Std: 24.02 (Num: 7709)
OpenList sizes: 414 8861 25532 563216
Heuristic Computations (per heuristic): 11458 Total: 11458
Number of cache hits in heuristic (per heuristic): 4215 Total: 4215
Best heuristic values of queues: [0: 449] [1: -1] [2: 595.98] [3: -1]


Search Time: 80 sec.
Expanded Nodes: 8493 state(s).
Rate: 78.4 Nodes/s (over 10.0s) 106.2 Nodes/s (total average)
Generated Nodes: 660501 state(s).
Rate: 5002.5 Nodes/s (over 10.0s) 8256.3 Nodes/s (total average)
Overall branching factor by list sizes: 77.77
Averaged overall branching factor: Mean 77.77 Std: 25.36 (Num: 8493)
Branching factors by open list:
Open List 0: Mean 1.18 Std: 0.39 (Num: 8493)
Open List 1: Mean 1.14 Std: 0.39 (Num: 8493)
Open List 2: Mean 3.71 Std: 2.61 (Num: 8493)
Open List 3: Mean 71.75 Std: 24.43 (Num: 8493)
OpenList sizes: 654 9660 27164 609340
Heuristic Computations (per heuristic): 12487 Total: 12487
Number of cache hits in heuristic (per heuristic): 4473 Total: 4473
Best heuristic values of queues: [0: 449] [1: -1] [2: 595.98] [3: -1]

No progress since 9344, now at 14344
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0), 
Best heuristic values of queues: -1/-1/1581.97/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/1755.98/1581.97/-1 [expanded 2 state(s)]
Best heuristic values of queues: -1/1565.98/1581.97/-1 [expanded 3 state(s)]
Best heuristic values of queues: -1/1260.98/1581.97/-1 [expanded 5 state(s)]
Best heuristic values of queues: -1/1250.98/1581.97/-1 [expanded 14 state(s)]
Best heuristic values of queues: -1/1121/1581.97/-1 [expanded 15 state(s)]
Best heuristic values of queues: -1/1100/1581.97/-1 [expanded 26 state(s)]
Best heuristic values of queues: -1/1046/1581.97/-1 [expanded 32 state(s)]
Best heuristic values of queues: -1/1015.98/1581.97/-1 [expanded 34 state(s)]
Best heuristic values of queues: -1/1006/1581.97/-1 [expanded 35 state(s)]
Best heuristic values of queues: -1/826.98/1581.97/-1 [expanded 36 state(s)]
Best heuristic values of queues: -1/653/1581.97/-1 [expanded 37 state(s)]
Best heuristic values of queues: -1/637.98/1581.97/-1 [expanded 56 state(s)]
Best heuristic values of queues: -1/628/1581.97/-1 [expanded 57 state(s)]
Best heuristic values of queues: -1/536.98/1581.97/-1 [expanded 58 state(s)]
Best heuristic values of queues: -1/339/1581.97/-1 [expanded 59 state(s)]
Best heuristic values of queues: -1/329/1581.97/-1 [expanded 70 state(s)]
Best heuristic values of queues: -1/222/1581.97/-1 [expanded 76 state(s)]
Best heuristic values of queues: -1/221.98/1581.97/-1 [expanded 78 state(s)]
Best heuristic values of queues: -1/212/1581.97/-1 [expanded 79 state(s)]
Best heuristic values of queues: -1/211.98/1581.97/-1 [expanded 84 state(s)]
Best heuristic values of queues: -1/202/1581.97/-1 [expanded 85 state(s)]
Best heuristic values of queues: -1/0/1581.97/-1 [expanded 87 state(s)]
New solution has been found.

Found new plan:
0.00000000: (pickup_crate uav4 crate1 depot food) [10.00000000]
10.01000000: (fly_to uav4 depot loc3) [130.00000000]
140.02000000: (deliver uav4 person3 loc3 crate1 food) [10.00000000]
150.03000000: (fly_to uav4 loc3 depot) [130.00000000]
280.04000000: (pickup_crate uav2 crate2 depot food) [10.00000000]
290.05000000: (fly_to uav2 depot loc3) [130.00000000]
420.06000000: (deliver uav2 person6 loc3 crate2 food) [10.00000000]
430.07000000: (fly_to uav2 loc3 depot) [130.00000000]
560.08000000: (pickup_crate uav3 crate8 depot medicine) [10.00000000]
570.09000000: (fly_to uav3 depot loc3) [130.00000000]
700.10000000: (deliver uav3 person6 loc3 crate8 medicine) [10.00000000]
710.11000000: (fly_to uav3 loc3 depot) [130.00000000]
840.12000000: (pickup_crate uav3 crate3 depot food) [10.00000000]
850.13000000: (fly_to uav3 depot loc7) [174.00000000]
1024.14000000: (deliver uav3 person1 loc7 crate3 food) [10.00000000]
1034.15000000: (fly_to uav3 loc7 depot) [174.00000000]
1208.16000000: (pickup_crate uav4 crate7 depot medicine) [10.00000000]
1218.17000000: (fly_to uav4 depot loc7) [174.00000000]
1392.18000000: (deliver uav4 person1 loc7 crate7 medicine) [10.00000000]
1402.19000000: (fly_to uav4 loc7 depot) [174.00000000]
1576.20000000: (pickup_crate uav1 crate4 depot food) [10.00000000]
1586.21000000: (fly_to uav1 depot loc6) [198.00000000]
1784.22000000: (deliver uav1 person2 loc6 crate4 food) [10.00000000]
1794.23000000: (fly_to uav1 loc6 depot) [198.00000000]
1992.24000000: (pickup_crate uav2 crate5 depot food) [10.00000000]
2002.25000000: (fly_to uav2 depot loc6) [198.00000000]
2200.26000000: (deliver uav2 person8 loc6 crate5 food) [10.00000000]
2210.27000000: (fly_to uav2 loc6 depot) [198.00000000]
2408.28000000: (pickup_crate uav3 crate6 depot food) [10.00000000]
2418.29000000: (fly_to uav3 depot loc8) [202.00000000]
2620.30000000: (deliver uav3 person7 loc8 crate6 food) [10.00000000]
2630.31000000: (fly_to uav3 loc8 depot) [202.00000000]
Rescheduled Plan:
0.00100000: (pickup_crate uav4 crate1 depot food) [10.00000000]
10.01100000: (fly_to uav4 depot loc3) [130.00000000]
140.02200000: (deliver uav4 person3 loc3 crate1 food) [10.00000000]
150.03300000: (fly_to uav4 loc3 depot) [130.00000000]
0.00100000: (pickup_crate uav2 crate2 depot food) [10.00000000]
10.01200000: (fly_to uav2 depot loc3) [130.00000000]
140.02300000: (deliver uav2 person6 loc3 crate2 food) [10.00000000]
150.03400000: (fly_to uav2 loc3 depot) [130.00000000]
0.00100000: (pickup_crate uav3 crate8 depot medicine) [10.00000000]
10.01200000: (fly_to uav3 depot loc3) [130.00000000]
140.02300000: (deliver uav3 person6 loc3 crate8 medicine) [10.00000000]
150.03400000: (fly_to uav3 loc3 depot) [130.00000000]
280.04400000: (pickup_crate uav3 crate3 depot food) [10.00000000]
290.05500000: (fly_to uav3 depot loc7) [174.00000000]
464.06600000: (deliver uav3 person1 loc7 crate3 food) [10.00000000]
474.07600000: (fly_to uav3 loc7 depot) [174.00000000]
280.04400000: (pickup_crate uav4 crate7 depot medicine) [10.00000000]
290.05500000: (fly_to uav4 depot loc7) [174.00000000]
464.06600000: (deliver uav4 person1 loc7 crate7 medicine) [10.00000000]
474.07700000: (fly_to uav4 loc7 depot) [174.00000000]
0.00100000: (pickup_crate uav1 crate4 depot food) [10.00000000]
10.01200000: (fly_to uav1 depot loc6) [198.00000000]
208.02400000: (deliver uav1 person2 loc6 crate4 food) [10.00000000]
218.03400000: (fly_to uav1 loc6 depot) [198.00000000]
280.04500000: (pickup_crate uav2 crate5 depot food) [10.00000000]
290.05600000: (fly_to uav2 depot loc6) [198.00000000]
488.06700000: (deliver uav2 person8 loc6 crate5 food) [10.00000000]
498.07700000: (fly_to uav2 loc6 depot) [198.00000000]
648.08700000: (pickup_crate uav3 crate6 depot food) [10.00000000]
658.09700000: (fly_to uav3 depot loc8) [202.00000000]
860.10700000: (deliver uav3 person7 loc8 crate6 food) [10.00000000]
870.11700000: (fly_to uav3 loc8 depot) [202.00000000]
Solution with original makespan 2832.31 found (ignoring no-moving-targets-rule).
Plan length: 32 step(s).
Makespan   : 1072.12
Rescheduled Makespan   : 1072.12
INIT
Open list sizes (priorities): 136 (0),  1 (-26868),  488 (-1000),  9927 (0), 
Best heuristic values of queues: -1/0/1478.98/-1 [expanded 88 state(s)]
Best heuristic values of queues: -1/0/1240.97/-1 [expanded 118 state(s)]
Best heuristic values of queues: -1/0/1164.98/-1 [expanded 179 state(s)]
Best heuristic values of queues: -1/0/1020.98/-1 [expanded 221 state(s)]
Best heuristic values of queues: -1/0/988.98/-1 [expanded 482 state(s)]

Search Time: 90 sec.
Expanded Nodes: 9474 state(s).
Rate: 98.1 Nodes/s (over 10.0s) 105.3 Nodes/s (total average)
Generated Nodes: 744473 state(s).
Rate: 8397.2 Nodes/s (over 10.0s) 8271.9 Nodes/s (total average)
Overall branching factor by list sizes: 78.5806
Averaged overall branching factor: Mean 78.59 Std: 25.69 (Num: 9473)
Branching factors by open list:
Open List 0: Mean 1.20 Std: 0.41 (Num: 9473)
Open List 1: Mean 1.16 Std: 0.41 (Num: 9473)
Open List 2: Mean 3.83 Std: 2.69 (Num: 9473)
Open List 3: Mean 72.41 Std: 24.63 (Num: 9473)
OpenList sizes: 962 2 3866 51645
Heuristic Computations (per heuristic): 13953 Total: 13953
Number of cache hits in heuristic (per heuristic): 5117 Total: 5117
Best heuristic values of queues: [0: -1] [1: 0] [2: 988.98] [3: -1]

Best heuristic values of queues: -1/0/887.98/-1 [expanded 827 state(s)]
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/translate/translate.py', 'domain.pddl', 'uav_problem_u4_r2_l10_p8_c8_g8_ct2.pddl') {}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/preprocess/preprocess',) {'stdin': <open file 'output.sas', mode 'r' at 0x14edf44e01e0>}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/search/search', 'y+Y+a+e+r+O+1+C+1+b', 'p', 'output_fastdownward_IncreasedLocation_fdUav_prob') {'stdin': <open file 'output', mode 'r' at 0x14edf44e0030>}
