Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [71 rules]...
Finding invariants...
Finding invariants... 19 initial candidates
[0.030s CPU, 0.029s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
152 uncovered facts (before using the results from the invariant synthesis)
88 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 6228 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
134 variables of 134 necessary
5868 of 5868 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 5868
Writing output...
printing SG 
134
done


Planner Paramters:
Anytime Search: Enabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "output_fastdownward_fdUav_prob"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 1408/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 1397.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 1388/-1/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 1364/-1/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 1364/-1/1551.98/-1 [expanded 10 state(s)]
Best heuristic values of queues: 1364/-1/1337.98/-1 [expanded 14 state(s)]
Best heuristic values of queues: 1328/-1/1337.98/-1 [expanded 15 state(s)]
Best heuristic values of queues: 1304/-1/1337.98/-1 [expanded 17 state(s)]
Best heuristic values of queues: 1304/-1/1149.98/-1 [expanded 22 state(s)]
Best heuristic values of queues: 1041/-1/1149.98/-1 [expanded 23 state(s)]
Best heuristic values of queues: 1041/-1/1125.97/-1 [expanded 25 state(s)]
Best heuristic values of queues: 1017/-1/1125.97/-1 [expanded 27 state(s)]
Best heuristic values of queues: 1017/-1/1122.98/-1 [expanded 29 state(s)]
Best heuristic values of queues: 1017/-1/1067.96/-1 [expanded 33 state(s)]
Best heuristic values of queues: 967/-1/1067.96/-1 [expanded 41 state(s)]
Best heuristic values of queues: 967/-1/1021.98/-1 [expanded 59 state(s)]
Best heuristic values of queues: 967/-1/984.98/-1 [expanded 62 state(s)]
Best heuristic values of queues: 808/-1/984.98/-1 [expanded 63 state(s)]
Best heuristic values of queues: 808/-1/926.95/-1 [expanded 79 state(s)]
Best heuristic values of queues: 808/-1/790.95/-1 [expanded 86 state(s)]
Best heuristic values of queues: 780.95/-1/790.95/-1 [expanded 87 state(s)]
Best heuristic values of queues: 778/-1/790.95/-1 [expanded 88 state(s)]
Best heuristic values of queues: 749/-1/790.95/-1 [expanded 132 state(s)]
Best heuristic values of queues: 749/-1/752.98/-1 [expanded 134 state(s)]
Best heuristic values of queues: 676/-1/752.98/-1 [expanded 136 state(s)]
Best heuristic values of queues: 676/-1/709.98/-1 [expanded 235 state(s)]
Best heuristic values of queues: 676/-1/689.98/-1 [expanded 344 state(s)]
Best heuristic values of queues: 625.96/-1/689.98/-1 [expanded 345 state(s)]
Best heuristic values of queues: 608/-1/689.98/-1 [expanded 347 state(s)]
Best heuristic values of queues: 608/-1/607.98/-1 [expanded 686 state(s)]
Best heuristic values of queues: 598/-1/607.98/-1 [expanded 688 state(s)]
Best heuristic values of queues: 591/-1/607.98/-1 [expanded 693 state(s)]
Best heuristic values of queues: 524/-1/607.98/-1 [expanded 757 state(s)]
Best heuristic values of queues: 524/-1/597.98/-1 [expanded 778 state(s)]
Best heuristic values of queues: 489/-1/597.98/-1 [expanded 780 state(s)]
Best heuristic values of queues: 489/-1/577.98/-1 [expanded 874 state(s)]
Best heuristic values of queues: 489/-1/568.94/-1 [expanded 948 state(s)]
Best heuristic values of queues: 486.94/-1/568.94/-1 [expanded 950 state(s)]
Best heuristic values of queues: 480/-1/568.94/-1 [expanded 951 state(s)]
Best heuristic values of queues: 480/-1/513.98/-1 [expanded 994 state(s)]
Best heuristic values of queues: 480/-1/503.98/-1 [expanded 1138 state(s)]
Best heuristic values of queues: 480/-1/493.98/-1 [expanded 1183 state(s)]
Best heuristic values of queues: 412/-1/493.98/-1 [expanded 1187 state(s)]
Best heuristic values of queues: 412/-1/493.97/-1 [expanded 1327 state(s)]
Best heuristic values of queues: 412/-1/421.98/-1 [expanded 1406 state(s)]

Search Time: 10 sec.
Expanded Nodes: 1478 state(s).
Rate: 147.8 Nodes/s (over 10.0s) 147.8 Nodes/s (total average)
Generated Nodes: 92154 state(s).
Rate: 9215.4 Nodes/s (over 10.0s) 9215.4 Nodes/s (total average)
Overall branching factor by list sizes: 62.3505
Averaged overall branching factor: Mean 62.35 Std: 24.76 (Num: 1478)
Branching factors by open list:
Open List 0: Mean 1.32 Std: 0.48 (Num: 1478)
Open List 1: Mean 1.23 Std: 0.44 (Num: 1478)
Open List 2: Mean 4.68 Std: 2.63 (Num: 1478)
Open List 3: Mean 55.11 Std: 24.19 (Num: 1478)
OpenList sizes: 2 1824 6563 81454
Heuristic Computations (per heuristic): 2236 Total: 2236
Number of cache hits in heuristic (per heuristic): 909 Total: 909
Best heuristic values of queues: [0: 412] [1: -1] [2: 421.98] [3: -1]

Best heuristic values of queues: 412/-1/411.98/-1 [expanded 2005 state(s)]
Best heuristic values of queues: 402/-1/411.98/-1 [expanded 2006 state(s)]
Best heuristic values of queues: 401.98/-1/411.98/-1 [expanded 2007 state(s)]
Best heuristic values of queues: 293/-1/411.98/-1 [expanded 2008 state(s)]
Best heuristic values of queues: 283/-1/411.98/-1 [expanded 2029 state(s)]

Search Time: 20 sec.
Expanded Nodes: 2915 state(s).
Rate: 143.7 Nodes/s (over 10.0s) 145.8 Nodes/s (total average)
Generated Nodes: 170286 state(s).
Rate: 7813.2 Nodes/s (over 10.0s) 8514.3 Nodes/s (total average)
Overall branching factor by list sizes: 58.4172
Averaged overall branching factor: Mean 58.42 Std: 23.84 (Num: 2915)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.47 (Num: 2915)
Open List 1: Mean 1.17 Std: 0.40 (Num: 2915)
Open List 2: Mean 4.27 Std: 2.56 (Num: 2915)
Open List 3: Mean 51.68 Std: 23.25 (Num: 2915)
OpenList sizes: 1 3424 11728 150651
Heuristic Computations (per heuristic): 4320 Total: 4320
Number of cache hits in heuristic (per heuristic): 1689 Total: 1689
Best heuristic values of queues: [0: 283] [1: -1] [2: 411.98] [3: -1]


Search Time: 30 sec.
Expanded Nodes: 4453 state(s).
Rate: 153.8 Nodes/s (over 10.0s) 148.4 Nodes/s (total average)
Generated Nodes: 244017 state(s).
Rate: 7373.1 Nodes/s (over 10.0s) 8133.9 Nodes/s (total average)
Overall branching factor by list sizes: 54.7983
Averaged overall branching factor: Mean 54.80 Std: 24.30 (Num: 4453)
Branching factors by open list:
Open List 0: Mean 1.27 Std: 0.45 (Num: 4453)
Open List 1: Mean 1.14 Std: 0.36 (Num: 4453)
Open List 2: Mean 4.32 Std: 2.54 (Num: 4453)
Open List 3: Mean 48.07 Std: 23.64 (Num: 4453)
OpenList sizes: 1 5076 18080 214055
Heuristic Computations (per heuristic): 6480 Total: 6480
Number of cache hits in heuristic (per heuristic): 2387 Total: 2387
Best heuristic values of queues: [0: 283] [1: -1] [2: 411.98] [3: -1]

No progress since 3131, now at 8131
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0), 
Best heuristic values of queues: 1409.99/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 1409.99/1561.98/-1/-1 [expanded 2 state(s)]
Best heuristic values of queues: 1409.99/1357.98/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 1409.99/1348/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 1409.99/1097.98/-1/-1 [expanded 5 state(s)]
Best heuristic values of queues: 1409.99/1021/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 1409.99/994.98/-1/-1 [expanded 25 state(s)]
Best heuristic values of queues: 1409.99/913/-1/-1 [expanded 26 state(s)]
Best heuristic values of queues: 1409.99/788.98/-1/-1 [expanded 47 state(s)]
Best heuristic values of queues: 1409.99/680/-1/-1 [expanded 48 state(s)]
Best heuristic values of queues: 1409.99/555.98/-1/-1 [expanded 56 state(s)]
Best heuristic values of queues: 1409.99/293/-1/-1 [expanded 57 state(s)]
Best heuristic values of queues: 1409.99/283/-1/-1 [expanded 76 state(s)]
Best heuristic values of queues: 1409.99/282.98/-1/-1 [expanded 78 state(s)]
Best heuristic values of queues: 1409.99/273/-1/-1 [expanded 79 state(s)]
Best heuristic values of queues: 1409.99/272.98/-1/-1 [expanded 83 state(s)]
Best heuristic values of queues: 1409.99/263/-1/-1 [expanded 84 state(s)]
Best heuristic values of queues: 1409.99/0/-1/-1 [expanded 86 state(s)]
New solution has been found.

Found new plan:
0.00000000: (pickup_crate uav4 crate3 depot medicine) [10.00000000]
10.01000000: (fly_to uav4 depot loc5) [77.00000000]
87.02000000: (deliver uav4 person7 loc5 crate3 medicine) [10.00000000]
97.03000000: (fly_to uav4 loc5 depot) [77.00000000]
174.04000000: (pickup_crate uav3 crate2 depot food) [10.00000000]
184.05000000: (fly_to uav3 depot loc1) [82.00000000]
266.06000000: (deliver uav3 person3 loc1 crate2 food) [10.00000000]
276.07000000: (fly_to uav3 loc1 depot) [82.00000000]
358.08000000: (pickup_crate uav2 crate4 depot medicine) [10.00000000]
368.09000000: (fly_to uav2 depot loc1) [82.00000000]
450.10000000: (deliver uav2 person3 loc1 crate4 medicine) [10.00000000]
460.11000000: (fly_to uav2 loc1 depot) [82.00000000]
542.12000000: (pickup_crate uav4 crate1 depot food) [10.00000000]
552.13000000: (fly_to uav4 depot loc8) [109.00000000]
661.14000000: (deliver uav4 person4 loc8 crate1 food) [10.00000000]
671.15000000: (fly_to uav4 loc8 depot) [109.00000000]
780.16000000: (pickup_crate uav1 crate5 depot medicine) [10.00000000]
790.17000000: (fly_to uav1 depot loc8) [109.00000000]
899.18000000: (deliver uav1 person4 loc8 crate5 medicine) [10.00000000]
909.19000000: (fly_to uav1 loc8 depot) [109.00000000]
1018.20000000: (pickup_crate uav2 crate6 depot medicine) [10.00000000]
1028.21000000: (fly_to uav2 depot loc4) [263.00000000]
1291.22000000: (deliver uav2 person5 loc4 crate6 medicine) [10.00000000]
1301.23000000: (fly_to uav2 loc4 depot) [263.00000000]
1564.24000000: (pickup_crate uav1 crate7 depot medicine) [10.00000000]
1574.25000000: (fly_to uav1 depot loc4) [263.00000000]
1837.26000000: (deliver uav1 person6 loc4 crate7 medicine) [10.00000000]
1847.27000000: (fly_to uav1 loc4 depot) [263.00000000]
2110.28000000: (pickup_crate uav1 crate8 depot medicine) [10.00000000]
2120.29000000: (fly_to uav1 depot loc4) [263.00000000]
2383.30000000: (deliver uav1 person8 loc4 crate8 medicine) [10.00000000]
2393.31000000: (fly_to uav1 loc4 depot) [263.00000000]
Rescheduled Plan:
0.00100000: (pickup_crate uav4 crate3 depot medicine) [10.00000000]
10.01100000: (fly_to uav4 depot loc5) [77.00000000]
87.02200000: (deliver uav4 person7 loc5 crate3 medicine) [10.00000000]
97.03300000: (fly_to uav4 loc5 depot) [77.00000000]
0.00100000: (pickup_crate uav3 crate2 depot food) [10.00000000]
10.01200000: (fly_to uav3 depot loc1) [82.00000000]
92.02200000: (deliver uav3 person3 loc1 crate2 food) [10.00000000]
102.03300000: (fly_to uav3 loc1 depot) [82.00000000]
0.00100000: (pickup_crate uav2 crate4 depot medicine) [10.00000000]
10.01200000: (fly_to uav2 depot loc1) [82.00000000]
92.02300000: (deliver uav2 person3 loc1 crate4 medicine) [10.00000000]
102.03400000: (fly_to uav2 loc1 depot) [82.00000000]
174.04400000: (pickup_crate uav4 crate1 depot food) [10.00000000]
184.05400000: (fly_to uav4 depot loc8) [109.00000000]
293.06400000: (deliver uav4 person4 loc8 crate1 food) [10.00000000]
303.07400000: (fly_to uav4 loc8 depot) [109.00000000]
0.00100000: (pickup_crate uav1 crate5 depot medicine) [10.00000000]
10.01200000: (fly_to uav1 depot loc8) [109.00000000]
119.02400000: (deliver uav1 person4 loc8 crate5 medicine) [10.00000000]
129.03400000: (fly_to uav1 loc8 depot) [109.00000000]
184.04400000: (pickup_crate uav2 crate6 depot medicine) [10.00000000]
194.05400000: (fly_to uav2 depot loc4) [263.00000000]
457.06400000: (deliver uav2 person5 loc4 crate6 medicine) [10.00000000]
467.07400000: (fly_to uav2 loc4 depot) [263.00000000]
238.04400000: (pickup_crate uav1 crate7 depot medicine) [10.00000000]
248.05400000: (fly_to uav1 depot loc4) [263.00000000]
511.06400000: (deliver uav1 person6 loc4 crate7 medicine) [10.00000000]
521.07400000: (fly_to uav1 loc4 depot) [263.00000000]
784.08400000: (pickup_crate uav1 crate8 depot medicine) [10.00000000]
794.09400000: (fly_to uav1 depot loc4) [263.00000000]
1057.10400000: (deliver uav1 person8 loc4 crate8 medicine) [10.00000000]
1067.11400000: (fly_to uav1 loc4 depot) [263.00000000]
Solution with original makespan 2656.31 found (ignoring no-moving-targets-rule).
Plan length: 32 step(s).
Makespan   : 1330.11
Rescheduled Makespan   : 1330.11
INIT
Open list sizes (priorities): 135 (-1000),  3 (-21871),  399 (0),  8248 (0), 
Best heuristic values of queues: 1337.98/0/-1/-1 [expanded 88 state(s)]
Best heuristic values of queues: 1322.98/0/-1/-1 [expanded 153 state(s)]
Best heuristic values of queues: 1240.98/0/-1/-1 [expanded 182 state(s)]
Best heuristic values of queues: 1048.98/0/-1/-1 [expanded 207 state(s)]
Best heuristic values of queues: 973.98/0/-1/-1 [expanded 431 state(s)]
Best heuristic values of queues: 843.98/0/-1/-1 [expanded 451 state(s)]
Best heuristic values of queues: 789.98/0/-1/-1 [expanded 468 state(s)]
Best heuristic values of queues: 652.98/0/-1/-1 [expanded 597 state(s)]
Best heuristic values of queues: 453.97/0/-1/-1 [expanded 740 state(s)]

Search Time: 40 sec.
Expanded Nodes: 6188 state(s).
Rate: 173.5 Nodes/s (over 10.0s) 154.7 Nodes/s (total average)
Generated Nodes: 356998 state(s).
Rate: 11298.1 Nodes/s (over 10.0s) 8925.0 Nodes/s (total average)
Overall branching factor by list sizes: 57.692
Averaged overall branching factor: Mean 57.70 Std: 26.30 (Num: 6187)
Branching factors by open list:
Open List 0: Mean 1.27 Std: 0.46 (Num: 6187)
Open List 1: Mean 1.16 Std: 0.39 (Num: 6187)
Open List 2: Mean 4.30 Std: 2.49 (Num: 6187)
Open List 3: Mean 50.96 Std: 25.55 (Num: 6187)
OpenList sizes: 187 1 3718 68592
Heuristic Computations (per heuristic): 9665 Total: 9665
Number of cache hits in heuristic (per heuristic): 4087 Total: 4087
Best heuristic values of queues: [0: 453.97] [1: 0] [2: -1] [3: -1]

Best heuristic values of queues: 453.97/0/1058.98/-1 [expanded 854 state(s)]
Best heuristic values of queues: 453.97/0/995.98/-1 [expanded 2282 state(s)]
Best heuristic values of queues: 453.97/0/912.95/-1 [expanded 3141 state(s)]
Best heuristic values of queues: 453.97/0/882.94/-1 [expanded 3610 state(s)]

Search Time: 50 sec.
Expanded Nodes: 9115 state(s).
Rate: 292.7 Nodes/s (over 10.0s) 182.3 Nodes/s (total average)
Generated Nodes: 595793 state(s).
Rate: 23879.5 Nodes/s (over 10.0s) 11915.9 Nodes/s (total average)
Overall branching factor by list sizes: 65.364
Averaged overall branching factor: Mean 65.37 Std: 26.56 (Num: 9114)
Branching factors by open list:
Open List 0: Mean 1.31 Std: 0.48 (Num: 9114)
Open List 1: Mean 1.23 Std: 0.46 (Num: 9114)
Open List 2: Mean 4.36 Std: 2.38 (Num: 9114)
Open List 3: Mean 58.48 Std: 25.73 (Num: 9114)
OpenList sizes: 118 2 16815 286269
Heuristic Computations (per heuristic): 16993 Total: 16993
Number of cache hits in heuristic (per heuristic): 9815 Total: 9815
Best heuristic values of queues: [0: 453.97] [1: 0] [2: 882.94] [3: -1]

Best heuristic values of queues: 453.97/0/815.93/-1 [expanded 3952 state(s)]
Best heuristic values of queues: 453.97/0/815.92/-1 [expanded 3994 state(s)]
Best heuristic values of queues: 453.97/0/791.98/-1 [expanded 4044 state(s)]
Best heuristic values of queues: 453.97/0/765.98/-1 [expanded 4068 state(s)]
Best heuristic values of queues: 453.97/0/688.92/-1 [expanded 4113 state(s)]
Best heuristic values of queues: 453.97/0/597.98/-1 [expanded 4140 state(s)]
Best heuristic values of queues: 453.97/0/577.98/-1 [expanded 4373 state(s)]
Best heuristic values of queues: 453.97/0/532.98/-1 [expanded 4829 state(s)]
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/translate/translate.py', 'domain.pddl', 'uav_problem_u4_r2_l8_p8_c8_g8_ct2.pddl') {}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/preprocess/preprocess',) {'stdin': <open file 'output.sas', mode 'r' at 0x7f9ddc72f1e0>}
('/courses/TDDD48/planners/ipc2014/tempo-sat/tempo-sat-temporal-fast-downward/search/search', 'y+Y+a+e+r+O+1+C+1+b', 'p', 'output_fastdownward_fdUav_prob') {'stdin': <open file 'output', mode 'r' at 0x7f9ddc72f030>}
