TOPSAT: Temporal Optimal Planner using SATisfiability
        for PDDL 2.1 level 3 durative actions
Copyright 2011-2012, Sharif University of Technology.
Part of this work is based on VAL: PDDL Plan Validator.

Using SAT Solver : precosat
Parsing input file: domain.pddl
Parsing input file: uav_problem_u4_r2_l8_p8_c8_g8_ct2.pddl
Input files parsed successfully.
Grounding operator: pickup_crate  10  4
Grounding operator: fly_to  -1  3
Grounding operator: deliver  10  5
Grounding operator: load_crate_on_carrier  10  6
Grounding operator: fly_carrier  -1  4
Grounding operator: take_crate_from_carrier  10  6
Domain: uav_domain Objects: 38
Predicates: 9 Operators: 6
Propositions: 300 Actions: 8172
Time taken : 0.080534 secs

Process started:


Ration of Relevant Actions: 1

Number of Actons: 8172    Number of Propositions: 300

Number of Relevant Actons: 8172    Number of Relevant Propositions: 264

COMPRESSION STARTED
Ratio of Compressed Actions:  1Trying with T=1... 
Variables: total=25044	prop=528	action= 24516
Total Mutex Clauses=131060	ratio=0.655405
Total Event Clauses=16452	Total Clauses=199968
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.2   39140  104036   8386      0      0       0      0    0.0  0   18
c   0    0.2   25190  104036  22336      0      0       1      0    0.0  0   18
Instance Unsatisfiable
Time: 15.9631 secs


Trying with T=4... 
Variables: total=99384	prop=1320	action= 98064
Total Mutex Clauses=524240	ratio=0.727347
Total Event Clauses=65808	Total Clauses=720756
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.3  172322  488000  16990      0      0       0      0    0.0  0   77
c   s    3.0   25034  134510  57048  50252  56978       0      0    0.0  0   63
c   l    3.0   25034  134510  57048  50252  56978       0   5000    0.0  0   63
c   R    3.0   25034  134553  57048  50252  56978      13     13   53.4  1   63c  2R    3.0   25034  134553  57048  50252  56978      23     19  249.3  1   63c  3R    3.0   25034  134568  57048  50252  56978      87     77  228.3  5   63c  4R    3.1   25034  134599  57048  50252  56978     250    222  242.8  1   64c  5R    3.5   25034  134689  57048  50252  56978     662    595  251.2  6   65
c   B    3.6   25034  134702  57048  50252  56978    1000    919  276.0  9   66
c   R    4.0   25034  134755  57048  50252  56978    1639   1539  283.0 10   67
c   B    4.1   25034  134755  57048  50252  56978    2000   1894  286.0  1   68
c   R    5.2   25034  134885  57048  50252  56978    3931   3783  282.0  9   71
c   +    6.0   25034  134510  57048  50252  56978    5176   7000  279.0  7   67
c   B    7.4   25034  134609  57048  50252  56978    8002   5277  287.0  8   71
c   R    7.9   25034  134670  57048  50252  56978    9169   6431  294.1  6   72
c   +    8.3   25034  134512  57048  50252  56978    9742   9000  295.7  8   68c  2+   11.4   25034  134513  57048  50252  56978   15364  11000  284.8  5   69
c   1   13.5   25034  134597  57048  50252  56978   19006   8033  276.1  0   76
Satisfied!
A plan found with layers = 4
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Writing final plan to file: output_itsat_fdUav_prob.1 , makespan = 1236.07 , elapsed time = 29.3802
Time: 13.4007 secs


Trying with T=5... 
Variables: total=124164	prop=1584	action= 122580
Total Mutex Clauses=655300	ratio=0.732709
Total Event Clauses=82260	Total Clauses=894352
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.4  216716  615988  19858      0      0       0      0    0.0  0   85
c   s    3.4   36702  199089  62328  61887  75654       0      0    0.0  0   67
c   l    3.4   36702  199089  62328  61887  75654       0   5000    0.0  0   67
c   R    3.4   36702  199141  62328  61887  75654      13     13   65.7  1   68c  2R    3.4   36702  199144  62328  61887  75654      23     19  331.5  2   68c  3R    3.5   36702  199147  62328  61887  75654      92     75  345.0  5   68c  4R    3.6   36702  199182  62328  61887  75654     260    237  418.0  3   69c  5R    4.0   36702  199224  62328  61887  75654     678    621  383.1  4   70
c   B    4.4   36702  199282  62328  61887  75654    1000    933  393.6  6   71
c   R    4.9   36702  199335  62328  61887  75654    1660   1552  391.6  5   72
c   B    5.1   36702  199337  62328  61887  75654    2002   1889  396.3  2   73
c   R    6.3   36702  199468  62328  61887  75654    3945   3770  380.8  3   76
c   +    7.3   36702  199089  62328  61887  75654    5231   7000  393.5  4   72
c   1    7.5   36702  199095  62328  61887  75654    5598   2832  387.6  0   73
Satisfied!
A plan found with layers = 5
Trying to find a satisfying timed plan:
Valid Timed Plan found!
======================
Omitting the plan with makespan 1657.21. Best makespan found so far is 1236.07
Time: 7.51675 secs


Trying with T=3... 
Variables: total=74604	prop=1056	action= 73548
Total Mutex Clauses=393180	ratio=0.718583
Total Event Clauses=49356	Total Clauses=547160
Now trying to solve...
c   .
c   .       variables          fixed    eliminated       learned     agility
c   . seconds         clauses      equivalent     conflicts      height      MB
c   .
c   *    0.3  127928  360012  14122      0      0       0      0    0.0  0   69
c   s    1.8   14455   76674  50742  41552  35299       0      0    0.0  0   56
c   l    1.8   14455   76674  50742  41552  35299       0   5000    0.0  0   56
c   R    1.8   14455   76709  50742  41552  35299      12     11   39.7  1   56c  2R    1.8   14455   76715  50742  41552  35299      24     20  122.4  3   56c  3R    1.8   14455   76728  50742  41552  35299      85     80  145.5  8   56c  4R    1.9   14455   76741  50742  41552  35299     255    246  134.8  5   57c  5R    2.0   14455   76764  50742  41552  35299     670    622  146.3  8   57
c   B    2.2   14455   76818  50742  41552  35299    1000    945  154.9  3   58
c   R    2.4   14455   76837  50742  41552  35299    1651   1580  154.2  6   59
c   B    2.5   14455   76850  50742  41552  35299    2003   1930  165.7 10   59
c   R    3.4   14455   76953  50742  41552  35299    3940   3808  163.0 10   62
c   +    3.9   14455   76674  50742  41552  35299    5167   7000  162.2  8   59
c   B    4.9   14455   76723  50742  41552  35299    8011   5296  160.9  5   62
c   R    5.3   14455   76729  50742  41552  35299    9183   6462  159.7  3   64
c   +    5.6   14455   76682  50742  41552  35299    9721   9000  166.9  5   60c  2+    7.6   14455   76682  50742  41552  35299   15225  11000  163.9  4   60
c   R    9.7   14455   76715  50742  41552  35299   20905  10184  162.9  4   66
c   +   10.1   14455   76682  50742  41552  35299   21723  13000  161.9  2   61
c   B   10.9   14455   76685  50742  41552  35299   24015   7798  160.6  3   64
c   +   12.9   14455   76682  50742  41552  35299   29242  15000  159.2  4   62c  2+   16.3   14455   76682  50742  41552  35299   37769  17000  156.5  7   63
c   R   19.7   14455   76709  50742  41552  35299   46962  16651  156.1  5   72
c   +   20.0   14455   76682  50742  41552  35299   47317  19000  156.2  2   63