0 : (pickup_crate uav1 crate3 depot food)
1 : (fly_to uav1 depot loc6)
2 : (deliver uav1 person2 loc6 crate3 food)
3 : (fly_to uav1 loc6 depot)
4 : (pickup_crate uav1 crate7 depot medicine)
5 : (fly_to uav1 depot loc1)
6 : (deliver uav1 person1 loc1 crate7 medicine)
7 : (fly_to uav1 loc1 depot)
8 : (pickup_crate uav1 crate5 depot food)
9 : (fly_to uav1 depot loc7)
10 : (deliver uav1 person6 loc7 crate5 food)
11 : (fly_to uav1 loc7 depot)
12 : (pickup_crate uav1 crate4 depot food)
13 : (fly_to uav1 depot loc4)
14 : (deliver uav1 person4 loc4 crate4 food)
15 : (fly_to uav1 loc4 depot)
16 : (pickup_crate uav1 crate6 depot food)
17 : (fly_to uav1 depot loc7)
18 : (deliver uav1 person7 loc7 crate6 food)
19 : (fly_to uav1 loc7 depot)
20 : (pickup_crate uav1 crate1 depot food)
21 : (fly_to uav1 depot loc1)
22 : (deliver uav1 person1 loc1 crate1 food)
23 : (fly_to uav1 loc1 depot)
24 : (pickup_crate uav1 crate2 depot food)
25 : (fly_to uav1 depot loc3)
26 : (deliver uav1 person5 loc3 crate2 food)
27 : (fly_to uav1 loc3 depot)
