*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 7264 0.02 1796
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 12860 0.1 1748
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 27052 0.36 1679
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 48520 0.76 1429
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 96344 1.58 1415
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 166684 3.27 1145
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 334584 7.09 1108
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 790980 23.96 1048
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 1.29492e+06 40.25 977
