0 : (pickup_crate uav1 crate1 depot food)
1 : (fly_to uav1 depot loc7)
2 : (deliver uav1 person7 loc7 crate1 food)
3 : (fly_to uav1 loc7 depot)
4 : (pickup_crate uav1 crate2 depot food)
5 : (fly_to uav1 depot loc7)
6 : (deliver uav1 person6 loc7 crate2 food)
7 : (fly_to uav1 loc7 loc3)
8 : (fly_to uav1 loc3 depot)
9 : (fly_carrier uav1 depot loc3 carrier1)
10 : (fly_carrier uav1 loc3 depot carrier1)
11 : (pickup_crate uav1 crate3 depot food)
12 : (fly_to uav1 depot loc3)
13 : (deliver uav1 person5 loc3 crate3 food)
14 : (fly_to uav1 loc3 loc4)
15 : (fly_to uav1 loc4 depot)
16 : (pickup_crate uav1 crate4 depot food)
17 : (fly_to uav1 depot loc4)
18 : (deliver uav1 person4 loc4 crate4 food)
19 : (fly_to uav1 loc4 depot)
20 : (fly_carrier uav1 depot loc6 carrier1)
21 : (fly_carrier uav1 loc6 depot carrier1)
22 : (pickup_crate uav1 crate5 depot food)
23 : (fly_to uav1 depot loc6)
24 : (deliver uav1 person2 loc6 crate5 food)
25 : (fly_to uav1 loc6 depot)
26 : (pickup_crate uav1 crate7 depot medicine)
27 : (fly_to uav1 depot loc1)
28 : (deliver uav1 person1 loc1 crate7 medicine)
29 : (fly_to uav1 loc1 depot)
30 : (pickup_crate uav1 crate6 depot food)
31 : (fly_to uav1 depot loc1)
32 : (deliver uav1 person1 loc1 crate6 food)
33 : (fly_to uav1 loc1 depot)
