1. Running translator
Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 61 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
810 relevant atoms
567 auxiliary atoms
1377 final queue length
2875 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.100s CPU, 0.111s wall-clock]
Computing fact groups...
Finding invariants... 17 initial candidates
[0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
88 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Detecting unreachable propositions...
8 operators removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Writing translation key... [0.000s CPU, 0.003s wall-clock]
Writing mutex key... [0.000s CPU, 0.003s wall-clock]
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.160s CPU, 0.181s wall-clock]
2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
32 variables of 40 necessary
616 of 624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Writing output...
done

3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Initializing Exploration...
Reading invariants from file...
done
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 170, num_pushes = 33
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00764447s
Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive 
24 edges
Initializing Exploration...
H_m_Landmarks(1)
Reading invariants from file...
done
Using 79 P^m fluents.
Level 1 completed.
Level 2 completed.
Level 3 completed.
Level 4 completed.
Level 5 completed.
Level 6 completed.
h^m landmarks computed.
Removed 0 reasonable or obedient reasonable orders
Calculating achievers.
Landmarks generation time: 0.00434969s
Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive 
24 edges
Initializing Exploration...
Reading invariants from file...
done
Merging 2 landmark graphs
Adding simple landmarks
Adding disjunctive landmarks
Adding orderings
Removed 0 reasonable or obedient reasonable orders
Switch from bucket-based to heap-based queue at key = 170, num_pushes = 33
Landmarks generation time: 0.00367896s
Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive 
32 edges
Initializing landmarks count heuristic...
11 initial landmarks, 8 goal landmarks
insert bound
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Using multi-path dependence (LM-A*)
f = 314 [1 evaluated, 0 expanded, t=0.05s]
Best heuristic value: 314 [g=0, 1 evaluated, 0 expanded, t=0.05s]
Best heuristic value: 292 [g=168, 4 evaluated, 1 expanded, t=0.05s]
Best heuristic value: 282 [g=178, 25 evaluated, 2 expanded, t=0.05s]
f = 324 [30 evaluated, 2 expanded, t=0.05s]
f = 334 [78 evaluated, 8 expanded, t=0.05s]
f = 344 [266 evaluated, 21 expanded, t=0.06s]
f = 354 [533 evaluated, 57 expanded, t=0.06s]
f = 364 [1052 evaluated, 93 expanded, t=0.07s]
f = 374 [1702 evaluated, 183 expanded, t=0.08s]
f = 384 [2492 evaluated, 238 expanded, t=0.08s]
f = 394 [3347 evaluated, 358 expanded, t=0.09s]
f = 404 [4047 evaluated, 408 expanded, t=0.1s]
f = 406 [4677 evaluated, 498 expanded, t=0.1s]
Best heuristic value: 272 [g=192, 4681 evaluated, 500 expanded, t=0.1s]
f = 416 [4692 evaluated, 502 expanded, t=0.1s]
f = 423 [4740 evaluated, 514 expanded, t=0.1s]
f = 426 [4748 evaluated, 517 expanded, t=0.11s]
f = 433 [4873 evaluated, 545 expanded, t=0.11s]
Best heuristic value: 270 [g=180, 4875 evaluated, 547 expanded, t=0.11s]
Best heuristic value: 248 [g=216, 4878 evaluated, 547 expanded, t=0.11s]
f = 436 [4921 evaluated, 563 expanded, t=0.11s]
f = 440 [5335 evaluated, 647 expanded, t=0.11s]
f = 443 [5341 evaluated, 652 expanded, t=0.11s]
f = 446 [5418 evaluated, 674 expanded, t=0.11s]
f = 450 [5859 evaluated, 758 expanded, t=0.12s]
Best heuristic value: 238 [g=358, 5875 evaluated, 760 expanded, t=0.12s]
f = 453 [6105 evaluated, 800 expanded, t=0.12s]
f = 456 [6513 evaluated, 932 expanded, t=0.13s]
Best heuristic value: 228 [g=252, 6524 evaluated, 934 expanded, t=0.13s]
f = 457 [8343 evaluated, 1226 expanded, t=0.14s]
f = 460 [8343 evaluated, 1227 expanded, t=0.14s]
f = 463 [8808 evaluated, 1326 expanded, t=0.15s]
f = 464 [9115 evaluated, 1396 expanded, t=0.15s]
f = 466 [9115 evaluated, 1404 expanded, t=0.15s]
f = 470 [10645 evaluated, 1634 expanded, t=0.17s]
Best heuristic value: 219 [g=356, 11397 evaluated, 1714 expanded, t=0.17s]
f = 472 [12085 evaluated, 1934 expanded, t=0.18s]
f = 473 [12085 evaluated, 1940 expanded, t=0.18s]
f = 474 [13777 evaluated, 2384 expanded, t=0.2s]
f = 476 [13784 evaluated, 2395 expanded, t=0.2s]
f = 477 [18554 evaluated, 3040 expanded, t=0.23s]
f = 480 [18554 evaluated, 3050 expanded, t=0.23s]
f = 483 [21059 evaluated, 3556 expanded, t=0.25s]
f = 484 [22293 evaluated, 3802 expanded, t=0.26s]
f = 486 [22444 evaluated, 3890 expanded, t=0.26s]
Best heuristic value: 206 [g=297, 24193 evaluated, 4132 expanded, t=0.27s]
Best heuristic value: 184 [g=333, 24196 evaluated, 4132 expanded, t=0.27s]
f = 487 [26849 evaluated, 4540 expanded, t=0.34s]
f = 488 [26849 evaluated, 4564 expanded, t=0.34s]
f = 490 [26849 evaluated, 4565 expanded, t=0.34s]
f = 492 [30707 evaluated, 5531 expanded, t=0.4s]
f = 493 [30749 evaluated, 5579 expanded, t=0.4s]
f = 494 [35282 evaluated, 6518 expanded, t=0.46s]
f = 496 [35477 evaluated, 6620 expanded, t=0.46s]
f = 497 [43847 evaluated, 7626 expanded, t=0.52s]
f = 500 [43847 evaluated, 7703 expanded, t=0.53s]
f = 501 [49881 evaluated, 9019 expanded, t=0.6s]
f = 503 [49881 evaluated, 9025 expanded, t=0.6s]
f = 504 [54256 evaluated, 9870 expanded, t=0.63s]
f = 506 [55504 evaluated, 10267 expanded, t=0.63s]
f = 507 [63954 evaluated, 11587 expanded, t=0.68s]
f = 508 [64056 evaluated, 11749 expanded, t=0.68s]
f = 509 [64056 evaluated, 11757 expanded, t=0.68s]
f = 510 [64056 evaluated, 11763 expanded, t=0.68s]
Best heuristic value: 155 [g=460, 64058 evaluated, 11765 expanded, t=0.68s]
f = 511 [72228 evaluated, 13845 expanded, t=0.74s]
f = 512 [72228 evaluated, 13846 expanded, t=0.74s]
f = 513 [72558 evaluated, 14022 expanded, t=0.75s]
f = 514 [83003 evaluated, 15732 expanded, t=0.81s]
f = 516 [84897 evaluated, 16247 expanded, t=0.82s]
f = 517 [91017 evaluated, 16905 expanded, t=0.86s]
f = 518 [92025 evaluated, 17450 expanded, t=0.87s]
f = 520 [92074 evaluated, 17465 expanded, t=0.88s]
f = 521 [102877 evaluated, 20036 expanded, t=1.03s]
f = 522 [102919 evaluated, 20115 expanded, t=1.03s]
f = 523 [103789 evaluated, 20241 expanded, t=1.04s]
f = 524 [113669 evaluated, 22236 expanded, t=1.1s]
f = 525 [118715 evaluated, 23368 expanded, t=1.13s]
f = 526 [118820 evaluated, 23414 expanded, t=1.13s]
f = 527 [125010 evaluated, 24372 expanded, t=1.16s]
f = 528 [126282 evaluated, 25062 expanded, t=1.18s]
f = 529 [126372 evaluated, 25114 expanded, t=1.18s]
f = 530 [126414 evaluated, 25174 expanded, t=1.18s]
f = 531 [144465 evaluated, 28702 expanded, t=1.31s]
f = 532 [144570 evaluated, 28790 expanded, t=1.31s]
f = 533 [145744 evaluated, 29208 expanded, t=1.32s]
f = 534 [159519 evaluated, 31144 expanded, t=1.4s]
f = 535 [167531 evaluated, 32756 expanded, t=1.45s]
f = 536 [167531 evaluated, 32764 expanded, t=1.45s]
f = 537 [171477 evaluated, 33118 expanded, t=1.47s]
f = 538 [175842 evaluated, 34878 expanded, t=1.51s]
f = 539 [176157 evaluated, 34973 expanded, t=1.51s]
f = 540 [176262 evaluated, 35018 expanded, t=1.51s]
f = 541 [194777 evaluated, 39133 expanded, t=1.65s]
f = 542 [195122 evaluated, 39504 expanded, t=1.66s]
f = 543 [199994 evaluated, 40236 expanded, t=1.85s]
f = 544 [207994 evaluated, 41852 expanded, t=1.91s]
f = 545 [221714 evaluated, 44305 expanded, t=2.02s]
f = 546 [222194 evaluated, 44503 expanded, t=2.02s]
f = 547 [225599 evaluated, 45001 expanded, t=2.04s]
Best heuristic value: 111 [g=541, 225601 evaluated, 45003 expanded, t=2.04s]
f = 548 [232511 evaluated, 46981 expanded, t=2.1s]
f = 549 [233165 evaluated, 47193 expanded, t=2.1s]
f = 550 [233405 evaluated, 47403 expanded, t=2.11s]
f = 551 [252652 evaluated, 50773 expanded, t=2.24s]
f = 552 [254093 evaluated, 51443 expanded, t=2.25s]
f = 553 [257922 evaluated, 52415 expanded, t=2.3s]
f = 554 [265217 evaluated, 53421 expanded, t=2.34s]
f = 555 [285943 evaluated, 56993 expanded, t=2.49s]
f = 556 [287292 evaluated, 57272 expanded, t=2.5s]
f = 557 [289578 evaluated, 57505 expanded, t=2.52s]
f = 558 [304502 evaluated, 60703 expanded, t=2.62s]
f = 559 [306282 evaluated, 61100 expanded, t=2.63s]
f = 560 [308073 evaluated, 61559 expanded, t=2.65s]
f = 561 [328838 evaluated, 65226 expanded, t=2.8s]
f = 562 [331039 evaluated, 66456 expanded, t=2.83s]
f = 563 [344587 evaluated, 68609 expanded, t=2.94s]
f = 564 [348107 evaluated, 69219 expanded, t=2.97s]
f = 565 [374612 evaluated, 73144 expanded, t=3.15s]
f = 566 [374941 evaluated, 73390 expanded, t=3.16s]
f = 567 [377716 evaluated, 73864 expanded, t=3.17s]
f = 568 [393756 evaluated, 76782 expanded, t=3.64s]
f = 569 [396087 evaluated, 77380 expanded, t=3.66s]
f = 570 [398032 evaluated, 78030 expanded, t=3.68s]
f = 571 [417058 evaluated, 80546 expanded, t=3.89s]
f = 572 [422721 evaluated, 82886 expanded, t=3.96s]
f = 573 [431682 evaluated, 84818 expanded, t=4.03s]
f = 574 [433998 evaluated, 85190 expanded, t=4.05s]
f = 575 [459653 evaluated, 89341 expanded, t=4.21s]
f = 576 [460038 evaluated, 89739 expanded, t=4.22s]
f = 577 [461724 evaluated, 90028 expanded, t=4.23s]
f = 578 [482410 evaluated, 93570 expanded, t=4.35s]
f = 579 [488075 evaluated, 94673 expanded, t=4.39s]
f = 580 [494560 evaluated, 96209 expanded, t=4.44s]
f = 581 [511910 evaluated, 99038 expanded, t=4.54s]
f = 582 [520307 evaluated, 101786 expanded, t=4.62s]
f = 583 [533909 evaluated, 104459 expanded, t=4.7s]
f = 584 [535574 evaluated, 104825 expanded, t=4.71s]
f = 585 [559189 evaluated, 108258 expanded, t=4.87s]
f = 586 [560842 evaluated, 109175 expanded, t=4.89s]
f = 587 [563742 evaluated, 109850 expanded, t=4.91s]
f = 588 [584728 evaluated, 113202 expanded, t=5.04s]
f = 589 [590948 evaluated, 114476 expanded, t=5.08s]
f = 590 [598498 evaluated, 115981 expanded, t=5.14s]
f = 591 [613949 evaluated, 118096 expanded, t=5.23s]
f = 592 [621984 evaluated, 121612 expanded, t=5.31s]
f = 593 [633027 evaluated, 124463 expanded, t=5.4s]
f = 594 [634739 evaluated, 124957 expanded, t=5.41s]
f = 595 [652202 evaluated, 128060 expanded, t=5.52s]
f = 596 [654422 evaluated, 129427 expanded, t=5.55s]
f = 597 [655644 evaluated, 129870 expanded, t=5.56s]
f = 598 [675190 evaluated, 133349 expanded, t=5.69s]
f = 599 [681655 evaluated, 135060 expanded, t=5.73s]
f = 600 [685730 evaluated, 136447 expanded, t=5.77s]
f = 601 [697085 evaluated, 139013 expanded, t=5.84s]
f = 602 [705167 evaluated, 142061 expanded, t=5.93s]
f = 603 [717857 evaluated, 145019 expanded, t=6.02s]
f = 604 [719622 evaluated, 145861 expanded, t=6.04s]
f = 605 [734577 evaluated, 148556 expanded, t=6.15s]
f = 606 [741378 evaluated, 151433 expanded, t=6.21s]
f = 607 [744183 evaluated, 152651 expanded, t=6.24s]
f = 608 [761426 evaluated, 156167 expanded, t=6.35s]
f = 609 [773132 evaluated, 158649 expanded, t=6.42s]
f = 610 [777337 evaluated, 160520 expanded, t=6.47s]
f = 611 [793148 evaluated, 164417 expanded, t=7.12s]
f = 612 [803805 evaluated, 167893 expanded, t=7.21s]
f = 613 [824245 evaluated, 172729 expanded, t=7.35s]
f = 614 [827995 evaluated, 174194 expanded, t=7.38s]
f = 615 [838676 evaluated, 176504 expanded, t=7.47s]
f = 616 [848241 evaluated, 180507 expanded, t=7.56s]
f = 617 [850143 evaluated, 181820 expanded, t=7.58s]
f = 618 [866691 evaluated, 185832 expanded, t=7.7s]
f = 619 [880058 evaluated, 189775 expanded, t=7.81s]
f = 620 [882795 evaluated, 192054 expanded, t=7.86s]
f = 621 [895669 evaluated, 196635 expanded, t=7.98s]
f = 622 [900954 evaluated, 198879 expanded, t=8.04s]
f = 623 [918691 evaluated, 203963 expanded, t=8.29s]
f = 624 [920106 evaluated, 205379 expanded, t=8.34s]
f = 625 [929360 evaluated, 207874 expanded, t=8.48s]
f = 626 [946631 evaluated, 213828 expanded, t=8.64s]
f = 627 [953885 evaluated, 217391 expanded, t=8.72s]
f = 628 [971935 evaluated, 222785 expanded, t=8.86s]
f = 629 [992687 evaluated, 227963 expanded, t=9.03s]
f = 630 [1001067 evaluated, 232445 expanded, t=9.12s]
f = 631 [1015537 evaluated, 238154 expanded, t=9.25s]
f = 632 [1024207 evaluated, 241186 expanded, t=9.32s]
f = 633 [1043597 evaluated, 248703 expanded, t=9.5s]
f = 634 [1046752 evaluated, 251079 expanded, t=9.54s]
f = 635 [1053951 evaluated, 254093 expanded, t=9.62s]
f = 636 [1078255 evaluated, 262932 expanded, t=10.06s]
f = 637 [1085472 evaluated, 266765 expanded, t=10.15s]
f = 638 [1100385 evaluated, 271720 expanded, t=10.27s]
f = 639 [1126456 evaluated, 280008 expanded, t=10.48s]
f = 640 [1138241 evaluated, 286776 expanded, t=10.62s]
f = 641 [1155191 evaluated, 293904 expanded, t=10.78s]
f = 642 [1160364 evaluated, 296569 expanded, t=10.84s]
f = 643 [1177654 evaluated, 304085 expanded, t=11.02s]
f = 644 [1183120 evaluated, 307800 expanded, t=11.14s]
f = 645 [1196825 evaluated, 312657 expanded, t=11.33s]
Best heuristic value: 102 [g=664, 1200697 evaluated, 313199 expanded, t=11.36s]
f = 646 [1230205 evaluated, 322649 expanded, t=11.63s]
f = 647 [1244707 evaluated, 328950 expanded, t=11.8s]
f = 648 [1258598 evaluated, 334508 expanded, t=11.96s]
f = 649 [1282618 evaluated, 343064 expanded, t=12.19s]
f = 650 [1303676 evaluated, 354083 expanded, t=12.46s]
f = 651 [1322116 evaluated, 362884 expanded, t=12.66s]
f = 652 [1328592 evaluated, 366435 expanded, t=12.75s]
f = 653 [1345558 evaluated, 375651 expanded, t=13.04s]
f = 654 [1351818 evaluated, 380875 expanded, t=13.15s]
f = 655 [1365359 evaluated, 386905 expanded, t=13.3s]
f = 656 [1399269 evaluated, 399519 expanded, t=13.64s]
f = 657 [1418091 evaluated, 407061 expanded, t=13.83s]
f = 658 [1427416 evaluated, 411549 expanded, t=13.94s]
f = 659 [1447561 evaluated, 420634 expanded, t=14.16s]
f = 660 [1472456 evaluated, 432160 expanded, t=14.44s]
f = 661 [1497916 evaluated, 442271 expanded, t=14.73s]
f = 662 [1507467 evaluated, 448022 expanded, t=14.92s]
f = 663 [1524784 evaluated, 456506 expanded, t=15.23s]
f = 664 [1534814 evaluated, 462499 expanded, t=15.37s]
f = 665 [1551206 evaluated, 468903 expanded, t=15.53s]
f = 666 [1594683 evaluated, 482354 expanded, t=17.26s]
f = 667 [1624413 evaluated, 493154 expanded, t=17.54s]
f = 668 [1636062 evaluated, 498882 expanded, t=17.68s]
f = 669 [1655317 evaluated, 508633 expanded, t=17.91s]
f = 670 [1694077 evaluated, 524494 expanded, t=18.3s]
f = 671 [1711662 evaluated, 533639 expanded, t=18.47s]
f = 672 [1727079 evaluated, 540515 expanded, t=18.63s]
f = 673 [1750983 evaluated, 551579 expanded, t=18.89s]
f = 674 [1768303 evaluated, 559808 expanded, t=19.08s]
f = 675 [1786573 evaluated, 567394 expanded, t=19.26s]
f = 676 [1818733 evaluated, 578149 expanded, t=19.56s]
f = 677 [1858258 evaluated, 591799 expanded, t=19.92s]
f = 678 [1871445 evaluated, 598561 expanded, t=20.07s]
f = 679 [1894270 evaluated, 610171 expanded, t=20.32s]
f = 680 [1929180 evaluated, 624636 expanded, t=20.66s]
f = 681 [1950690 evaluated, 634373 expanded, t=20.89s]
f = 682 [1971690 evaluated, 645336 expanded, t=21.14s]
f = 683 [2005076 evaluated, 656411 expanded, t=21.42s]
f = 684 [2020541 evaluated, 665195 expanded, t=21.6s]
f = 685 [2047411 evaluated, 674871 expanded, t=21.84s]
f = 686 [2079632 evaluated, 685154 expanded, t=22.15s]
f = 687 [2124683 evaluated, 701305 expanded, t=22.67s]
f = 688 [2135548 evaluated, 707422 expanded, t=22.83s]
f = 689 [2168948 evaluated, 723299 expanded, t=23.25s]
f = 690 [2207070 evaluated, 739196 expanded, t=23.67s]
f = 691 [2229090 evaluated, 749838 expanded, t=24.02s]
f = 692 [2259712 evaluated, 762983 expanded, t=24.35s]
f = 693 [2300962 evaluated, 777158 expanded, t=24.72s]
f = 694 [2320372 evaluated, 788961 expanded, t=24.99s]
f = 695 [2350967 evaluated, 799782 expanded, t=25.27s]
f = 696 [2378540 evaluated, 808147 expanded, t=25.5s]
f = 697 [2419030 evaluated, 824694 expanded, t=25.91s]
f = 698 [2436335 evaluated, 833728 expanded, t=26.12s]
f = 699 [2485415 evaluated, 850644 expanded, t=26.57s]
f = 700 [2534160 evaluated, 866149 expanded, t=26.99s]
f = 701 [2572455 evaluated, 880969 expanded, t=27.37s]
f = 702 [2597870 evaluated, 895339 expanded, t=27.69s]
f = 703 [2641050 evaluated, 910683 expanded, t=28.11s]
f = 704 [2654795 evaluated, 921865 expanded, t=28.33s]
f = 705 [2697405 evaluated, 938372 expanded, t=28.72s]
f = 706 [2719526 evaluated, 947076 expanded, t=28.95s]
f = 707 [2770631 evaluated, 964550 expanded, t=29.41s]
f = 708 [2787071 evaluated, 973396 expanded, t=29.61s]
f = 709 [2820973 evaluated, 989480 expanded, t=30s]
f = 710 [2855198 evaluated, 1004468 expanded, t=30.35s]
f = 711 [2887613 evaluated, 1021643 expanded, t=30.74s]
f = 712 [2922533 evaluated, 1037721 expanded, t=31.13s]
f = 713 [2969531 evaluated, 1056519 expanded, t=31.59s]
f = 714 [2988016 evaluated, 1069844 expanded, t=31.86s]
f = 715 [3029536 evaluated, 1085583 expanded, t=32.29s]
f = 716 [3050715 evaluated, 1095184 expanded, t=32.5s]
f = 717 [3083325 evaluated, 1111548 expanded, t=32.87s]
f = 718 [3101510 evaluated, 1123949 expanded, t=33.13s]
f = 719 [3146256 evaluated, 1139364 expanded, t=35.94s]
f = 720 [3191471 evaluated, 1154467 expanded, t=36.32s]
f = 721 [3230097 evaluated, 1174942 expanded, t=36.75s]
f = 722 [3256927 evaluated, 1190677 expanded, t=37.09s]
f = 723 [3307623 evaluated, 1211246 expanded, t=37.58s]
f = 724 [3331113 evaluated, 1224392 expanded, t=37.85s]
f = 725 [3370174 evaluated, 1243209 expanded, t=38.27s]
f = 726 [3386910 evaluated, 1253985 expanded, t=38.48s]
f = 727 [3424003 evaluated, 1271547 expanded, t=38.86s]
f = 728 [3439678 evaluated, 1283403 expanded, t=39.1s]
f = 729 [3459484 evaluated, 1295643 expanded, t=39.35s]
f = 730 [3496079 evaluated, 1311416 expanded, t=39.71s]
f = 731 [3521620 evaluated, 1330615 expanded, t=40.09s]
f = 732 [3546845 evaluated, 1347333 expanded, t=40.42s]
f = 733 [3600036 evaluated, 1366804 expanded, t=40.91s]
f = 734 [3621976 evaluated, 1380604 expanded, t=41.19s]
f = 735 [3662777 evaluated, 1400569 expanded, t=41.61s]
f = 736 [3698312 evaluated, 1416602 expanded, t=41.98s]
f = 737 [3732955 evaluated, 1437167 expanded, t=42.39s]
f = 738 [3747330 evaluated, 1452709 expanded, t=42.66s]
f = 739 [3778782 evaluated, 1465160 expanded, t=42.97s]
f = 740 [3822914 evaluated, 1482878 expanded, t=43.39s]
f = 741 [3847825 evaluated, 1504263 expanded, t=43.79s]
f = 742 [3871355 evaluated, 1519877 expanded, t=44.11s]
f = 743 [3917673 evaluated, 1539391 expanded, t=44.57s]
f = 744 [3937185 evaluated, 1553066 expanded, t=44.82s]
f = 745 [3980269 evaluated, 1577744 expanded, t=45.33s]
f = 746 [4005390 evaluated, 1592555 expanded, t=45.63s]
f = 747 [4044219 evaluated, 1613779 expanded, t=46.08s]
f = 748 [4061839 evaluated, 1630054 expanded, t=46.38s]
f = 749 [4088856 evaluated, 1646012 expanded, t=46.7s]
f = 750 [4123114 evaluated, 1661578 expanded, t=47.08s]
Best heuristic value: 95 [g=776, 4123911 evaluated, 1661670 expanded, t=47.08s]
Best heuristic value: 73 [g=740, 4123914 evaluated, 1661670 expanded, t=47.08s]
f = 751 [4149483 evaluated, 1680911 expanded, t=47.46s]
f = 752 [4167518 evaluated, 1699290 expanded, t=47.77s]
f = 753 [4223558 evaluated, 1720652 expanded, t=48.31s]
f = 754 [4249278 evaluated, 1738551 expanded, t=48.65s]
f = 755 [4285735 evaluated, 1762902 expanded, t=49.15s]
f = 756 [4317164 evaluated, 1780120 expanded, t=49.5s]
f = 757 [4355809 evaluated, 1805457 expanded, t=50.01s]
f = 758 [4375139 evaluated, 1825242 expanded, t=50.36s]
f = 759 [4405014 evaluated, 1840789 expanded, t=50.68s]
f = 760 [4450838 evaluated, 1860249 expanded, t=51.15s]
f = 761 [4488501 evaluated, 1881779 expanded, t=51.61s]
f = 762 [4507801 evaluated, 1900039 expanded, t=51.94s]
f = 763 [4555138 evaluated, 1920972 expanded, t=52.43s]
f = 764 [4572488 evaluated, 1938446 expanded, t=52.73s]
f = 765 [4631405 evaluated, 1971966 expanded, t=53.46s]
f = 766 [4656945 evaluated, 1988653 expanded, t=53.79s]
f = 767 [4697935 evaluated, 2013661 expanded, t=54.31s]
f = 768 [4727823 evaluated, 2034524 expanded, t=54.72s]
f = 769 [4755117 evaluated, 2055624 expanded, t=55.15s]
f = 770 [4802293 evaluated, 2072749 expanded, t=55.59s]
f = 771 [4837628 evaluated, 2093434 expanded, t=56.06s]
f = 772 [4862713 evaluated, 2116294 expanded, t=56.5s]
f = 773 [4903537 evaluated, 2139073 expanded, t=56.98s]
f = 774 [4926641 evaluated, 2159679 expanded, t=57.35s]
f = 775 [4984281 evaluated, 2195009 expanded, t=58.1s]
f = 776 [5008706 evaluated, 2212390 expanded, t=58.44s]
f = 777 [5057204 evaluated, 2246960 expanded, t=59.12s]
f = 778 [5080958 evaluated, 2268439 expanded, t=59.53s]
f = 779 [5113059 evaluated, 2287664 expanded, t=59.95s]
Best heuristic value: 58 [g=826, 5118191 evaluated, 2288416 expanded, t=59.97s]
f = 780 [5157489 evaluated, 2304098 expanded, t=60.34s]
f = 781 [5195097 evaluated, 2324871 expanded, t=60.78s]
f = 782 [5214447 evaluated, 2351000 expanded, t=61.26s]
f = 783 [5254657 evaluated, 2377006 expanded, t=61.78s]
f = 784 [5271047 evaluated, 2394472 expanded, t=62.11s]
f = 785 [5314410 evaluated, 2427432 expanded, t=62.75s]
f = 786 [5340180 evaluated, 2447304 expanded, t=63.16s]
f = 787 [5410106 evaluated, 2486347 expanded, t=63.99s]
f = 788 [5435318 evaluated, 2507363 expanded, t=64.4s]
f = 789 [5463623 evaluated, 2527631 expanded, t=64.82s]
f = 790 [5509726 evaluated, 2544524 expanded, t=65.24s]
f = 791 [5545426 evaluated, 2566155 expanded, t=65.69s]
f = 792 [5581678 evaluated, 2598112 expanded, t=66.32s]
f = 793 [5623406 evaluated, 2624550 expanded, t=66.85s]
f = 794 [5633590 evaluated, 2643906 expanded, t=67.21s]
f = 795 [5676335 evaluated, 2676148 expanded, t=67.85s]
f = 796 [5709760 evaluated, 2696667 expanded, t=68.31s]
f = 797 [5773600 evaluated, 2735625 expanded, t=69.13s]
f = 798 [5797929 evaluated, 2757702 expanded, t=69.55s]
f = 799 [5829919 evaluated, 2777496 expanded, t=69.98s]
f = 800 [5870755 evaluated, 2793183 expanded, t=70.36s]
f = 801 [5916225 evaluated, 2817509 expanded, t=70.89s]
f = 802 [5959835 evaluated, 2848850 expanded, t=71.53s]
f = 803 [5995566 evaluated, 2874869 expanded, t=72.06s]
f = 804 [6010678 evaluated, 2892245 expanded, t=72.38s]
f = 805 [6055165 evaluated, 2921124 expanded, t=72.99s]
f = 806 [6088281 evaluated, 2944154 expanded, t=73.46s]
f = 807 [6162449 evaluated, 2980230 expanded, t=74.31s]
f = 808 [6189191 evaluated, 3002826 expanded, t=74.75s]
f = 809 [6220736 evaluated, 3022287 expanded, t=75.19s]
Best heuristic value: 53 [g=861, 6222133 evaluated, 3022444 expanded, t=75.19s]
f = 810 [6252118 evaluated, 3038656 expanded, t=75.54s]
f = 811 [6302881 evaluated, 3068062 expanded, t=81.31s]
f = 812 [6340407 evaluated, 3097316 expanded, t=81.86s]
f = 813 [6384299 evaluated, 3122330 expanded, t=82.38s]
f = 814 [6395759 evaluated, 3142859 expanded, t=82.72s]
f = 815 [6441062 evaluated, 3171408 expanded, t=83.3s]
f = 816 [6471520 evaluated, 3192562 expanded, t=83.71s]
f = 817 [6546294 evaluated, 3228298 expanded, t=84.49s]
f = 818 [6573607 evaluated, 3257864 expanded, t=85.03s]
f = 819 [6609098 evaluated, 3280246 expanded, t=85.49s]
f = 820 [6641674 evaluated, 3298991 expanded, t=85.88s]
f = 821 [6695488 evaluated, 3325865 expanded, t=86.46s]
f = 822 [6736612 evaluated, 3354856 expanded, t=87.04s]
f = 823 [6778409 evaluated, 3380154 expanded, t=87.57s]
f = 824 [6812187 evaluated, 3405954 expanded, t=88.1s]
f = 825 [6862662 evaluated, 3433421 expanded, t=88.69s]
Best heuristic value: 44 [g=886, 6862664 evaluated, 3433444 expanded, t=88.69s]
f = 826 [6896506 evaluated, 3456461 expanded, t=89.17s]
f = 827 [6970865 evaluated, 3485634 expanded, t=89.88s]
f = 828 [7003108 evaluated, 3516050 expanded, t=90.46s]
f = 829 [7039457 evaluated, 3542120 expanded, t=90.97s]
f = 830 [7070288 evaluated, 3563147 expanded, t=91.38s]
f = 831 [7121076 evaluated, 3597751 expanded, t=92.06s]
f = 832 [7157461 evaluated, 3624973 expanded, t=92.57s]
f = 833 [7209725 evaluated, 3650457 expanded, t=93.15s]
f = 834 [7251941 evaluated, 3681260 expanded, t=93.75s]
f = 835 [7311987 evaluated, 3711333 expanded, t=94.42s]
f = 836 [7336608 evaluated, 3733882 expanded, t=94.82s]
f = 837 [7415289 evaluated, 3767250 expanded, t=95.59s]
f = 838 [7451064 evaluated, 3798444 expanded, t=96.17s]
f = 839 [7487564 evaluated, 3826245 expanded, t=96.7s]
f = 840 [7510381 evaluated, 3847400 expanded, t=97.09s]
f = 841 [7560115 evaluated, 3885026 expanded, t=97.97s]
f = 842 [7597031 evaluated, 3914458 expanded, t=98.65s]
f = 843 [7648242 evaluated, 3942453 expanded, t=99.38s]
f = 844 [7690215 evaluated, 3974938 expanded, t=100.2s]
f = 845 [7741412 evaluated, 4006150 expanded, t=100.85s]
f = 846 [7779336 evaluated, 4034132 expanded, t=101.43s]
f = 847 [7856810 evaluated, 4068234 expanded, t=102.24s]
f = 848 [7893813 evaluated, 4105174 expanded, t=102.95s]
f = 849 [7926280 evaluated, 4137276 expanded, t=103.57s]
f = 850 [7946920 evaluated, 4160204 expanded, t=103.98s]
f = 851 [7985457 evaluated, 4199931 expanded, t=104.68s]
f = 852 [8019248 evaluated, 4228782 expanded, t=105.23s]
f = 853 [8067792 evaluated, 4256211 expanded, t=105.8s]
f = 854 [8115261 evaluated, 4289050 expanded, t=106.46s]
f = 855 [8161263 evaluated, 4317944 expanded, t=107.07s]
f = 856 [8189141 evaluated, 4342439 expanded, t=107.53s]
f = 857 [8249222 evaluated, 4374022 expanded, t=108.22s]
f = 858 [8278825 evaluated, 4409486 expanded, t=108.81s]
f = 859 [8302984 evaluated, 4437647 expanded, t=109.32s]
f = 860 [8324106 evaluated, 4460799 expanded, t=109.73s]
f = 861 [8368205 evaluated, 4499304 expanded, t=110.44s]
f = 862 [8405709 evaluated, 4537172 expanded, t=111.11s]
f = 863 [8442601 evaluated, 4564064 expanded, t=111.65s]
f = 864 [8482358 evaluated, 4594148 expanded, t=112.26s]
f = 865 [8514155 evaluated, 4627665 expanded, t=112.87s]
f = 866 [8547152 evaluated, 4657027 expanded, t=113.43s]
f = 867 [8593697 evaluated, 4692804 expanded, t=114.11s]
f = 868 [8630778 evaluated, 4730086 expanded, t=114.77s]
f = 869 [8654012 evaluated, 4760197 expanded, t=115.33s]
f = 870 [8676825 evaluated, 4786170 expanded, t=115.82s]
f = 871 [8721840 evaluated, 4829030 expanded, t=116.62s]
f = 872 [8750114 evaluated, 4866220 expanded, t=117.27s]
Best heuristic value: 0 [g=977, 8750116 evaluated, 4866222 expanded, t=117.27s]
f = 873 [8787719 evaluated, 4892430 expanded, t=117.8s]
f = 874 [8827934 evaluated, 4926114 expanded, t=118.44s]
f = 875 [8859154 evaluated, 4958252 expanded, t=119.02s]
f = 876 [8889154 evaluated, 4985100 expanded, t=119.51s]
f = 877 [8924504 evaluated, 5017840 expanded, t=120.11s]
f = 878 [8958122 evaluated, 5059197 expanded, t=120.8s]
f = 879 [8979993 evaluated, 5095906 expanded, t=121.46s]
f = 880 [9006978 evaluated, 5120383 expanded, t=121.92s]
f = 881 [9057607 evaluated, 5162729 expanded, t=122.71s]
f = 882 [9089158 evaluated, 5207493 expanded, t=123.49s]
f = 883 [9119350 evaluated, 5239489 expanded, t=124.09s]
f = 884 [9156415 evaluated, 5267950 expanded, t=124.64s]
f = 885 [9185188 evaluated, 5304583 expanded, t=125.27s]
f = 886 [9211377 evaluated, 5332201 expanded, t=125.76s]
f = 887 [9235766 evaluated, 5368233 expanded, t=126.39s]
f = 888 [9263068 evaluated, 5408372 expanded, t=127.07s]
f = 889 [9294123 evaluated, 5443873 expanded, t=127.72s]
f = 890 [9314360 evaluated, 5470622 expanded, t=128.21s]
f = 891 [9353272 evaluated, 5511203 expanded, t=128.99s]
f = 892 [9389804 evaluated, 5552394 expanded, t=129.71s]
f = 893 [9415975 evaluated, 5588015 expanded, t=130.34s]
f = 894 [9452475 evaluated, 5621690 expanded, t=130.96s]
f = 895 [9486032 evaluated, 5657584 expanded, t=131.62s]
f = 896 [9522747 evaluated, 5688056 expanded, t=132.23s]
f = 897 [9537731 evaluated, 5718896 expanded, t=132.74s]
f = 898 [9565746 evaluated, 5758946 expanded, t=133.44s]
f = 899 [9599454 evaluated, 5802047 expanded, t=134.22s]
f = 900 [9619391 evaluated, 5828017 expanded, t=134.68s]
f = 901 [9667594 evaluated, 5870976 expanded, t=135.48s]
f = 902 [9703311 evaluated, 5910973 expanded, t=136.2s]
f = 903 [9723265 evaluated, 5949319 expanded, t=136.84s]
f = 904 [9748536 evaluated, 5983892 expanded, t=137.43s]
f = 905 [9793651 evaluated, 6027330 expanded, t=138.22s]
f = 906 [9822634 evaluated, 6063359 expanded, t=138.85s]
f = 907 [9832971 evaluated, 6096990 expanded, t=139.38s]
f = 908 [9874080 evaluated, 6141141 expanded, t=140.16s]
f = 909 [9920039 evaluated, 6188271 expanded, t=141.04s]
f = 910 [9939341 evaluated, 6219475 expanded, t=141.58s]
f = 911 [9973757 evaluated, 6258718 expanded, t=142.3s]
f = 912 [10009177 evaluated, 6299659 expanded, t=143.06s]
f = 913 [10028997 evaluated, 6341262 expanded, t=143.73s]
f = 914 [10048759 evaluated, 6369926 expanded, t=144.25s]
f = 915 [10085358 evaluated, 6409366 expanded, t=144.97s]
f = 916 [10110655 evaluated, 6450461 expanded, t=145.69s]
f = 917 [10121953 evaluated, 6482759 expanded, t=146.23s]
f = 918 [10159145 evaluated, 6523800 expanded, t=146.99s]
f = 919 [10200166 evaluated, 6572030 expanded, t=147.91s]
f = 920 [10216624 evaluated, 6601028 expanded, t=148.41s]
f = 921 [10245919 evaluated, 6640872 expanded, t=149.15s]
f = 922 [10281902 evaluated, 6683383 expanded, t=149.96s]
f = 923 [10299646 evaluated, 6724028 expanded, t=150.68s]
f = 924 [10319260 evaluated, 6753924 expanded, t=151.36s]
f = 925 [10344072 evaluated, 6793938 expanded, t=152.1s]
f = 926 [10372703 evaluated, 6838794 expanded, t=152.92s]
f = 927 [10383969 evaluated, 6874421 expanded, t=153.5s]
f = 928 [10417327 evaluated, 6913975 expanded, t=154.22s]
f = 929 [10456758 evaluated, 6965958 expanded, t=155.13s]
f = 930 [10472292 evaluated, 6993619 expanded, t=155.59s]
f = 931 [10492799 evaluated, 7031146 expanded, t=156.23s]
f = 932 [10528178 evaluated, 7072573 expanded, t=156.95s]
f = 933 [10548428 evaluated, 7112451 expanded, t=157.61s]
f = 934 [10566965 evaluated, 7141018 expanded, t=158.1s]
f = 935 [10596885 evaluated, 7174274 expanded, t=158.69s]
f = 936 [10634905 evaluated, 7222908 expanded, t=159.54s]
f = 937 [10647084 evaluated, 7260320 expanded, t=160.14s]
f = 938 [10674696 evaluated, 7296895 expanded, t=160.73s]
f = 939 [10708771 evaluated, 7344872 expanded, t=161.55s]
f = 940 [10725265 evaluated, 7368888 expanded, t=161.97s]
f = 941 [10747940 evaluated, 7405906 expanded, t=162.57s]
f = 942 [10773416 evaluated, 7446982 expanded, t=163.26s]
f = 943 [10800553 evaluated, 7485502 expanded, t=163.91s]
f = 944 [10826325 evaluated, 7515362 expanded, t=164.43s]
f = 945 [10851425 evaluated, 7549596 expanded, t=165.01s]
f = 946 [10887601 evaluated, 7598627 expanded, t=165.84s]
f = 947 [10896040 evaluated, 7635040 expanded, t=166.4s]
f = 948 [10919901 evaluated, 7672011 expanded, t=167.02s]
f = 949 [10965937 evaluated, 7718884 expanded, t=167.9s]
f = 950 [10994203 evaluated, 7748977 expanded, t=168.44s]
f = 951 [11008744 evaluated, 7779134 expanded, t=168.96s]
f = 952 [11039278 evaluated, 7821197 expanded, t=169.8s]
f = 953 [11073863 evaluated, 7859879 expanded, t=170.63s]
f = 954 [11101142 evaluated, 7887924 expanded, t=171.21s]
f = 955 [11122845 evaluated, 7917586 expanded, t=171.74s]
f = 956 [11169678 evaluated, 7971578 expanded, t=172.7s]
f = 957 [11184919 evaluated, 8007554 expanded, t=173.32s]
f = 958 [11207171 evaluated, 8042802 expanded, t=173.94s]
f = 959 [11259819 evaluated, 8084870 expanded, t=174.95s]
f = 960 [11298742 evaluated, 8119643 expanded, t=175.63s]
f = 961 [11314315 evaluated, 8152672 expanded, t=176.21s]
f = 962 [11342329 evaluated, 8192429 expanded, t=176.96s]
f = 963 [11373781 evaluated, 8226992 expanded, t=177.61s]
f = 964 [11392556 evaluated, 8253049 expanded, t=178.07s]
f = 965 [11411591 evaluated, 8278950 expanded, t=178.52s]
f = 966 [11446906 evaluated, 8325993 expanded, t=179.36s]
f = 967 [11461083 evaluated, 8360413 expanded, t=179.97s]
f = 968 [11480179 evaluated, 8392639 expanded, t=180.52s]
f = 969 [11529351 evaluated, 8433759 expanded, t=181.35s]
f = 970 [11565731 evaluated, 8468228 expanded, t=182.03s]
f = 971 [11576928 evaluated, 8496716 expanded, t=182.48s]
f = 972 [11597737 evaluated, 8535534 expanded, t=183.18s]
f = 973 [11618444 evaluated, 8572812 expanded, t=183.81s]
f = 974 [11630910 evaluated, 8595778 expanded, t=184.21s]
f = 975 [11647738 evaluated, 8620975 expanded, t=184.67s]
f = 976 [11679395 evaluated, 8667778 expanded, t=185.51s]
f = 977 [11696788 evaluated, 8706487 expanded, t=186.21s]
Solution found!
Actual search time: 186.16s [t=186.21s]
pickup_crate uav1 crate4 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate4 num4 num3 (10)
pickup_crate uav1 crate1 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate1 num3 num2 (10)
pickup_crate uav1 crate6 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate6 num2 num1 (10)
pickup_crate uav1 crate7 depot medicine (10)
load_crate_on_carrier uav1 carrier1 depot crate7 num1 num0 (10)
fly_carrier uav1 depot loc1 carrier1 (63)
take_crate_from_carrier uav1 carrier1 loc1 crate7 num0 num1 (10)
deliver uav1 person1 loc1 crate7 medicine (10)
take_crate_from_carrier uav1 carrier1 loc1 crate4 num1 num2 (10)
deliver uav1 person1 loc1 crate4 food (10)
fly_carrier uav1 loc1 loc6 carrier1 (34)
take_crate_from_carrier uav1 carrier1 loc6 crate1 num2 num3 (10)
deliver uav1 person2 loc6 crate1 food (10)
fly_carrier uav1 loc6 depot carrier1 (80)
pickup_crate uav1 crate5 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate5 num3 num2 (10)
pickup_crate uav1 crate2 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate2 num2 num1 (10)
pickup_crate uav1 crate3 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate3 num1 num0 (10)
fly_carrier uav1 depot loc7 carrier1 (135)
take_crate_from_carrier uav1 carrier1 loc7 crate3 num0 num1 (10)
deliver uav1 person6 loc7 crate3 food (10)
take_crate_from_carrier uav1 carrier1 loc7 crate5 num1 num2 (10)
deliver uav1 person7 loc7 crate5 food (10)
fly_carrier uav1 loc7 loc4 carrier1 (69)
take_crate_from_carrier uav1 carrier1 loc4 crate6 num2 num3 (10)
deliver uav1 person4 loc4 crate6 food (10)
take_crate_from_carrier uav1 carrier1 loc4 crate2 num3 num4 (10)
fly_to uav1 loc4 loc3 (148)
deliver uav1 person5 loc3 crate2 food (10)
fly_to uav1 loc3 depot (168)
Plan length: 35 step(s).
Plan cost: 977
Initial state h value: 314.
Expanded 8706488 state(s).
Reopened 0 state(s).
Evaluated 11696788 state(s).
Evaluations: 18672283
Generated 71945086 state(s).
Expanded until last jump: 8706487 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 11696788 state(s).
Generated until last jump: 71945086 state(s).
search space hash size: 11696788
search space hash bucket count: 12582917
Search time: 186.16s
Total time: 186.21s
Peak memory: 2634380 KB
