Madagascar 0.99999 18/03/2022 08:36:09 amd64 1-core (no VSIDS)
Options: file:domain.pddl file:uav_problem_u1_r1_l7_p7_c7_g7_ct2.pddl -b /tmp/18.output
Domain: uav_domain
Problem: uav_problem_u1_r1_l7_p7_c7_g7_ct2
Parser: 1024 ground actions and 174 state variables
Invariants: 0 1 2 3  0.00 secs
Goal: conjunctive
Simplified: 624 ground actions and 58 state variables
Actions: STRIPS
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.00 secs (max SCC size 7)
Plan type: E-step
Separated DIMACS output
Writing /tmp/18.output.cnf
total time 0.02 preprocess 0.01 
total size 59.000 MB
max. learned clause length 0
Madagascar 0.99999 18/03/2022 08:36:09 amd64 1-core (no VSIDS)
Options: file:domain.pddl file:uav_problem_u1_r1_l7_p7_c7_g7_ct2.pddl -s /tmp/18.solution.txt -T 14 -o output_madagascar_ipc2018
Domain: uav_domain
Problem: uav_problem_u1_r1_l7_p7_c7_g7_ct2
Parser: 1024 ground actions and 174 state variables
Invariants: 0 1 2 3  0.01 secs
Goal: conjunctive
Simplified: 624 ground actions and 58 state variables
Actions: STRIPS
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 7)
Plan type: E-step
28 actions in the plan.
Plan is VALID
Cost of the plan is 140.
total time 0.03 preprocess 0.03 
total size 136.000 MB
max. learned clause length 0
