1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
810 relevant atoms
545 auxiliary atoms
1355 final queue length
2853 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.070s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
0 implied effects removed
735 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 95
Translator mutex groups: 3
Translator total mutex groups size: 21
Translator operators: 624
Translator task size: 5363
Translator peak memory: 26400 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.133s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
32 variables of 40 necessary
0 of 3 mutex groups necessary.
616 of 624 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 79 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=1024, notReached=5027, spurious=190
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=5947, notReached=104, spurious=190
0 operators are spurious because were not triggered
H^2 mutexes added fw: 104, unreachable: 0
0 of 616 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=3652, notReached=2295, spurious=294
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=5947, notReached=0, spurious=294
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 616 operators detected as spurious
Total mutex and disambiguation time: 0.040295
52 of 52 mutex groups necessary.
616 of 616 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 616
Change id of axioms: 0
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 32
52 of 52 mutex groups necessary.
616 of 616 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
32 variables of 32 of 40 necessary
The causal graph is not acyclic.
52 of 52 mutex groups necessary.
616 of 616 operators necessary.
0 of 0 axiom rules necessary.
Ordering: 32
previous variable order: var18 - var19 - var20 - var21 - var22 - var23 - var24 - var17 - var0 - var9 - var1 - var10 - var2 - var11 - var3 - var12 - var4 - var13 - var5 - var14 - var6 - var15 - var7 - var16 - var25 - var27 - var38 - var36 - var34 - var32 - var28 - var26 - : 20975
New value: 9258
new variable order: var23 - var18 - var19 - var21 - var28 - var38 - var32 - var26 - var14 - var9 - var10 - var12 - var34 - var36 - var11 - var13 - var25 - var16 - var5 - var17 - var7 - var0 - var1 - var3 - var2 - var4 - var20 - var6 - var15 - var22 - var27 - var24 - : 9258
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 79
Preprocessor derived variables: 0
Preprocessor task size: 5314
Writing output...
Number of vars: 32
weighted 32
done


3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
  Max num abstractions: 100
   Abs TRs Strategy: ind_tr_shrink
   PH time: 500, memory: 3e+09
   Relax time: 10000, nodes: 100000000
   Ratio relax time: 0.75, nodes: 0.75
   Perimeter Abstractions: yes
   Relax dir: bd
   ShouldAbstract ratio: 0
CUDD Init: nodes=16000000 cache=16000000 max_memory=0
TR(time=60000, nodes=100000)
Mutex(time=60000, nodes=100000, type=edeletion)
Disj(nodes=2147483647)
Estimation: min_time(1000) time_penalty +(1000)*(2) nodes_penalty +(1000)*(2)
Pop(time=2000, nodes=1000000)
MaxStep(time=30000, nodes=10000000)
Ratio useful: 0
   Min alloted time: 60000 nodes: 10000000
   Max alloted time: 60000 nodes: 15000000
   Mult alloted time: 2 nodes: 2
   Ratio after relax: 0.8
  Max num abstractions: 100
   Abs TRs Strategy: ind_tr_shrink
   PH time: 500, memory: 3e+09
   Relax time: 10000, nodes: 100000000
   Ratio relax time: 0.75, nodes: 0.75
   Perimeter Abstractions: yes
   Relax dir: bd
   ShouldAbstract ratio: 0
CUDD Init: nodes=16000000 cache=16000000 max_memory=0
TR(time=60000, nodes=100000)
Mutex(time=60000, nodes=100000, type=edeletion)
Disj(nodes=2147483647)
Estimation: min_time(1000) time_penalty +(1000)*(2) nodes_penalty +(1000)*(2)
Pop(time=2000, nodes=1000000)
MaxStep(time=30000, nodes=10000000)
Ratio useful: 0
   Min alloted time: 60000 nodes: 10000000
   Max alloted time: 60000 nodes: 15000000
   Mult alloted time: 2 nodes: 2
   Ratio after relax: 0.8
  Max num abstractions: 100
   Abs TRs Strategy: ind_tr_shrink
   PH time: 500, memory: 3e+09
   Relax time: 10000, nodes: 100000000
   Ratio relax time: 0.75, nodes: 0.75
   Perimeter Abstractions: yes
   Relax dir: bd
   ShouldAbstract ratio: 0
CUDD Init: nodes=16000000 cache=16000000 max_memory=0
TR(time=60000, nodes=100000)
Mutex(time=60000, nodes=100000, type=edeletion)
Disj(nodes=2147483647)
Estimation: min_time(1000) time_penalty +(1000)*(2) nodes_penalty +(1000)*(2)
Pop(time=2000, nodes=1000000)
MaxStep(time=30000, nodes=10000000)
Ratio useful: 0
   Min alloted time: 60000 nodes: 10000000
   Max alloted time: 60000 nodes: 15000000
   Mult alloted time: 2 nodes: 2
   Ratio after relax: 0.8
Initializing Symbolic Variables
Num variables: 32 => 38
Initialize Symbolic Manager(76, 210526, 16000000, 0)
Generating binary variables
Generating predicate BDDs
Symbolic Variables... Done.
CUDD Init: nodes=16000000 cache=16000000 max_memory=0
TR(time=60000, nodes=100000)
Mutex(time=60000, nodes=100000, type=edeletion)
Disj(nodes=2147483647)
Estimation: min_time(1000) time_penalty +(1000)*(2) nodes_penalty +(1000)*(2)
Pop(time=2000, nodes=1000000)
MaxStep(time=45000, nodes=10000000)
Ratio useful: 0
   Min alloted time: 60000 nodes: 10000000
   Max alloted time: 60000 nodes: 15000000
   Mult alloted time: 2 nodes: 2
   Ratio after relax: 0.8
SymBA* 
   Search dir: bd0x83e82e4
   Time force original: 1500 seconds
Conducting symbolic search Operator cost: 0 (real) bound = 2147483647
Initialize abstraction hierarchy
Mutex BDD BW Size(100000): 344
Mutex BDD FW Size(100000):
TRs cost=10 (1):  4654
TRs cost=34 (1):  32
TRs cost=38 (1):  32
TRs cost=43 (1):  30
TRs cost=63 (1):  29
TRs cost=66 (1):  29
TRs cost=69 (1):  31
TRs cost=77 (1):  29
TRs cost=80 (1):  30
TRs cost=85 (1):  30
TRs cost=97 (1):  31
TRs cost=100 (1):  32
TRs cost=104 (1):  28
TRs cost=107 (1):  29
TRs cost=109 (1):  42
TRs cost=110 (1):  30
TRs cost=115 (1):  28
TRs cost=116 (1):  32
TRs cost=135 (1):  32
TRs cost=137 (1):  31
TRs cost=138 (1):  32
TRs cost=148 (1):  32
TRs cost=168 (1):  31
TRs cost=170 (1):  47
TRs cost=174 (1):  32
TRs cost=175 (1):  29
TRs cost=184 (1):  28
BOUND: 10 < 2147483647, total time: 0.22s
>> Step: original fw f=10, g=0
BOUND: 20 < 2147483647, total time: 0.22s
>> Step: original bw f=20, g=0
BOUND: 83 < 2147483647, total time: 0.22s
>> Step: original fw f=83, g=10
BOUND: 93 < 2147483647, total time: 0.22s
>> Step: original fw f=93, g=20
BOUND: 103 < 2147483647, total time: 0.22s
>> Step: original fw f=103, g=30
BOUND: 113 < 2147483647, total time: 0.22s
>> Step: original fw f=113, g=40
BOUND: 123 < 2147483647, total time: 0.22s
>> Step: original fw f=123, g=50
BOUND: 133 < 2147483647, total time: 0.24s
>> Step: original fw f=133, g=60
BOUND: 136 < 2147483647, total time: 0.24s
>> Step: original fw f=136, g=63
BOUND: 143 < 2147483647, total time: 0.24s
>> Step: original bw f=143, g=63
BOUND: 153 < 2147483647, total time: 0.24s
>> Step: original bw f=153, g=73
BOUND: 160 < 2147483647, total time: 0.24s
>> Step: original bw f=160, g=80
BOUND: 163 < 2147483647, total time: 0.24s
>> Step: original bw f=163, g=83
BOUND: 170 < 2147483647, total time: 0.26s
>> Step: original bw f=170, g=90
BOUND: 173 < 2147483647, total time: 0.26s
>> Step: original fw f=173, g=70
BOUND: 176 < 2147483647, total time: 0.26s
>> Step: original fw f=176, g=73
BOUND: 183 < 2147483647, total time: 0.26s
>> Step: original fw f=183, g=80
BOUND: 186 < 2147483647, total time: 0.26s
>> Step: original fw f=186, g=83
BOUND: 193 < 2147483647, total time: 0.26s
>> Step: original fw f=193, g=90
BOUND: 196 < 2147483647, total time: 0.28s
>> Step: original fw f=196, g=93
BOUND: 200 < 2147483647, total time: 0.28s
>> Step: original fw f=200, g=97
BOUND: 203 < 2147483647, total time: 0.28s
>> Step: original fw f=203, g=100
BOUND: 206 < 2147483647, total time: 0.28s
>> Step: original fw f=206, g=103
BOUND: 213 < 2147483647, total time: 0.28s
>> Step: original fw f=213, g=110
BOUND: 216 < 2147483647, total time: 0.28s
>> Step: original fw f=216, g=113
BOUND: 217 < 2147483647, total time: 0.28s
>> Step: original fw f=217, g=114
BOUND: 220 < 2147483647, total time: 0.28s
>> Step: original fw f=220, g=117
BOUND: 223 < 2147483647, total time: 0.28s
>> Step: original fw f=223, g=120
BOUND: 226 < 2147483647, total time: 0.3s
>> Step: original fw f=226, g=123
BOUND: 229 < 2147483647, total time: 0.3s
>> Step: original fw f=229, g=126
BOUND: 230 < 2147483647, total time: 0.3s
>> Step: original fw f=230, g=127
BOUND: 233 < 2147483647, total time: 0.3s
>> Step: original fw f=233, g=130
BOUND: 236 < 2147483647, total time: 0.3s
>> Step: original bw f=236, g=93
BOUND: 243 < 2147483647, total time: 0.32s
>> Step: original bw f=243, g=100
BOUND: 246 < 2147483647, total time: 0.32s
>> Step: original bw f=246, g=103
BOUND: 250 < 2147483647, total time: 0.32s
>> Step: original bw f=250, g=107
BOUND: 260 < 2147483647, total time: 0.32s
>> Step: original bw f=260, g=117
BOUND: 267 < 2147483647, total time: 0.32s
>> Step: original bw f=267, g=124
BOUND: 270 < 2147483647, total time: 0.34s
>> Step: original bw f=270, g=127
BOUND: 277 < 2147483647, total time: 0.36s
>> Step: original bw f=277, g=134
BOUND: 278 < 2147483647, total time: 0.36s
>> Step: original bw f=278, g=135
BOUND: 279 < 2147483647, total time: 0.36s
>> Step: original bw f=279, g=136
BOUND: 280 < 2147483647, total time: 0.36s
>> Step: original bw f=280, g=137
BOUND: 287 < 2147483647, total time: 0.38s
>> Step: original bw f=287, g=144
BOUND: 288 < 2147483647, total time: 0.38s
>> Step: original bw f=288, g=145
BOUND: 289 < 2147483647, total time: 0.38s
>> Step: original bw f=289, g=146
BOUND: 290 < 2147483647, total time: 0.4s
>> Step: original bw f=290, g=147
BOUND: 294 < 2147483647, total time: 0.4s
>> Step: original bw f=294, g=151
BOUND: 297 < 2147483647, total time: 0.42s
>> Step: original bw f=297, g=154
BOUND: 298 < 2147483647, total time: 0.42s
>> Step: original bw f=298, g=155
BOUND: 299 < 2147483647, total time: 0.42s
>> Step: original bw f=299, g=156
BOUND: 300 < 2147483647, total time: 0.44s
>> Step: original bw f=300, g=157
BOUND: 304 < 2147483647, total time: 0.44s
>> Step: original bw f=304, g=161
BOUND: 307 < 2147483647, total time: 0.46s
>> Step: original bw f=307, g=164
BOUND: 308 < 2147483647, total time: 0.46s
>> Step: original bw f=308, g=165
BOUND: 309 < 2147483647, total time: 0.46s
>> Step: original bw f=309, g=166
BOUND: 310 < 2147483647, total time: 0.48s
>> Step: original bw f=310, g=167
BOUND: 311 < 2147483647, total time: 0.48s
>> Step: original bw f=311, g=168
BOUND: 313 < 2147483647, total time: 0.48s
>> Step: original bw f=313, g=170
BOUND: 314 < 2147483647, total time: 0.5s
>> Step: original bw f=314, g=171
BOUND: 317 < 2147483647, total time: 0.5s
>> Step: original bw f=317, g=174
BOUND: 318 < 2147483647, total time: 0.5s
>> Step: original bw f=318, g=175
BOUND: 319 < 2147483647, total time: 0.5s
>> Step: original bw f=319, g=176
BOUND: 320 < 2147483647, total time: 0.52s
>> Step: original bw f=320, g=177
BOUND: 321 < 2147483647, total time: 0.52s
>> Step: original bw f=321, g=178
BOUND: 323 < 2147483647, total time: 0.52s
>> Step: original bw f=323, g=180
BOUND: 324 < 2147483647, total time: 0.52s
>> Step: original bw f=324, g=181
BOUND: 325 < 2147483647, total time: 0.54s
>> Step: original bw f=325, g=182
BOUND: 326 < 2147483647, total time: 0.54s
>> Step: original bw f=326, g=183
BOUND: 327 < 2147483647, total time: 0.54s
>> Step: original bw f=327, g=184
BOUND: 329 < 2147483647, total time: 0.56s
>> Step: original bw f=329, g=186
BOUND: 330 < 2147483647, total time: 0.56s
>> Step: original bw f=330, g=187
BOUND: 331 < 2147483647, total time: 0.56s
>> Step: original bw f=331, g=188
BOUND: 334 < 2147483647, total time: 0.58s
>> Step: original bw f=334, g=191
BOUND: 335 < 2147483647, total time: 0.58s
>> Step: original bw f=335, g=192
BOUND: 336 < 2147483647, total time: 0.58s
>> Step: original bw f=336, g=193
BOUND: 337 < 2147483647, total time: 0.6s
>> Step: original bw f=337, g=194
BOUND: 338 < 2147483647, total time: 0.6s
>> Step: original bw f=338, g=195
BOUND: 339 < 2147483647, total time: 0.6s
>> Step: original bw f=339, g=196
BOUND: 340 < 2147483647, total time: 0.62s
>> Step: original bw f=340, g=197
BOUND: 341 < 2147483647, total time: 0.62s
>> Step: original bw f=341, g=198
BOUND: 345 < 2147483647, total time: 0.64s
>> Step: original bw f=345, g=202
BOUND: 346 < 2147483647, total time: 0.66s
>> Step: original bw f=346, g=203
BOUND: 347 < 2147483647, total time: 0.68s
>> Step: original bw f=347, g=204
BOUND: 349 < 2147483647, total time: 0.72s
>> Step: original bw f=349, g=206
BOUND: 350 < 2147483647, total time: 0.72s
>> Step: original bw f=350, g=207
BOUND: 351 < 2147483647, total time: 0.74s
>> Step: original bw f=351, g=208
BOUND: 352 < 2147483647, total time: 0.76s
>> Step: original bw f=352, g=209
BOUND: 353 < 2147483647, total time: 0.76s
>> Step: original bw f=353, g=210
BOUND: 354 < 2147483647, total time: 0.76s
>> Step: original bw f=354, g=211
BOUND: 355 < 2147483647, total time: 0.78s
>> Step: original bw f=355, g=212
BOUND: 356 < 2147483647, total time: 0.78s
>> Step: original bw f=356, g=213
BOUND: 357 < 2147483647, total time: 0.8s
>> Step: original bw f=357, g=214
BOUND: 358 < 2147483647, total time: 0.8s
>> Step: original bw f=358, g=215
BOUND: 359 < 2147483647, total time: 0.82s
>> Step: original bw f=359, g=216
BOUND: 360 < 2147483647, total time: 0.82s
>> Step: original bw f=360, g=217
BOUND: 361 < 2147483647, total time: 0.84s
>> Step: original bw f=361, g=218
BOUND: 362 < 2147483647, total time: 0.84s
>> Step: original bw f=362, g=219
BOUND: 363 < 2147483647, total time: 0.86s
>> Step: original bw f=363, g=220
BOUND: 364 < 2147483647, total time: 0.86s
>> Step: original bw f=364, g=221
BOUND: 365 < 2147483647, total time: 0.86s
>> Step: original bw f=365, g=222
BOUND: 366 < 2147483647, total time: 0.88s
>> Step: original fw f=366, g=133
BOUND: 367 < 2147483647, total time: 0.9s
>> Step: original fw f=367, g=134
BOUND: 368 < 2147483647, total time: 0.9s
>> Step: original fw f=368, g=135
BOUND: 369 < 2147483647, total time: 0.9s
>> Step: original fw f=369, g=136
BOUND: 370 < 2147483647, total time: 0.9s
>> Step: original fw f=370, g=137
BOUND: 373 < 2147483647, total time: 0.9s
>> Step: original fw f=373, g=140
BOUND: 376 < 2147483647, total time: 0.9s
>> Step: original fw f=376, g=143
BOUND: 377 < 2147483647, total time: 0.92s
>> Step: original fw f=377, g=144
BOUND: 378 < 2147483647, total time: 0.92s
>> Step: original fw f=378, g=145
BOUND: 379 < 2147483647, total time: 0.92s
>> Step: original fw f=379, g=146
BOUND: 380 < 2147483647, total time: 0.92s
>> Step: original fw f=380, g=147
BOUND: 383 < 2147483647, total time: 0.92s
>> Step: original fw f=383, g=150
BOUND: 386 < 2147483647, total time: 0.92s
>> Step: original fw f=386, g=153
BOUND: 387 < 2147483647, total time: 0.94s
>> Step: original fw f=387, g=154
BOUND: 388 < 2147483647, total time: 0.94s
>> Step: original fw f=388, g=155
BOUND: 389 < 2147483647, total time: 0.94s
>> Step: original fw f=389, g=156
BOUND: 390 < 2147483647, total time: 0.94s
>> Step: original fw f=390, g=157
BOUND: 393 < 2147483647, total time: 0.96s
>> Step: original fw f=393, g=160
BOUND: 396 < 2147483647, total time: 0.96s
>> Step: original fw f=396, g=163
BOUND: 397 < 2147483647, total time: 0.96s
>> Step: original fw f=397, g=164
BOUND: 398 < 2147483647, total time: 0.96s
>> Step: original fw f=398, g=165
BOUND: 399 < 2147483647, total time: 0.96s
>> Step: original fw f=399, g=166
BOUND: 400 < 2147483647, total time: 0.98s
>> Step: original fw f=400, g=167
BOUND: 401 < 2147483647, total time: 0.98s
>> Step: original fw f=401, g=168
BOUND: 403 < 2147483647, total time: 0.98s
>> Step: original fw f=403, g=170
BOUND: 405 < 2147483647, total time: 0.98s
>> Step: original fw f=405, g=172
BOUND: 406 < 2147483647, total time: 0.98s
>> Step: original fw f=406, g=173
BOUND: 407 < 2147483647, total time: 1s
>> Step: original fw f=407, g=174
BOUND: 408 < 2147483647, total time: 1s
>> Step: original fw f=408, g=175
BOUND: 409 < 2147483647, total time: 1s
>> Step: original fw f=409, g=176
BOUND: 410 < 2147483647, total time: 1.02s
>> Step: original fw f=410, g=177
BOUND: 411 < 2147483647, total time: 1.02s
>> Step: original fw f=411, g=178
BOUND: 413 < 2147483647, total time: 1.02s
>> Step: original fw f=413, g=180
BOUND: 416 < 2147483647, total time: 1.02s
>> Step: original fw f=416, g=183
BOUND: 417 < 2147483647, total time: 1.04s
>> Step: original fw f=417, g=184
BOUND: 418 < 2147483647, total time: 1.04s
>> Step: original fw f=418, g=185
BOUND: 419 < 2147483647, total time: 1.04s
>> Step: original fw f=419, g=186
BOUND: 420 < 2147483647, total time: 1.04s
>> Step: original fw f=420, g=187
BOUND: 421 < 2147483647, total time: 1.06s
>> Step: original fw f=421, g=188
BOUND: 423 < 2147483647, total time: 1.06s
>> Step: original fw f=423, g=190
BOUND: 425 < 2147483647, total time: 1.08s
>> Step: original fw f=425, g=192
BOUND: 426 < 2147483647, total time: 1.08s
>> Step: original fw f=426, g=193
BOUND: 427 < 2147483647, total time: 1.08s
>> Step: original fw f=427, g=194
BOUND: 428 < 2147483647, total time: 1.08s
>> Step: original fw f=428, g=195
BOUND: 429 < 2147483647, total time: 1.1s
>> Step: original fw f=429, g=196
BOUND: 430 < 2147483647, total time: 1.1s
>> Step: original fw f=430, g=197
BOUND: 431 < 2147483647, total time: 1.12s
>> Step: original fw f=431, g=198
BOUND: 433 < 2147483647, total time: 1.14s
>> Step: original fw f=433, g=200
BOUND: 434 < 2147483647, total time: 1.14s
>> Step: original fw f=434, g=201
BOUND: 435 < 2147483647, total time: 1.14s
>> Step: original fw f=435, g=202
BOUND: 436 < 2147483647, total time: 1.14s
>> Step: original fw f=436, g=203
BOUND: 437 < 2147483647, total time: 1.14s
>> Step: original fw f=437, g=204
BOUND: 438 < 2147483647, total time: 1.16s
>> Step: original fw f=438, g=205
BOUND: 439 < 2147483647, total time: 1.18s
>> Step: original fw f=439, g=206
BOUND: 440 < 2147483647, total time: 1.18s
>> Step: original fw f=440, g=207
BOUND: 441 < 2147483647, total time: 1.2s
>> Step: original fw f=441, g=208
BOUND: 443 < 2147483647, total time: 1.2s
>> Step: original fw f=443, g=210
BOUND: 444 < 2147483647, total time: 1.22s
>> Step: original fw f=444, g=211
BOUND: 445 < 2147483647, total time: 1.22s
>> Step: original fw f=445, g=212
BOUND: 446 < 2147483647, total time: 1.22s
>> Step: original fw f=446, g=213
BOUND: 447 < 2147483647, total time: 1.22s
>> Step: original fw f=447, g=214
BOUND: 448 < 2147483647, total time: 1.24s
>> Step: original fw f=448, g=215
BOUND: 449 < 2147483647, total time: 1.24s
>> Step: original fw f=449, g=216
BOUND: 450 < 2147483647, total time: 1.26s
>> Step: original fw f=450, g=217
BOUND: 451 < 2147483647, total time: 1.26s
>> Step: original fw f=451, g=218
BOUND: 452 < 2147483647, total time: 1.28s
>> Step: original fw f=452, g=219
BOUND: 453 < 2147483647, total time: 1.28s
>> Step: original fw f=453, g=220
BOUND: 454 < 2147483647, total time: 1.28s
>> Step: original fw f=454, g=221
BOUND: 455 < 2147483647, total time: 1.3s
>> Step: original fw f=455, g=222
BOUND: 456 < 2147483647, total time: 1.3s
>> Step: original fw f=456, g=223
BOUND: 457 < 2147483647, total time: 1.3s
>> Step: original fw f=457, g=224
BOUND: 458 < 2147483647, total time: 1.32s
>> Step: original fw f=458, g=225
BOUND: 459 < 2147483647, total time: 1.32s
>> Step: original fw f=459, g=226
BOUND: 460 < 2147483647, total time: 1.34s
>> Step: original fw f=460, g=227
BOUND: 461 < 2147483647, total time: 1.36s
>> Step: original fw f=461, g=228
BOUND: 462 < 2147483647, total time: 1.36s
>> Step: original fw f=462, g=229
BOUND: 463 < 2147483647, total time: 1.36s
>> Step: original fw f=463, g=230
BOUND: 464 < 2147483647, total time: 1.38s
>> Step: original fw f=464, g=231
BOUND: 465 < 2147483647, total time: 1.38s
>> Step: original fw f=465, g=232
BOUND: 466 < 2147483647, total time: 1.38s
>> Step: original fw f=466, g=233
BOUND: 467 < 2147483647, total time: 1.4s
>> Step: original fw f=467, g=234
BOUND: 468 < 2147483647, total time: 1.4s
>> Step: original fw f=468, g=235
BOUND: 469 < 2147483647, total time: 1.42s
>> Step: original fw f=469, g=236
BOUND: 470 < 2147483647, total time: 1.44s
>> Step: original fw f=470, g=237
BOUND: 471 < 2147483647, total time: 1.44s
>> Step: original fw f=471, g=238
BOUND: 472 < 2147483647, total time: 1.46s
>> Step: original fw f=472, g=239
BOUND: 473 < 2147483647, total time: 1.46s
>> Step: original fw f=473, g=240
BOUND: 474 < 2147483647, total time: 1.48s
>> Step: original fw f=474, g=241
BOUND: 475 < 2147483647, total time: 1.5s
>> Step: original fw f=475, g=242
BOUND: 476 < 2147483647, total time: 1.5s
>> Step: original fw f=476, g=243
BOUND: 477 < 2147483647, total time: 1.5s
>> Step: original fw f=477, g=244
BOUND: 478 < 2147483647, total time: 1.54s
>> Step: original fw f=478, g=245
BOUND: 479 < 2147483647, total time: 1.54s
>> Step: original fw f=479, g=246
BOUND: 480 < 2147483647, total time: 1.56s
>> Step: original fw f=480, g=247
BOUND: 481 < 2147483647, total time: 1.58s
>> Step: original fw f=481, g=248
BOUND: 482 < 2147483647, total time: 1.6s
>> Step: original fw f=482, g=249
BOUND: 483 < 2147483647, total time: 1.6s
>> Step: original fw f=483, g=250
BOUND: 484 < 2147483647, total time: 1.6s
>> Step: original fw f=484, g=251
BOUND: 485 < 2147483647, total time: 1.62s
>> Step: original fw f=485, g=252
BOUND: 486 < 2147483647, total time: 1.62s
>> Step: original fw f=486, g=253
BOUND: 487 < 2147483647, total time: 1.64s
>> Step: original fw f=487, g=254
BOUND: 488 < 2147483647, total time: 1.68s
>> Step: original fw f=488, g=255
BOUND: 489 < 2147483647, total time: 1.7s
>> Step: original fw f=489, g=256
BOUND: 490 < 2147483647, total time: 1.74s
>> Step: original fw f=490, g=257
BOUND: 491 < 2147483647, total time: 1.78s
>> Step: original bw f=491, g=223
BOUND: 492 < 2147483647, total time: 1.82s
>> Step: original fw f=492, g=258
BOUND: 493 < 2147483647, total time: 1.86s
>> Step: original fw f=493, g=259
BOUND: 494 < 2147483647, total time: 1.86s
>> Step: original fw f=494, g=260
BOUND: 495 < 2147483647, total time: 1.88s
>> Step: original fw f=495, g=261
BOUND: 496 < 2147483647, total time: 1.9s
>> Step: original fw f=496, g=262
BOUND: 497 < 2147483647, total time: 1.92s
>> Step: original fw f=497, g=263
BOUND: 498 < 2147483647, total time: 1.94s
>> Step: original fw f=498, g=264
BOUND: 499 < 2147483647, total time: 1.96s
>> Step: original fw f=499, g=265
BOUND: 500 < 2147483647, total time: 1.98s
>> Step: original fw f=500, g=266
BOUND: 501 < 2147483647, total time: 2s
>> Step: original fw f=501, g=267
BOUND: 502 < 2147483647, total time: 2.04s
>> Step: original fw f=502, g=268
BOUND: 503 < 2147483647, total time: 2.06s
>> Step: original fw f=503, g=269
BOUND: 504 < 2147483647, total time: 2.06s
>> Step: original fw f=504, g=270
BOUND: 505 < 2147483647, total time: 2.08s
>> Step: original fw f=505, g=271
BOUND: 506 < 2147483647, total time: 2.08s
>> Step: original fw f=506, g=272
BOUND: 507 < 2147483647, total time: 2.1s
>> Step: original fw f=507, g=273
BOUND: 508 < 2147483647, total time: 2.12s
>> Step: original fw f=508, g=274
BOUND: 509 < 2147483647, total time: 2.16s
>> Step: original fw f=509, g=275
BOUND: 510 < 2147483647, total time: 2.18s
>> Step: original fw f=510, g=276
BOUND: 511 < 2147483647, total time: 2.2s
>> Step: original fw f=511, g=277
BOUND: 512 < 2147483647, total time: 2.22s
>> Step: original fw f=512, g=278
BOUND: 513 < 2147483647, total time: 2.24s
>> Step: original fw f=513, g=279
BOUND: 514 < 2147483647, total time: 2.26s
>> Step: original fw f=514, g=280
BOUND: 515 < 2147483647, total time: 2.26s
>> Step: original fw f=515, g=281
BOUND: 516 < 2147483647, total time: 2.28s
>> Step: original fw f=516, g=282
BOUND: 517 < 2147483647, total time: 2.3s
>> Step: original fw f=517, g=283
BOUND: 518 < 2147483647, total time: 2.34s
>> Step: original fw f=518, g=284
BOUND: 519 < 2147483647, total time: 2.36s
>> Step: original fw f=519, g=285
BOUND: 520 < 2147483647, total time: 2.38s
>> Step: original fw f=520, g=286
BOUND: 521 < 2147483647, total time: 2.4s
>> Step: original fw f=521, g=287
BOUND: 522 < 2147483647, total time: 2.44s
>> Step: original fw f=522, g=288
BOUND: 523 < 2147483647, total time: 2.46s
>> Step: original fw f=523, g=289
BOUND: 524 < 2147483647, total time: 2.46s
>> Step: original fw f=524, g=290
BOUND: 525 < 2147483647, total time: 2.5s
>> Step: original fw f=525, g=291
BOUND: 526 < 2147483647, total time: 2.52s
>> Step: original fw f=526, g=292
BOUND: 527 < 2147483647, total time: 2.54s
>> Step: original fw f=527, g=293
BOUND: 528 < 2147483647, total time: 2.56s
>> Step: original fw f=528, g=294
BOUND: 529 < 2147483647, total time: 2.6s
>> Step: original fw f=529, g=295
BOUND: 530 < 2147483647, total time: 2.62s
>> Step: original fw f=530, g=296
BOUND: 531 < 2147483647, total time: 2.66s
>> Step: original fw f=531, g=297
BOUND: 532 < 2147483647, total time: 2.68s
>> Step: original fw f=532, g=298
BOUND: 533 < 2147483647, total time: 2.7s
>> Step: original fw f=533, g=299
BOUND: 534 < 2147483647, total time: 2.7s
>> Step: original fw f=534, g=300
BOUND: 535 < 2147483647, total time: 2.72s
>> Step: original fw f=535, g=301
BOUND: 536 < 2147483647, total time: 2.76s
>> Step: original fw f=536, g=302
BOUND: 537 < 2147483647, total time: 2.78s
>> Step: original fw f=537, g=303
BOUND: 538 < 2147483647, total time: 2.84s
>> Step: original fw f=538, g=304
BOUND: 539 < 2147483647, total time: 2.88s
>> Step: original fw f=539, g=305
BOUND: 540 < 2147483647, total time: 2.9s
>> Step: original fw f=540, g=306
BOUND: 541 < 2147483647, total time: 2.94s
>> Step: original fw f=541, g=307
BOUND: 542 < 2147483647, total time: 2.98s
>> Step: original fw f=542, g=308
BOUND: 543 < 2147483647, total time: 2.98s
>> Step: original fw f=543, g=309
BOUND: 544 < 2147483647, total time: 3s
>> Step: original fw f=544, g=310
BOUND: 545 < 2147483647, total time: 3.02s
>> Step: original fw f=545, g=311
BOUND: 546 < 2147483647, total time: 3.06s
>> Step: original fw f=546, g=312
BOUND: 547 < 2147483647, total time: 3.08s
>> Step: original fw f=547, g=313
BOUND: 548 < 2147483647, total time: 3.12s
>> Step: original fw f=548, g=314
BOUND: 549 < 2147483647, total time: 3.18s
>> Step: original fw f=549, g=315
BOUND: 550 < 2147483647, total time: 3.2s
>> Step: original fw f=550, g=316
BOUND: 551 < 2147483647, total time: 3.24s
>> Step: original fw f=551, g=317
BOUND: 552 < 2147483647, total time: 3.26s
>> Step: original fw f=552, g=318
BOUND: 553 < 2147483647, total time: 3.28s
>> Step: original fw f=553, g=319
BOUND: 554 < 2147483647, total time: 3.3s
>> Step: original fw f=554, g=320
BOUND: 555 < 2147483647, total time: 3.32s
>> Step: original fw f=555, g=321
BOUND: 556 < 2147483647, total time: 3.36s
>> Step: original fw f=556, g=322
BOUND: 557 < 2147483647, total time: 3.4s
>> Step: original fw f=557, g=323
BOUND: 558 < 2147483647, total time: 3.44s
>> Step: original fw f=558, g=324
BOUND: 559 < 2147483647, total time: 3.5s
>> Step: original fw f=559, g=325
BOUND: 560 < 2147483647, total time: 3.52s
>> Step: original fw f=560, g=326
BOUND: 561 < 2147483647, total time: 3.56s
>> Step: original fw f=561, g=327
BOUND: 562 < 2147483647, total time: 3.6s
>> Step: original fw f=562, g=328
BOUND: 563 < 2147483647, total time: 3.6s
>> Step: original fw f=563, g=329
BOUND: 564 < 2147483647, total time: 3.62s
>> Step: original fw f=564, g=330
BOUND: 565 < 2147483647, total time: 3.66s
>> Step: original fw f=565, g=331
BOUND: 566 < 2147483647, total time: 3.7s
>> Step: original fw f=566, g=332
BOUND: 567 < 2147483647, total time: 3.74s
>> Step: original bw f=567, g=224
BOUND: 568 < 2147483647, total time: 3.84s
>> Step: original bw f=568, g=225
BOUND: 569 < 2147483647, total time: 3.84s
>> Step: original bw f=569, g=226
BOUND: 570 < 2147483647, total time: 3.86s
>> Step: original bw f=570, g=227
BOUND: 571 < 2147483647, total time: 3.88s
>> Step: original bw f=571, g=228
BOUND: 572 < 2147483647, total time: 3.9s
>> Step: original bw f=572, g=229
BOUND: 573 < 2147483647, total time: 3.9s
>> Step: original bw f=573, g=230
BOUND: 574 < 2147483647, total time: 3.92s
>> Step: original bw f=574, g=231
BOUND: 575 < 2147483647, total time: 3.96s
>> Step: original bw f=575, g=232
BOUND: 576 < 2147483647, total time: 3.96s
>> Step: original bw f=576, g=233
BOUND: 577 < 2147483647, total time: 3.98s
>> Step: original fw f=577, g=333
BOUND: 578 < 2147483647, total time: 4.04s
>> Step: original fw f=578, g=334
BOUND: 579 < 2147483647, total time: 4.1s
>> Step: original fw f=579, g=335
BOUND: 580 < 2147483647, total time: 4.12s
>> Step: original fw f=580, g=336
BOUND: 581 < 2147483647, total time: 4.16s
>> Step: original fw f=581, g=337
BOUND: 582 < 2147483647, total time: 4.2s
>> Step: original fw f=582, g=338
BOUND: 583 < 2147483647, total time: 4.22s
>> Step: original fw f=583, g=339
BOUND: 584 < 2147483647, total time: 4.24s
>> Step: original fw f=584, g=340
BOUND: 585 < 2147483647, total time: 4.3s
>> Step: original fw f=585, g=341
BOUND: 586 < 2147483647, total time: 4.34s
>> Step: original fw f=586, g=342
BOUND: 587 < 2147483647, total time: 4.38s
>> Step: original fw f=587, g=343
BOUND: 588 < 2147483647, total time: 4.46s
>> Step: original fw f=588, g=344
BOUND: 589 < 2147483647, total time: 4.52s
>> Step: original fw f=589, g=345
BOUND: 590 < 2147483647, total time: 4.54s
>> Step: original fw f=590, g=346
BOUND: 591 < 2147483647, total time: 4.58s
>> Step: original fw f=591, g=347
BOUND: 592 < 2147483647, total time: 4.62s
>> Step: original fw f=592, g=348
BOUND: 593 < 2147483647, total time: 4.64s
>> Step: original fw f=593, g=349
BOUND: 594 < 2147483647, total time: 4.66s
>> Step: original fw f=594, g=350
BOUND: 595 < 2147483647, total time: 4.74s
>> Step: original fw f=595, g=351
BOUND: 596 < 2147483647, total time: 4.78s
>> Step: original fw f=596, g=352
BOUND: 597 < 2147483647, total time: 4.84s
>> Step: original bw f=597, g=234
BOUND: 598 < 2147483647, total time: 4.92s
>> Step: original bw f=598, g=235
BOUND: 599 < 2147483647, total time: 4.92s
>> Step: original bw f=599, g=236
BOUND: 600 < 2147483647, total time: 4.96s
>> Step: original bw f=600, g=237
BOUND: 602 < 2147483647, total time: 4.96s
>> Step: original bw f=602, g=239
BOUND: 603 < 2147483647, total time: 4.98s
>> Step: original bw f=603, g=240
BOUND: 604 < 2147483647, total time: 4.98s
>> Step: original bw f=604, g=241
BOUND: 605 < 2147483647, total time: 5.02s
>> Step: original bw f=605, g=242
BOUND: 606 < 2147483647, total time: 5.06s
>> Step: original bw f=606, g=243
BOUND: 607 < 2147483647, total time: 5.1s
>> Step: original bw f=607, g=244
BOUND: 608 < 2147483647, total time: 5.16s
>> Step: original bw f=608, g=245
BOUND: 609 < 2147483647, total time: 5.18s
>> Step: original bw f=609, g=246
BOUND: 610 < 2147483647, total time: 5.2s
>> Step: original bw f=610, g=247
BOUND: 612 < 2147483647, total time: 5.22s
>> Step: original bw f=612, g=249
BOUND: 613 < 2147483647, total time: 5.22s
>> Step: original bw f=613, g=250
BOUND: 614 < 2147483647, total time: 5.24s
>> Step: original bw f=614, g=251
BOUND: 615 < 2147483647, total time: 5.28s
>> Step: original bw f=615, g=252
BOUND: 616 < 2147483647, total time: 5.3s
>> Step: original bw f=616, g=253
BOUND: 617 < 2147483647, total time: 5.34s
>> Step: original bw f=617, g=254
BOUND: 618 < 2147483647, total time: 5.42s
>> Step: original bw f=618, g=255
BOUND: 619 < 2147483647, total time: 5.42s
>> Step: original bw f=619, g=256
BOUND: 620 < 2147483647, total time: 5.46s
>> Step: original bw f=620, g=257
BOUND: 621 < 2147483647, total time: 5.48s
>> Step: original bw f=621, g=258
BOUND: 622 < 2147483647, total time: 5.48s
>> Step: original bw f=622, g=259
BOUND: 623 < 2147483647, total time: 5.48s
>> Step: original bw f=623, g=260
BOUND: 624 < 2147483647, total time: 5.5s
>> Step: original bw f=624, g=261
BOUND: 625 < 2147483647, total time: 5.54s
>> Step: original bw f=625, g=262
BOUND: 626 < 2147483647, total time: 5.58s
>> Step: original bw f=626, g=263
BOUND: 627 < 2147483647, total time: 5.64s
>> Step: original bw f=627, g=264
BOUND: 628 < 2147483647, total time: 5.7s
>> Step: original bw f=628, g=265
BOUND: 629 < 2147483647, total time: 5.7s
>> Step: original bw f=629, g=266
BOUND: 630 < 2147483647, total time: 5.74s
>> Step: original bw f=630, g=267
BOUND: 631 < 2147483647, total time: 5.74s
>> Step: original bw f=631, g=268
BOUND: 632 < 2147483647, total time: 5.76s
>> Step: original bw f=632, g=269
BOUND: 633 < 2147483647, total time: 5.78s
>> Step: original bw f=633, g=270
BOUND: 634 < 2147483647, total time: 5.8s
>> Step: original bw f=634, g=271
BOUND: 635 < 2147483647, total time: 5.84s
>> Step: original bw f=635, g=272
BOUND: 636 < 2147483647, total time: 5.88s
>> Step: original bw f=636, g=273
BOUND: 637 < 2147483647, total time: 5.98s
>> Step: original bw f=637, g=274
BOUND: 638 < 2147483647, total time: 6.08s
>> Step: original bw f=638, g=275
BOUND: 639 < 2147483647, total time: 6.1s
>> Step: original bw f=639, g=276
BOUND: 640 < 2147483647, total time: 6.16s
>> Step: original bw f=640, g=277
BOUND: 641 < 2147483647, total time: 6.18s
>> Step: original bw f=641, g=278
BOUND: 642 < 2147483647, total time: 6.18s
>> Step: original bw f=642, g=279
BOUND: 643 < 2147483647, total time: 6.2s
>> Step: original bw f=643, g=280
BOUND: 644 < 2147483647, total time: 6.24s
>> Step: original bw f=644, g=281
BOUND: 645 < 2147483647, total time: 6.3s
>> Step: original fw f=645, g=353
BOUND: 646 < 2147483647, total time: 6.38s
>> Step: original fw f=646, g=354
BOUND: 647 < 2147483647, total time: 6.44s
>> Step: original fw f=647, g=355
BOUND: 648 < 2147483647, total time: 6.48s
>> Step: original fw f=648, g=356
BOUND: 649 < 2147483647, total time: 6.52s
>> Step: original fw f=649, g=357
BOUND: 650 < 2147483647, total time: 6.58s
>> Step: original fw f=650, g=358
BOUND: 651 < 2147483647, total time: 6.6s
>> Step: original fw f=651, g=359
BOUND: 652 < 2147483647, total time: 6.64s
>> Step: original fw f=652, g=360
BOUND: 653 < 2147483647, total time: 6.72s
>> Step: original fw f=653, g=361
BOUND: 654 < 2147483647, total time: 6.76s
>> Step: original fw f=654, g=362
BOUND: 655 < 2147483647, total time: 6.82s
>> Step: original fw f=655, g=363
BOUND: 656 < 2147483647, total time: 6.92s
>> Step: original fw f=656, g=364
BOUND: 657 < 2147483647, total time: 6.98s
>> Step: original fw f=657, g=365
BOUND: 658 < 2147483647, total time: 7.02s
>> Step: original fw f=658, g=366
BOUND: 659 < 2147483647, total time: 7.08s
>> Step: original fw f=659, g=367
BOUND: 660 < 2147483647, total time: 7.16s
>> Step: original fw f=660, g=368
BOUND: 661 < 2147483647, total time: 7.18s
>> Step: original fw f=661, g=369
BOUND: 662 < 2147483647, total time: 7.22s
>> Step: original fw f=662, g=370
BOUND: 663 < 2147483647, total time: 7.3s
>> Step: original fw f=663, g=371
BOUND: 664 < 2147483647, total time: 7.34s
>> Step: original fw f=664, g=372
BOUND: 665 < 2147483647, total time: 7.4s
>> Step: original fw f=665, g=373
BOUND: 666 < 2147483647, total time: 7.48s
>> Step: original fw f=666, g=374
BOUND: 667 < 2147483647, total time: 7.56s
>> Step: original fw f=667, g=375
BOUND: 668 < 2147483647, total time: 7.6s
>> Step: original fw f=668, g=376
BOUND: 669 < 2147483647, total time: 7.66s
>> Step: original fw f=669, g=377
BOUND: 670 < 2147483647, total time: 7.72s
>> Step: original fw f=670, g=378
BOUND: 671 < 2147483647, total time: 7.78s
>> Step: original fw f=671, g=379
BOUND: 672 < 2147483647, total time: 7.84s
>> Step: original fw f=672, g=380
BOUND: 673 < 2147483647, total time: 7.96s
>> Step: original fw f=673, g=381
BOUND: 674 < 2147483647, total time: 8.02s
>> Step: original fw f=674, g=382
BOUND: 675 < 2147483647, total time: 8.1s
>> Step: original bw f=675, g=282
BOUND: 676 < 2147483647, total time: 8.18s
>> Step: original bw f=676, g=283
BOUND: 677 < 2147483647, total time: 8.26s
>> Step: original bw f=677, g=284
BOUND: 678 < 2147483647, total time: 8.28s
>> Step: original bw f=678, g=285
BOUND: 679 < 2147483647, total time: 8.3s
>> Step: original bw f=679, g=286
BOUND: 680 < 2147483647, total time: 8.34s
>> Step: original bw f=680, g=287
BOUND: 681 < 2147483647, total time: 8.38s
>> Step: original bw f=681, g=288
BOUND: 682 < 2147483647, total time: 8.42s
>> Step: original bw f=682, g=289
BOUND: 683 < 2147483647, total time: 8.46s
>> Step: original bw f=683, g=290
BOUND: 684 < 2147483647, total time: 8.52s
>> Step: original bw f=684, g=291
BOUND: 685 < 2147483647, total time: 8.56s
>> Step: original bw f=685, g=292
BOUND: 686 < 2147483647, total time: 8.64s
>> Step: original bw f=686, g=293
BOUND: 687 < 2147483647, total time: 8.76s
>> Step: original bw f=687, g=294
BOUND: 688 < 2147483647, total time: 8.84s
>> Step: original bw f=688, g=295
BOUND: 689 < 2147483647, total time: 8.9s
>> Step: original bw f=689, g=296
BOUND: 690 < 2147483647, total time: 8.96s
>> Step: original bw f=690, g=297
BOUND: 691 < 2147483647, total time: 9.04s
>> Step: original bw f=691, g=298
BOUND: 692 < 2147483647, total time: 9.06s
>> Step: original bw f=692, g=299
BOUND: 693 < 2147483647, total time: 9.1s
>> Step: original bw f=693, g=300
BOUND: 694 < 2147483647, total time: 9.2s
>> Step: original bw f=694, g=301
BOUND: 695 < 2147483647, total time: 9.26s
>> Step: original bw f=695, g=302
BOUND: 696 < 2147483647, total time: 9.32s
>> Step: original bw f=696, g=303
BOUND: 697 < 2147483647, total time: 9.38s
>> Step: original bw f=697, g=304
BOUND: 698 < 2147483647, total time: 9.42s
>> Step: original bw f=698, g=305
BOUND: 699 < 2147483647, total time: 9.44s
>> Step: original bw f=699, g=306
BOUND: 700 < 2147483647, total time: 9.5s
>> Step: original bw f=700, g=307
BOUND: 701 < 2147483647, total time: 9.56s
>> Step: original bw f=701, g=308
BOUND: 702 < 2147483647, total time: 9.6s
>> Step: original bw f=702, g=309
BOUND: 703 < 2147483647, total time: 9.64s
>> Step: original bw f=703, g=310
BOUND: 704 < 2147483647, total time: 9.72s
>> Step: original bw f=704, g=311
BOUND: 705 < 2147483647, total time: 9.82s
>> Step: original bw f=705, g=312
BOUND: 706 < 2147483647, total time: 9.92s
>> Step: original fw f=706, g=383
BOUND: 707 < 2147483647, total time: 10.02s
>> Step: original fw f=707, g=384
BOUND: 708 < 2147483647, total time: 10.1s
>> Step: original fw f=708, g=385
BOUND: 709 < 2147483647, total time: 10.16s
>> Step: original fw f=709, g=386
BOUND: 710 < 2147483647, total time: 10.24s
>> Step: original fw f=710, g=387
BOUND: 711 < 2147483647, total time: 10.34s
>> Step: original fw f=711, g=388
BOUND: 712 < 2147483647, total time: 10.38s
>> Step: original fw f=712, g=389
BOUND: 713 < 2147483647, total time: 10.44s
>> Step: original fw f=713, g=390
BOUND: 714 < 2147483647, total time: 10.54s
>> Step: original fw f=714, g=391
BOUND: 715 < 2147483647, total time: 10.6s
>> Step: original fw f=715, g=392
BOUND: 716 < 2147483647, total time: 10.66s
>> Step: original fw f=716, g=393
BOUND: 717 < 2147483647, total time: 10.76s
>> Step: original fw f=717, g=394
BOUND: 718 < 2147483647, total time: 10.82s
>> Step: original fw f=718, g=395
BOUND: 719 < 2147483647, total time: 10.9s
>> Step: original fw f=719, g=396
BOUND: 720 < 2147483647, total time: 10.96s
>> Step: original fw f=720, g=397
BOUND: 721 < 2147483647, total time: 11.04s
>> Step: original fw f=721, g=398
BOUND: 722 < 2147483647, total time: 11.12s
>> Step: original fw f=722, g=399
BOUND: 723 < 2147483647, total time: 11.18s
>> Step: original fw f=723, g=400
BOUND: 724 < 2147483647, total time: 11.3s
>> Step: original fw f=724, g=401
BOUND: 725 < 2147483647, total time: 11.38s
>> Step: original fw f=725, g=402
BOUND: 726 < 2147483647, total time: 11.46s
>> Step: original fw f=726, g=403
BOUND: 727 < 2147483647, total time: 11.56s
>> Step: original fw f=727, g=404
BOUND: 728 < 2147483647, total time: 11.62s
>> Step: original fw f=728, g=405
BOUND: 729 < 2147483647, total time: 11.7s
>> Step: original fw f=729, g=406
BOUND: 730 < 2147483647, total time: 11.78s
>> Step: original fw f=730, g=407
BOUND: 731 < 2147483647, total time: 11.88s
>> Step: original fw f=731, g=408
BOUND: 732 < 2147483647, total time: 11.94s
>> Step: original fw f=732, g=409
BOUND: 733 < 2147483647, total time: 12.04s
>> Step: original bw f=733, g=313
BOUND: 734 < 2147483647, total time: 12.18s
>> Step: original bw f=734, g=314
BOUND: 735 < 2147483647, total time: 12.26s
>> Step: original bw f=735, g=315
BOUND: 736 < 2147483647, total time: 12.32s
>> Step: original bw f=736, g=316
BOUND: 737 < 2147483647, total time: 12.42s
>> Step: original bw f=737, g=317
BOUND: 738 < 2147483647, total time: 12.54s
>> Step: original bw f=738, g=318
BOUND: 739 < 2147483647, total time: 12.58s
>> Step: original bw f=739, g=319
BOUND: 740 < 2147483647, total time: 12.66s
>> Step: original fw f=740, g=410
BOUND: 741 < 2147483647, total time: 12.78s
>> Step: original fw f=741, g=411
BOUND: 742 < 2147483647, total time: 12.88s
>> Step: original fw f=742, g=412
BOUND: 743 < 2147483647, total time: 12.98s
>> Step: original fw f=743, g=413
BOUND: 744 < 2147483647, total time: 13.1s
>> Step: original fw f=744, g=414
BOUND: 745 < 2147483647, total time: 13.18s
>> Step: original fw f=745, g=415
BOUND: 746 < 2147483647, total time: 13.26s
>> Step: original fw f=746, g=416
BOUND: 747 < 2147483647, total time: 13.32s
>> Step: original fw f=747, g=417
BOUND: 748 < 2147483647, total time: 13.38s
>> Step: original fw f=748, g=418
BOUND: 749 < 2147483647, total time: 13.48s
>> Step: original fw f=749, g=419
BOUND: 750 < 2147483647, total time: 13.58s
>> Step: original fw f=750, g=420
BOUND: 751 < 2147483647, total time: 13.7s
>> Step: original fw f=751, g=421
BOUND: 752 < 2147483647, total time: 13.82s
>> Step: original fw f=752, g=422
BOUND: 753 < 2147483647, total time: 13.94s
>> Step: original fw f=753, g=423
BOUND: 754 < 2147483647, total time: 14.04s
>> Step: original fw f=754, g=424
BOUND: 755 < 2147483647, total time: 14.14s
>> Step: original fw f=755, g=425
BOUND: 756 < 2147483647, total time: 14.22s
>> Step: original fw f=756, g=426
BOUND: 757 < 2147483647, total time: 14.3s
>> Step: original fw f=757, g=427
BOUND: 758 < 2147483647, total time: 14.36s
>> Step: original fw f=758, g=428
BOUND: 759 < 2147483647, total time: 14.46s
>> Step: original fw f=759, g=429
BOUND: 760 < 2147483647, total time: 14.56s
>> Step: original fw f=760, g=430
BOUND: 761 < 2147483647, total time: 14.68s
>> Step: original fw f=761, g=431
BOUND: 762 < 2147483647, total time: 14.8s
>> Step: original fw f=762, g=432
BOUND: 763 < 2147483647, total time: 14.9s
>> Step: original fw f=763, g=433
BOUND: 764 < 2147483647, total time: 15.02s
>> Step: original fw f=764, g=434
BOUND: 765 < 2147483647, total time: 15.14s
>> Step: original fw f=765, g=435
BOUND: 766 < 2147483647, total time: 15.24s
>> Step: original fw f=766, g=436
BOUND: 767 < 2147483647, total time: 15.3s
>> Step: original fw f=767, g=437
BOUND: 768 < 2147483647, total time: 15.36s
>> Step: original fw f=768, g=438
BOUND: 769 < 2147483647, total time: 15.5s
>> Step: original fw f=769, g=439
BOUND: 770 < 2147483647, total time: 15.6s
>> Step: original fw f=770, g=440
BOUND: 771 < 2147483647, total time: 15.74s
>> Step: original fw f=771, g=441
BOUND: 772 < 2147483647, total time: 15.86s
>> Step: original fw f=772, g=442
BOUND: 773 < 2147483647, total time: 16s
>> Step: original fw f=773, g=443
BOUND: 774 < 2147483647, total time: 16.14s
>> Step: original fw f=774, g=444
BOUND: 775 < 2147483647, total time: 16.26s
>> Step: original fw f=775, g=445
BOUND: 776 < 2147483647, total time: 16.38s
>> Step: original fw f=776, g=446
BOUND: 777 < 2147483647, total time: 16.46s
>> Step: original fw f=777, g=447
BOUND: 778 < 2147483647, total time: 16.54s
>> Step: original fw f=778, g=448
BOUND: 779 < 2147483647, total time: 17.9s
>> Step: original fw f=779, g=449
BOUND: 780 < 2147483647, total time: 18.02s
>> Step: original fw f=780, g=450
BOUND: 781 < 2147483647, total time: 18.14s
>> Step: original fw f=781, g=451
BOUND: 782 < 2147483647, total time: 18.24s
>> Step: original fw f=782, g=452
BOUND: 783 < 2147483647, total time: 18.36s
>> Step: original fw f=783, g=453
BOUND: 784 < 2147483647, total time: 18.48s
>> Step: original fw f=784, g=454
BOUND: 785 < 2147483647, total time: 18.56s
>> Step: original fw f=785, g=455
BOUND: 786 < 2147483647, total time: 18.66s
>> Step: original fw f=786, g=456
BOUND: 787 < 2147483647, total time: 18.72s
>> Step: original fw f=787, g=457
BOUND: 788 < 2147483647, total time: 18.84s
>> Step: original fw f=788, g=458
BOUND: 789 < 2147483647, total time: 18.98s
>> Step: original fw f=789, g=459
BOUND: 790 < 2147483647, total time: 19.12s
>> Step: original fw f=790, g=460
BOUND: 791 < 2147483647, total time: 19.24s
>> Step: original fw f=791, g=461
BOUND: 792 < 2147483647, total time: 19.38s
>> Step: original fw f=792, g=462
BOUND: 793 < 2147483647, total time: 19.52s
>> Step: original fw f=793, g=463
BOUND: 794 < 2147483647, total time: 19.66s
>> Step: original fw f=794, g=464
BOUND: 795 < 2147483647, total time: 19.78s
>> Step: original fw f=795, g=465
BOUND: 796 < 2147483647, total time: 20s
>> Step: original fw f=796, g=466
BOUND: 797 < 2147483647, total time: 20.14s
>> Step: original fw f=797, g=467
BOUND: 798 < 2147483647, total time: 20.28s
>> Step: original bw f=798, g=320
BOUND: 799 < 2147483647, total time: 20.58s
>> Step: original bw f=799, g=321
BOUND: 800 < 2147483647, total time: 20.66s
>> Step: original bw f=800, g=322
BOUND: 801 < 2147483647, total time: 20.74s
>> Step: original bw f=801, g=323
BOUND: 802 < 2147483647, total time: 20.84s
>> Step: original bw f=802, g=324
BOUND: 803 < 2147483647, total time: 20.94s
>> Step: original bw f=803, g=325
BOUND: 804 < 2147483647, total time: 21.04s
>> Step: original bw f=804, g=326
BOUND: 805 < 2147483647, total time: 21.1s
>> Step: original bw f=805, g=327
BOUND: 806 < 2147483647, total time: 21.16s
>> Step: original bw f=806, g=328
BOUND: 807 < 2147483647, total time: 21.2s
>> Step: original bw f=807, g=329
BOUND: 808 < 2147483647, total time: 21.32s
>> Step: original bw f=808, g=330
BOUND: 809 < 2147483647, total time: 21.44s
>> Step: original bw f=809, g=331
BOUND: 810 < 2147483647, total time: 21.52s
>> Step: original bw f=810, g=332
BOUND: 811 < 2147483647, total time: 21.66s
>> Step: original bw f=811, g=333
BOUND: 812 < 2147483647, total time: 21.84s
>> Step: original bw f=812, g=334
BOUND: 813 < 2147483647, total time: 21.92s
>> Step: original bw f=813, g=335
BOUND: 814 < 2147483647, total time: 22s
>> Step: original bw f=814, g=336
BOUND: 815 < 2147483647, total time: 22.1s
>> Step: original bw f=815, g=337
BOUND: 816 < 2147483647, total time: 22.2s
>> Step: original bw f=816, g=338
BOUND: 817 < 2147483647, total time: 22.32s
>> Step: original bw f=817, g=339
BOUND: 818 < 2147483647, total time: 22.44s
>> Step: original fw f=818, g=468
BOUND: 819 < 2147483647, total time: 22.6s
>> Step: original fw f=819, g=469
BOUND: 820 < 2147483647, total time: 22.76s
>> Step: original fw f=820, g=470
BOUND: 821 < 2147483647, total time: 22.92s
>> Step: original fw f=821, g=471
BOUND: 822 < 2147483647, total time: 23.06s
>> Step: original bw f=822, g=340
BOUND: 823 < 2147483647, total time: 23.24s
>> Step: original bw f=823, g=341
BOUND: 824 < 2147483647, total time: 23.34s
>> Step: original bw f=824, g=342
BOUND: 825 < 2147483647, total time: 23.42s
>> Step: original bw f=825, g=343
BOUND: 826 < 2147483647, total time: 23.56s
>> Step: original bw f=826, g=344
BOUND: 827 < 2147483647, total time: 23.66s
>> Step: original bw f=827, g=345
BOUND: 828 < 2147483647, total time: 23.78s
>> Step: original bw f=828, g=346
BOUND: 829 < 2147483647, total time: 23.84s
>> Step: original bw f=829, g=347
BOUND: 830 < 2147483647, total time: 23.88s
>> Step: original bw f=830, g=348
BOUND: 831 < 2147483647, total time: 24s
>> Step: original bw f=831, g=349
BOUND: 832 < 2147483647, total time: 24.16s
>> Step: original bw f=832, g=350
BOUND: 833 < 2147483647, total time: 24.28s
>> Step: original bw f=833, g=351
BOUND: 834 < 2147483647, total time: 24.38s
>> Step: original bw f=834, g=352
BOUND: 835 < 2147483647, total time: 24.52s
>> Step: original bw f=835, g=353
BOUND: 836 < 2147483647, total time: 24.72s
>> Step: original bw f=836, g=354
BOUND: 837 < 2147483647, total time: 24.84s
>> Step: original bw f=837, g=355
BOUND: 838 < 2147483647, total time: 25s
>> Step: original bw f=838, g=356
BOUND: 839 < 2147483647, total time: 25.1s
>> Step: original bw f=839, g=357
BOUND: 840 < 2147483647, total time: 25.2s
>> Step: original fw f=840, g=472
BOUND: 841 < 2147483647, total time: 25.38s
>> Step: original fw f=841, g=473
BOUND: 842 < 2147483647, total time: 25.54s
>> Step: original fw f=842, g=474
BOUND: 843 < 2147483647, total time: 25.7s
>> Step: original fw f=843, g=475
BOUND: 844 < 2147483647, total time: 25.86s
>> Step: original fw f=844, g=476
BOUND: 845 < 2147483647, total time: 25.98s
>> Step: original fw f=845, g=477
BOUND: 846 < 2147483647, total time: 26.14s
>> Step: original fw f=846, g=478
BOUND: 847 < 2147483647, total time: 26.36s
>> Step: original fw f=847, g=479
BOUND: 848 < 2147483647, total time: 26.5s
>> Step: original fw f=848, g=480
BOUND: 849 < 2147483647, total time: 26.68s
>> Step: original fw f=849, g=481
BOUND: 850 < 2147483647, total time: 26.86s
>> Step: original fw f=850, g=482
BOUND: 851 < 2147483647, total time: 27.06s
>> Step: original fw f=851, g=483
BOUND: 852 < 2147483647, total time: 27.24s
>> Step: original fw f=852, g=484
BOUND: 853 < 2147483647, total time: 27.5s
>> Step: original bw f=853, g=358
BOUND: 854 < 2147483647, total time: 27.84s
>> Step: original bw f=854, g=359
BOUND: 855 < 2147483647, total time: 28.12s
>> Step: original fw f=855, g=485
BOUND: 856 < 2147483647, total time: 28.32s
>> Step: original fw f=856, g=486
BOUND: 857 < 2147483647, total time: 28.46s
>> Step: original fw f=857, g=487
BOUND: 858 < 2147483647, total time: 28.66s
>> Step: original fw f=858, g=488
BOUND: 859 < 2147483647, total time: 28.86s
>> Step: original fw f=859, g=489
BOUND: 860 < 2147483647, total time: 29.04s
>> Step: original fw f=860, g=490
BOUND: 861 < 2147483647, total time: 29.24s
>> Step: original fw f=861, g=491
BOUND: 862 < 2147483647, total time: 29.4s
>> Step: original fw f=862, g=492
BOUND: 863 < 2147483647, total time: 29.6s
>> Step: original fw f=863, g=493
BOUND: 864 < 2147483647, total time: 29.82s
>> Step: original fw f=864, g=494
BOUND: 865 < 2147483647, total time: 30s
>> Step: original fw f=865, g=495
BOUND: 866 < 2147483647, total time: 30.18s
>> Step: original fw f=866, g=496
BOUND: 867 < 2147483647, total time: 31.82s
>> Step: original bw f=867, g=360
BOUND: 868 < 2147483647, total time: 32.04s
>> Step: original bw f=868, g=361
BOUND: 869 < 2147483647, total time: 32.22s
>> Step: original bw f=869, g=362
BOUND: 870 < 2147483647, total time: 32.36s
>> Step: original bw f=870, g=363
BOUND: 871 < 2147483647, total time: 32.52s
>> Step: original bw f=871, g=364
BOUND: 872 < 2147483647, total time: 32.58s
>> Step: original bw f=872, g=365
BOUND: 873 < 2147483647, total time: 32.7s
>> Step: original bw f=873, g=366
BOUND: 874 < 2147483647, total time: 32.74s
>> Step: original bw f=874, g=367
BOUND: 875 < 2147483647, total time: 32.82s
>> Step: original bw f=875, g=368
BOUND: 876 < 2147483647, total time: 33s
>> Step: original bw f=876, g=369
BOUND: 877 < 2147483647, total time: 33.14s
>> Step: original bw f=877, g=370
BOUND: 878 < 2147483647, total time: 33.3s
>> Step: original bw f=878, g=371
BOUND: 879 < 2147483647, total time: 33.5s
>> Step: original bw f=879, g=372
BOUND: 880 < 2147483647, total time: 33.78s
>> Step: original bw f=880, g=373
BOUND: 881 < 2147483647, total time: 34s
>> Step: original bw f=881, g=374
BOUND: 882 < 2147483647, total time: 34.14s
>> Step: original bw f=882, g=375
BOUND: 883 < 2147483647, total time: 34.28s
>> Step: original bw f=883, g=376
BOUND: 884 < 2147483647, total time: 34.46s
>> Step: original bw f=884, g=377
BOUND: 885 < 2147483647, total time: 34.68s
>> Step: original bw f=885, g=378
BOUND: 886 < 2147483647, total time: 34.96s
>> Step: original bw f=886, g=379
BOUND: 887 < 2147483647, total time: 35.2s
>> Step: original bw f=887, g=380
BOUND: 888 < 2147483647, total time: 35.46s
>> Step: original bw f=888, g=381
BOUND: 889 < 2147483647, total time: 35.66s
>> Step: original bw f=889, g=382
BOUND: 890 < 2147483647, total time: 35.98s
>> Step: original bw f=890, g=383
BOUND: 891 < 2147483647, total time: 36.18s
>> Step: original bw f=891, g=384
BOUND: 892 < 2147483647, total time: 36.3s
>> Step: original bw f=892, g=385
BOUND: 893 < 2147483647, total time: 36.44s
>> Step: original bw f=893, g=386
BOUND: 894 < 2147483647, total time: 36.52s
>> Step: original bw f=894, g=387
BOUND: 895 < 2147483647, total time: 36.7s
>> Step: original bw f=895, g=388
BOUND: 896 < 2147483647, total time: 36.98s
>> Step: original bw f=896, g=389
BOUND: 897 < 2147483647, total time: 37.26s
>> Step: original bw f=897, g=390
BOUND: 898 < 2147483647, total time: 37.5s
>> Step: original bw f=898, g=391
BOUND: 899 < 2147483647, total time: 37.76s
>> Step: original bw f=899, g=392
BOUND: 900 < 2147483647, total time: 38.1s
>> Step: original bw f=900, g=393
BOUND: 901 < 2147483647, total time: 38.34s
>> Step: original bw f=901, g=394
BOUND: 902 < 2147483647, total time: 38.54s
>> Step: original bw f=902, g=395
BOUND: 903 < 2147483647, total time: 38.74s
>> Step: original bw f=903, g=396
BOUND: 904 < 2147483647, total time: 38.88s
>> Step: original bw f=904, g=397
BOUND: 905 < 2147483647, total time: 39.14s
>> Step: original bw f=905, g=398
BOUND: 906 < 2147483647, total time: 39.44s
>> Step: original bw f=906, g=399
BOUND: 907 < 2147483647, total time: 39.8s
>> Step: original bw f=907, g=400
Solution found with cost 1076 total time: 40.02s
BOUND: 907 < 1076, total time: 40.08s
BOUND: 908 < 1076, total time: 40.1s
>> Step: original bw f=908, g=401
BOUND: 909 < 1076, total time: 40.3s
>> Step: original bw f=909, g=402
BOUND: 910 < 1076, total time: 40.76s
>> Step: original bw f=910, g=403
BOUND: 911 < 1076, total time: 41.04s
>> Step: original bw f=911, g=404
BOUND: 912 < 1076, total time: 41.28s
>> Step: original bw f=912, g=405
BOUND: 913 < 1076, total time: 41.48s
>> Step: original bw f=913, g=406
BOUND: 914 < 1076, total time: 41.7s
>> Step: original bw f=914, g=407
BOUND: 915 < 1076, total time: 41.9s
>> Step: original bw f=915, g=408
BOUND: 916 < 1076, total time: 42.14s
>> Step: original bw f=916, g=409
BOUND: 917 < 1076, total time: 42.42s
>> Step: original bw f=917, g=410
BOUND: 918 < 1076, total time: 42.72s
>> Step: original bw f=918, g=411
BOUND: 919 < 1076, total time: 43s
>> Step: original bw f=919, g=412
Solution found with cost 1076 total time: 43.3s
BOUND: 920 < 1076, total time: 43.34s
>> Step: original bw f=920, g=413
BOUND: 921 < 1076, total time: 43.62s
>> Step: original bw f=921, g=414
BOUND: 922 < 1076, total time: 43.92s
>> Step: original bw f=922, g=415
BOUND: 923 < 1076, total time: 44.16s
>> Step: original bw f=923, g=416
BOUND: 924 < 1076, total time: 44.36s
>> Step: original bw f=924, g=417
BOUND: 925 < 1076, total time: 44.66s
>> Step: original bw f=925, g=418
BOUND: 926 < 1076, total time: 45.06s
>> Step: original bw f=926, g=419
BOUND: 927 < 1076, total time: 45.44s
>> Step: original bw f=927, g=420
BOUND: 928 < 1076, total time: 45.86s
>> Step: original bw f=928, g=421
BOUND: 929 < 1076, total time: 46.16s
>> Step: original bw f=929, g=422
BOUND: 930 < 1076, total time: 46.58s
>> Step: original bw f=930, g=423
BOUND: 931 < 1076, total time: 46.88s
>> Step: original bw f=931, g=424
BOUND: 932 < 1076, total time: 47.14s
>> Step: original bw f=932, g=425
BOUND: 933 < 1076, total time: 47.58s
>> Step: original bw f=933, g=426
BOUND: 934 < 1076, total time: 47.88s
>> Step: original bw f=934, g=427
BOUND: 935 < 1076, total time: 48.1s
>> Step: original bw f=935, g=428
BOUND: 936 < 1076, total time: 48.3s
>> Step: original bw f=936, g=429
Solution found with cost 1089 total time: 48.58s
BOUND: 937 < 1076, total time: 48.62s
>> Step: original bw f=937, g=430
BOUND: 938 < 1076, total time: 48.88s
>> Step: original bw f=938, g=431
BOUND: 939 < 1076, total time: 49.18s
>> Step: original bw f=939, g=432
Solution found with cost 981 total time: 49.6s
BOUND: 939 < 981, total time: 49.64s
Solution found with cost 1005 total time: 49.64s
Solution found with cost 977 total time: 49.66s
BOUND: 939 < 977, total time: 49.68s
BOUND: 940 < 977, total time: 49.72s
>> Step: original bw f=940, g=433
BOUND: 941 < 977, total time: 49.98s
>> Step: original bw f=941, g=434
BOUND: 942 < 977, total time: 50.24s
>> Step: original bw f=942, g=435
BOUND: 943 < 977, total time: 50.6s
>> Step: original bw f=943, g=436
BOUND: 944 < 977, total time: 50.86s
>> Step: original bw f=944, g=437
BOUND: 945 < 977, total time: 51.16s
>> Step: original bw f=945, g=438
BOUND: 946 < 977, total time: 51.42s
>> Step: original bw f=946, g=439
BOUND: 947 < 977, total time: 53.18s
>> Step: original fw f=947, g=497
BOUND: 948 < 977, total time: 53.66s
>> Step: original fw f=948, g=498
BOUND: 949 < 977, total time: 53.86s
>> Step: original fw f=949, g=499
BOUND: 950 < 977, total time: 54s
>> Step: original fw f=950, g=500
BOUND: 951 < 977, total time: 54.18s
>> Step: original fw f=951, g=501
BOUND: 952 < 977, total time: 54.42s
>> Step: original fw f=952, g=502
BOUND: 953 < 977, total time: 54.62s
>> Step: original fw f=953, g=503
BOUND: 954 < 977, total time: 54.78s
>> Step: original fw f=954, g=504
BOUND: 955 < 977, total time: 54.96s
>> Step: original fw f=955, g=505
BOUND: 956 < 977, total time: 55.14s
>> Step: original fw f=956, g=506
BOUND: 957 < 977, total time: 55.34s
>> Step: original fw f=957, g=507
BOUND: 958 < 977, total time: 55.54s
>> Step: original fw f=958, g=508
Solution found with cost 1108 total time: 55.68s
BOUND: 959 < 977, total time: 55.74s
>> Step: original fw f=959, g=509
Solution found with cost 1089 total time: 55.88s
BOUND: 960 < 977, total time: 55.94s
>> Step: original fw f=960, g=510
BOUND: 961 < 977, total time: 56.18s
>> Step: original fw f=961, g=511
BOUND: 962 < 977, total time: 56.36s
>> Step: original fw f=962, g=512
Solution found with cost 981 total time: 56.5s
Solution found with cost 1005 total time: 56.5s
Solution found with cost 977 total time: 56.5s
Solution found with cost 1114 total time: 56.52s
BOUND: 963 < 977, total time: 56.56s
>> Step: original fw f=963, g=513
BOUND: 964 < 977, total time: 56.76s
>> Step: original fw f=964, g=514
BOUND: 965 < 977, total time: 56.98s
>> Step: original fw f=965, g=515
BOUND: 966 < 977, total time: 57.18s
>> Step: original fw f=966, g=516
BOUND: 967 < 977, total time: 57.38s
>> Step: original fw f=967, g=517
BOUND: 968 < 977, total time: 57.6s
>> Step: original fw f=968, g=518
BOUND: 969 < 977, total time: 57.82s
>> Step: original fw f=969, g=519
BOUND: 970 < 977, total time: 58.02s
>> Step: original fw f=970, g=520
BOUND: 971 < 977, total time: 58.26s
>> Step: original fw f=971, g=521
Solution found with cost 1133 total time: 58.46s
BOUND: 972 < 977, total time: 58.52s
>> Step: original fw f=972, g=522
BOUND: 973 < 977, total time: 58.74s
>> Step: original fw f=973, g=523
Solution found with cost 1105 total time: 58.9s
BOUND: 974 < 977, total time: 58.96s
>> Step: original fw f=974, g=524
Solution found with cost 1066 total time: 60.64s
Solution found with cost 1148 total time: 60.64s
BOUND: 975 < 977, total time: 60.68s
>> Step: original fw f=975, g=525
Solution found with cost 1083 total time: 60.8s
BOUND: 976 < 977, total time: 60.84s
>> Step: original fw f=976, g=526
BOUND: 977 < 977, total time: 61.02s
Actual search time: 60.8s [t=61.02s]
pickup_crate uav1 crate7 depot medicine (10)
load_crate_on_carrier uav1 carrier1 depot crate7 num4 num3 (10)
pickup_crate uav1 crate6 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate6 num3 num2 (10)
pickup_crate uav1 crate5 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate5 num2 num1 (10)
fly_carrier uav1 depot loc6 carrier1 (80)
take_crate_from_carrier uav1 carrier1 loc6 crate6 num1 num2 (10)
deliver uav1 person2 loc6 crate6 food (10)
fly_carrier uav1 loc6 loc1 carrier1 (34)
take_crate_from_carrier uav1 carrier1 loc1 crate7 num2 num3 (10)
deliver uav1 person1 loc1 crate7 medicine (10)
take_crate_from_carrier uav1 carrier1 loc1 crate5 num3 num4 (10)
deliver uav1 person1 loc1 crate5 food (10)
fly_carrier uav1 loc1 depot carrier1 (63)
pickup_crate uav1 crate4 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate4 num4 num3 (10)
pickup_crate uav1 crate3 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate3 num3 num2 (10)
pickup_crate uav1 crate2 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate2 num2 num1 (10)
pickup_crate uav1 crate1 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate1 num1 num0 (10)
fly_carrier uav1 depot loc3 carrier1 (168)
take_crate_from_carrier uav1 carrier1 loc3 crate1 num0 num1 (10)
deliver uav1 person5 loc3 crate1 food (10)
fly_carrier uav1 loc3 loc4 carrier1 (148)
take_crate_from_carrier uav1 carrier1 loc4 crate2 num1 num2 (10)
deliver uav1 person4 loc4 crate2 food (10)
fly_carrier uav1 loc4 loc7 carrier1 (69)
take_crate_from_carrier uav1 carrier1 loc7 crate3 num2 num3 (10)
deliver uav1 person6 loc7 crate3 food (10)
take_crate_from_carrier uav1 carrier1 loc7 crate4 num3 num4 (10)
deliver uav1 person7 loc7 crate4 food (10)
fly_carrier uav1 loc7 depot carrier1 (135)
Plan length: 35 step(s).
Plan cost: 977
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 0 state(s).
Evaluations: 0
Generated 0 state(s).
Dead ends: 0 state(s).
Search space hash size: 0
Search space hash bucket count: 193
Search time: 60.86s
Total time: 61.02s
Solution found.
Peak memory: 464808 KB

