0 : (fly_carrier uav4 depot loc1 carrier1)
1 : (pickup_crate uav1 crate10 depot medicine)
2 : (pickup_crate uav2 crate6 depot medicine)
3 : (pickup_crate uav3 crate1 depot food)
4 : (fly_to uav1 depot loc1)
5 : (fly_to uav2 depot loc6)
6 : (fly_to uav3 depot loc5)
7 : (deliver uav1 person9 loc1 crate10 medicine)
8 : (deliver uav2 person8 loc6 crate6 medicine)
9 : (deliver uav3 person7 loc5 crate1 food)
10 : (fly_carrier uav4 loc1 depot carrier1)
11 : (fly_to uav1 loc1 depot)
12 : (fly_to uav2 loc6 depot)
13 : (fly_to uav3 loc5 depot)
14 : (fly_carrier uav4 depot loc3 carrier1)
15 : (pickup_crate uav1 crate7 depot medicine)
16 : (pickup_crate uav2 crate2 depot food)
17 : (pickup_crate uav3 crate8 depot medicine)
18 : (fly_to uav1 depot loc1)
19 : (fly_to uav2 depot loc3)
20 : (fly_to uav3 depot loc3)
21 : (deliver uav1 person6 loc1 crate7 medicine)
22 : (deliver uav2 person5 loc3 crate2 food)
23 : (deliver uav3 person4 loc3 crate8 medicine)
24 : (fly_carrier uav4 loc3 depot carrier1)
25 : (fly_to uav1 loc1 depot)
26 : (fly_to uav2 loc3 depot)
27 : (fly_to uav3 loc3 depot)
28 : (pickup_crate uav1 crate3 depot food)
29 : (pickup_crate uav2 crate4 depot food)
30 : (pickup_crate uav3 crate9 depot medicine)
31 : (pickup_crate uav4 crate5 depot food)
32 : (fly_to uav1 depot loc3)
33 : (fly_to uav2 depot loc3)
34 : (fly_to uav3 depot loc8)
35 : (fly_to uav4 depot loc8)
36 : (deliver uav1 person4 loc3 crate3 food)
37 : (deliver uav2 person2 loc3 crate4 food)
38 : (deliver uav3 person1 loc8 crate9 medicine)
39 : (deliver uav4 person1 loc8 crate5 food)
40 : (fly_to uav1 loc3 depot)
41 : (fly_to uav2 loc3 depot)
42 : (fly_to uav3 loc8 depot)
43 : (fly_to uav4 loc8 depot)
