(pickup_crate uav4 crate1 depot food)
(pickup_crate uav2 crate6 depot medicine)
(fly_to uav4 depot loc8)
(deliver uav4 person1 loc8 crate1 food)
(fly_to uav4 loc8 depot)
(pickup_crate uav4 crate2 depot food)
(fly_to uav4 depot loc3)
(deliver uav4 person4 loc3 crate2 food)
(fly_to uav4 loc3 depot)
(pickup_crate uav4 crate3 depot food)
(fly_to uav4 depot loc3)
(deliver uav4 person5 loc3 crate3 food)
(fly_to uav4 loc3 depot)
(pickup_crate uav4 crate4 depot food)
(fly_to uav4 depot loc3)
(deliver uav4 person2 loc3 crate4 food)
(fly_to uav4 loc3 depot)
(pickup_crate uav4 crate5 depot food)
(fly_to uav4 depot loc5)
(deliver uav4 person7 loc5 crate5 food)
(fly_to uav4 loc5 depot)
(fly_to uav2 depot loc8)
(deliver uav2 person1 loc8 crate6 medicine)
(fly_to uav2 loc8 depot)
(pickup_crate uav4 crate7 depot medicine)
(fly_to uav4 depot loc1)
(deliver uav4 person6 loc1 crate7 medicine)
(fly_to uav4 loc1 depot)
(pickup_crate uav4 crate8 depot medicine)
(fly_to uav4 depot loc3)
(deliver uav4 person4 loc3 crate8 medicine)
(fly_to uav4 loc3 depot)
(pickup_crate uav4 crate9 depot medicine)
(fly_to uav4 depot loc6)
(deliver uav4 person8 loc6 crate9 medicine)
(fly_to uav4 loc6 depot)
(pickup_crate uav4 crate10 depot medicine)
(fly_to uav4 depot loc1)
(deliver uav4 person9 loc1 crate10 medicine)
(fly_to uav4 loc1 depot)
