1. Running translator
Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 24 rules.
Computing model... [0.290s CPU, 0.293s wall-clock]
31365 relevant atoms
2352 auxiliary atoms
33717 final queue length
72979 total queue pushes
Completing instantiation... [0.840s CPU, 0.836s wall-clock]
Instantiating: [1.140s CPU, 1.155s wall-clock]
Computing fact groups...
Finding invariants... 11 initial candidates
[0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.180s CPU, 0.183s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
280 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.200s CPU, 0.197s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.041s wall-clock]
Translating task: [0.560s CPU, 0.565s wall-clock]
200 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Detecting unreachable propositions...
200 operators removed
144 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.101s wall-clock]
Writing translation key... [0.010s CPU, 0.003s wall-clock]
Writing mutex key... [0.000s CPU, 0.005s wall-clock]
Writing output... [0.070s CPU, 0.076s wall-clock]
Done! [2.130s CPU, 2.163s wall-clock]
2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
144 variables of 214 necessary
29740 of 29740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Writing output...
done

3. Running search
basedir is /courses/TDDD48/planners/ipc2011/seq-sat/seq-sat-lama-2011/src/search
tempfile is downward.tmp.1040567
/home/mansj125/TDDD48/tddd48-2022-labs-all-13/lab1
Here
Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Initializing Exploration...
Reading invariants from file...
done
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.300669s
Discovered 183 landmarks, of which 41 are disjunctive and 0 are conjunctive 
140 edges
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
72 initial landmarks, 72 goal landmarks
insert bound
insert bound
insert bound
insert bound
insert bound
insert bound
insert bound
Starting search: lazy_greedy(hff,hlm,preferred=(hff,hlm))
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 111/113 [g=0, 1 evaluated, 0 expanded, t=0.65s]
Best heuristic value: 111/112 [g=2, 2875 evaluated, 2874 expanded, t=2.4s]
Best heuristic value: 110/112 [g=4, 3062 evaluated, 3061 expanded, t=2.5s]
Best heuristic value: 109/112 [g=5, 3063 evaluated, 3062 expanded, t=2.5s]
Best heuristic value: 108/111 [g=7, 3502 evaluated, 3501 expanded, t=2.75s]
Best heuristic value: 108/110 [g=8, 3503 evaluated, 3502 expanded, t=2.75s]
Best heuristic value: 108/109 [g=10, 8075 evaluated, 8074 expanded, t=5.29s]
Best heuristic value: 107/109 [g=12, 8157 evaluated, 8156 expanded, t=5.34s]
Best heuristic value: 106/109 [g=13, 8158 evaluated, 8157 expanded, t=5.34s]
Best heuristic value: 105/108 [g=15, 8587 evaluated, 8586 expanded, t=5.57s]
Best heuristic value: 105/107 [g=16, 8588 evaluated, 8587 expanded, t=5.57s]
Best heuristic value: 105/106 [g=18, 14023 evaluated, 14022 expanded, t=9.05s]
Best heuristic value: 104/106 [g=20, 14135 evaluated, 14134 expanded, t=9.13s]
Best heuristic value: 103/106 [g=21, 14136 evaluated, 14135 expanded, t=9.14s]
Best heuristic value: 102/105 [g=23, 14658 evaluated, 14657 expanded, t=9.41s]
Best heuristic value: 102/104 [g=24, 14659 evaluated, 14658 expanded, t=9.41s]
Best heuristic value: 102/103 [g=26, 20025 evaluated, 20024 expanded, t=12.57s]
Best heuristic value: 101/103 [g=28, 20121 evaluated, 20120 expanded, t=12.62s]
Best heuristic value: 100/103 [g=29, 20122 evaluated, 20121 expanded, t=12.62s]
Best heuristic value: 99/102 [g=31, 20630 evaluated, 20629 expanded, t=12.88s]
Best heuristic value: 99/101 [g=32, 20631 evaluated, 20630 expanded, t=12.88s]
Best heuristic value: 98/101 [g=36, 26605 evaluated, 26604 expanded, t=16.08s]
Best heuristic value: 97/101 [g=37, 26606 evaluated, 26605 expanded, t=16.08s]
Best heuristic value: 96/98 [g=39, 26751 evaluated, 26750 expanded, t=16.15s]
Best heuristic value: 95/97 [g=40, 26752 evaluated, 26751 expanded, t=16.15s]
Best heuristic value: 95/96 [g=42, 30634 evaluated, 30633 expanded, t=18.38s]
Best heuristic value: 94/96 [g=44, 30728 evaluated, 30727 expanded, t=18.43s]
Best heuristic value: 93/96 [g=45, 30729 evaluated, 30728 expanded, t=18.43s]
Best heuristic value: 92/95 [g=47, 31188 evaluated, 31187 expanded, t=18.68s]
Best heuristic value: 92/94 [g=48, 31189 evaluated, 31188 expanded, t=18.68s]
Best heuristic value: 91/94 [g=52, 36831 evaluated, 36830 expanded, t=21.94s]
Best heuristic value: 90/94 [g=53, 36832 evaluated, 36831 expanded, t=21.94s]
Best heuristic value: 89/92 [g=55, 36963 evaluated, 36962 expanded, t=22.01s]
Best heuristic value: 89/91 [g=56, 36964 evaluated, 36963 expanded, t=22.01s]
Best heuristic value: 89/90 [g=58, 42000 evaluated, 41999 expanded, t=24.86s]
Best heuristic value: 88/90 [g=60, 42099 evaluated, 42098 expanded, t=24.92s]
Best heuristic value: 87/90 [g=61, 42100 evaluated, 42099 expanded, t=24.92s]
Best heuristic value: 86/88 [g=63, 42524 evaluated, 42523 expanded, t=25.14s]
Best heuristic value: 85/87 [g=64, 42525 evaluated, 42524 expanded, t=25.14s]
Best heuristic value: 84/87 [g=67, 44619 evaluated, 44618 expanded, t=26.3s]
Best heuristic value: 84/86 [g=68, 44621 evaluated, 44620 expanded, t=26.3s]
Best heuristic value: 84/85 [g=70, 52078 evaluated, 52077 expanded, t=30.51s]
Best heuristic value: 83/85 [g=72, 52155 evaluated, 52154 expanded, t=30.55s]
Best heuristic value: 82/85 [g=73, 52156 evaluated, 52155 expanded, t=30.55s]
Best heuristic value: 81/84 [g=75, 52547 evaluated, 52546 expanded, t=30.77s]
Best heuristic value: 81/83 [g=76, 52548 evaluated, 52547 expanded, t=30.77s]
Best heuristic value: 80/83 [g=80, 57432 evaluated, 57431 expanded, t=33.75s]
Best heuristic value: 79/83 [g=81, 57433 evaluated, 57432 expanded, t=33.75s]
Best heuristic value: 78/81 [g=83, 57546 evaluated, 57545 expanded, t=33.82s]
Best heuristic value: 78/80 [g=84, 57547 evaluated, 57546 expanded, t=33.82s]
Best heuristic value: 78/79 [g=86, 61380 evaluated, 61379 expanded, t=35.97s]
Best heuristic value: 77/79 [g=88, 61444 evaluated, 61443 expanded, t=36.01s]
Best heuristic value: 76/79 [g=89, 61445 evaluated, 61444 expanded, t=36.01s]
Best heuristic value: 75/78 [g=91, 61728 evaluated, 61727 expanded, t=36.17s]
Best heuristic value: 75/77 [g=92, 61729 evaluated, 61728 expanded, t=36.17s]
Best heuristic value: 74/77 [g=95, 64661 evaluated, 64660 expanded, t=37.79s]
Best heuristic value: 74/76 [g=96, 64663 evaluated, 64662 expanded, t=37.79s]
Best heuristic value: 73/76 [g=100, 72060 evaluated, 72059 expanded, t=41.76s]
Best heuristic value: 72/76 [g=101, 72061 evaluated, 72060 expanded, t=41.77s]
Best heuristic value: 71/74 [g=103, 72160 evaluated, 72159 expanded, t=41.82s]
Best heuristic value: 71/73 [g=104, 72161 evaluated, 72160 expanded, t=41.82s]
Best heuristic value: 70/73 [g=107, 75258 evaluated, 75257 expanded, t=43.4s]
Best heuristic value: 70/72 [g=108, 75260 evaluated, 75259 expanded, t=43.4s]
Best heuristic value: 70/71 [g=110, 81835 evaluated, 81834 expanded, t=47.07s]
Best heuristic value: 69/71 [g=112, 81903 evaluated, 81902 expanded, t=47.12s]
Best heuristic value: 68/71 [g=113, 81904 evaluated, 81903 expanded, t=47.12s]
Best heuristic value: 67/70 [g=115, 82150 evaluated, 82149 expanded, t=47.26s]
Best heuristic value: 67/69 [g=116, 82151 evaluated, 82150 expanded, t=47.26s]
Best heuristic value: 66/69 [g=119, 83110 evaluated, 83109 expanded, t=47.75s]
Best heuristic value: 66/68 [g=120, 83111 evaluated, 83110 expanded, t=47.75s]
Best heuristic value: 65/68 [g=124, 86992 evaluated, 86991 expanded, t=49.85s]
Best heuristic value: 64/68 [g=125, 86993 evaluated, 86992 expanded, t=49.85s]
Best heuristic value: 63/66 [g=127, 87078 evaluated, 87077 expanded, t=49.9s]
Best heuristic value: 63/65 [g=128, 87079 evaluated, 87078 expanded, t=49.9s]
Best heuristic value: 62/64 [g=131, 88297 evaluated, 88296 expanded, t=50.5s]
Best heuristic value: 61/63 [g=132, 88298 evaluated, 88297 expanded, t=50.5s]
Best heuristic value: 60/62 [g=135, 89597 evaluated, 89596 expanded, t=51.17s]
Best heuristic value: 59/61 [g=136, 89598 evaluated, 89597 expanded, t=51.17s]
Best heuristic value: 58/61 [g=139, 90801 evaluated, 90800 expanded, t=51.77s]
Best heuristic value: 58/60 [g=140, 90802 evaluated, 90801 expanded, t=51.77s]
Best heuristic value: 58/59 [g=142, 92250 evaluated, 92249 expanded, t=52.5s]
Best heuristic value: 57/59 [g=144, 92305 evaluated, 92304 expanded, t=52.53s]
Best heuristic value: 56/59 [g=145, 92306 evaluated, 92305 expanded, t=52.53s]
Best heuristic value: 55/57 [g=147, 92377 evaluated, 92376 expanded, t=52.56s]
Best heuristic value: 54/56 [g=148, 92378 evaluated, 92377 expanded, t=52.57s]
Best heuristic value: 53/55 [g=151, 93032 evaluated, 93031 expanded, t=52.89s]
Best heuristic value: 52/54 [g=152, 93033 evaluated, 93032 expanded, t=52.89s]
Best heuristic value: 51/54 [g=155, 93638 evaluated, 93637 expanded, t=53.19s]
Best heuristic value: 51/53 [g=156, 93639 evaluated, 93638 expanded, t=53.19s]
Best heuristic value: 50/53 [g=159, 94221 evaluated, 94220 expanded, t=53.47s]
Best heuristic value: 50/52 [g=160, 94222 evaluated, 94221 expanded, t=53.47s]
Best heuristic value: 49/51 [g=163, 94831 evaluated, 94830 expanded, t=53.78s]
Best heuristic value: 48/50 [g=164, 94832 evaluated, 94831 expanded, t=53.78s]
Best heuristic value: 47/50 [g=167, 95384 evaluated, 95383 expanded, t=54.04s]
Best heuristic value: 47/49 [g=168, 95385 evaluated, 95384 expanded, t=54.04s]
Best heuristic value: 46/48 [g=171, 95939 evaluated, 95938 expanded, t=54.3s]
Best heuristic value: 45/47 [g=172, 95940 evaluated, 95939 expanded, t=54.3s]
Best heuristic value: 44/46 [g=175, 96441 evaluated, 96440 expanded, t=54.52s]
Best heuristic value: 43/45 [g=176, 96442 evaluated, 96441 expanded, t=54.52s]
Best heuristic value: 42/44 [g=179, 96900 evaluated, 96899 expanded, t=54.76s]
Best heuristic value: 41/43 [g=180, 96901 evaluated, 96900 expanded, t=54.76s]
Best heuristic value: 40/42 [g=183, 97318 evaluated, 97317 expanded, t=54.95s]
Best heuristic value: 39/41 [g=184, 97319 evaluated, 97318 expanded, t=54.95s]
Best heuristic value: 38/40 [g=187, 97697 evaluated, 97696 expanded, t=55.12s]
Best heuristic value: 37/39 [g=188, 97698 evaluated, 97697 expanded, t=55.12s]
Best heuristic value: 36/39 [g=191, 98039 evaluated, 98038 expanded, t=55.31s]
Best heuristic value: 36/38 [g=192, 98040 evaluated, 98039 expanded, t=55.31s]
Best heuristic value: 35/37 [g=195, 98409 evaluated, 98408 expanded, t=55.7s]
Best heuristic value: 34/36 [g=196, 98410 evaluated, 98409 expanded, t=55.7s]
Best heuristic value: 33/36 [g=199, 98716 evaluated, 98715 expanded, t=55.86s]
Best heuristic value: 33/35 [g=200, 98717 evaluated, 98716 expanded, t=55.86s]
Best heuristic value: 32/35 [g=203, 99050 evaluated, 99049 expanded, t=56.02s]
Best heuristic value: 32/34 [g=204, 99051 evaluated, 99050 expanded, t=56.02s]
Best heuristic value: 31/34 [g=207, 99363 evaluated, 99362 expanded, t=56.17s]
Best heuristic value: 31/33 [g=208, 99364 evaluated, 99363 expanded, t=56.17s]
Best heuristic value: 30/32 [g=211, 99672 evaluated, 99671 expanded, t=56.32s]
Best heuristic value: 29/31 [g=212, 99673 evaluated, 99672 expanded, t=56.32s]
Best heuristic value: 28/31 [g=215, 99943 evaluated, 99942 expanded, t=56.44s]
Best heuristic value: 28/30 [g=216, 99944 evaluated, 99943 expanded, t=56.44s]
Best heuristic value: 27/29 [g=219, 100231 evaluated, 100230 expanded, t=56.56s]
Best heuristic value: 26/28 [g=220, 100232 evaluated, 100231 expanded, t=56.57s]
Best heuristic value: 25/27 [g=223, 100464 evaluated, 100463 expanded, t=56.68s]
Best heuristic value: 24/26 [g=224, 100465 evaluated, 100464 expanded, t=56.68s]
Best heuristic value: 23/26 [g=227, 100676 evaluated, 100675 expanded, t=56.77s]
Best heuristic value: 23/25 [g=228, 100677 evaluated, 100676 expanded, t=56.77s]
Best heuristic value: 22/25 [g=232, 100746 evaluated, 100745 expanded, t=56.8s]
Best heuristic value: 22/24 [g=233, 100747 evaluated, 100746 expanded, t=56.8s]
Best heuristic value: 22/23 [g=234, 100753 evaluated, 100752 expanded, t=56.8s]
Best heuristic value: 21/23 [g=236, 100776 evaluated, 100775 expanded, t=56.81s]
Best heuristic value: 21/22 [g=238, 100796 evaluated, 100795 expanded, t=56.82s]
Best heuristic value: 20/22 [g=240, 100817 evaluated, 100816 expanded, t=56.83s]
Best heuristic value: 19/21 [g=241, 100818 evaluated, 100817 expanded, t=56.83s]
Best heuristic value: 19/20 [g=242, 100821 evaluated, 100820 expanded, t=56.83s]
Best heuristic value: 18/20 [g=243, 100842 evaluated, 100841 expanded, t=56.84s]
Best heuristic value: 17/19 [g=244, 100843 evaluated, 100842 expanded, t=56.84s]
Best heuristic value: 17/18 [g=246, 100860 evaluated, 100859 expanded, t=56.85s]
Best heuristic value: 16/18 [g=248, 100879 evaluated, 100878 expanded, t=56.86s]
Best heuristic value: 16/17 [g=249, 100880 evaluated, 100879 expanded, t=56.86s]
Best heuristic value: 16/16 [g=250, 100882 evaluated, 100881 expanded, t=56.86s]
Best heuristic value: 15/16 [g=252, 100901 evaluated, 100900 expanded, t=56.87s]
Best heuristic value: 14/15 [g=253, 100902 evaluated, 100901 expanded, t=56.87s]
Best heuristic value: 14/14 [g=254, 100906 evaluated, 100905 expanded, t=56.88s]
Best heuristic value: 13/14 [g=255, 100919 evaluated, 100918 expanded, t=56.88s]
Best heuristic value: 12/14 [g=256, 100921 evaluated, 100920 expanded, t=56.88s]
Best heuristic value: 12/13 [g=257, 100924 evaluated, 100923 expanded, t=56.88s]
Best heuristic value: 12/12 [g=258, 100929 evaluated, 100928 expanded, t=56.89s]
Best heuristic value: 11/12 [g=260, 100945 evaluated, 100944 expanded, t=56.89s]
Best heuristic value: 10/11 [g=261, 100946 evaluated, 100945 expanded, t=56.89s]
Best heuristic value: 10/10 [g=262, 100949 evaluated, 100948 expanded, t=56.89s]
Best heuristic value: 9/10 [g=263, 100960 evaluated, 100959 expanded, t=56.9s]
Best heuristic value: 8/10 [g=264, 100961 evaluated, 100960 expanded, t=56.9s]
Best heuristic value: 8/9 [g=265, 100965 evaluated, 100964 expanded, t=56.9s]
Best heuristic value: 8/8 [g=266, 100974 evaluated, 100973 expanded, t=56.9s]
Best heuristic value: 7/8 [g=268, 100986 evaluated, 100985 expanded, t=56.91s]
Best heuristic value: 6/7 [g=269, 100987 evaluated, 100986 expanded, t=56.91s]
Best heuristic value: 6/6 [g=270, 100989 evaluated, 100988 expanded, t=56.91s]
Best heuristic value: 5/6 [g=272, 100997 evaluated, 100996 expanded, t=56.91s]
Best heuristic value: 4/5 [g=273, 100998 evaluated, 100997 expanded, t=56.91s]
Best heuristic value: 4/4 [g=274, 101000 evaluated, 100999 expanded, t=56.92s]
Best heuristic value: 3/3 [g=276, 101007 evaluated, 101006 expanded, t=56.92s]
Best heuristic value: 2/2 [g=277, 101008 evaluated, 101007 expanded, t=56.92s]
Best heuristic value: 1/1 [g=279, 101011 evaluated, 101010 expanded, t=56.92s]
Solution found!
Actual search time: 56.27s [t=56.92s]
pickup_crate uav1 crate1 depot food (1)
pickup_crate uav2 crate11 depot food (1)
fly_to uav2 depot loc1 (1)
deliver uav2 person55 loc1 crate11 food (1)
fly_to uav2 loc1 depot (1)
fly_to uav1 depot loc54 (1)
deliver uav1 person50 loc54 crate1 food (1)
fly_to uav1 loc54 depot (1)
pickup_crate uav1 crate2 depot food (1)
pickup_crate uav2 crate15 depot food (1)
fly_to uav2 depot loc41 (1)
deliver uav2 person14 loc41 crate15 food (1)
fly_to uav2 loc41 depot (1)
fly_to uav1 depot loc54 (1)
deliver uav1 person49 loc54 crate2 food (1)
fly_to uav1 loc54 depot (1)
pickup_crate uav1 crate3 depot food (1)
pickup_crate uav2 crate6 depot food (1)
fly_to uav2 depot loc42 (1)
deliver uav2 person47 loc42 crate6 food (1)
fly_to uav2 loc42 depot (1)
fly_to uav1 depot loc75 (1)
deliver uav1 person54 loc75 crate3 food (1)
fly_to uav1 loc75 depot (1)
pickup_crate uav1 crate4 depot food (1)
pickup_crate uav2 crate8 depot food (1)
fly_to uav2 depot loc45 (1)
deliver uav2 person69 loc45 crate8 food (1)
fly_to uav2 loc45 depot (1)
fly_to uav1 depot loc82 (1)
deliver uav1 person65 loc82 crate4 food (1)
fly_to uav1 loc82 depot (1)
pickup_crate uav1 crate36 depot medicine (1)
pickup_crate uav2 crate49 depot medicine (1)
fly_to uav2 depot loc18 (1)
deliver uav2 person7 loc18 crate49 medicine (1)
fly_to uav2 loc18 depot (1)
fly_to uav1 depot loc66 (1)
deliver uav1 person33 loc66 crate36 medicine (1)
fly_to uav1 loc66 depot (1)
pickup_crate uav1 crate5 depot food (1)
pickup_crate uav2 crate18 depot food (1)
fly_to uav2 depot loc46 (1)
deliver uav2 person12 loc46 crate18 food (1)
fly_to uav2 loc46 depot (1)
fly_to uav1 depot loc75 (1)
deliver uav1 person38 loc75 crate5 food (1)
fly_to uav1 loc75 depot (1)
pickup_crate uav1 crate37 depot medicine (1)
pickup_crate uav2 crate43 depot medicine (1)
fly_to uav2 depot loc32 (1)
deliver uav2 person24 loc32 crate43 medicine (1)
fly_to uav2 loc32 depot (1)
fly_to uav1 depot loc76 (1)
deliver uav1 person58 loc76 crate37 medicine (1)
fly_to uav1 loc76 depot (1)
pickup_crate uav1 crate7 depot food (1)
pickup_crate uav2 crate29 depot food (1)
fly_to uav2 depot loc50 (1)
deliver uav2 person63 loc50 crate29 food (1)
fly_to uav2 loc50 depot (1)
fly_to uav1 depot loc73 (1)
deliver uav1 person46 loc73 crate7 food (1)
fly_to uav1 loc73 depot (1)
pickup_crate uav1 crate38 depot medicine (1)
fly_to uav1 depot loc36 (1)
deliver uav1 person18 loc36 crate38 medicine (1)
fly_to uav1 loc36 depot (1)
pickup_crate uav1 crate9 depot food (1)
pickup_crate uav2 crate34 depot food (1)
fly_to uav2 depot loc63 (1)
deliver uav2 person25 loc63 crate34 food (1)
fly_to uav2 loc63 depot (1)
fly_to uav1 depot loc47 (1)
deliver uav1 person31 loc47 crate9 food (1)
fly_to uav1 loc47 depot (1)
pickup_crate uav1 crate39 depot medicine (1)
pickup_crate uav2 crate66 depot medicine (1)
fly_to uav2 depot loc48 (1)
deliver uav2 person53 loc48 crate66 medicine (1)
fly_to uav2 loc48 depot (1)
fly_to uav1 depot loc92 (1)
deliver uav1 person62 loc92 crate39 medicine (1)
fly_to uav1 loc92 depot (1)
pickup_crate uav1 crate10 depot food (1)
pickup_crate uav2 crate20 depot food (1)
fly_to uav2 depot loc70 (1)
deliver uav2 person56 loc70 crate20 food (1)
fly_to uav2 loc70 depot (1)
fly_to uav1 depot loc76 (1)
deliver uav1 person58 loc76 crate10 food (1)
fly_to uav1 loc76 depot (1)
pickup_crate uav1 crate40 depot medicine (1)
fly_to uav1 depot loc23 (1)
deliver uav1 person29 loc23 crate40 medicine (1)
fly_to uav1 loc23 depot (1)
pickup_crate uav1 crate41 depot medicine (1)
pickup_crate uav2 crate46 depot medicine (1)
fly_to uav2 depot loc53 (1)
deliver uav2 person66 loc53 crate46 medicine (1)
fly_to uav2 loc53 depot (1)
fly_to uav1 depot loc82 (1)
deliver uav1 person65 loc82 crate41 medicine (1)
fly_to uav1 loc82 depot (1)
pickup_crate uav1 crate42 depot medicine (1)
fly_to uav1 depot loc2 (1)
deliver uav1 person67 loc2 crate42 medicine (1)
fly_to uav1 loc2 depot (1)
pickup_crate uav1 crate12 depot food (1)
pickup_crate uav2 crate32 depot food (1)
fly_to uav2 depot loc88 (1)
deliver uav2 person43 loc88 crate32 food (1)
fly_to uav2 loc88 depot (1)
fly_to uav1 depot loc96 (1)
deliver uav1 person6 loc96 crate12 food (1)
fly_to uav1 loc96 depot (1)
pickup_crate uav1 crate44 depot medicine (1)
fly_to uav1 depot loc27 (1)
deliver uav1 person39 loc27 crate44 medicine (1)
fly_to uav1 loc27 depot (1)
pickup_crate uav1 crate45 depot medicine (1)
pickup_crate uav2 crate54 depot medicine (1)
fly_to uav2 depot loc78 (1)
deliver uav2 person52 loc78 crate54 medicine (1)
fly_to uav2 loc78 depot (1)
fly_to uav1 depot loc47 (1)
deliver uav1 person31 loc47 crate45 medicine (1)
fly_to uav1 loc47 depot (1)
pickup_crate uav1 crate47 depot medicine (1)
fly_to uav1 depot loc75 (1)
deliver uav1 person54 loc75 crate47 medicine (1)
fly_to uav1 loc75 depot (1)
pickup_crate uav1 crate48 depot medicine (1)
fly_to uav1 depot loc76 (1)
deliver uav1 person22 loc76 crate48 medicine (1)
fly_to uav1 loc76 depot (1)
pickup_crate uav1 crate13 depot food (1)
fly_to uav1 depot loc6 (1)
deliver uav1 person11 loc6 crate13 food (1)
fly_to uav1 loc6 depot (1)
pickup_crate uav1 crate14 depot food (1)
pickup_crate uav2 crate33 depot food (1)
fly_to uav2 depot loc90 (1)
deliver uav2 person51 loc90 crate33 food (1)
fly_to uav2 loc90 depot (1)
fly_to uav1 depot loc2 (1)
deliver uav1 person67 loc2 crate14 food (1)
fly_to uav1 loc2 depot (1)
pickup_crate uav1 crate50 depot medicine (1)
fly_to uav1 depot loc54 (1)
deliver uav1 person50 loc54 crate50 medicine (1)
fly_to uav1 loc54 depot (1)
pickup_crate uav1 crate51 depot medicine (1)
fly_to uav1 depot loc52 (1)
deliver uav1 person42 loc52 crate51 medicine (1)
fly_to uav1 loc52 depot (1)
pickup_crate uav1 crate52 depot medicine (1)
fly_to uav1 depot loc52 (1)
deliver uav1 person70 loc52 crate52 medicine (1)
fly_to uav1 loc52 depot (1)
pickup_crate uav1 crate16 depot food (1)
fly_to uav1 depot loc97 (1)
deliver uav1 person60 loc97 crate16 food (1)
fly_to uav1 loc97 depot (1)
pickup_crate uav1 crate17 depot food (1)
fly_to uav1 depot loc55 (1)
deliver uav1 person68 loc55 crate17 food (1)
fly_to uav1 loc55 depot (1)
pickup_crate uav1 crate53 depot medicine (1)
fly_to uav1 depot loc87 (1)
deliver uav1 person19 loc87 crate53 medicine (1)
fly_to uav1 loc87 depot (1)
pickup_crate uav1 crate55 depot medicine (1)
fly_to uav1 depot loc82 (1)
deliver uav1 person21 loc82 crate55 medicine (1)
fly_to uav1 loc82 depot (1)
pickup_crate uav1 crate56 depot medicine (1)
fly_to uav1 depot loc96 (1)
deliver uav1 person6 loc96 crate56 medicine (1)
fly_to uav1 loc96 depot (1)
pickup_crate uav1 crate57 depot medicine (1)
fly_to uav1 depot loc6 (1)
deliver uav1 person11 loc6 crate57 medicine (1)
fly_to uav1 loc6 depot (1)
pickup_crate uav1 crate19 depot food (1)
fly_to uav1 depot loc47 (1)
deliver uav1 person57 loc47 crate19 food (1)
fly_to uav1 loc47 depot (1)
pickup_crate uav1 crate58 depot medicine (1)
fly_to uav1 depot loc9 (1)
deliver uav1 person9 loc9 crate58 medicine (1)
fly_to uav1 loc9 depot (1)
pickup_crate uav1 crate59 depot medicine (1)
fly_to uav1 depot loc55 (1)
deliver uav1 person68 loc55 crate59 medicine (1)
fly_to uav1 loc55 depot (1)
pickup_crate uav1 crate60 depot medicine (1)
fly_to uav1 depot loc56 (1)
deliver uav1 person28 loc56 crate60 medicine (1)
fly_to uav1 loc56 depot (1)
pickup_crate uav1 crate21 depot food (1)
fly_to uav1 depot loc52 (1)
deliver uav1 person5 loc52 crate21 food (1)
fly_to uav1 loc52 depot (1)
pickup_crate uav1 crate22 depot food (1)
fly_to uav1 depot loc65 (1)
deliver uav1 person36 loc65 crate22 food (1)
fly_to uav1 loc65 depot (1)
pickup_crate uav1 crate23 depot food (1)
fly_to uav1 depot loc23 (1)
deliver uav1 person29 loc23 crate23 food (1)
fly_to uav1 loc23 depot (1)
pickup_crate uav1 crate61 depot medicine (1)
fly_to uav1 depot loc28 (1)
deliver uav1 person13 loc28 crate61 medicine (1)
fly_to uav1 loc28 depot (1)
pickup_crate uav1 crate62 depot medicine (1)
fly_to uav1 depot loc80 (1)
deliver uav1 person17 loc80 crate62 medicine (1)
fly_to uav1 loc80 depot (1)
pickup_crate uav1 crate24 depot food (1)
fly_to uav1 depot loc91 (1)
deliver uav1 person32 loc91 crate24 food (1)
fly_to uav1 loc91 depot (1)
pickup_crate uav1 crate63 depot medicine (1)
fly_to uav1 depot loc9 (1)
deliver uav1 person16 loc9 crate63 medicine (1)
fly_to uav1 loc9 depot (1)
pickup_crate uav1 crate25 depot food (1)
pickup_crate uav2 crate64 depot medicine (1)
fly_to uav1 depot loc40 (1)
deliver uav1 person8 loc40 crate25 food (1)
fly_to uav1 loc40 depot (1)
pickup_crate uav1 crate26 depot food (1)
fly_to uav2 depot loc65 (1)
deliver uav2 person4 loc65 crate64 medicine (1)
fly_to uav2 loc65 depot (1)
pickup_crate uav2 crate65 depot medicine (1)
fly_to uav2 depot loc40 (1)
deliver uav2 person8 loc40 crate65 medicine (1)
fly_to uav2 loc40 depot (1)
fly_to uav1 depot loc52 (1)
deliver uav1 person42 loc52 crate26 food (1)
fly_to uav1 loc52 depot (1)
pickup_crate uav1 crate67 depot medicine (1)
pickup_crate uav2 crate27 depot food (1)
fly_to uav1 depot loc56 (1)
deliver uav1 person20 loc56 crate67 medicine (1)
fly_to uav1 loc56 depot (1)
pickup_crate uav1 crate68 depot medicine (1)
fly_to uav1 depot loc65 (1)
deliver uav1 person36 loc65 crate68 medicine (1)
fly_to uav1 loc65 depot (1)
fly_to uav2 depot loc9 (1)
deliver uav2 person16 loc9 crate27 food (1)
fly_to uav2 loc9 depot (1)
pickup_crate uav1 crate28 depot food (1)
pickup_crate uav2 crate69 depot medicine (1)
fly_to uav1 depot loc56 (1)
deliver uav1 person28 loc56 crate28 food (1)
fly_to uav1 loc56 depot (1)
fly_to uav2 depot loc36 (1)
deliver uav2 person23 loc36 crate69 medicine (1)
fly_to uav2 loc36 depot (1)
pickup_crate uav1 crate30 depot food (1)
pickup_crate uav2 crate70 depot medicine (1)
fly_to uav1 depot loc92 (1)
deliver uav1 person44 loc92 crate30 food (1)
fly_to uav1 loc92 depot (1)
pickup_crate uav1 crate31 depot food (1)
fly_to uav1 depot loc28 (1)
deliver uav1 person64 loc28 crate31 food (1)
fly_to uav1 loc28 depot (1)
pickup_crate uav1 crate35 depot food (1)
fly_to uav1 depot loc27 (1)
deliver uav1 person39 loc27 crate35 food (1)
fly_to uav1 loc27 depot (1)
fly_to uav2 depot loc83 (1)
deliver uav2 person2 loc83 crate70 medicine (1)
fly_to uav2 loc83 depot (1)
Plan length: 280 step(s).
Plan cost: 280
Initial state h value: 111/113.
Expanded 101011 state(s).
Reopened 0 state(s).
Evaluated 101012 state(s).
Evaluations: 202024
Generated 20585694 state(s).
Best solution cost so far: 280
Solution found - keep searching
insert bound
Starting search: lazy_wastar(hff,hlm,preferred=(hff,hlm),w=5)
Conducting lazy best first search, (real) bound = 280
Best heuristic value: 111/113 [g=0, 1 evaluated, 0 expanded, t=56.92s]
Best heuristic value: 111/112 [g=2, 2875 evaluated, 2874 expanded, t=58.55s]
Best heuristic value: 110/112 [g=4, 3062 evaluated, 3061 expanded, t=58.67s]
Best heuristic value: 109/112 [g=5, 3063 evaluated, 3062 expanded, t=58.67s]
Best heuristic value: 108/111 [g=7, 3502 evaluated, 3501 expanded, t=58.91s]
Best heuristic value: 108/110 [g=8, 3503 evaluated, 3502 expanded, t=58.91s]
Best heuristic value: 107/110 [g=10, 18495 evaluated, 18494 expanded, 39 reopened, t=68.03s]
Best heuristic value: 107/109 [g=11, 18496 evaluated, 18495 expanded, 39 reopened, t=68.03s]
Best heuristic value: 106/108 [g=12, 18497 evaluated, 18496 expanded, 39 reopened, t=68.03s]
Best heuristic value: 106/107 [g=14, 28535 evaluated, 28534 expanded, 181 reopened, t=74.11s]
Best heuristic value: 105/107 [g=16, 28613 evaluated, 28612 expanded, 181 reopened, t=74.19s]
Best heuristic value: 104/107 [g=17, 28614 evaluated, 28613 expanded, 181 reopened, t=74.19s]
Best heuristic value: 103/106 [g=19, 28769 evaluated, 28768 expanded, 181 reopened, t=74.31s]
Best heuristic value: 103/105 [g=20, 28770 evaluated, 28769 expanded, 181 reopened, t=74.31s]
Best heuristic value: 102/105 [g=22, 40851 evaluated, 40850 expanded, 218 reopened, t=82.15s]
Best heuristic value: 102/104 [g=24, 40926 evaluated, 40925 expanded, 218 reopened, t=82.19s]
Best heuristic value: 101/104 [g=26, 66258 evaluated, 66257 expanded, 445 reopened, t=98.67s]
Best heuristic value: 101/103 [g=28, 66260 evaluated, 66259 expanded, 445 reopened, t=98.68s]
Best heuristic value: 100/103 [g=30, 91828 evaluated, 91827 expanded, 721 reopened, t=114.94s]
Best heuristic value: 100/102 [g=32, 91901 evaluated, 91900 expanded, 721 reopened, t=114.98s]
Best heuristic value: 99/102 [g=34, 116634 evaluated, 116633 expanded, 949 reopened, t=130.37s]
Best heuristic value: 99/101 [g=36, 116706 evaluated, 116705 expanded, 949 reopened, t=130.42s]
Best heuristic value: 98/101 [g=38, 141068 evaluated, 141067 expanded, 1180 reopened, t=146.21s]
Best heuristic value: 98/100 [g=40, 141140 evaluated, 141139 expanded, 1180 reopened, t=146.25s]
Peak memory: 2339284 KB
caught signal 2 -- exiting
