0 : (pickup_crate uav1 crate13 depot medicine)
1 : (fly_to uav1 depot loc4)
2 : (deliver uav1 person14 loc4 crate13 medicine)
3 : (fly_to uav1 loc4 depot)
4 : (pickup_crate uav1 crate14 depot medicine)
5 : (fly_to uav1 depot loc6)
6 : (deliver uav1 person11 loc6 crate14 medicine)
7 : (fly_to uav1 loc6 depot)
8 : (pickup_crate uav1 crate1 depot food)
9 : (fly_to uav1 depot loc6)
10 : (deliver uav1 person11 loc6 crate1 food)
11 : (fly_to uav1 loc6 depot)
12 : (pickup_crate uav1 crate10 depot food)
13 : (fly_to uav1 depot loc1)
14 : (deliver uav1 person9 loc1 crate10 food)
15 : (fly_to uav1 loc1 depot)
16 : (pickup_crate uav1 crate11 depot food)
17 : (fly_to uav1 depot loc2)
18 : (deliver uav1 person5 loc2 crate11 food)
19 : (fly_to uav1 loc2 depot)
20 : (pickup_crate uav1 crate12 depot food)
21 : (fly_to uav1 depot loc7)
22 : (deliver uav1 person4 loc7 crate12 food)
23 : (fly_to uav1 loc7 depot)
