0 : (pickup_crate uav1 crate11 depot food)
1 : (fly_to uav1 depot loc7)
2 : (deliver uav1 person4 loc7 crate11 food)
3 : (fly_to uav1 loc7 depot)
4 : (pickup_crate uav1 crate7 depot food)
5 : (fly_to uav1 depot loc6)
6 : (deliver uav1 person11 loc6 crate7 food)
7 : (fly_to uav1 loc6 depot)
8 : (pickup_crate uav1 crate1 depot food)
9 : (fly_to uav1 depot loc1)
10 : (deliver uav1 person9 loc1 crate1 food)
11 : (fly_to uav1 loc1 depot)
12 : (pickup_crate uav1 crate4 depot food)
13 : (fly_to uav1 depot loc2)
14 : (deliver uav1 person5 loc2 crate4 food)
15 : (fly_to uav1 loc2 depot)
16 : (pickup_crate uav1 crate15 depot medicine)
17 : (fly_to uav1 depot loc6)
18 : (deliver uav1 person11 loc6 crate15 medicine)
19 : (fly_to uav1 loc6 depot)
20 : (pickup_crate uav1 crate13 depot medicine)
21 : (fly_to uav1 depot loc4)
22 : (deliver uav1 person14 loc4 crate13 medicine)
23 : (fly_to uav1 loc4 depot)
