Using single default version of MRW

MRW Param 0:
Walk Type: PURE
Heuristic: FD FF
Step Type: STATE
Extending Rate: 1.5
Length Walk: 1
Alpha: 0.9
Extending Period: 0.1
Walk Bias Temp: 10
Num Walks: 2000
Jump Length: 1
Max Steps: 7
Bounding Factor: 0.9
Deepening: true
Tie-breaking: false
Conservative Steps: false
solution_bounding: none
Length STDev: 0


Shared MRW Parameters: BASIC
Iterative search: true
UCB Constant Value: 0.2
Use Aras: true
	regression graph: true
	Aras Memory Limit: -1
	Aras Time Limit: -1
seed: 1650806798
Simplifying transitions... done!
Read 650 operators
build regression graph: true
Initial plan size: 40 Initial plan cost: 3624
After action elimination Plan size: 40Plan Validated
Total time: 0.03s
Plan cost: 3624.
Plan Validated
Total time: 0.17s
Plan cost: 3291.
Step: 0 n: 1000 Plan_size: 44 Plan_cost: 3291 Iteration_Time: 0.14s Total_Time: 0.17s Size: 26538 Number_goals: 6 Memory usage: 11270
Plan Validated
Plan Validated
Step: 1 n: 2000 Plan_size: 44 Plan_cost: 3291 Iteration_Time: 0.17s Total_Time: 0.34s Size: 52700 Number_goals: 6 Memory usage: 23576
Plan Validated
Total time: 0.64s
Plan cost: 3077.
Step: 2 n: 4000 Plan_size: 46 Plan_cost: 3077 Iteration_Time: 0.3s Total_Time: 0.64s Size: 91470 Number_goals: 6 Memory usage: 40555
Plan Validated
Plan Validated
Step: 3 n: 8000 Plan_size: 46 Plan_cost: 3077 Iteration_Time: 0.73s Total_Time: 1.37s Size: 179148 Number_goals: 6 Memory usage: 82212
Plan Validated
Total time: 2.86s
Plan cost: 2906.
Step: 4 n: 16000 Plan_size: 47 Plan_cost: 2906 Iteration_Time: 1.49s Total_Time: 2.86s Size: 319443 Number_goals: 6 Memory usage: 152029
Plan Validated
Plan Validated
Total time: 6.88s
Plan cost: 2532.
Step: 5 n: 32000 Plan_size: 50 Plan_cost: 2532 Iteration_Time: 4.02s Total_Time: 6.88s Size: 642305 Number_goals: 6 Memory usage: 314046
Plan Validated
Plan Validated
Total time: 15.24s
Plan cost: 2493.
Step: 6 n: 64000 Plan_size: 49 Plan_cost: 2493 Iteration_Time: 8.36s Total_Time: 15.24s Size: 1254096 Number_goals: 6 Memory usage: 643397
Plan Validated
Plan Validated
Step: 7 n: 128000 Plan_size: 49 Plan_cost: 2493 Iteration_Time: 17.53s Total_Time: 32.77s Size: 2190788 Number_goals: 6 Memory usage: 1187210
bad alloc in any_time_neighborhood_search_star is found
Using single default version of MRW

MRW Param 0:
Walk Type: PURE
Heuristic: FD FF
Step Type: STATE
Extending Rate: 1.5
Length Walk: 1
Alpha: 0.9
Extending Period: 0.1
Walk Bias Temp: 10
Num Walks: 2000
Jump Length: 1
Max Steps: 7
Bounding Factor: 0.9
Deepening: true
Tie-breaking: false
Conservative Steps: false
solution_bounding: none
Length STDev: 0


Shared MRW Parameters: BASIC
Iterative search: true
UCB Constant Value: 0.2
Use Aras: true
	regression graph: true
	Aras Memory Limit: -1
	Aras Time Limit: -1
seed: 1650807248
Simplifying transitions... done!
Read 650 operators
build regression graph: true
Initial plan size: 43 Initial plan cost: 3773
After action elimination Plan size: 43Plan Validated
Total time: 0s
Plan cost: 3773.
Plan Validated
Total time: 0.1s
Plan cost: 3410.
Step: 0 n: 1000 Plan_size: 42 Plan_cost: 3410 Iteration_Time: 0.1s Total_Time: 0.1s Size: 26496 Number_goals: 6 Memory usage: 11277
Plan Validated
Plan Validated
Total time: 0.25s
Plan cost: 3252.
Step: 1 n: 2000 Plan_size: 43 Plan_cost: 3252 Iteration_Time: 0.15s Total_Time: 0.25s Size: 50547 Number_goals: 6 Memory usage: 22229
Plan Validated
Plan Validated
Total time: 0.56s
Plan cost: 3018.
Step: 2 n: 4000 Plan_size: 43 Plan_cost: 3018 Iteration_Time: 0.31s Total_Time: 0.56s Size: 98939 Number_goals: 6 Memory usage: 45221
Plan Validated
Plan Validated
Step: 3 n: 8000 Plan_size: 43 Plan_cost: 3018 Iteration_Time: 0.62s Total_Time: 1.18s Size: 181956 Number_goals: 6 Memory usage: 82893
Plan Validated
Step: 4 n: 16000 Plan_size: 43 Plan_cost: 3018 Iteration_Time: 1.27s Total_Time: 2.45s Size: 312348 Number_goals: 6 Memory usage: 146354
Plan Validated
Total time: 5.49s
Plan cost: 2867.
Step: 5 n: 32000 Plan_size: 46 Plan_cost: 2867 Iteration_Time: 3.04s Total_Time: 5.49s Size: 555844 Number_goals: 6 Memory usage: 264772
Plan Validated
Plan Validated
Step: 6 n: 64000 Plan_size: 46 Plan_cost: 2867 Iteration_Time: 5.96s Total_Time: 11.45s Size: 1019684 Number_goals: 6 Memory usage: 509459
