0 : (pickup_crate uav1 crate2 depot food)
1 : (fly_to uav1 depot loc3)
2 : (deliver uav1 person7 loc3 crate2 food)
3 : (fly_to uav1 loc3 depot)
4 : (pickup_crate uav1 crate4 depot food)
5 : (fly_to uav1 depot loc5)
6 : (deliver uav1 person4 loc5 crate4 food)
7 : (fly_to uav1 loc5 depot)
8 : (pickup_crate uav1 crate3 depot food)
9 : (fly_to uav1 depot loc4)
10 : (deliver uav1 person1 loc4 crate3 food)
11 : (fly_to uav1 loc4 depot)
12 : (pickup_crate uav1 crate6 depot food)
13 : (fly_to uav1 depot loc2)
14 : (deliver uav1 person10 loc2 crate6 food)
15 : (fly_to uav1 loc2 depot)
16 : (pickup_crate uav1 crate5 depot food)
17 : (fly_to uav1 depot loc5)
18 : (deliver uav1 person5 loc5 crate5 food)
19 : (fly_to uav1 loc5 depot)
20 : (pickup_crate uav1 crate7 depot food)
21 : (fly_to uav1 depot loc5)
22 : (deliver uav1 person8 loc5 crate7 food)
23 : (fly_to uav1 loc5 depot)
24 : (pickup_crate uav1 crate9 depot food)
25 : (fly_to uav1 depot loc4)
26 : (deliver uav1 person2 loc4 crate9 food)
27 : (fly_to uav1 loc4 depot)
28 : (pickup_crate uav1 crate1 depot food)
29 : (fly_to uav1 depot loc5)
30 : (deliver uav1 person6 loc5 crate1 food)
31 : (fly_to uav1 loc5 depot)
32 : (pickup_crate uav1 crate8 depot food)
33 : (fly_to uav1 depot loc1)
34 : (deliver uav1 person3 loc1 crate8 food)
35 : (fly_to uav1 loc1 depot)
36 : (pickup_crate uav1 crate10 depot medicine)
37 : (fly_to uav1 depot loc3)
38 : (deliver uav1 person7 loc3 crate10 medicine)
39 : (fly_to uav1 loc3 depot)
