*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 7400 0 3773
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 17724 0.1 3410
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 28044 0.25 3252
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 49720 0.56 3018
*******************************
search name: 
#0 input_plan_id #1 memory  #2 time  #3 cost
0 259016 5.49 2867
