0 : (fly_carrier uav1 depot loc2 carrier1)
1 : (fly_carrier uav1 loc2 depot carrier1)
2 : (fly_carrier uav1 depot loc2 carrier1)
3 : (fly_carrier uav1 loc2 depot carrier1)
4 : (pickup_crate uav1 crate1 depot food)
5 : (fly_to uav1 depot loc2)
6 : (deliver uav1 person10 loc2 crate1 food)
7 : (fly_to uav1 loc2 depot)
8 : (pickup_crate uav1 crate2 depot food)
9 : (fly_to uav1 depot loc5)
10 : (deliver uav1 person8 loc5 crate2 food)
11 : (fly_to uav1 loc5 loc3)
12 : (fly_to uav1 loc3 depot)
13 : (pickup_crate uav1 crate10 depot medicine)
14 : (fly_to uav1 depot loc3)
15 : (deliver uav1 person7 loc3 crate10 medicine)
16 : (fly_to uav1 loc3 depot)
17 : (pickup_crate uav1 crate3 depot food)
18 : (fly_to uav1 depot loc3)
19 : (deliver uav1 person7 loc3 crate3 food)
20 : (fly_to uav1 loc3 depot)
21 : (pickup_crate uav1 crate4 depot food)
22 : (fly_to uav1 depot loc5)
23 : (deliver uav1 person6 loc5 crate4 food)
24 : (fly_to uav1 loc5 depot)
25 : (pickup_crate uav1 crate5 depot food)
26 : (fly_to uav1 depot loc5)
27 : (deliver uav1 person5 loc5 crate5 food)
28 : (fly_to uav1 loc5 depot)
29 : (pickup_crate uav1 crate6 depot food)
30 : (fly_to uav1 depot loc5)
31 : (deliver uav1 person4 loc5 crate6 food)
32 : (fly_to uav1 loc5 depot)
33 : (pickup_crate uav1 crate7 depot food)
34 : (fly_to uav1 depot loc1)
35 : (deliver uav1 person3 loc1 crate7 food)
36 : (fly_to uav1 loc1 depot)
37 : (pickup_crate uav1 crate8 depot food)
38 : (fly_to uav1 depot loc4)
39 : (deliver uav1 person2 loc4 crate8 food)
40 : (fly_to uav1 loc4 depot)
41 : (pickup_crate uav1 crate9 depot food)
42 : (fly_to uav1 depot loc4)
43 : (deliver uav1 person1 loc4 crate9 food)
44 : (fly_to uav1 loc4 depot)
