1. Running translator
Parsing... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 61 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
872 relevant atoms
571 auxiliary atoms
1443 final queue length
2978 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
Instantiating: [0.080s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants... 17 initial candidates
[0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
62 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
54 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Detecting unreachable propositions...
6 operators removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Writing translation key... [0.000s CPU, 0.003s wall-clock]
Writing mutex key... [0.000s CPU, 0.003s wall-clock]
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.155s wall-clock]
2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
44 variables of 55 necessary
650 of 656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Writing output...
done

3. Running search
basedir is /courses/TDDD48/planners/ipc2011/seq-sat/seq-sat-lama-2011/src/search
tempfile is downward.tmp.1371364
/home/mansj125/TDDD48/tddd48-2022-labs-all-13/lab2
Here
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Initializing Exploration...
Reading invariants from file...
done
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0100093s
Discovered 30 landmarks, of which 0 are disjunctive and 0 are conjunctive 
30 edges
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
14 initial landmarks, 11 goal landmarks
Initializing Exploration...
Reading invariants from file...
done
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 184, num_pushes = 44
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00927234s
Discovered 30 landmarks, of which 0 are disjunctive and 0 are conjunctive 
30 edges
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
14 initial landmarks, 11 goal landmarks
insert bound
insert bound
insert bound
insert bound
insert bound
insert bound
insert bound
insert bound
Starting search: lazy_greedy(hff1,hlm1,preferred=(hff1,hlm1),cost_type=1,reopen_closed=false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 16/17 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15/17 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 15/16 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 14/15 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 14/14 [g=5, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 13/14 [g=7, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 13/13 [g=9, 27 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 12/13 [g=11, 34 evaluated, 33 expanded, t=0.06s]
Best heuristic value: 11/12 [g=12, 35 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 11/11 [g=13, 36 evaluated, 35 expanded, t=0.06s]
Best heuristic value: 10/11 [g=15, 46 evaluated, 45 expanded, t=0.07s]
Best heuristic value: 10/10 [g=17, 53 evaluated, 52 expanded, t=0.07s]
Best heuristic value: 9/10 [g=19, 59 evaluated, 58 expanded, t=0.07s]
Best heuristic value: 9/9 [g=21, 65 evaluated, 64 expanded, t=0.07s]
Best heuristic value: 8/9 [g=23, 71 evaluated, 70 expanded, t=0.07s]
Best heuristic value: 8/8 [g=25, 77 evaluated, 76 expanded, t=0.07s]
Best heuristic value: 7/8 [g=27, 83 evaluated, 82 expanded, t=0.07s]
Best heuristic value: 6/7 [g=28, 84 evaluated, 83 expanded, t=0.07s]
Best heuristic value: 6/6 [g=29, 85 evaluated, 84 expanded, t=0.07s]
Best heuristic value: 5/6 [g=31, 93 evaluated, 92 expanded, t=0.07s]
Best heuristic value: 4/5 [g=32, 94 evaluated, 93 expanded, t=0.07s]
Best heuristic value: 4/4 [g=33, 95 evaluated, 94 expanded, t=0.07s]
Best heuristic value: 3/4 [g=35, 101 evaluated, 100 expanded, t=0.07s]
Best heuristic value: 2/3 [g=36, 102 evaluated, 101 expanded, t=0.07s]
Best heuristic value: 2/2 [g=37, 103 evaluated, 102 expanded, t=0.07s]
Best heuristic value: 1/1 [g=39, 106 evaluated, 105 expanded, t=0.07s]
Solution found!
Actual search time: 0.01s [t=0.07s]
pickup_crate uav1 crate10 depot medicine (10)
fly_to uav1 depot loc3 (240)
deliver uav1 person7 loc3 crate10 medicine (10)
fly_to uav1 loc3 depot (240)
pickup_crate uav1 crate1 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person6 loc5 crate1 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate2 depot food (10)
fly_to uav1 depot loc2 (91)
deliver uav1 person10 loc2 crate2 food (10)
fly_to uav1 loc2 depot (91)
pickup_crate uav1 crate3 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person4 loc5 crate3 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate4 depot food (10)
fly_to uav1 depot loc4 (225)
deliver uav1 person1 loc4 crate4 food (10)
fly_to uav1 loc4 depot (225)
pickup_crate uav1 crate5 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person5 loc5 crate5 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate6 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person8 loc5 crate6 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate7 depot food (10)
fly_to uav1 depot loc4 (225)
deliver uav1 person2 loc4 crate7 food (10)
fly_to uav1 loc4 depot (225)
pickup_crate uav1 crate8 depot food (10)
fly_to uav1 depot loc1 (183)
deliver uav1 person3 loc1 crate8 food (10)
fly_to uav1 loc1 depot (183)
pickup_crate uav1 crate9 depot food (10)
fly_to uav1 depot loc3 (240)
deliver uav1 person7 loc3 crate9 food (10)
fly_to uav1 loc3 depot (240)
Plan length: 40 step(s).
Plan cost: 3624
Initial state h value: 16/17.
Expanded 106 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 214
Generated 768 state(s).
Best solution cost so far: 3624
Solution found - keep searching
insert bound
Starting search: lazy_greedy(hff2,hlm2,preferred=(hff2,hlm2),reopen_closed=false)
Conducting lazy best first search, (real) bound = 3624
Best heuristic value: 337/1003 [g=0, 1 evaluated, 0 expanded, t=0.07s]
Best heuristic value: 326/1003 [g=10, 2 evaluated, 1 expanded, t=0.07s]
Best heuristic value: 281/790 [g=250, 3 evaluated, 2 expanded, t=0.07s]
Best heuristic value: 270/779 [g=260, 4 evaluated, 3 expanded, t=0.07s]
Best heuristic value: 270/731 [g=412, 6 evaluated, 5 expanded, t=0.07s]
Best heuristic value: 270/684 [g=421, 7 evaluated, 6 expanded, t=0.07s]
Best heuristic value: 270/650 [g=326, 9 evaluated, 8 expanded, t=0.07s]
Best heuristic value: 264/650 [g=647, 20 evaluated, 15 expanded, t=0.07s]
Best heuristic value: 261/650 [g=808, 24 evaluated, 19 expanded, t=0.07s]
Best heuristic value: 261/639 [g=795, 27 evaluated, 22 expanded, t=0.07s]
Best heuristic value: 259/639 [g=853, 29 evaluated, 24 expanded, t=0.07s]
Best heuristic value: 220/594 [g=930, 34 evaluated, 29 expanded, t=0.07s]
Best heuristic value: 220/554 [g=970, 35 evaluated, 30 expanded, t=0.07s]
Best heuristic value: 217/554 [g=1091, 36 evaluated, 31 expanded, t=0.07s]
Best heuristic value: 215/554 [g=1131, 37 evaluated, 32 expanded, t=0.07s]
Best heuristic value: 215/520 [g=889, 41 evaluated, 36 expanded, t=0.07s]
Best heuristic value: 209/520 [g=1135, 49 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 206/520 [g=1296, 53 evaluated, 48 expanded, t=0.08s]
Best heuristic value: 204/520 [g=1341, 57 evaluated, 52 expanded, t=0.08s]
Best heuristic value: 168/520 [g=1215, 60 evaluated, 55 expanded, t=0.08s]
Best heuristic value: 165/520 [g=1376, 61 evaluated, 56 expanded, t=0.08s]
Best heuristic value: 163/520 [g=1421, 62 evaluated, 57 expanded, t=0.08s]
Best heuristic value: 157/520 [g=1413, 69 evaluated, 64 expanded, t=0.08s]
Best heuristic value: 154/511 [g=1574, 72 evaluated, 67 expanded, t=0.08s]
Best heuristic value: 152/511 [g=1619, 73 evaluated, 68 expanded, t=0.08s]
Best heuristic value: 151/431 [g=1859, 88 evaluated, 83 expanded, t=0.08s]
Best heuristic value: 151/420 [g=1869, 89 evaluated, 84 expanded, t=0.08s]
Best heuristic value: 111/356 [g=1996, 90 evaluated, 85 expanded, t=0.08s]
Best heuristic value: 100/356 [g=2006, 91 evaluated, 86 expanded, t=0.08s]
Best heuristic value: 97/356 [g=2167, 94 evaluated, 89 expanded, t=0.08s]
Best heuristic value: 97/345 [g=2270, 105 evaluated, 100 expanded, t=0.08s]
Best heuristic value: 89/345 [g=2280, 106 evaluated, 101 expanded, t=0.08s]
Best heuristic value: 86/345 [g=2441, 109 evaluated, 104 expanded, t=0.08s]
Best heuristic value: 86/334 [g=2544, 118 evaluated, 113 expanded, t=0.08s]
Best heuristic value: 75/334 [g=2652, 119 evaluated, 114 expanded, t=0.08s]
Best heuristic value: 75/323 [g=3014, 129 evaluated, 124 expanded, t=0.08s]
Best heuristic value: 67/323 [g=3024, 130 evaluated, 125 expanded, t=0.08s]
Best heuristic value: 64/323 [g=3185, 133 evaluated, 128 expanded, t=0.08s]
Best heuristic value: 64/312 [g=3288, 138 evaluated, 133 expanded, t=0.08s]
Best heuristic value: 56/312 [g=3298, 139 evaluated, 134 expanded, t=0.08s]
Best heuristic value: 55/248 [g=3425, 140 evaluated, 135 expanded, t=0.08s]
Best heuristic value: 55/237 [g=3435, 141 evaluated, 136 expanded, t=0.08s]
Best heuristic value: 12/237 [g=3459, 143 evaluated, 138 expanded, t=0.08s]
Best heuristic value: 12/150 [g=3620, 145 evaluated, 140 expanded, t=0.08s]
Best heuristic value: 12/139 [g=3608, 1860 evaluated, 1855 expanded, t=0.19s]
Best heuristic value: 12/114 [g=3587, 1863 evaluated, 1858 expanded, t=0.19s]
Best heuristic value: 12/103 [g=3608, 3001 evaluated, 2996 expanded, t=0.24s]
Best heuristic value: 1/103 [g=3617, 12887 evaluated, 12878 expanded, t=0.66s]
Best heuristic value: 1/92 [g=3566, 17392 evaluated, 17353 expanded, t=0.84s]
Solution found!
Actual search time: 1.04s [t=1.11s]
pickup_crate uav1 crate10 depot medicine (10)
fly_to uav1 depot loc3 (240)
deliver uav1 person7 loc3 crate10 medicine (10)
fly_to uav1 loc3 depot (240)
pickup_crate uav1 crate1 depot food (10)
fly_to uav1 depot loc5 (127)
fly_to uav1 loc5 loc2 (40)
fly_to uav1 loc2 loc1 (118)
deliver uav1 person3 loc1 crate1 food (10)
fly_to uav1 loc1 depot (183)
pickup_crate uav1 crate2 depot food (10)
fly_to uav1 depot loc5 (127)
fly_to uav1 loc5 loc2 (40)
deliver uav1 person10 loc2 crate2 food (10)
fly_to uav1 loc2 depot (91)
pickup_crate uav1 crate3 depot food (10)
fly_to uav1 depot loc5 (127)
fly_to uav1 loc5 loc4 (161)
fly_to uav1 loc4 loc3 (45)
deliver uav1 person7 loc3 crate3 food (10)
fly_to uav1 loc3 depot (240)
pickup_crate uav1 crate4 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person6 loc5 crate4 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate5 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person4 loc5 crate5 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate6 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person5 loc5 crate6 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate7 depot food (10)
fly_to uav1 depot loc5 (127)
deliver uav1 person8 loc5 crate7 food (10)
fly_to uav1 loc5 depot (127)
pickup_crate uav1 crate9 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate9 num4 num3 (10)
pickup_crate uav1 crate8 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate8 num3 num2 (10)
fly_carrier uav1 depot loc4 carrier1 (225)
take_crate_from_carrier uav1 carrier1 loc4 crate9 num2 num3 (10)
deliver uav1 person1 loc4 crate9 food (10)
take_crate_from_carrier uav1 carrier1 loc4 crate8 num3 num4 (10)
deliver uav1 person2 loc4 crate8 food (10)
fly_to uav1 loc4 depot (225)
Plan length: 47 step(s).
Plan cost: 3485
Initial state h value: 337/1003.
Expanded 24190 state(s).
Reopened 0 state(s).
Evaluated 24359 state(s).
Evaluations: 48718
Generated 164055 state(s).
Best solution cost so far: 3485
Solution found - keep searching
insert bound
Starting search: lazy_wastar(hff2,hlm2,preferred=(hff2,hlm2),w=5)
Conducting lazy best first search, (real) bound = 3485
Best heuristic value: 337/1003 [g=0, 1 evaluated, 0 expanded, t=1.11s]
Best heuristic value: 326/1003 [g=10, 2 evaluated, 1 expanded, t=1.11s]
Best heuristic value: 286/717 [g=101, 9 evaluated, 8 expanded, t=1.11s]
Best heuristic value: 283/672 [g=219, 13 evaluated, 10 expanded, t=1.11s]
Best heuristic value: 281/672 [g=285, 16 evaluated, 12 expanded, t=1.11s]
Best heuristic value: 270/672 [g=272, 20 evaluated, 15 expanded, 2 reopened, t=1.11s]
Best heuristic value: 270/650 [g=338, 22 evaluated, 17 expanded, 2 reopened, t=1.11s]
Best heuristic value: 245/650 [g=151, 93 evaluated, 84 expanded, 17 reopened, t=1.12s]
Best heuristic value: 242/542 [g=276, 95 evaluated, 86 expanded, 17 reopened, t=1.12s]
Best heuristic value: 240/542 [g=342, 98 evaluated, 89 expanded, 17 reopened, t=1.12s]
Best heuristic value: 239/542 [g=272, 113 evaluated, 104 expanded, 20 reopened, t=1.12s]
Best heuristic value: 237/542 [g=317, 114 evaluated, 105 expanded, 20 reopened, t=1.12s]
Best heuristic value: 234/542 [g=339, 156 evaluated, 147 expanded, 34 reopened, t=1.12s]
Best heuristic value: 231/542 [g=464, 158 evaluated, 148 expanded, 34 reopened, t=1.12s]
Best heuristic value: 229/542 [g=530, 161 evaluated, 150 expanded, 34 reopened, t=1.12s]
Best heuristic value: 218/542 [g=501, 163 evaluated, 152 expanded, 35 reopened, t=1.12s]
Best heuristic value: 218/520 [g=589, 165 evaluated, 154 expanded, 35 reopened, t=1.12s]
Best heuristic value: 187/520 [g=517, 280 evaluated, 265 expanded, 74 reopened, t=1.12s]
Best heuristic value: 185/520 [g=562, 282 evaluated, 267 expanded, 74 reopened, t=1.12s]
Best heuristic value: 185/509 [g=627, 820 evaluated, 786 expanded, 229 reopened, t=1.16s]
Best heuristic value: 176/509 [g=567, 1097 evaluated, 1031 expanded, 275 reopened, t=1.17s]
Best heuristic value: 174/509 [g=612, 1101 evaluated, 1034 expanded, 275 reopened, t=1.17s]
Best heuristic value: 163/509 [g=622, 1103 evaluated, 1036 expanded, 275 reopened, t=1.17s]
Best heuristic value: 163/442 [g=649, 1291 evaluated, 1214 expanded, 321 reopened, t=1.18s]
Best heuristic value: 155/442 [g=918, 5844 evaluated, 5546 expanded, 2880 reopened, t=1.4s]
Best heuristic value: 155/431 [g=1033, 5848 evaluated, 5550 expanded, 2880 reopened, t=1.4s]
Best heuristic value: 152/431 [g=1043, 5849 evaluated, 5551 expanded, 2880 reopened, t=1.4s]
Best heuristic value: 108/431 [g=1086, 5851 evaluated, 5553 expanded, 2880 reopened, t=1.4s]
Best heuristic value: 108/367 [g=1247, 5852 evaluated, 5554 expanded, 2880 reopened, t=1.4s]
Best heuristic value: 108/356 [g=1363, 5858 evaluated, 5560 expanded, 2883 reopened, t=1.4s]
Best heuristic value: 100/356 [g=1373, 5859 evaluated, 5561 expanded, 2883 reopened, t=1.4s]
Best heuristic value: 97/356 [g=1534, 5868 evaluated, 5570 expanded, 2883 reopened, t=1.4s]
Best heuristic value: 97/345 [g=1637, 5925 evaluated, 5627 expanded, 2912 reopened, t=1.41s]
Best heuristic value: 89/345 [g=1647, 5926 evaluated, 5628 expanded, 2912 reopened, t=1.41s]
Best heuristic value: 86/345 [g=1808, 5936 evaluated, 5638 expanded, 2915 reopened, t=1.41s]
Best heuristic value: 86/334 [g=1911, 6023 evaluated, 5725 expanded, 2976 reopened, t=1.41s]
Best heuristic value: 78/334 [g=1921, 6024 evaluated, 5726 expanded, 2976 reopened, t=1.41s]
Best heuristic value: 75/334 [g=2082, 6029 evaluated, 5731 expanded, 2976 reopened, t=1.41s]
Best heuristic value: 75/323 [g=2107, 11625 evaluated, 11162 expanded, 6622 reopened, t=1.68s]
Best heuristic value: 67/323 [g=2117, 11626 evaluated, 11163 expanded, 6622 reopened, t=1.68s]
Best heuristic value: 66/259 [g=2244, 11627 evaluated, 11164 expanded, 6622 reopened, t=1.68s]
Best heuristic value: 66/248 [g=2254, 11628 evaluated, 11165 expanded, 6622 reopened, t=1.68s]
Best heuristic value: 23/248 [g=2479, 11629 evaluated, 11166 expanded, 6622 reopened, t=1.68s]
Best heuristic value: 12/248 [g=2489, 11630 evaluated, 11167 expanded, 6622 reopened, t=1.68s]
Best heuristic value: 12/237 [g=2724, 11638 evaluated, 11175 expanded, 6624 reopened, t=1.68s]
Best heuristic value: 1/226 [g=1880, 126135 evaluated, 120047 expanded, 27912 reopened, t=7.05s]
Solution found!
Actual search time: 5.98s [t=7.09s]
pickup_crate uav1 crate1 depot food (10)
fly_to uav1 depot loc2 (91)
deliver uav1 person10 loc2 crate1 food (10)
fly_to uav1 loc2 depot (91)
pickup_crate uav1 crate2 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate2 num4 num3 (10)
pickup_crate uav1 crate10 depot medicine (10)
load_crate_on_carrier uav1 carrier1 depot crate10 num3 num2 (10)
fly_carrier uav1 depot loc3 carrier1 (240)
take_crate_from_carrier uav1 carrier1 loc3 crate10 num2 num3 (10)
deliver uav1 person7 loc3 crate10 medicine (10)
take_crate_from_carrier uav1 carrier1 loc3 crate2 num3 num4 (10)
deliver uav1 person7 loc3 crate2 food (10)
fly_carrier uav1 loc3 loc1 carrier1 (66)
fly_carrier uav1 loc1 depot carrier1 (183)
pickup_crate uav1 crate3 depot food (10)
fly_to uav1 depot loc1 (183)
deliver uav1 person3 loc1 crate3 food (10)
fly_to uav1 loc1 depot (183)
pickup_crate uav1 crate6 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate6 num4 num3 (10)
pickup_crate uav1 crate8 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate8 num3 num2 (10)
pickup_crate uav1 crate5 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate5 num2 num1 (10)
pickup_crate uav1 crate4 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate4 num1 num0 (10)
fly_carrier uav1 depot loc5 carrier1 (127)
take_crate_from_carrier uav1 carrier1 loc5 crate5 num0 num1 (10)
deliver uav1 person6 loc5 crate5 food (10)
take_crate_from_carrier uav1 carrier1 loc5 crate8 num1 num2 (10)
deliver uav1 person4 loc5 crate8 food (10)
take_crate_from_carrier uav1 carrier1 loc5 crate4 num2 num3 (10)
deliver uav1 person5 loc5 crate4 food (10)
take_crate_from_carrier uav1 carrier1 loc5 crate6 num3 num4 (10)
deliver uav1 person8 loc5 crate6 food (10)
fly_carrier uav1 loc5 loc2 carrier1 (40)
fly_carrier uav1 loc2 depot carrier1 (91)
pickup_crate uav1 crate9 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate9 num4 num3 (10)
pickup_crate uav1 crate7 depot food (10)
load_crate_on_carrier uav1 carrier1 depot crate7 num3 num2 (10)
fly_carrier uav1 depot loc4 carrier1 (225)
take_crate_from_carrier uav1 carrier1 loc4 crate9 num2 num3 (10)
deliver uav1 person1 loc4 crate9 food (10)
take_crate_from_carrier uav1 carrier1 loc4 crate7 num3 num4 (10)
deliver uav1 person2 loc4 crate7 food (10)
fly_to uav1 loc4 depot (225)
Plan length: 48 step(s).
Plan cost: 2105
Initial state h value: 337/1003.
Expanded 120172 state(s).
Reopened 27913 state(s).
Evaluated 126262 state(s).
Evaluations: 252524
Generated 871256 state(s).
Best solution cost so far: 2105
Solution found - keep searching
insert bound
Starting search: lazy_wastar(hff2,hlm2,preferred=(hff2,hlm2),w=3)
Conducting lazy best first search, (real) bound = 2105
Best heuristic value: 337/1003 [g=0, 1 evaluated, 0 expanded, t=7.09s]
Best heuristic value: 326/1003 [g=10, 2 evaluated, 1 expanded, t=7.09s]
Best heuristic value: 297/706 [g=91, 9 evaluated, 8 expanded, t=7.09s]
Best heuristic value: 294/672 [g=209, 11 evaluated, 10 expanded, t=7.09s]
Best heuristic value: 286/672 [g=101, 12 evaluated, 11 expanded, t=7.09s]
Best heuristic value: 283/672 [g=219, 18 evaluated, 15 expanded, t=7.09s]
Best heuristic value: 281/672 [g=285, 23 evaluated, 18 expanded, t=7.09s]
Best heuristic value: 245/672 [g=151, 48 evaluated, 41 expanded, 1 reopened, t=7.09s]
Best heuristic value: 242/542 [g=276, 49 evaluated, 42 expanded, 1 reopened, t=7.09s]
Best heuristic value: 240/542 [g=342, 52 evaluated, 45 expanded, 1 reopened, t=7.09s]
Best heuristic value: 239/542 [g=272, 70 evaluated, 63 expanded, 4 reopened, t=7.09s]
Best heuristic value: 237/542 [g=317, 71 evaluated, 64 expanded, 4 reopened, t=7.09s]
Best heuristic value: 234/542 [g=201, 349 evaluated, 330 expanded, 79 reopened, t=7.11s]
Best heuristic value: 231/542 [g=326, 352 evaluated, 332 expanded, 79 reopened, t=7.11s]
Best heuristic value: 229/542 [g=392, 355 evaluated, 334 expanded, 79 reopened, t=7.11s]
Best heuristic value: 218/542 [g=402, 360 evaluated, 338 expanded, 79 reopened, t=7.11s]
Best heuristic value: 218/520 [g=490, 364 evaluated, 341 expanded, 79 reopened, t=7.11s]
Best heuristic value: 215/520 [g=377, 616 evaluated, 561 expanded, 181 reopened, t=7.14s]
Best heuristic value: 215/511 [g=538, 1467 evaluated, 1376 expanded, 599 reopened, t=7.23s]
Best heuristic value: 187/511 [g=517, 1837 evaluated, 1722 expanded, 730 reopened, t=7.26s]
Best heuristic value: 185/511 [g=562, 1838 evaluated, 1723 expanded, 730 reopened, t=7.26s]
Best heuristic value: 185/509 [g=649, 2874 evaluated, 2705 expanded, 1103 reopened, t=7.32s]
Best heuristic value: 176/509 [g=567, 3024 evaluated, 2847 expanded, 1142 reopened, t=7.33s]
Best heuristic value: 174/509 [g=612, 3027 evaluated, 2849 expanded, 1142 reopened, t=7.33s]
Best heuristic value: 163/509 [g=622, 3029 evaluated, 2851 expanded, 1142 reopened, t=7.33s]
Best heuristic value: 163/442 [g=688, 3816 evaluated, 3600 expanded, 1583 reopened, t=7.37s]
Best heuristic value: 160/442 [g=763, 11853 evaluated, 11314 expanded, 6553 reopened, t=7.8s]
Best heuristic value: 160/381 [g=922, 12162 evaluated, 11595 expanded, 6609 reopened, t=7.82s]
Best heuristic value: 160/370 [g=1114, 12357 evaluated, 11784 expanded, 6654 reopened, t=7.82s]
Best heuristic value: 152/370 [g=1124, 12358 evaluated, 11785 expanded, 6654 reopened, t=7.82s]
Best heuristic value: 111/367 [g=1164, 12360 evaluated, 11787 expanded, 6654 reopened, t=7.82s]
Best heuristic value: 108/367 [g=1283, 12367 evaluated, 11794 expanded, 6654 reopened, t=7.82s]
Best heuristic value: 108/356 [g=1352, 12389 evaluated, 11816 expanded, 6662 reopened, t=7.82s]
Best heuristic value: 100/356 [g=1362, 12390 evaluated, 11817 expanded, 6662 reopened, t=7.82s]
Best heuristic value: 97/356 [g=1523, 12405 evaluated, 11832 expanded, 6664 reopened, t=7.82s]
