; Time 2721.050
; Length 83
; Makespan 2027
0.00: (pickup_crate uav2 crate4 depot medicine) [10]
0.01: (pickup_crate uav4 crate3 depot medicine) [10]
0.02: (fly_to uav1 depot loc7) [158]
0.03: (fly_to uav3 depot loc2) [209]
10.04: (fly_to uav2 depot loc2) [209]
10.05: (fly_to uav4 depot loc2) [209]
158.06: (fly_to uav1 loc7 depot) [158]
209.07: (fly_to uav3 loc2 loc1) [66]
219.08: (deliver uav2 person9 loc2 crate4 medicine) [10]
219.09: (deliver uav4 person2 loc2 crate3 medicine) [10]
229.10: (fly_to uav2 loc2 loc7) [73]
229.11: (fly_to uav4 loc2 loc7) [73]
275.12: (fly_to uav3 loc1 loc5) [61]
302.13: (fly_to uav2 loc7 loc1) [138]
302.14: (fly_to uav4 loc7 loc1) [138]
316.15: (pickup_crate uav1 crate1 depot food) [10]
326.16: (load_crate_on_carrier uav1 carrier1 depot crate1 num4 num3) [10]
336.17: (take_crate_from_carrier uav1 carrier1 depot crate1 num3 num4) [10]
336.18: (fly_to uav3 loc5 depot) [211]
346.19: (fly_to uav1 depot loc7) [158]
440.20: (fly_to uav2 loc1 loc5) [61]
440.21: (fly_to uav4 loc1 loc5) [61]
501.22: (fly_to uav2 loc5 loc6) [97]
501.23: (fly_to uav4 loc5 loc6) [97]
504.24: (deliver uav1 person3 loc7 crate1 food) [10]
514.25: (fly_to uav1 loc7 depot) [158]
547.26: (fly_to uav3 depot loc2) [209]
598.27: (fly_to uav2 loc6 depot) [164]
598.28: (fly_to uav4 loc6 depot) [164]
672.29: (pickup_crate uav1 crate10 depot medicine) [10]
682.30: (fly_to uav1 depot loc2) [209]
756.31: (fly_to uav3 loc2 loc1) [66]
762.32: (pickup_crate uav2 crate2 depot medicine) [10]
762.33: (pickup_crate uav4 crate9 depot medicine) [10]
772.34: (fly_to uav4 depot loc7) [158]
772.35: (fly_to uav2 depot loc2) [209]
822.36: (fly_to uav3 loc1 loc5) [61]
883.37: (fly_to uav3 loc5 depot) [211]
891.38: (deliver uav1 person6 loc2 crate10 medicine) [10]
901.39: (fly_to uav1 loc2 loc7) [73]
930.40: (fly_to uav4 loc7 depot) [158]
974.41: (fly_to uav1 loc7 loc1) [138]
981.42: (deliver uav2 person1 loc2 crate2 medicine) [10]
991.43: (fly_to uav2 loc2 loc7) [73]
1064.44: (fly_to uav2 loc7 loc1) [138]
1094.45: (pickup_crate uav3 crate8 depot medicine) [10]
1104.46: (load_crate_on_carrier uav3 carrier1 depot crate8 num4 num3) [10]
1112.47: (fly_to uav1 loc1 loc5) [61]
1114.48: (take_crate_from_carrier uav3 carrier1 depot crate8 num3 num4) [10]
1124.49: (pickup_crate uav3 crate7 depot medicine) [10]
1134.50: (fly_to uav3 depot loc1) [272]
1173.51: (fly_to uav1 loc5 loc6) [97]
1202.52: (fly_to uav2 loc1 loc5) [61]
1263.53: (fly_to uav2 loc5 loc6) [97]
1270.54: (fly_to uav1 loc6 depot) [164]
1360.55: (fly_to uav2 loc6 depot) [164]
1406.56: (deliver uav3 person4 loc1 crate8 medicine) [10]
1416.57: (fly_to uav3 loc1 loc5) [61]
1434.58: (pickup_crate uav1 crate6 depot medicine) [10]
1444.59: (fly_to uav1 depot loc7) [158]
1477.60: (fly_to uav3 loc5 loc7) [89]
1524.61: (pickup_crate uav2 crate5 depot medicine) [10]
1534.62: (load_crate_on_carrier uav2 carrier2 depot crate5 num4 num3) [10]
1544.63: (take_crate_from_carrier uav2 carrier2 depot crate5 num3 num4) [10]
1554.64: (load_crate_on_carrier uav4 carrier2 depot crate9 num4 num3) [10]
1554.65: (fly_carrier uav2 depot loc3 carrier1) [80]
1564.66: (take_crate_from_carrier uav4 carrier2 depot crate9 num3 num4) [10]
1566.67: (fly_to uav3 loc7 loc6) [132]
1574.68: (fly_carrier uav4 depot loc5 carrier2) [211]
1602.69: (deliver uav1 person3 loc7 crate6 medicine) [10]
1612.70: (fly_to uav1 loc7 depot) [158]
1634.71: (fly_carrier uav2 loc3 loc5 carrier1) [132]
1698.72: (deliver uav3 person8 loc6 crate7 medicine) [10]
1708.73: (fly_to uav3 loc6 depot) [164]
1766.74: (fly_to uav2 loc5 loc7) [89]
1770.75: (fly_to uav1 depot loc3) [80]
1785.76: (deliver uav4 person5 loc5 crate9 medicine) [10]
1795.77: (fly_carrier uav4 loc5 loc2 carrier1) [22]
1817.78: (fly_to uav4 loc2 loc3) [130]
1850.79: (fly_to uav1 loc3 depot) [80]
1855.80: (deliver uav2 person7 loc7 crate5 medicine) [10]
1865.81: (fly_to uav2 loc7 depot) [158]
1947.82: (fly_to uav4 loc3 depot) [80]
; END OF PLAN