; Time 2719.376
; Length 85
; Makespan 2033
0.00: (pickup_crate uav2 crate4 depot medicine) [10]
0.01: (pickup_crate uav4 crate3 depot medicine) [10]
0.02: (fly_to uav1 depot loc7) [158]
0.03: (fly_to uav3 depot loc2) [209]
10.04: (fly_to uav2 depot loc2) [209]
10.05: (fly_to uav4 depot loc2) [209]
158.06: (fly_to uav1 loc7 depot) [158]
209.07: (fly_to uav3 loc2 loc1) [66]
219.08: (deliver uav2 person9 loc2 crate4 medicine) [10]
219.09: (deliver uav4 person2 loc2 crate3 medicine) [10]
229.10: (fly_to uav2 loc2 loc7) [73]
229.11: (fly_to uav4 loc2 loc7) [73]
275.12: (fly_to uav3 loc1 loc5) [61]
302.13: (fly_to uav2 loc7 loc1) [138]
302.14: (fly_to uav4 loc7 loc1) [138]
316.15: (pickup_crate uav1 crate1 depot food) [10]
326.16: (load_crate_on_carrier uav1 carrier1 depot crate1 num4 num3) [10]
336.17: (take_crate_from_carrier uav1 carrier1 depot crate1 num3 num4) [10]
336.18: (fly_to uav3 loc5 depot) [211]
346.19: (fly_to uav1 depot loc7) [158]
440.20: (fly_to uav2 loc1 loc5) [61]
440.21: (fly_to uav4 loc1 loc5) [61]
501.22: (fly_to uav2 loc5 loc6) [97]
501.23: (fly_to uav4 loc5 loc6) [97]
504.24: (deliver uav1 person3 loc7 crate1 food) [10]
514.25: (fly_to uav1 loc7 depot) [158]
547.26: (fly_to uav3 depot loc2) [209]
598.27: (fly_to uav2 loc6 depot) [164]
598.28: (fly_to uav4 loc6 depot) [164]
672.29: (pickup_crate uav1 crate10 depot medicine) [10]
682.30: (fly_to uav1 depot loc2) [209]
756.31: (fly_to uav3 loc2 loc1) [66]
762.32: (pickup_crate uav2 crate2 depot medicine) [10]
762.33: (pickup_crate uav4 crate9 depot medicine) [10]
772.34: (fly_to uav4 depot loc7) [158]
772.35: (fly_to uav2 depot loc2) [209]
822.36: (fly_to uav3 loc1 loc5) [61]
883.37: (fly_to uav3 loc5 depot) [211]
891.38: (deliver uav1 person6 loc2 crate10 medicine) [10]
901.39: (fly_to uav1 loc2 loc7) [73]
930.40: (fly_to uav4 loc7 depot) [158]
974.41: (fly_to uav1 loc7 loc1) [138]
981.42: (deliver uav2 person1 loc2 crate2 medicine) [10]
991.43: (fly_to uav2 loc2 loc7) [73]
1064.44: (fly_to uav2 loc7 loc1) [138]
1088.45: (fly_to uav4 depot loc5) [211]
1094.46: (pickup_crate uav3 crate8 depot medicine) [10]
1104.47: (load_crate_on_carrier uav3 carrier1 depot crate8 num4 num3) [10]
1112.48: (fly_to uav1 loc1 loc5) [61]
1114.49: (take_crate_from_carrier uav3 carrier1 depot crate8 num3 num4) [10]
1124.50: (pickup_crate uav3 crate7 depot medicine) [10]
1134.51: (fly_to uav3 depot loc1) [272]
1173.52: (fly_to uav1 loc5 loc6) [97]
1202.53: (fly_to uav2 loc1 loc5) [61]
1263.54: (fly_to uav2 loc5 loc6) [97]
1270.55: (fly_to uav1 loc6 depot) [164]
1299.56: (deliver uav4 person5 loc5 crate9 medicine) [10]
1309.57: (fly_to uav4 loc5 loc3) [132]
1360.58: (fly_to uav2 loc6 depot) [164]
1406.59: (deliver uav3 person4 loc1 crate8 medicine) [10]
1416.60: (fly_to uav3 loc1 loc5) [61]
1434.61: (pickup_crate uav1 crate6 depot medicine) [10]
1441.62: (fly_to uav4 loc3 depot) [80]
1444.63: (fly_to uav1 depot loc7) [158]
1477.64: (fly_to uav3 loc5 loc7) [89]
1521.65: (fly_carrier uav4 depot loc3 carrier1) [80]
1524.66: (pickup_crate uav2 crate5 depot medicine) [10]
1534.67: (load_crate_on_carrier uav2 carrier2 depot crate5 num4 num3) [10]
1544.68: (fly_carrier uav2 depot loc3 carrier2) [80]
1566.69: (fly_to uav3 loc7 loc6) [132]
1601.70: (fly_carrier uav4 loc3 loc5 carrier1) [132]
1602.71: (deliver uav1 person3 loc7 crate6 medicine) [10]
1612.72: (fly_to uav1 loc7 depot) [158]
1624.73: (fly_carrier uav2 loc3 loc7 carrier2) [85]
1698.74: (deliver uav3 person8 loc6 crate7 medicine) [10]
1708.75: (fly_to uav3 loc6 depot) [164]
1709.76: (take_crate_from_carrier uav2 carrier2 loc7 crate5 num3 num4) [10]
1719.77: (fly_carrier uav2 loc7 loc2 carrier2) [73]
1733.78: (fly_to uav4 loc5 depot) [211]
1770.79: (fly_to uav1 depot loc3) [80]
1792.80: (fly_to uav2 loc2 loc7) [73]
1850.81: (fly_to uav1 loc3 loc4) [54]
1865.82: (deliver uav2 person7 loc7 crate5 medicine) [10]
1875.83: (fly_to uav2 loc7 depot) [158]
1904.84: (fly_to uav1 loc4 depot) [123]
; END OF PLAN