181	18	0	1	0: (pickup_crate_S uav3 crate5 depot food) [10]
182	18	1	2	0: (pickup_crate_E uav3 crate5 depot food) [10]
211	21	0	3	0: (pickup_crate_S uav2 crate6 depot food) [10]
212	21	1	4	0: (pickup_crate_E uav2 crate6 depot food) [10]
241	24	0	5	0: (pickup_crate_S uav1 crate7 depot food) [10]
242	24	1	6	0: (pickup_crate_E uav1 crate7 depot food) [10]
1951	195	0	7	0: (pickup_crate_S uav4 crate9 depot medicine) [10]
1952	195	1	8	0: (pickup_crate_E uav4 crate9 depot medicine) [10]
3601	360	0	9	0: (fly_to_S uav1 depot loc5) [153]
3602	360	1	10	0: (fly_to_E uav1 depot loc5) [153]
39421	3942	0	11	0: (load_crate_on_carrier_S uav3 carrier2 depot crate5 num4 num3) [10]
39422	3942	1	12	0: (load_crate_on_carrier_E uav3 carrier2 depot crate5 num4 num3) [10]
39851	3985	0	13	0: (load_crate_on_carrier_S uav2 carrier1 depot crate6 num4 num3) [10]
39852	3985	1	14	0: (load_crate_on_carrier_E uav2 carrier1 depot crate6 num4 num3) [10]
103	10	0	15	1: (pickup_crate_S uav3 crate3 depot food) [10]
104	10	1	16	1: (pickup_crate_E uav3 crate3 depot food) [10]
1973	197	0	17	1: (pickup_crate_S uav2 crate10 depot medicine) [10]
1974	197	1	18	1: (pickup_crate_E uav2 crate10 depot medicine) [10]
2603	260	0	19	1: (fly_to_S uav1 loc5 depot) [153]
2604	260	1	20	1: (fly_to_E uav1 loc5 depot) [153]
3373	337	0	21	1: (fly_to_S uav2 depot loc4) [175]
3374	337	1	22	1: (fly_to_E uav2 depot loc4) [175]
3773	377	0	23	1: (fly_to_S uav2 loc4 loc5) [184]
3774	377	1	24	1: (fly_to_E uav2 loc4 loc5) [184]
33663	3366	0	25	1: (load_crate_on_carrier_S uav3 carrier2 depot crate3 num3 num2) [10]
33664	3366	1	26	1: (load_crate_on_carrier_E uav3 carrier2 depot crate3 num3 num2) [10]
36513	3651	0	27	1: (load_crate_on_carrier_S uav4 carrier1 depot crate9 num3 num2) [10]
36514	3651	1	28	1: (load_crate_on_carrier_E uav4 carrier1 depot crate9 num3 num2) [10]
43233	4323	0	29	1: (fly_carrier_S uav4 depot loc4 carrier1) [175]
43234	4323	1	30	1: (fly_carrier_E uav4 depot loc4 carrier1) [175]
43633	4363	0	31	1: (fly_carrier_S uav4 loc4 loc5 carrier1) [184]
43634	4363	1	32	1: (fly_carrier_E uav4 loc4 loc5 carrier1) [184]
44183	4418	0	33	1: (fly_carrier_S uav3 depot loc2 carrier2) [158]
44184	4418	1	34	1: (fly_carrier_E uav3 depot loc2 carrier2) [158]
44503	4450	0	35	1: (fly_carrier_S uav3 loc2 loc3 carrier2) [92]
44504	4450	1	36	1: (fly_carrier_E uav3 loc2 loc3 carrier2) [92]
57553	5755	0	37	1: (take_crate_from_carrier_S uav4 carrier1 loc5 crate6 num2 num3) [10]
57554	5755	1	38	1: (take_crate_from_carrier_E uav4 carrier1 loc5 crate6 num2 num3) [10]
63793	6379	0	39	1: (take_crate_from_carrier_S uav4 carrier1 loc5 crate9 num3 num4) [10]
63794	6379	1	40	1: (take_crate_from_carrier_E uav4 carrier1 loc5 crate9 num3 num4) [10]
2545	254	0	41	2: (fly_to_S uav3 loc3 depot) [67]
2546	254	1	42	2: (fly_to_E uav3 loc3 depot) [67]
2615	261	0	43	2: (fly_to_S uav2 loc5 depot) [153]
2616	261	1	44	2: (fly_to_E uav2 loc5 depot) [153]
2635	263	0	45	2: (fly_to_S uav4 loc5 depot) [153]
2636	263	1	46	2: (fly_to_E uav4 loc5 depot) [153]
2675	267	0	47	2: (fly_to_S uav4 depot loc1) [177]
2676	267	1	48	2: (fly_to_E uav4 depot loc1) [177]
2955	295	0	49	2: (fly_to_S uav4 loc1 loc2) [95]
2956	295	1	50	2: (fly_to_E uav4 loc1 loc2) [95]
3235	323	0	51	2: (fly_to_S uav4 loc2 loc3) [92]
3236	323	1	52	2: (fly_to_E uav4 loc2 loc3) [92]
3615	361	0	53	2: (fly_to_S uav2 depot loc5) [153]
3616	361	1	54	2: (fly_to_E uav2 depot loc5) [153]
14675	1467	0	55	2: (deliver_S uav4 person7 loc3 crate6 food) [10]
14676	1467	1	56	2: (deliver_E uav4 person7 loc3 crate6 food) [10]
31995	3199	0	57	2: (load_crate_on_carrier_S uav4 carrier2 loc3 crate9 num2 num1) [10]
31996	3199	1	58	2: (load_crate_on_carrier_E uav4 carrier2 loc3 crate9 num2 num1) [10]
42175	4217	0	59	2: (load_crate_on_carrier_S uav2 carrier1 loc5 crate10 num4 num3) [10]
42176	4217	1	60	2: (load_crate_on_carrier_E uav2 carrier1 loc5 crate10 num4 num3) [10]
42455	4245	0	61	2: (fly_carrier_S uav2 loc5 depot carrier1) [153]
42456	4245	1	62	2: (fly_carrier_E uav2 loc5 depot carrier1) [153]
43835	4383	0	63	2: (fly_carrier_S uav4 loc3 depot carrier2) [67]
43836	4383	1	64	2: (fly_carrier_E uav4 loc3 depot carrier2) [67]
51915	5191	0	65	2: (take_crate_from_carrier_S uav4 carrier2 depot crate5 num1 num2) [10]
51916	5191	1	66	2: (take_crate_from_carrier_E uav4 carrier2 depot crate5 num1 num2) [10]
58615	5861	0	67	2: (take_crate_from_carrier_S uav2 carrier2 depot crate9 num2 num3) [10]
58616	5861	1	68	2: (take_crate_from_carrier_E uav2 carrier2 depot crate9 num2 num3) [10]
63875	6387	0	69	2: (take_crate_from_carrier_S uav4 carrier1 depot crate10 num3 num4) [10]
63876	6387	1	70	2: (take_crate_from_carrier_E uav4 carrier1 depot crate10 num3 num4) [10]
67	6	0	71	3: (pickup_crate_S uav3 crate2 depot food) [10]
68	6	1	72	3: (pickup_crate_E uav3 crate2 depot food) [10]
137	13	0	73	3: (pickup_crate_S uav2 crate4 depot food) [10]
138	13	1	74	3: (pickup_crate_E uav2 crate4 depot food) [10]
2907	290	0	75	3: (fly_to_S uav3 depot loc2) [158]
2908	290	1	76	3: (fly_to_E uav3 depot loc2) [158]
3607	360	0	77	3: (fly_to_S uav1 depot loc5) [153]
3608	360	1	78	3: (fly_to_E uav1 depot loc5) [153]
6627	662	0	79	3: (deliver_S uav3 person6 loc2 crate2 food) [10]
6628	662	1	80	3: (deliver_E uav3 person6 loc2 crate2 food) [10]
16967	1696	0	81	3: (deliver_S uav1 person1 loc5 crate7 food) [10]
16968	1696	1	82	3: (deliver_E uav1 person1 loc5 crate7 food) [10]
37037	3703	0	83	3: (load_crate_on_carrier_S uav4 carrier2 depot crate10 num3 num2) [10]
37038	3703	1	84	3: (load_crate_on_carrier_E uav4 carrier2 depot crate10 num3 num2) [10]
41297	4129	0	85	3: (load_crate_on_carrier_S uav2 carrier1 depot crate9 num4 num3) [10]
41298	4129	1	86	3: (load_crate_on_carrier_E uav2 carrier1 depot crate9 num4 num3) [10]
42517	4251	0	87	3: (fly_carrier_S uav4 depot loc1 carrier1) [177]
42518	4251	1	88	3: (fly_carrier_E uav4 depot loc1 carrier1) [177]
43277	4327	0	89	3: (fly_carrier_S uav4 loc1 loc4 carrier1) [158]
43278	4327	1	90	3: (fly_carrier_E uav4 loc1 loc4 carrier1) [158]
43637	4363	0	91	3: (fly_carrier_S uav4 loc4 loc5 carrier1) [184]
43638	4363	1	92	3: (fly_carrier_E uav4 loc4 loc5 carrier1) [184]
44657	4465	0	93	3: (fly_carrier_S uav2 depot loc4 carrier2) [175]
44658	4465	1	94	3: (fly_carrier_E uav2 depot loc4 carrier2) [175]
56057	5605	0	95	3: (take_crate_from_carrier_S uav2 carrier2 loc4 crate3 num2 num3) [10]
56058	5605	1	96	3: (take_crate_from_carrier_E uav2 carrier2 loc4 crate3 num2 num3) [10]
63797	6379	0	97	3: (take_crate_from_carrier_S uav4 carrier1 loc5 crate9 num3 num4) [10]
63798	6379	1	98	3: (take_crate_from_carrier_E uav4 carrier1 loc5 crate9 num3 num4) [10]
64217	6421	0	99	3: (take_crate_from_carrier_S uav2 carrier2 loc4 crate10 num3 num4) [10]
64218	6421	1	100	3: (take_crate_from_carrier_E uav2 carrier2 loc4 crate10 num3 num4) [10]
2509	250	0	101	4: (fly_to_S uav3 loc2 depot) [158]
2510	250	1	102	4: (fly_to_E uav3 loc2 depot) [158]
2579	257	0	103	4: (fly_to_S uav2 loc4 depot) [175]
2580	257	1	104	4: (fly_to_E uav2 loc4 depot) [175]
2609	260	0	105	4: (fly_to_S uav1 loc5 depot) [153]
2610	260	1	106	4: (fly_to_E uav1 loc5 depot) [153]
2639	263	0	107	4: (fly_to_S uav4 loc5 depot) [153]
2640	263	1	108	4: (fly_to_E uav4 loc5 depot) [153]
3399	339	0	109	4: (fly_to_S uav4 depot loc4) [175]
3400	339	1	110	4: (fly_to_E uav4 depot loc4) [175]
3619	361	0	111	4: (fly_to_S uav2 depot loc5) [153]
3620	361	1	112	4: (fly_to_E uav2 depot loc5) [153]
9379	937	0	113	4: (deliver_S uav2 person3 loc5 crate3 food) [10]
9380	937	1	114	4: (deliver_E uav2 person3 loc5 crate3 food) [10]
11339	1133	0	115	4: (deliver_S uav2 person4 loc5 crate4 food) [10]
11340	1133	1	116	4: (deliver_E uav2 person4 loc5 crate4 food) [10]
12879	1287	0	117	4: (deliver_S uav4 person2 loc4 crate5 food) [10]
12880	1287	1	118	4: (deliver_E uav4 person2 loc4 crate5 food) [10]
20559	2055	0	119	4: (deliver_S uav4 person2 loc4 crate9 medicine) [10]
20560	2055	1	120	4: (deliver_E uav4 person2 loc4 crate9 medicine) [10]
22819	2281	0	121	4: (deliver_S uav2 person3 loc5 crate10 medicine) [10]
22820	2281	1	122	4: (deliver_E uav2 person3 loc5 crate10 medicine) [10]
42459	4245	0	123	4: (fly_carrier_S uav2 loc5 depot carrier1) [153]
42460	4245	1	124	4: (fly_carrier_E uav2 loc5 depot carrier1) [153]
43879	4387	0	125	4: (fly_carrier_S uav4 loc4 depot carrier2) [175]
43880	4387	1	126	4: (fly_carrier_E uav4 loc4 depot carrier2) [175]
