Using single default version of MRW

MRW Param 0:
Walk Type: PURE
Heuristic: FD FF
Step Type: STATE
Extending Rate: 1.5
Length Walk: 1
Alpha: 0.9
Extending Period: 0.1
Walk Bias Temp: 10
Num Walks: 2000
Jump Length: 1
Max Steps: 7
Bounding Factor: 0.9
Deepening: true
Tie-breaking: false
Conservative Steps: false
solution_bounding: none
Length STDev: 0


Shared MRW Parameters: BASIC
Iterative search: true
UCB Constant Value: 0.2
Use Aras: true
	regression graph: true
	Aras Memory Limit: -1
	Aras Time Limit: -1
seed: 1650960958
Simplifying transitions... done!
Read 7064 operators
build regression graph: true
Initial plan size: 40 Initial plan cost: 3010
After action elimination Plan size: 40Plan Validated
Total time: 0.18s
Plan cost: 3010.
Plan Validated
Step: 0 n: 1000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 0.2s Total_Time: 0.38s Size: 62480 Number_goals: 5 Memory usage: 32101
Plan Validated
Step: 1 n: 2000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 0.32s Total_Time: 0.7s Size: 116718 Number_goals: 5 Memory usage: 59665
Plan Validated
Step: 2 n: 4000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 0.63s Total_Time: 1.33s Size: 202406 Number_goals: 5 Memory usage: 104395
Plan Validated
Step: 3 n: 8000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 1.22s Total_Time: 2.55s Size: 381056 Number_goals: 5 Memory usage: 193715
Plan Validated
Step: 4 n: 16000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 2.82s Total_Time: 5.37s Size: 765214 Number_goals: 8 Memory usage: 390567
Plan Validated
Step: 5 n: 32000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 6.23s Total_Time: 11.6s Size: 1445805 Number_goals: 12 Memory usage: 743891
Plan Validated
Step: 6 n: 64000 Plan_size: 40 Plan_cost: 3010 Iteration_Time: 11.73s Total_Time: 23.33s Size: 2629000 Number_goals: 19 Memory usage: 1367718
bad alloc in any_time_neighborhood_search_star is found
